<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_library/animbutton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_26b3716a6a5df222aa09457e27004aa3.html">lib_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">animbutton.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef ANIMBUTTON_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define ANIMBUTTON_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;lib_animation/animation.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;qgraphicsscene.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__library.html">lib_library</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classlib__library_1_1_anim_button.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__library_1_1_anim_button.html">AnimButton</a> : <span class="keyword">public</span> QPushButton</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Q_OBJECT</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    QImage m_image;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">size_t</span> m_pos;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="classlib__library_1_1_anim_button.html">AnimButton</a>(QWidget *Parent, <span class="keywordtype">size_t</span> animId);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__library_1_1_anim_button.html#afcb7d5ca9235e455393f7792dab1b583">set_pos</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__library_1_1_anim_button.html#a3e60626e3a7672b29376680c30fc31d6">set_thumbnail</a>(<span class="keyword">const</span> QImage image);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__library_1_1_anim_button.html#a45db95ed03b047142cbd0ec8812e5de9">set_border</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    QImage <a class="code hl_function" href="classlib__library_1_1_anim_button.html#a8aec639668d037dd3a1bcb090bc41bbf">get_image</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> enterEvent(QEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> leaveEvent(QEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> dragEnterEvent(QDragEnterEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> dropEvent(QDropEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>signals:</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classlib__library_1_1_anim_button.html#a92549609157c9476f35d917069eee4b7">  120</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_anim_button.html#a92549609157c9476f35d917069eee4b7">on_left_clicked</a>(<span class="keywordtype">size_t</span> animId);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classlib__library_1_1_anim_button.html#a986396dcb4fa889c3e2b4e2f4fb65142">  126</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_anim_button.html#a986396dcb4fa889c3e2b4e2f4fb65142">save_anim_to_png</a>(<span class="keywordtype">size_t</span> animId);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classlib__library_1_1_anim_button.html#a9359a8ae21ffc0ed4295514697a1f12c">  132</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_anim_button.html#a9359a8ae21ffc0ed4295514697a1f12c">save_anim_to_gif</a>(<span class="keywordtype">size_t</span> animId);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classlib__library_1_1_anim_button.html#aeabf0e6950d0708485abeb919338aa7c">  138</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_anim_button.html#aeabf0e6950d0708485abeb919338aa7c">delete_anim</a>(<span class="keywordtype">size_t</span> animId);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classlib__library_1_1_anim_button.html#a56cbccb8a84142049ab948ae591113b6">  144</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_anim_button.html#a56cbccb8a84142049ab948ae591113b6">duplicate_anim</a>(<span class="keywordtype">size_t</span> animId);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classlib__library_1_1_anim_button.html#a42baac8cfada2c83a39c5abc6c35a93a">  150</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_anim_button.html#a42baac8cfada2c83a39c5abc6c35a93a">startDisplay</a>(<span class="keywordtype">size_t</span> animId);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classlib__library_1_1_anim_button.html#aa93041b50df49286dcea3867c1d2fad1">  156</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_anim_button.html#aa93041b50df49286dcea3867c1d2fad1">stopDisplay</a>(<span class="keywordtype">size_t</span> animId);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>} <span class="comment">// namespace lib_library</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif </span><span class="comment">// FRAMEBUTTON_H</span></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html"><div class="ttname"><a href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></div><div class="ttdoc">The AnimButton class is used by the library. It is a button with an image (a frame of the animation) ...</div><div class="ttdef"><b>Definition:</b> animbutton.h:37</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_a3e60626e3a7672b29376680c30fc31d6"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#a3e60626e3a7672b29376680c30fc31d6">lib_library::AnimButton::set_thumbnail</a></div><div class="ttdeci">void set_thumbnail(const QImage image)</div><div class="ttdoc">set_thumbnail method that change the attribute m_image displayed in the library</div><div class="ttdef"><b>Definition:</b> animbutton.cpp:49</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_a42baac8cfada2c83a39c5abc6c35a93a"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#a42baac8cfada2c83a39c5abc6c35a93a">lib_library::AnimButton::startDisplay</a></div><div class="ttdeci">void startDisplay(size_t animId)</div><div class="ttdoc">signal emited when the mouse is on the animButton</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_a45db95ed03b047142cbd0ec8812e5de9"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#a45db95ed03b047142cbd0ec8812e5de9">lib_library::AnimButton::set_border</a></div><div class="ttdeci">void set_border(bool b)</div><div class="ttdoc">method that displays or not a border around the animButton</div><div class="ttdef"><b>Definition:</b> animbutton.cpp:62</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_a56cbccb8a84142049ab948ae591113b6"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#a56cbccb8a84142049ab948ae591113b6">lib_library::AnimButton::duplicate_anim</a></div><div class="ttdeci">void duplicate_anim(size_t animId)</div><div class="ttdoc">on right click, a menu is displayed and if cliked on duplicate, emit this signal</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_a8aec639668d037dd3a1bcb090bc41bbf"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#a8aec639668d037dd3a1bcb090bc41bbf">lib_library::AnimButton::get_image</a></div><div class="ttdeci">QImage get_image()</div><div class="ttdoc">get_image</div><div class="ttdef"><b>Definition:</b> animbutton.cpp:45</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_a92549609157c9476f35d917069eee4b7"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#a92549609157c9476f35d917069eee4b7">lib_library::AnimButton::on_left_clicked</a></div><div class="ttdeci">void on_left_clicked(size_t animId)</div><div class="ttdoc">Signal emited when the animButton is left clicked.</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_a9359a8ae21ffc0ed4295514697a1f12c"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#a9359a8ae21ffc0ed4295514697a1f12c">lib_library::AnimButton::save_anim_to_gif</a></div><div class="ttdeci">void save_anim_to_gif(size_t animId)</div><div class="ttdoc">on right click, a menu is displayed and if cliked on save to gif, emit this signal</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_a986396dcb4fa889c3e2b4e2f4fb65142"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#a986396dcb4fa889c3e2b4e2f4fb65142">lib_library::AnimButton::save_anim_to_png</a></div><div class="ttdeci">void save_anim_to_png(size_t animId)</div><div class="ttdoc">on right click, a menu is displayed and if cliked on save, emit this signal</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_aa93041b50df49286dcea3867c1d2fad1"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#aa93041b50df49286dcea3867c1d2fad1">lib_library::AnimButton::stopDisplay</a></div><div class="ttdeci">void stopDisplay(size_t animId)</div><div class="ttdoc">signal emited when the mouse gets out the animButton</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_aeabf0e6950d0708485abeb919338aa7c"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#aeabf0e6950d0708485abeb919338aa7c">lib_library::AnimButton::delete_anim</a></div><div class="ttdeci">void delete_anim(size_t animId)</div><div class="ttdoc">on right click, a menu is displayed and if cliked on delete, emit this signal</div></div>
<div class="ttc" id="aclasslib__library_1_1_anim_button_html_afcb7d5ca9235e455393f7792dab1b583"><div class="ttname"><a href="classlib__library_1_1_anim_button.html#afcb7d5ca9235e455393f7792dab1b583">lib_library::AnimButton::set_pos</a></div><div class="ttdeci">void set_pos(size_t pos)</div><div class="ttdoc">setter of the position of the anim button in the library</div><div class="ttdef"><b>Definition:</b> animbutton.cpp:40</div></div>
<div class="ttc" id="anamespacelib__library_html"><div class="ttname"><a href="namespacelib__library.html">lib_library</a></div><div class="ttdef"><b>Definition:</b> animbutton.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
