<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_animation/animation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_256c6d11947f701680e07700c0259951.html">lib_animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">animation.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef ANIMATION_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define ANIMATION_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;lib_canvas/frame.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__animation.html">lib_animation</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classlib__animation_1_1_animation.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__animation_1_1_animation.html">Animation</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="classlib__animation_1_1_animation.html">Animation</a>(std::vector&lt;lib_frame::Frame&gt; frames);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="classlib__animation_1_1_animation.html">Animation</a>(<span class="keyword">const</span> <a class="code hl_class" href="classlib__animation_1_1_animation.html">Animation</a> &amp;other);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="classlib__animation_1_1_animation.html#ac54439d6a39b7555395eee737db985cd">~Animation</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__animation_1_1_animation.html#aa22327ec967612d58da32761055112f1">setFrame</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__animation_1_1_animation.html#ae31340fe8f9c8f9ea4e05030e3c73e66">insertFrame</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame, <span class="keywordtype">int</span> index = -1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__animation_1_1_animation.html#aab38637b645ea4e7a922f5151df69c4a">removeFrame</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__animation_1_1_animation.html#a04b2251114233835fd1d3b6ff01bcc32">moveFrame</a>(<span class="keywordtype">int</span> start_index, <span class="keywordtype">int</span> end_index);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    QList&lt;lib_frame::Frame&gt; &amp;<a class="code hl_function" href="classlib__animation_1_1_animation.html#a9005a6e15a78d3832958b5976375538c">get_frames</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    QList&lt;lib_frame::Frame&gt; <a class="code hl_function" href="classlib__animation_1_1_animation.html#a9005a6e15a78d3832958b5976375538c">get_frames</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="classlib__animation_1_1_animation.html">Animation</a> <a class="code hl_function" href="classlib__animation_1_1_animation.html#a387fdf72482f8304b861c497476fc73a">operator+</a>(<a class="code hl_class" href="classlib__animation_1_1_animation.html">Animation</a> &amp;other);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="classlib__animation_1_1_animation.html">Animation</a> <a class="code hl_function" href="classlib__animation_1_1_animation.html#af5fc4e7fbb3e118205058836d4c24152">operator-</a>(<a class="code hl_class" href="classlib__animation_1_1_animation.html">Animation</a> &amp;other);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="classlib__animation_1_1_animation.html">Animation</a> <a class="code hl_function" href="classlib__animation_1_1_animation.html#ad1ec1b3892296906a2cfda3da028ebee">operator*</a>(<a class="code hl_class" href="classlib__animation_1_1_animation.html">Animation</a> &amp;other);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;<a class="code hl_function" href="classlib__animation_1_1_animation.html#a390639258a05300dfd07dcf992548b74">operator[]</a>(<span class="keywordtype">size_t</span> i);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;<a class="code hl_function" href="classlib__animation_1_1_animation.html#a390639258a05300dfd07dcf992548b74">operator[]</a>(<span class="keywordtype">size_t</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlib__animation_1_1_animation.html#a20cca4dbdbf12212940e4e63118bba4e">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__animation_1_1_animation.html#ae467ca19950557411b1469004975d8db">clear</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    QList&lt;lib_frame::Frame&gt; m_frames;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__animation_1_1_animation.html#a1e70d9323f242c4d231b3395e17c5779">update_animation</a>(<span class="keyword">const</span> std::vector&lt;lib_frame::Frame&gt; &amp;frames);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>};</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>} <span class="comment">// namespace lib_animation</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif </span><span class="comment">// ANIMATION_H</span></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html"><div class="ttname"><a href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></div><div class="ttdoc">Class representing a sequence of frames.</div><div class="ttdef"><b>Definition:</b> animation.h:34</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_a04b2251114233835fd1d3b6ff01bcc32"><div class="ttname"><a href="classlib__animation_1_1_animation.html#a04b2251114233835fd1d3b6ff01bcc32">lib_animation::Animation::moveFrame</a></div><div class="ttdeci">void moveFrame(int start_index, int end_index)</div><div class="ttdoc">Moves a frame from a start index to an end index.</div><div class="ttdef"><b>Definition:</b> animation.cpp:148</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_a1e70d9323f242c4d231b3395e17c5779"><div class="ttname"><a href="classlib__animation_1_1_animation.html#a1e70d9323f242c4d231b3395e17c5779">lib_animation::Animation::update_animation</a></div><div class="ttdeci">void update_animation(const std::vector&lt; lib_frame::Frame &gt; &amp;frames)</div><div class="ttdoc">Slot for updating the Animation object with a new set of frames.</div><div class="ttdef"><b>Definition:</b> animation.cpp:52</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_a20cca4dbdbf12212940e4e63118bba4e"><div class="ttname"><a href="classlib__animation_1_1_animation.html#a20cca4dbdbf12212940e4e63118bba4e">lib_animation::Animation::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdoc">Gets the number of frames in the Animation object.</div><div class="ttdef"><b>Definition:</b> animation.cpp:104</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_a387fdf72482f8304b861c497476fc73a"><div class="ttname"><a href="classlib__animation_1_1_animation.html#a387fdf72482f8304b861c497476fc73a">lib_animation::Animation::operator+</a></div><div class="ttdeci">Animation operator+(Animation &amp;other)</div><div class="ttdoc">Overloaded operator+, add Animation frames together.</div><div class="ttdef"><b>Definition:</b> animation.cpp:60</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_a390639258a05300dfd07dcf992548b74"><div class="ttname"><a href="classlib__animation_1_1_animation.html#a390639258a05300dfd07dcf992548b74">lib_animation::Animation::operator[]</a></div><div class="ttdeci">lib_frame::Frame &amp; operator[](size_t i)</div><div class="ttdoc">Overloaded operator[], provides access to the frame at a specific index.</div><div class="ttdef"><b>Definition:</b> animation.cpp:94</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_a9005a6e15a78d3832958b5976375538c"><div class="ttname"><a href="classlib__animation_1_1_animation.html#a9005a6e15a78d3832958b5976375538c">lib_animation::Animation::get_frames</a></div><div class="ttdeci">QList&lt; lib_frame::Frame &gt; &amp; get_frames()</div><div class="ttdoc">Gets the list of frames.</div><div class="ttdef"><b>Definition:</b> animation.cpp:43</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_aa22327ec967612d58da32761055112f1"><div class="ttname"><a href="classlib__animation_1_1_animation.html#aa22327ec967612d58da32761055112f1">lib_animation::Animation::setFrame</a></div><div class="ttdeci">void setFrame(const lib_frame::Frame &amp;frame, int index)</div><div class="ttdoc">Sets a frame to a specific index.</div><div class="ttdef"><b>Definition:</b> animation.cpp:114</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_aab38637b645ea4e7a922f5151df69c4a"><div class="ttname"><a href="classlib__animation_1_1_animation.html#aab38637b645ea4e7a922f5151df69c4a">lib_animation::Animation::removeFrame</a></div><div class="ttdeci">void removeFrame(int index)</div><div class="ttdoc">Removes a frame at a specific index.</div><div class="ttdef"><b>Definition:</b> animation.cpp:136</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_ac54439d6a39b7555395eee737db985cd"><div class="ttname"><a href="classlib__animation_1_1_animation.html#ac54439d6a39b7555395eee737db985cd">lib_animation::Animation::~Animation</a></div><div class="ttdeci">~Animation()</div><div class="ttdoc">Destroys the Animation object.</div><div class="ttdef"><b>Definition:</b> animation.cpp:39</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_ad1ec1b3892296906a2cfda3da028ebee"><div class="ttname"><a href="classlib__animation_1_1_animation.html#ad1ec1b3892296906a2cfda3da028ebee">lib_animation::Animation::operator*</a></div><div class="ttdeci">Animation operator*(Animation &amp;other)</div><div class="ttdoc">Overloaded operator*, multiplies two Animation frames together.</div><div class="ttdef"><b>Definition:</b> animation.cpp:71</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_ae31340fe8f9c8f9ea4e05030e3c73e66"><div class="ttname"><a href="classlib__animation_1_1_animation.html#ae31340fe8f9c8f9ea4e05030e3c73e66">lib_animation::Animation::insertFrame</a></div><div class="ttdeci">void insertFrame(const lib_frame::Frame &amp;frame, int index=-1)</div><div class="ttdoc">Inserts a frame at a specific index.</div><div class="ttdef"><b>Definition:</b> animation.cpp:123</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_ae467ca19950557411b1469004975d8db"><div class="ttname"><a href="classlib__animation_1_1_animation.html#ae467ca19950557411b1469004975d8db">lib_animation::Animation::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clears all frames in the Animation object.</div><div class="ttdef"><b>Definition:</b> animation.cpp:109</div></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html_af5fc4e7fbb3e118205058836d4c24152"><div class="ttname"><a href="classlib__animation_1_1_animation.html#af5fc4e7fbb3e118205058836d4c24152">lib_animation::Animation::operator-</a></div><div class="ttdeci">Animation operator-(Animation &amp;other)</div><div class="ttdoc">Overloaded operator-, subtracts two Animation frames together.</div><div class="ttdef"><b>Definition:</b> animation.cpp:82</div></div>
<div class="ttc" id="anamespacelib__animation_html"><div class="ttname"><a href="namespacelib__animation.html">lib_animation</a></div><div class="ttdef"><b>Definition:</b> animation.cpp:23</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html"><div class="ttname"><a href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></div><div class="ttdoc">The Frame class the storing unit of a frame for TurboTurtle.</div><div class="ttdef"><b>Definition:</b> frame.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
