<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_broadcast/broadcaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1cb4484b5d50605ad9b8617171b3c899.html">lib_broadcast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">broadcaster.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef LIB_BROADCAST_BROADCASTER_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define LIB_BROADCAST_BROADCASTER_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;lib_animation/animation.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;lib_broadcast/lib_ndi/ndimanager.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;lib_canvas/frame.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__broadcast.html">lib_broadcast</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classlib__broadcast_1_1_broad_caster.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Q_OBJECT</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a>(QObject *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classlib__broadcast_1_1_broad_caster.html#a78e1a801f7de2b6b25a16d8ea0b75af5">   49</a></span>    <a class="code hl_function" href="classlib__broadcast_1_1_broad_caster.html#a78e1a801f7de2b6b25a16d8ea0b75af5">BroadCaster</a>(<span class="keyword">const</span> <a class="code hl_class" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classlib__broadcast_1_1_broad_caster.html#a55e681bb516cfa476d45b54fe4605fb4">   54</a></span>    <a class="code hl_class" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a> &amp;<a class="code hl_function" href="classlib__broadcast_1_1_broad_caster.html#a55e681bb516cfa476d45b54fe4605fb4">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="classlib__broadcast_1_1_broad_caster.html#ad1af777ae746b6266a7289a49040881d">~BroadCaster</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__broadcast_1_1_broad_caster.html#ad572f56123059154b8440828a2bc9b59">start_stop_broadcast</a>(<span class="keywordtype">int</span> fps);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__broadcast_1_1_broad_caster.html#a313c8004fb118774450d5f0e4b34ed0e">start_stop_live_drawing</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__broadcast_1_1_broad_caster.html#a2365e50235512f347999059bdaff4167">update_live_broadcast</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__broadcast_1_1_broad_caster.html#af2c1dfecdd034a3265fb0ab2a2fbf900">process_frames_from_cb</a>(std::optional&lt;lib_animation::Animation&gt; anim);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__broadcast_1_1_broad_caster.html#a74448b6e1af70315e0fd4e12765c71ce">update_live_drawing</a>(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> frame);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__broadcast_1_1_broad_caster.html#a15feab015d3ce49bb61da16ff78f03bc">update_current_animation</a>(<span class="keyword">const</span> <a class="code hl_class" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;animation);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">int</span> m_frame_time;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="classlib__ndi_1_1ndimanager.html">lib_ndi::ndimanager</a> *m_ndi;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">size_t</span> m_pos_anim;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    QList&lt;lib_frame::Frame&gt; m_animation;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> m_blackscreen;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">bool</span> m_is_live;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    QTimer *m_live_timer;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>signals:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classlib__broadcast_1_1_broad_caster.html#a9861597aeb1a5b911d8c1ec47e6586b4">  126</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__broadcast_1_1_broad_caster.html#a9861597aeb1a5b911d8c1ec47e6586b4">ask_for_frames</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classlib__broadcast_1_1_broad_caster.html#ade3a4813055f4f931d898dce77950bb6">  131</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__broadcast_1_1_broad_caster.html#ade3a4813055f4f931d898dce77950bb6">anim_started</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classlib__broadcast_1_1_broad_caster.html#ab508fdaf3cba852149e2d9f7b4a0e99a">  135</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__broadcast_1_1_broad_caster.html#ab508fdaf3cba852149e2d9f7b4a0e99a">get_canvas_frame</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>} <span class="comment">// namespace lib_broadcast</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif </span><span class="comment">// LIB_BROADCAST_BROADCASTER_H</span></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html"><div class="ttname"><a href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></div><div class="ttdoc">Class representing a sequence of frames.</div><div class="ttdef"><b>Definition:</b> animation.h:34</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></div><div class="ttdoc">The BroadCaster class used to stream via ndi and via an another window.</div><div class="ttdef"><b>Definition:</b> broadcaster.h:37</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_a15feab015d3ce49bb61da16ff78f03bc"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#a15feab015d3ce49bb61da16ff78f03bc">lib_broadcast::BroadCaster::update_current_animation</a></div><div class="ttdeci">void update_current_animation(const lib_animation::Animation &amp;animation)</div><div class="ttdoc">Modify the current animation to broadcast it.</div><div class="ttdef"><b>Definition:</b> broadcaster.cpp:148</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_a2365e50235512f347999059bdaff4167"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#a2365e50235512f347999059bdaff4167">lib_broadcast::BroadCaster::update_live_broadcast</a></div><div class="ttdeci">void update_live_broadcast()</div><div class="ttdoc">Send new frame to broadcast.</div><div class="ttdef"><b>Definition:</b> broadcaster.cpp:38</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_a313c8004fb118774450d5f0e4b34ed0e"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#a313c8004fb118774450d5f0e4b34ed0e">lib_broadcast::BroadCaster::start_stop_live_drawing</a></div><div class="ttdeci">void start_stop_live_drawing(bool state)</div><div class="ttdoc">Starts and stop live drawing.</div><div class="ttdef"><b>Definition:</b> broadcaster.cpp:67</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_a55e681bb516cfa476d45b54fe4605fb4"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#a55e681bb516cfa476d45b54fe4605fb4">lib_broadcast::BroadCaster::operator=</a></div><div class="ttdeci">BroadCaster &amp; operator=(const BroadCaster &amp;)=delete</div><div class="ttdoc">Operator deleted.</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_a74448b6e1af70315e0fd4e12765c71ce"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#a74448b6e1af70315e0fd4e12765c71ce">lib_broadcast::BroadCaster::update_live_drawing</a></div><div class="ttdeci">void update_live_drawing(lib_frame::Frame frame)</div><div class="ttdoc">Modify the current frame to broadcast it.</div><div class="ttdef"><b>Definition:</b> broadcaster.cpp:53</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_a78e1a801f7de2b6b25a16d8ea0b75af5"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#a78e1a801f7de2b6b25a16d8ea0b75af5">lib_broadcast::BroadCaster::BroadCaster</a></div><div class="ttdeci">BroadCaster(const BroadCaster &amp;)=delete</div><div class="ttdoc">Constructor by copy deleted.</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_a9861597aeb1a5b911d8c1ec47e6586b4"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#a9861597aeb1a5b911d8c1ec47e6586b4">lib_broadcast::BroadCaster::ask_for_frames</a></div><div class="ttdeci">void ask_for_frames()</div><div class="ttdoc">Signal emited to ask the composing bench for frames.</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_ab508fdaf3cba852149e2d9f7b4a0e99a"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#ab508fdaf3cba852149e2d9f7b4a0e99a">lib_broadcast::BroadCaster::get_canvas_frame</a></div><div class="ttdeci">void get_canvas_frame()</div><div class="ttdoc">Signal emited to ask the canvas for the current_frames.</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_ad1af777ae746b6266a7289a49040881d"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#ad1af777ae746b6266a7289a49040881d">lib_broadcast::BroadCaster::~BroadCaster</a></div><div class="ttdeci">~BroadCaster()</div><div class="ttdoc">Destructor of the class.</div><div class="ttdef"><b>Definition:</b> broadcaster.cpp:20</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_ad572f56123059154b8440828a2bc9b59"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#ad572f56123059154b8440828a2bc9b59">lib_broadcast::BroadCaster::start_stop_broadcast</a></div><div class="ttdeci">void start_stop_broadcast(int fps)</div><div class="ttdoc">Start stop broadacast and set framerate.</div><div class="ttdef"><b>Definition:</b> broadcaster.cpp:95</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_ade3a4813055f4f931d898dce77950bb6"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#ade3a4813055f4f931d898dce77950bb6">lib_broadcast::BroadCaster::anim_started</a></div><div class="ttdeci">void anim_started(bool state)</div><div class="ttdoc">Signal emited when start_stop_broadast is called.</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html_af2c1dfecdd034a3265fb0ab2a2fbf900"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html#af2c1dfecdd034a3265fb0ab2a2fbf900">lib_broadcast::BroadCaster::process_frames_from_cb</a></div><div class="ttdeci">void process_frames_from_cb(std::optional&lt; lib_animation::Animation &gt; anim)</div><div class="ttdoc">Set the new list of frames; the list is composed of one black frame if anim == std::nullopt.</div><div class="ttdef"><b>Definition:</b> broadcaster.cpp:124</div></div>
<div class="ttc" id="aclasslib__ndi_1_1ndimanager_html"><div class="ttname"><a href="classlib__ndi_1_1ndimanager.html">lib_ndi::ndimanager</a></div><div class="ttdoc">class used to handle the ndi protocol to send an animation via ndi</div><div class="ttdef"><b>Definition:</b> ndimanager.h:33</div></div>
<div class="ttc" id="anamespacelib__broadcast_html"><div class="ttname"><a href="namespacelib__broadcast.html">lib_broadcast</a></div><div class="ttdef"><b>Definition:</b> broadcaster.cpp:5</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html"><div class="ttname"><a href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></div><div class="ttdoc">The Frame class the storing unit of a frame for TurboTurtle.</div><div class="ttdef"><b>Definition:</b> frame.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
