<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_composing_bench/broadcastbutton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8eb6898d2289e61db898d8d3d8bd073.html">lib_composing_bench</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">broadcastbutton.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef BROADCASTBUTTON_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define BROADCASTBUTTON_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;lib_animation/animation.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__composing__bench.html">lib_composing_bench</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_broadcast_button.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__composing__bench_1_1_broadcast_button.html">BroadcastButton</a> : <span class="keyword">public</span> QPushButton</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Q_OBJECT</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QImage m_image;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">size_t</span> m_anim_id;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> m_anim;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> resize();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="classlib__composing__bench_1_1_broadcast_button.html">BroadcastButton</a>(<span class="keyword">const</span> <a class="code hl_class" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;anim, <span class="keywordtype">size_t</span> <span class="keywordtype">id</span>, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__composing__bench_1_1_broadcast_button.html#a01241fc49e7a548f060503ab31f2447f">set_id</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_broadcast_button.html#aea2d248ea88513d4f051bdd172b98ca2">   80</a></span>    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlib__composing__bench_1_1_broadcast_button.html#aea2d248ea88513d4f051bdd172b98ca2">get_id</a>() { <span class="keywordflow">return</span> m_anim_id; };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__composing__bench_1_1_broadcast_button.html#a4296d9beddacea8888fb9d6838c1bac9">set_thumbnail</a>(<span class="keyword">const</span> QImage thumbnail);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__composing__bench_1_1_broadcast_button.html#ad6542ebe15f885a69916b11bdbcde633">set_border</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;<a class="code hl_function" href="classlib__composing__bench_1_1_broadcast_button.html#a98a7804e6622e5c11d47282f5cdd0a52">get_animation</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *e);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent *e);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>signals:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_broadcast_button.html#a217b145a73456e24e90c534d8a3c2221">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__composing__bench_1_1_broadcast_button.html#a217b145a73456e24e90c534d8a3c2221">on_left_clicked</a>(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>} <span class="comment">// namespace lib_composing_bench</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif </span><span class="comment">// BROADCASTBUTTON_H</span></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html"><div class="ttname"><a href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></div><div class="ttdoc">Class representing a sequence of frames.</div><div class="ttdef"><b>Definition:</b> animation.h:34</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_broadcast_button_html"><div class="ttname"><a href="classlib__composing__bench_1_1_broadcast_button.html">lib_composing_bench::BroadcastButton</a></div><div class="ttdoc">The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...</div><div class="ttdef"><b>Definition:</b> broadcastbutton.h:40</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_broadcast_button_html_a01241fc49e7a548f060503ab31f2447f"><div class="ttname"><a href="classlib__composing__bench_1_1_broadcast_button.html#a01241fc49e7a548f060503ab31f2447f">lib_composing_bench::BroadcastButton::set_id</a></div><div class="ttdeci">void set_id(size_t id)</div><div class="ttdoc">Sets the ID of the BroadcastButton.</div><div class="ttdef"><b>Definition:</b> broadcastbutton.cpp:38</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_broadcast_button_html_a217b145a73456e24e90c534d8a3c2221"><div class="ttname"><a href="classlib__composing__bench_1_1_broadcast_button.html#a217b145a73456e24e90c534d8a3c2221">lib_composing_bench::BroadcastButton::on_left_clicked</a></div><div class="ttdeci">void on_left_clicked(size_t id)</div><div class="ttdoc">Signal emitted when the BroadcastButton is left-clicked.</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_broadcast_button_html_a4296d9beddacea8888fb9d6838c1bac9"><div class="ttname"><a href="classlib__composing__bench_1_1_broadcast_button.html#a4296d9beddacea8888fb9d6838c1bac9">lib_composing_bench::BroadcastButton::set_thumbnail</a></div><div class="ttdeci">void set_thumbnail(const QImage thumbnail)</div><div class="ttdoc">Sets the thumbnail image displayed in the BroadcastButton.</div><div class="ttdef"><b>Definition:</b> broadcastbutton.cpp:48</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_broadcast_button_html_a98a7804e6622e5c11d47282f5cdd0a52"><div class="ttname"><a href="classlib__composing__bench_1_1_broadcast_button.html#a98a7804e6622e5c11d47282f5cdd0a52">lib_composing_bench::BroadcastButton::get_animation</a></div><div class="ttdeci">lib_animation::Animation &amp; get_animation()</div><div class="ttdoc">Returns the Animation object associated with the BroadcastButton.</div><div class="ttdef"><b>Definition:</b> broadcastbutton.cpp:43</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_broadcast_button_html_ad6542ebe15f885a69916b11bdbcde633"><div class="ttname"><a href="classlib__composing__bench_1_1_broadcast_button.html#ad6542ebe15f885a69916b11bdbcde633">lib_composing_bench::BroadcastButton::set_border</a></div><div class="ttdeci">void set_border(bool b)</div><div class="ttdoc">Sets whether the BroadcastButton has a border.</div><div class="ttdef"><b>Definition:</b> broadcastbutton.cpp:61</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_broadcast_button_html_aea2d248ea88513d4f051bdd172b98ca2"><div class="ttname"><a href="classlib__composing__bench_1_1_broadcast_button.html#aea2d248ea88513d4f051bdd172b98ca2">lib_composing_bench::BroadcastButton::get_id</a></div><div class="ttdeci">size_t get_id()</div><div class="ttdoc">Returns the ID of the BroadcastButton.</div><div class="ttdef"><b>Definition:</b> broadcastbutton.h:80</div></div>
<div class="ttc" id="anamespacelib__composing__bench_html"><div class="ttname"><a href="namespacelib__composing__bench.html">lib_composing_bench</a></div><div class="ttdef"><b>Definition:</b> broadcastbutton.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
