<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: drawingtools/brush.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45d12a162b5c128a0f1b703eb795eee7.html">drawingtools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">brush.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef BRUSH_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define BRUSH_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;qevent.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;qimage.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__drawing__tools.html">lib_drawing_tools</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">   34</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">DrawingTool</a> { BRUSH, ERASER, COLORPICKER, FILLBUCKET, RECTSELECT, HANDSELECT };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_brush.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">Brush</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">Brush</a>(QImage img, <span class="keywordtype">int</span> nb_var = 10);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">Brush</a>(<span class="keyword">const</span> <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">Brush</a> &amp;brush);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#a9bf4ef39a3d144b605df6e7790c9b4fb">~Brush</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    QImage <span class="keyword">const</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#a7ab0876647baaa75536019b56cf4c303">get_brush</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#a54cd44f891e49973498b79e070ae5551">change_width</a>(<span class="keywordtype">int</span> width);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#af309e6d5e3a088c5af6bd828bb996290">change_color</a>(QColor color);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#af8a32e634d84cebe66da81b8999a5099">rotate</a>(<span class="keyword">const</span> QTabletEvent *event);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#af357f26e6c7cf4d90c5199aaa3e03ace">tablet_change_color_and_rotate</a>(QColor color, <span class="keyword">const</span> QTabletEvent *event);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_brush.html#ab5ba0aceb0a5317382ae6875058fc891">   86</a></span>    QImage <span class="keyword">const</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#ab5ba0aceb0a5317382ae6875058fc891">brush_border</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_brush_border; }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_brush.html#acfce7ce978cc4426045dbcb037584e6e">   91</a></span>    QRect <span class="keyword">const</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#acfce7ce978cc4426045dbcb037584e6e">rect</a>() { <span class="keywordflow">return</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#a7ab0876647baaa75536019b56cf4c303">get_brush</a>().rect(); }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">Brush</a> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#af2415bc4a0117e8589184ffcd30b637a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">Brush</a> &amp;brush);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#a93d948d102396b3046a5fe4afab98069">tablet_scale</a>(<span class="keyword">const</span> QTabletEvent *event, <span class="keywordtype">int</span> width);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#ada75178d43c827c772c85d91ddcd63d9">rotateScaleChangeColor</a>(QColor color);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#a6f631d16d46d77082ac4779d1156ea94">compute_rotation</a>(QImage *uncolored, QImage *colored);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_brush.html#acc4f8afb61ae9fcca7c0f586af9a56a3">extract_border</a>(QColor color);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    std::vector&lt;QImage&gt; m_random_brushes;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    std::vector&lt;QImage&gt; m_current_uncolored_brushes;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    std::vector&lt;QImage&gt; m_current_colored_brushes;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    QImage m_brush_border;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">int</span> m_nb_generated;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    QColor m_current_color;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">int</span> m_current_width;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">int</span> m_current_rotation;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">int</span> m_nb_threads;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    std::vector&lt;QThread *&gt; m_threads;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    qreal pressure_to_width(<span class="keyword">const</span> QTabletEvent *event, <span class="keywordtype">int</span> width);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> private_rotate();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">void</span> private_change_color();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">void</span> private_change_width();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">void</span> compute_brush(QImage brush, QImage *retBrush, QImage *retScaled, QImage *retColored);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> compute_brush_color(QImage *uncolored, QImage *colored);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>};</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>} <span class="comment">// namespace lib_drawing_tools</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#endif </span><span class="comment">// BRUSH_H</span></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></div><div class="ttdoc">Class representing a brush for painting.</div><div class="ttdef"><b>Definition:</b> brush.h:39</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_a54cd44f891e49973498b79e070ae5551"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#a54cd44f891e49973498b79e070ae5551">lib_drawing_tools::Brush::change_width</a></div><div class="ttdeci">void change_width(int width)</div><div class="ttdoc">Changes the width of all brush variations, resetting the chosen color.</div><div class="ttdef"><b>Definition:</b> brush.cpp:191</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_a6f631d16d46d77082ac4779d1156ea94"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#a6f631d16d46d77082ac4779d1156ea94">lib_drawing_tools::Brush::compute_rotation</a></div><div class="ttdeci">void compute_rotation(QImage *uncolored, QImage *colored)</div><div class="ttdoc">Rotates the brush using threads.</div><div class="ttdef"><b>Definition:</b> brush.cpp:217</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_a7ab0876647baaa75536019b56cf4c303"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#a7ab0876647baaa75536019b56cf4c303">lib_drawing_tools::Brush::get_brush</a></div><div class="ttdeci">QImage const get_brush()</div><div class="ttdoc">Gets a randomly selected QImage of the brush to draw with.</div><div class="ttdef"><b>Definition:</b> brush.cpp:183</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_a93d948d102396b3046a5fe4afab98069"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#a93d948d102396b3046a5fe4afab98069">lib_drawing_tools::Brush::tablet_scale</a></div><div class="ttdeci">void tablet_scale(const QTabletEvent *event, int width)</div><div class="ttdoc">Scales the cursor brush according to the pen pressure.</div><div class="ttdef"><b>Definition:</b> brush.cpp:443</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_a9bf4ef39a3d144b605df6e7790c9b4fb"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#a9bf4ef39a3d144b605df6e7790c9b4fb">lib_drawing_tools::Brush::~Brush</a></div><div class="ttdeci">~Brush()</div><div class="ttdoc">Destroys the Brush object.</div><div class="ttdef"><b>Definition:</b> brush.cpp:157</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_ab5ba0aceb0a5317382ae6875058fc891"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#ab5ba0aceb0a5317382ae6875058fc891">lib_drawing_tools::Brush::brush_border</a></div><div class="ttdeci">QImage const brush_border() const</div><div class="ttdoc">Gets the border of the brush to be displayed on the canvas.</div><div class="ttdef"><b>Definition:</b> brush.h:86</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_acc4f8afb61ae9fcca7c0f586af9a56a3"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#acc4f8afb61ae9fcca7c0f586af9a56a3">lib_drawing_tools::Brush::extract_border</a></div><div class="ttdeci">void extract_border(QColor color)</div><div class="ttdoc">Gets the border of the brush with color.</div><div class="ttdef"><b>Definition:</b> brush.cpp:394</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_acfce7ce978cc4426045dbcb037584e6e"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#acfce7ce978cc4426045dbcb037584e6e">lib_drawing_tools::Brush::rect</a></div><div class="ttdeci">QRect const rect()</div><div class="ttdoc">Gets the QRect of the brush.</div><div class="ttdef"><b>Definition:</b> brush.h:91</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_ada75178d43c827c772c85d91ddcd63d9"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#ada75178d43c827c772c85d91ddcd63d9">lib_drawing_tools::Brush::rotateScaleChangeColor</a></div><div class="ttdeci">void rotateScaleChangeColor(QColor color)</div><div class="ttdoc">Changes the color of the brush and rotates it based on the position of the stylus (tilt),...</div><div class="ttdef"><b>Definition:</b> brush.cpp:447</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_af2415bc4a0117e8589184ffcd30b637a"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#af2415bc4a0117e8589184ffcd30b637a">lib_drawing_tools::Brush::operator=</a></div><div class="ttdeci">Brush operator=(const Brush &amp;brush)</div><div class="ttdoc">Overloaded operator=.</div><div class="ttdef"><b>Definition:</b> brush.cpp:167</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_af309e6d5e3a088c5af6bd828bb996290"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#af309e6d5e3a088c5af6bd828bb996290">lib_drawing_tools::Brush::change_color</a></div><div class="ttdeci">void change_color(QColor color)</div><div class="ttdoc">Changes the color of all brush variations.</div><div class="ttdef"><b>Definition:</b> brush.cpp:222</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_af357f26e6c7cf4d90c5199aaa3e03ace"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#af357f26e6c7cf4d90c5199aaa3e03ace">lib_drawing_tools::Brush::tablet_change_color_and_rotate</a></div><div class="ttdeci">void tablet_change_color_and_rotate(QColor color, const QTabletEvent *event)</div><div class="ttdoc">Changes the color of the brush and rotates it based on the position of the stylus (tilt).</div><div class="ttdef"><b>Definition:</b> brush.cpp:262</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html_af8a32e634d84cebe66da81b8999a5099"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html#af8a32e634d84cebe66da81b8999a5099">lib_drawing_tools::Brush::rotate</a></div><div class="ttdeci">void rotate(const QTabletEvent *event)</div><div class="ttdoc">Rotates the brush based on the position of the stylus (tilt).</div><div class="ttdef"><b>Definition:</b> brush.cpp:323</div></div>
<div class="ttc" id="anamespacelib__drawing__tools_html"><div class="ttname"><a href="namespacelib__drawing__tools.html">lib_drawing_tools</a></div><div class="ttdef"><b>Definition:</b> brush.cpp:29</div></div>
<div class="ttc" id="anamespacelib__drawing__tools_html_a314fcda772d68b9cb91c5a9066e0d238"><div class="ttname"><a href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a></div><div class="ttdeci">DrawingTool</div><div class="ttdoc">The drawingTool enum for which tool is selected.</div><div class="ttdef"><b>Definition:</b> brush.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
