<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_canvas/canvascursor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f9ccdfaa091d1b0772c51f01686fd34.html">lib_canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">canvascursor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef CANVASCURSOR_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define CANVASCURSOR_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QCursor&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;drawingtools/brush.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__canvas.html">lib_canvas</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_canvas_cursor.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__canvas_1_1_canvas_cursor.html">CanvasCursor</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="classlib__canvas_1_1_canvas_cursor.html#aa77fdfb37d7f15c373cd0ce8caed16bb">CanvasCursor</a>(<span class="keyword">const</span> QCursor &amp;cursor);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="classlib__canvas_1_1_canvas_cursor.html#aa77fdfb37d7f15c373cd0ce8caed16bb">CanvasCursor</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas_cursor.html#abe10309a2106d4f716625f9bdcf646f6">set_cursor</a>(<span class="keyword">const</span> QCursor &amp;cursor);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    QCursor <a class="code hl_function" href="classlib__canvas_1_1_canvas_cursor.html#a4a616e921f3b63803c191403850b7530">get_cursor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas_cursor.html#abc64c402afe839729a801694928c3cc3">update_cursor</a>(<a class="code hl_enumeration" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a> tool);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas_cursor.html#a25440f6b8f84d36c1c37868f353cc855">update_thickness</a>(<span class="keywordtype">int</span> thickness);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    QCursor m_cursor;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_enumeration" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a> m_tool;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> m_thickness = 1;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> picker_cursor();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> bucket_cursor();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> eraser_cursor();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>} <span class="comment">// namespace lib_canvas</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif </span><span class="comment">// CANVASCURSOR_H</span></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_cursor_html"><div class="ttname"><a href="classlib__canvas_1_1_canvas_cursor.html">lib_canvas::CanvasCursor</a></div><div class="ttdoc">Cursor wrapper used to know the cursor for the canvas.</div><div class="ttdef"><b>Definition:</b> canvascursor.h:32</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_cursor_html_a25440f6b8f84d36c1c37868f353cc855"><div class="ttname"><a href="classlib__canvas_1_1_canvas_cursor.html#a25440f6b8f84d36c1c37868f353cc855">lib_canvas::CanvasCursor::update_thickness</a></div><div class="ttdeci">void update_thickness(int thickness)</div><div class="ttdoc">update_thickness update the cursor with the corresponding size</div><div class="ttdef"><b>Definition:</b> canvascursor.cpp:40</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_cursor_html_a4a616e921f3b63803c191403850b7530"><div class="ttname"><a href="classlib__canvas_1_1_canvas_cursor.html#a4a616e921f3b63803c191403850b7530">lib_canvas::CanvasCursor::get_cursor</a></div><div class="ttdeci">QCursor get_cursor() const</div><div class="ttdoc">get_cursor getter of the cursor</div><div class="ttdef"><b>Definition:</b> canvascursor.cpp:17</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_cursor_html_aa77fdfb37d7f15c373cd0ce8caed16bb"><div class="ttname"><a href="classlib__canvas_1_1_canvas_cursor.html#aa77fdfb37d7f15c373cd0ce8caed16bb">lib_canvas::CanvasCursor::CanvasCursor</a></div><div class="ttdeci">CanvasCursor()</div><div class="ttdoc">CanvasCursor Default constructor.</div><div class="ttdef"><b>Definition:</b> canvascursor.cpp:9</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_cursor_html_abc64c402afe839729a801694928c3cc3"><div class="ttname"><a href="classlib__canvas_1_1_canvas_cursor.html#abc64c402afe839729a801694928c3cc3">lib_canvas::CanvasCursor::update_cursor</a></div><div class="ttdeci">void update_cursor(lib_drawing_tools::DrawingTool tool)</div><div class="ttdoc">update_cursor Updates the cursor to the corresponging drawing tool</div><div class="ttdef"><b>Definition:</b> canvascursor.cpp:22</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_cursor_html_abe10309a2106d4f716625f9bdcf646f6"><div class="ttname"><a href="classlib__canvas_1_1_canvas_cursor.html#abe10309a2106d4f716625f9bdcf646f6">lib_canvas::CanvasCursor::set_cursor</a></div><div class="ttdeci">void set_cursor(const QCursor &amp;cursor)</div><div class="ttdoc">set_cursor setter of the cursor</div><div class="ttdef"><b>Definition:</b> canvascursor.cpp:13</div></div>
<div class="ttc" id="anamespacelib__canvas_html"><div class="ttname"><a href="namespacelib__canvas.html">lib_canvas</a></div><div class="ttdef"><b>Definition:</b> canvas.cpp:6</div></div>
<div class="ttc" id="anamespacelib__drawing__tools_html_a314fcda772d68b9cb91c5a9066e0d238"><div class="ttname"><a href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a></div><div class="ttdeci">DrawingTool</div><div class="ttdoc">The drawingTool enum for which tool is selected.</div><div class="ttdef"><b>Definition:</b> brush.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
