<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_canvas/canvas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f9ccdfaa091d1b0772c51f01686fd34.html">lib_canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">canvas.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef CANVAS_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define CANVAS_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;drawingtools/brush.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;lib_canvas/canvascursor.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;lib_canvas/frame.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;lib_canvas/painter.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;qframe.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">class </span>Canvas;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__canvas.html">lib_canvas</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_canvas.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__canvas_1_1_canvas.html">Canvas</a> : <span class="keyword">public</span> QFrame</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    Q_OBJECT</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__canvas_1_1_canvas.html">Canvas</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#a08568d840362e050dc9eb87a4ce1b7f4">~Canvas</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#a3ad6314c6960812a4efd667f65d12e90">set_image</a>(QImage img);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#a22d76d6fe2d708705f169c5cd2ff744b">set_background</a>(QImage img);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    QImage <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#a4c4bd0205b49eacffc6cf9b68efa8b7c">get_image</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *<a class="code hl_function" href="classlib__canvas_1_1_canvas.html#a788a51d36744b1cbd6b544a1f032bdc9">get_frame</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#aa28d62ca72db969e0e4978ba71a607b1">set_frame</a>(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a>* hidden , <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a>* displayed);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#a031a0b7db5a0a0d505c3313c47c707ae">mousePressEvent</a>(QMouseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#a3a01b22e213f248369df924f9bd7b503">mouseMoveEvent</a>(QMouseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#aef62c0a11b0de2f7a21c6f6514968897">mouseReleaseEvent</a>(QMouseEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#af6514a57ef4ac341ee94fa9a6b027adf">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#a9a470d38617aed8d30f76bd60931f875">enterEvent</a>(QEvent *) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#ae20296fe44e37bd45919bebfc4bdfef5">leaveEvent</a>(QEvent *) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_canvas.html#ac8a8427056345bcca18dcc609abe252a">tabletEvent</a>(QTabletEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    Ui::Canvas *ui;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *m_frame_hidden;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * m_frame_displayed;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_class" href="classlib__canvas_1_1_painter.html">Painter</a> * m_painter;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_class" href="classlib__canvas_1_1_canvas_cursor.html">CanvasCursor</a> m_cursor;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    QPoint m_last_point_hidden;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    QPoint m_last_point_displayed;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> m_brush;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_enumeration" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a> m_tool = lib_drawing_tools::BRUSH;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">bool</span> m_is_drawing = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">bool</span> m_deviceDown = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">bool</span> m_isTablet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">bool</span> m_is_camera;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">bool</span> m_camera_reversed;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">bool</span> m_onion_skinning_on;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#ace3917da3713a90ed92f4cd0f1fd6e26">clear_image</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#a8fd529bb711c85201470aa0217e44ca9">new_frame</a>(<span class="keywordtype">bool</span> cam_opened = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#a4300e9849c00313085638e1ec729fd81">color_changed</a>(<span class="keyword">const</span> QColor &amp;newColor);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#a20f913ea59f1ee228fd648a43bb0ca71">thickness_change</a>(<span class="keywordtype">int</span> newWidth);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#adc055c4c2723629e6676dafb213668c6">brush_changed</a>(<span class="keyword">const</span> <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;newBrush);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#aeba4784267ff714eb06e18249a5eab80">tool_changed</a>(<a class="code hl_enumeration" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a> newTool);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#a98c6d3fa99f5ea975bdd19ee01ff2f4d">on_undo</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#ad8dba6ea1e174adb9a3c11781effa67d">on_redo</a>();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#a167c19e6fc092ba1e7ec9128b06a5993">update_canvas</a>();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#accdac90ea80a654ace9628c9d7da16a3">update_cursor</a>();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#adf6912aa100fce776b5c8415d41cd12e">set_camera_state</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__canvas_1_1_canvas.html#a4f03290fd5f4cf1839a11770ea6300dd">onion_skinning_state</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>signals:</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_canvas.html#a5443070ace3341f3f4d7ee059fb57945">  271</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__canvas_1_1_canvas.html#a5443070ace3341f3f4d7ee059fb57945">update_frame_buttom</a>();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_canvas.html#a9e0544fc6bdb1123492406a944f7b638">  276</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__canvas_1_1_canvas.html#a9e0544fc6bdb1123492406a944f7b638">update_color_select</a>(QColor);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_canvas.html#a0a8f850fd953ae3549cc27967164648f">  281</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__canvas_1_1_canvas.html#a0a8f850fd953ae3549cc27967164648f">send_to_timeline</a>(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_canvas.html#a61d950dbf29d5971f355157e27a6d1a1">  286</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__canvas_1_1_canvas.html#a61d950dbf29d5971f355157e27a6d1a1">camera_reversed</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>};</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>} <span class="comment">// namespace lib_canvas</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">#endif </span><span class="comment">// CANVAS_H</span></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_cursor_html"><div class="ttname"><a href="classlib__canvas_1_1_canvas_cursor.html">lib_canvas::CanvasCursor</a></div><div class="ttdoc">Cursor wrapper used to know the cursor for the canvas.</div><div class="ttdef"><b>Definition:</b> canvascursor.h:32</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></div><div class="ttdoc">The Canvas class, used to draw with brushes, also contains camera pictures when needed (Heart of the ...</div><div class="ttdef"><b>Definition:</b> canvas.h:42</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a031a0b7db5a0a0d505c3313c47c707ae"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a031a0b7db5a0a0d505c3313c47c707ae">lib_canvas::Canvas::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event) override</div><div class="ttdoc">mousePressEvent of the canvas, this is used to draw</div><div class="ttdef"><b>Definition:</b> canvas.cpp:90</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a08568d840362e050dc9eb87a4ce1b7f4"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a08568d840362e050dc9eb87a4ce1b7f4">lib_canvas::Canvas::~Canvas</a></div><div class="ttdeci">~Canvas()</div><div class="ttdoc">Destructor of the class.</div><div class="ttdef"><b>Definition:</b> canvas.cpp:47</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a0a8f850fd953ae3549cc27967164648f"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a0a8f850fd953ae3549cc27967164648f">lib_canvas::Canvas::send_to_timeline</a></div><div class="ttdeci">void send_to_timeline(lib_frame::Frame *)</div><div class="ttdoc">Signal send to Timeline when the frame is created, timeline will add the frame in the timeline.</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a167c19e6fc092ba1e7ec9128b06a5993"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a167c19e6fc092ba1e7ec9128b06a5993">lib_canvas::Canvas::update_canvas</a></div><div class="ttdeci">void update_canvas()</div><div class="ttdoc">update function is called when the canvas is updated</div><div class="ttdef"><b>Definition:</b> canvas.cpp:465</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a20f913ea59f1ee228fd648a43bb0ca71"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a20f913ea59f1ee228fd648a43bb0ca71">lib_canvas::Canvas::thickness_change</a></div><div class="ttdeci">void thickness_change(int newWidth)</div><div class="ttdoc">slot reacting to a change thickness</div><div class="ttdef"><b>Definition:</b> canvas.cpp:412</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a22d76d6fe2d708705f169c5cd2ff744b"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a22d76d6fe2d708705f169c5cd2ff744b">lib_canvas::Canvas::set_background</a></div><div class="ttdeci">void set_background(QImage img)</div><div class="ttdoc">set the background of the canvas</div><div class="ttdef"><b>Definition:</b> canvas.cpp:63</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a3a01b22e213f248369df924f9bd7b503"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a3a01b22e213f248369df924f9bd7b503">lib_canvas::Canvas::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event) override</div><div class="ttdoc">mouseMoveEvent of the canvas, this is used to draw</div><div class="ttdef"><b>Definition:</b> canvas.cpp:178</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a3ad6314c6960812a4efd667f65d12e90"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a3ad6314c6960812a4efd667f65d12e90">lib_canvas::Canvas::set_image</a></div><div class="ttdeci">void set_image(QImage img)</div><div class="ttdoc">set the image of the canvas</div><div class="ttdef"><b>Definition:</b> canvas.cpp:56</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a4300e9849c00313085638e1ec729fd81"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a4300e9849c00313085638e1ec729fd81">lib_canvas::Canvas::color_changed</a></div><div class="ttdeci">void color_changed(const QColor &amp;newColor)</div><div class="ttdoc">slot reacting to a change color</div><div class="ttdef"><b>Definition:</b> canvas.cpp:407</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a4c4bd0205b49eacffc6cf9b68efa8b7c"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a4c4bd0205b49eacffc6cf9b68efa8b7c">lib_canvas::Canvas::get_image</a></div><div class="ttdeci">QImage get_image()</div><div class="ttdoc">get the image of the canvas</div><div class="ttdef"><b>Definition:</b> canvas.cpp:70</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a4f03290fd5f4cf1839a11770ea6300dd"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a4f03290fd5f4cf1839a11770ea6300dd">lib_canvas::Canvas::onion_skinning_state</a></div><div class="ttdeci">void onion_skinning_state(bool state)</div><div class="ttdoc">activate/deactivate onion skinning</div><div class="ttdef"><b>Definition:</b> canvas.cpp:490</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a5443070ace3341f3f4d7ee059fb57945"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a5443070ace3341f3f4d7ee059fb57945">lib_canvas::Canvas::update_frame_buttom</a></div><div class="ttdeci">void update_frame_buttom()</div><div class="ttdoc">Signal send to timeline to send the new frame to the timeline, and to update the timeline.</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a61d950dbf29d5971f355157e27a6d1a1"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a61d950dbf29d5971f355157e27a6d1a1">lib_canvas::Canvas::camera_reversed</a></div><div class="ttdeci">void camera_reversed(bool)</div><div class="ttdoc">Signal send to Timeline when the camera is flipped.</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a788a51d36744b1cbd6b544a1f032bdc9"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a788a51d36744b1cbd6b544a1f032bdc9">lib_canvas::Canvas::get_frame</a></div><div class="ttdeci">lib_frame::Frame * get_frame()</div><div class="ttdoc">get the frame of the canvas</div><div class="ttdef"><b>Definition:</b> canvas.cpp:75</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a8fd529bb711c85201470aa0217e44ca9"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a8fd529bb711c85201470aa0217e44ca9">lib_canvas::Canvas::new_frame</a></div><div class="ttdeci">void new_frame(bool cam_opened=false)</div><div class="ttdoc">Create a new frame, set the frame of the canvas to the new frame if the cam is opened....</div><div class="ttdef"><b>Definition:</b> canvas.cpp:389</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a98c6d3fa99f5ea975bdd19ee01ff2f4d"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a98c6d3fa99f5ea975bdd19ee01ff2f4d">lib_canvas::Canvas::on_undo</a></div><div class="ttdeci">void on_undo()</div><div class="ttdoc">slot reacting to a undo</div><div class="ttdef"><b>Definition:</b> canvas.cpp:442</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a9a470d38617aed8d30f76bd60931f875"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a9a470d38617aed8d30f76bd60931f875">lib_canvas::Canvas::enterEvent</a></div><div class="ttdeci">void enterEvent(QEvent *) override</div><div class="ttdoc">enterEvent of the canvas, this is used to set the mouse cursor</div><div class="ttdef"><b>Definition:</b> canvas.cpp:276</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_a9e0544fc6bdb1123492406a944f7b638"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#a9e0544fc6bdb1123492406a944f7b638">lib_canvas::Canvas::update_color_select</a></div><div class="ttdeci">void update_color_select(QColor)</div><div class="ttdoc">Signal send to ColorSelector to update the color.</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_aa28d62ca72db969e0e4978ba71a607b1"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#aa28d62ca72db969e0e4978ba71a607b1">lib_canvas::Canvas::set_frame</a></div><div class="ttdeci">void set_frame(lib_frame::Frame *hidden, lib_frame::Frame *displayed)</div><div class="ttdoc">set the frame of the canvas</div><div class="ttdef"><b>Definition:</b> canvas.cpp:80</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_ac8a8427056345bcca18dcc609abe252a"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#ac8a8427056345bcca18dcc609abe252a">lib_canvas::Canvas::tabletEvent</a></div><div class="ttdeci">void tabletEvent(QTabletEvent *event) override</div><div class="ttdoc">tabletEvent, tabletEvent of the canvas, this is used to draw</div><div class="ttdef"><b>Definition:</b> canvas.cpp:288</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_accdac90ea80a654ace9628c9d7da16a3"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#accdac90ea80a654ace9628c9d7da16a3">lib_canvas::Canvas::update_cursor</a></div><div class="ttdeci">void update_cursor()</div><div class="ttdoc">update function is called when the cursor is updated</div><div class="ttdef"><b>Definition:</b> canvas.cpp:470</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_ace3917da3713a90ed92f4cd0f1fd6e26"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#ace3917da3713a90ed92f4cd0f1fd6e26">lib_canvas::Canvas::clear_image</a></div><div class="ttdeci">void clear_image()</div><div class="ttdoc">Clear the canvas after the cam is turned off.</div><div class="ttdef"><b>Definition:</b> canvas.cpp:379</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_ad8dba6ea1e174adb9a3c11781effa67d"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#ad8dba6ea1e174adb9a3c11781effa67d">lib_canvas::Canvas::on_redo</a></div><div class="ttdeci">void on_redo()</div><div class="ttdoc">slot reacting to a redo</div><div class="ttdef"><b>Definition:</b> canvas.cpp:454</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_adc055c4c2723629e6676dafb213668c6"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#adc055c4c2723629e6676dafb213668c6">lib_canvas::Canvas::brush_changed</a></div><div class="ttdeci">void brush_changed(const lib_drawing_tools::Brush &amp;newBrush)</div><div class="ttdoc">on_brush_changed, slot reacting to a change brush</div><div class="ttdef"><b>Definition:</b> canvas.cpp:429</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_adf6912aa100fce776b5c8415d41cd12e"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#adf6912aa100fce776b5c8415d41cd12e">lib_canvas::Canvas::set_camera_state</a></div><div class="ttdeci">void set_camera_state(bool state)</div><div class="ttdoc">update when camera is activated to show red border</div><div class="ttdef"><b>Definition:</b> canvas.cpp:484</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_ae20296fe44e37bd45919bebfc4bdfef5"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#ae20296fe44e37bd45919bebfc4bdfef5">lib_canvas::Canvas::leaveEvent</a></div><div class="ttdeci">void leaveEvent(QEvent *) override</div><div class="ttdoc">leaveEvent of the canvas, this is used to set the mouse cursor</div><div class="ttdef"><b>Definition:</b> canvas.cpp:282</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_aeba4784267ff714eb06e18249a5eab80"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#aeba4784267ff714eb06e18249a5eab80">lib_canvas::Canvas::tool_changed</a></div><div class="ttdeci">void tool_changed(lib_drawing_tools::DrawingTool newTool)</div><div class="ttdoc">on_tooled_changed, slot reacting to a change tool</div><div class="ttdef"><b>Definition:</b> canvas.cpp:436</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_aef62c0a11b0de2f7a21c6f6514968897"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#aef62c0a11b0de2f7a21c6f6514968897">lib_canvas::Canvas::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *event) override</div><div class="ttdoc">mouseReleaseEvent of the canvas, this is used to draw</div><div class="ttdef"><b>Definition:</b> canvas.cpp:205</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html_af6514a57ef4ac341ee94fa9a6b027adf"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html#af6514a57ef4ac341ee94fa9a6b027adf">lib_canvas::Canvas::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdoc">paintEvent of the canvas, this is used to draw</div><div class="ttdef"><b>Definition:</b> canvas.cpp:248</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html"><div class="ttname"><a href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></div><div class="ttdoc">The Painter class allows to draw on a QImage.</div><div class="ttdef"><b>Definition:</b> painter.h:36</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></div><div class="ttdoc">Class representing a brush for painting.</div><div class="ttdef"><b>Definition:</b> brush.h:39</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="anamespacelib__canvas_html"><div class="ttname"><a href="namespacelib__canvas.html">lib_canvas</a></div><div class="ttdef"><b>Definition:</b> canvas.cpp:6</div></div>
<div class="ttc" id="anamespacelib__drawing__tools_html_a314fcda772d68b9cb91c5a9066e0d238"><div class="ttname"><a href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a></div><div class="ttdeci">DrawingTool</div><div class="ttdoc">The drawingTool enum for which tool is selected.</div><div class="ttdef"><b>Definition:</b> brush.h:34</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html"><div class="ttname"><a href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></div><div class="ttdoc">The Frame class the storing unit of a frame for TurboTurtle.</div><div class="ttdef"><b>Definition:</b> frame.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
