<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_canvas::Painter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__canvas.html">lib_canvas</a></li><li class="navelem"><a class="el" href="classlib__canvas_1_1_painter.html">Painter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__canvas_1_1_painter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_canvas::Painter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__canvas_1_1_painter.html" title="The Painter class allows to draw on a QImage.">Painter</a> class allows to draw on a QImage.  
 <a href="classlib__canvas_1_1_painter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="painter_8h_source.html">painter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_canvas::Painter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__canvas_1_1_painter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa9f412256c5b5d414e538c31495d0759"><td class="memItemLeft" align="right" valign="top"><a id="aa9f412256c5b5d414e538c31495d0759" name="aa9f412256c5b5d414e538c31495d0759"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>frameModified</b> ()</td></tr>
<tr class="memdesc:aa9f412256c5b5d414e538c31495d0759"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when a frame has been modified. <br /></td></tr>
<tr class="separator:aa9f412256c5b5d414e538c31495d0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbb01607b094ca04bff16c011fda511"><td class="memItemLeft" align="right" valign="top"><a id="a1fbb01607b094ca04bff16c011fda511" name="a1fbb01607b094ca04bff16c011fda511"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateCursor</b> ()</td></tr>
<tr class="memdesc:a1fbb01607b094ca04bff16c011fda511"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the cursor needs to be updated. <br /></td></tr>
<tr class="separator:a1fbb01607b094ca04bff16c011fda511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae25cfc819012d90c8f0b8a3dc8b4dc75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#ae25cfc819012d90c8f0b8a3dc8b4dc75">Painter</a> (<a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *hidden, <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *displayed)</td></tr>
<tr class="memdesc:ae25cfc819012d90c8f0b8a3dc8b4dc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classlib__canvas_1_1_painter.html" title="The Painter class allows to draw on a QImage.">Painter</a> object.  <br /></td></tr>
<tr class="separator:ae25cfc819012d90c8f0b8a3dc8b4dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb4a29972ea6e99dc14c549cd031b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#aeeb4a29972ea6e99dc14c549cd031b19">draw_line_to</a> (const QPoint &amp;end_point, <a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;custom_brush, QPoint &amp;last_point)</td></tr>
<tr class="memdesc:aeeb4a29972ea6e99dc14c549cd031b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line to the given end point.  <br /></td></tr>
<tr class="separator:aeeb4a29972ea6e99dc14c549cd031b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ffe969a23af22a457bb39b0e4cfdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#af4ffe969a23af22a457bb39b0e4cfdd4">draw_point_to</a> (const QPoint &amp;end_point, <a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;custom_brush)</td></tr>
<tr class="memdesc:af4ffe969a23af22a457bb39b0e4cfdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a point to the given end point.  <br /></td></tr>
<tr class="separator:af4ffe969a23af22a457bb39b0e4cfdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c484134e1b9019c35c337a45af9ca"><td class="memItemLeft" align="right" valign="top">QPair&lt; QImage, QImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#a7d8c484134e1b9019c35c337a45af9ca">calculate_erased</a> (const QPoint &amp;end_point, int <a class="el" href="classlib__canvas_1_1_painter.html#a5bb6e29767acb1519ab9550710abc8f0">pen_width</a>)</td></tr>
<tr class="memdesc:a7d8c484134e1b9019c35c337a45af9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area to be erased and replaced with the background.  <br /></td></tr>
<tr class="separator:a7d8c484134e1b9019c35c337a45af9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b84bb0068c75c82252b72d9a7bcb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#ad44b84bb0068c75c82252b72d9a7bcb1">erase_foreground</a> (const QPoint &amp;end_point, QPoint &amp;last_point)</td></tr>
<tr class="memdesc:ad44b84bb0068c75c82252b72d9a7bcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the foreground of the frame.  <br /></td></tr>
<tr class="separator:ad44b84bb0068c75c82252b72d9a7bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f9c8f23e80e7aad20991b91ffa2efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#ad9f9c8f23e80e7aad20991b91ffa2efd">fill_shape</a> (const QPoint &amp;point, const QColor &amp;base_color, const QColor &amp;<a class="el" href="classlib__canvas_1_1_painter.html#afa66a7097a5a8f1f2581f98991346665">pen_color</a>)</td></tr>
<tr class="memdesc:ad9f9c8f23e80e7aad20991b91ffa2efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an area with the same color.  <br /></td></tr>
<tr class="separator:ad9f9c8f23e80e7aad20991b91ffa2efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba928101c6836590cba87d47295ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#a49ba928101c6836590cba87d47295ee7">tablet_draw_line_to</a> (const QTabletEvent *event, <a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;custom_brush, QPoint &amp;last_point)</td></tr>
<tr class="memdesc:a49ba928101c6836590cba87d47295ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line to the given end point from a tablet event.  <br /></td></tr>
<tr class="separator:a49ba928101c6836590cba87d47295ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfc4733dae68e1a13d3f025263b1ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#afcfc4733dae68e1a13d3f025263b1ffd">set_pen_color</a> (const QColor &amp;color)</td></tr>
<tr class="memdesc:afcfc4733dae68e1a13d3f025263b1ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the color of the painter pen  <br /></td></tr>
<tr class="separator:afcfc4733dae68e1a13d3f025263b1ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f8b6b26755d35a69cbd1bf92a6b536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#af9f8b6b26755d35a69cbd1bf92a6b536">set_pen_width</a> (const int &amp;width)</td></tr>
<tr class="memdesc:af9f8b6b26755d35a69cbd1bf92a6b536"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the witdth of the painter pen  <br /></td></tr>
<tr class="separator:af9f8b6b26755d35a69cbd1bf92a6b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa66a7097a5a8f1f2581f98991346665"><td class="memItemLeft" align="right" valign="top">QColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#afa66a7097a5a8f1f2581f98991346665">pen_color</a> ()</td></tr>
<tr class="memdesc:afa66a7097a5a8f1f2581f98991346665"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the pen color  <br /></td></tr>
<tr class="separator:afa66a7097a5a8f1f2581f98991346665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6e29767acb1519ab9550710abc8f0"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#a5bb6e29767acb1519ab9550710abc8f0">pen_width</a> ()</td></tr>
<tr class="memdesc:a5bb6e29767acb1519ab9550710abc8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the pen width  <br /></td></tr>
<tr class="separator:a5bb6e29767acb1519ab9550710abc8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69fe1ee42e4608b549fc1bebd1c973d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#aa69fe1ee42e4608b549fc1bebd1c973d">set_frame</a> (<a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *hidden, <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *displayed)</td></tr>
<tr class="memdesc:aa69fe1ee42e4608b549fc1bebd1c973d"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to set the hidden and displayed frame  <br /></td></tr>
<tr class="separator:aa69fe1ee42e4608b549fc1bebd1c973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0da08a69b6d933bd133a442e181733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_painter.html#afe0da08a69b6d933bd133a442e181733">set_cursor_color</a> (<a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *frame, QPoint point, <a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;brush)</td></tr>
<tr class="memdesc:afe0da08a69b6d933bd133a442e181733"><td class="mdescLeft">&#160;</td><td class="mdescRight">change pen color to the opposite color of the frame to stay visible  <br /></td></tr>
<tr class="separator:afe0da08a69b6d933bd133a442e181733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__canvas_1_1_painter.html" title="The Painter class allows to draw on a QImage.">Painter</a> class allows to draw on a QImage. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae25cfc819012d90c8f0b8a3dc8b4dc75" name="ae25cfc819012d90c8f0b8a3dc8b4dc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25cfc819012d90c8f0b8a3dc8b4dc75">&#9670;&#160;</a></span>Painter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_canvas::Painter::Painter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td>
          <td class="paramname"><em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td>
          <td class="paramname"><em>displayed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classlib__canvas_1_1_painter.html" title="The Painter class allows to draw on a QImage.">Painter</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidden</td><td>Pointer to the image to draw on. </td></tr>
    <tr><td class="paramname">displayed</td><td>Pointer to the image background to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d8c484134e1b9019c35c337a45af9ca" name="a7d8c484134e1b9019c35c337a45af9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8c484134e1b9019c35c337a45af9ca">&#9670;&#160;</a></span>calculate_erased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPair&lt; QImage, QImage &gt; lib_canvas::Painter::calculate_erased </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>end_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pen_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the area to be erased and replaced with the background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end_point</td><td>The end point of the eraser. </td></tr>
    <tr><td class="paramname">pen_width</td><td>The width of the eraser. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated area of the background image for the two frames (hidden and displayed). </dd></dl>

</div>
</div>
<a id="aeeb4a29972ea6e99dc14c549cd031b19" name="aeeb4a29972ea6e99dc14c549cd031b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb4a29972ea6e99dc14c549cd031b19">&#9670;&#160;</a></span>draw_line_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Painter::draw_line_to </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>end_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>custom_brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint &amp;&#160;</td>
          <td class="paramname"><em>last_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line to the given end point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end_point</td><td>The end point of the line. </td></tr>
    <tr><td class="paramname">custom_brush</td><td>The brush to use. </td></tr>
    <tr><td class="paramname">last_point</td><td>The last point drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4ffe969a23af22a457bb39b0e4cfdd4" name="af4ffe969a23af22a457bb39b0e4cfdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ffe969a23af22a457bb39b0e4cfdd4">&#9670;&#160;</a></span>draw_point_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Painter::draw_point_to </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>end_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>custom_brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a point to the given end point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end_point</td><td>The point to draw. </td></tr>
    <tr><td class="paramname">custom_brush</td><td>The brush to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad44b84bb0068c75c82252b72d9a7bcb1" name="ad44b84bb0068c75c82252b72d9a7bcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44b84bb0068c75c82252b72d9a7bcb1">&#9670;&#160;</a></span>erase_foreground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Painter::erase_foreground </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>end_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint &amp;&#160;</td>
          <td class="paramname"><em>last_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erases the foreground of the frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">end_point</td><td>The end point of the line. </td></tr>
    <tr><td class="paramname">last_point</td><td>The last point erased.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9f9c8f23e80e7aad20991b91ffa2efd" name="ad9f9c8f23e80e7aad20991b91ffa2efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f9c8f23e80e7aad20991b91ffa2efd">&#9670;&#160;</a></span>fill_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Painter::fill_shape </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>base_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>pen_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fills an area with the same color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>The point to start filling from. </td></tr>
    <tr><td class="paramname">base_color</td><td>The base color of the area. </td></tr>
    <tr><td class="paramname">pen_color</td><td>The color of the pen to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa66a7097a5a8f1f2581f98991346665" name="afa66a7097a5a8f1f2581f98991346665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa66a7097a5a8f1f2581f98991346665">&#9670;&#160;</a></span>pen_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor * lib_canvas::Painter::pen_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the pen color </p>
<dl class="section return"><dt>Returns</dt><dd>pen color. </dd></dl>

</div>
</div>
<a id="a5bb6e29767acb1519ab9550710abc8f0" name="a5bb6e29767acb1519ab9550710abc8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb6e29767acb1519ab9550710abc8f0">&#9670;&#160;</a></span>pen_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int * lib_canvas::Painter::pen_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the pen width </p>
<dl class="section return"><dt>Returns</dt><dd>width of the painter pen. </dd></dl>

</div>
</div>
<a id="afe0da08a69b6d933bd133a442e181733" name="afe0da08a69b6d933bd133a442e181733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0da08a69b6d933bd133a442e181733">&#9670;&#160;</a></span>set_cursor_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Painter::set_cursor_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change pen color to the opposite color of the frame to stay visible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>current frame </td></tr>
    <tr><td class="paramname">point</td><td>current cursor point </td></tr>
    <tr><td class="paramname">brush</td><td>current brush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa69fe1ee42e4608b549fc1bebd1c973d" name="aa69fe1ee42e4608b549fc1bebd1c973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69fe1ee42e4608b549fc1bebd1c973d">&#9670;&#160;</a></span>set_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Painter::set_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td>
          <td class="paramname"><em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td>
          <td class="paramname"><em>displayed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to set the hidden and displayed frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidden</td><td>the hidden frame (the real frame) </td></tr>
    <tr><td class="paramname">displayed</td><td>the displayed frame (onion skinning) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcfc4733dae68e1a13d3f025263b1ffd" name="afcfc4733dae68e1a13d3f025263b1ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcfc4733dae68e1a13d3f025263b1ffd">&#9670;&#160;</a></span>set_pen_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Painter::set_pen_color </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the color of the painter pen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>pen color to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9f8b6b26755d35a69cbd1bf92a6b536" name="af9f8b6b26755d35a69cbd1bf92a6b536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f8b6b26755d35a69cbd1bf92a6b536">&#9670;&#160;</a></span>set_pen_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Painter::set_pen_width </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the witdth of the painter pen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>pen width to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49ba928101c6836590cba87d47295ee7" name="a49ba928101c6836590cba87d47295ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ba928101c6836590cba87d47295ee7">&#9670;&#160;</a></span>tablet_draw_line_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Painter::tablet_draw_line_to </td>
          <td>(</td>
          <td class="paramtype">const QTabletEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>custom_brush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPoint &amp;&#160;</td>
          <td class="paramname"><em>last_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line to the given end point from a tablet event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The tablet event. </td></tr>
    <tr><td class="paramname">custom_brush</td><td>The brush to use. </td></tr>
    <tr><td class="paramname">last_point</td><td>The last point drawn. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_canvas/<a class="el" href="painter_8h_source.html">painter.h</a></li>
<li>lib_canvas/painter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
