<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__broadcast.html">lib_broadcast</a></li><li class="navelem"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_broadcast::BroadCaster Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#ade3a4813055f4f931d898dce77950bb6">anim_started</a>(bool state)</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a9861597aeb1a5b911d8c1ec47e6586b4">ask_for_frames</a>()</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a5be9348c8dacad081cd09238e1166ad9">BroadCaster</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a78e1a801f7de2b6b25a16d8ea0b75af5">BroadCaster</a>(const BroadCaster &amp;)=delete</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#ab508fdaf3cba852149e2d9f7b4a0e99a">get_canvas_frame</a>()</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a55e681bb516cfa476d45b54fe4605fb4">operator=</a>(const BroadCaster &amp;)=delete</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#af2c1dfecdd034a3265fb0ab2a2fbf900">process_frames_from_cb</a>(std::optional&lt; lib_animation::Animation &gt; anim)</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#ad572f56123059154b8440828a2bc9b59">start_stop_broadcast</a>(int fps)</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a313c8004fb118774450d5f0e4b34ed0e">start_stop_live_drawing</a>(bool state)</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a15feab015d3ce49bb61da16ff78f03bc">update_current_animation</a>(const lib_animation::Animation &amp;animation)</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a2365e50235512f347999059bdaff4167">update_live_broadcast</a>()</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a74448b6e1af70315e0fd4e12765c71ce">update_live_drawing</a>(lib_frame::Frame frame)</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#ad1af777ae746b6266a7289a49040881d">~BroadCaster</a>()</td><td class="entry"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
