<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__canvas.html">lib_canvas</a></li><li class="navelem"><a class="el" href="classlib__canvas_1_1_canvas.html">Canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_canvas::Canvas Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#adc055c4c2723629e6676dafb213668c6">brush_changed</a>(const lib_drawing_tools::Brush &amp;newBrush)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a61d950dbf29d5971f355157e27a6d1a1">camera_reversed</a>(bool)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#adf1f095078482013e5f88d9160c4641b">Canvas</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#ace3917da3713a90ed92f4cd0f1fd6e26">clear_image</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a4300e9849c00313085638e1ec729fd81">color_changed</a>(const QColor &amp;newColor)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a9a470d38617aed8d30f76bd60931f875">enterEvent</a>(QEvent *) override</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a788a51d36744b1cbd6b544a1f032bdc9">get_frame</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a4c4bd0205b49eacffc6cf9b68efa8b7c">get_image</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#ae20296fe44e37bd45919bebfc4bdfef5">leaveEvent</a>(QEvent *) override</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a3a01b22e213f248369df924f9bd7b503">mouseMoveEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a031a0b7db5a0a0d505c3313c47c707ae">mousePressEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#aef62c0a11b0de2f7a21c6f6514968897">mouseReleaseEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a8fd529bb711c85201470aa0217e44ca9">new_frame</a>(bool cam_opened=false)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#ad8dba6ea1e174adb9a3c11781effa67d">on_redo</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a98c6d3fa99f5ea975bdd19ee01ff2f4d">on_undo</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a4f03290fd5f4cf1839a11770ea6300dd">onion_skinning_state</a>(bool state)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#af6514a57ef4ac341ee94fa9a6b027adf">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a0a8f850fd953ae3549cc27967164648f">send_to_timeline</a>(lib_frame::Frame *)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a22d76d6fe2d708705f169c5cd2ff744b">set_background</a>(QImage img)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#adf6912aa100fce776b5c8415d41cd12e">set_camera_state</a>(bool state)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#aa28d62ca72db969e0e4978ba71a607b1">set_frame</a>(lib_frame::Frame *hidden, lib_frame::Frame *displayed)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a3ad6314c6960812a4efd667f65d12e90">set_image</a>(QImage img)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#ac8a8427056345bcca18dcc609abe252a">tabletEvent</a>(QTabletEvent *event) override</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a20f913ea59f1ee228fd648a43bb0ca71">thickness_change</a>(int newWidth)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#aeba4784267ff714eb06e18249a5eab80">tool_changed</a>(lib_drawing_tools::DrawingTool newTool)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a167c19e6fc092ba1e7ec9128b06a5993">update_canvas</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a9e0544fc6bdb1123492406a944f7b638">update_color_select</a>(QColor)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#accdac90ea80a654ace9628c9d7da16a3">update_cursor</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a5443070ace3341f3f4d7ee059fb57945">update_frame_buttom</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html#a08568d840362e050dc9eb87a4ce1b7f4">~Canvas</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
