<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__timeline.html">lib_timeline</a></li><li class="navelem"><a class="el" href="classlib__timeline_1_1_frame_button.html">FrameButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_timeline::FrameButton Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html#a5a24917a4fe91bb11ebedaab7f47e3af">FrameButton</a>(QWidget *Parent, lib_frame::Frame *frame, size_t number)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html#aae3202319da7c45cf4e93e8232508003">get_frame</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html#a45ab28d35c4df4a1d6b53f1d4e488a00">get_mat</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html#a855bc98a4693cc7ea26398941a219e10">get_number</a>() const</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html#ab7c26e7ee5272cce1322a3593fa5432b">get_picture</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html#a8338ec5e92f8b41a3f9ff4d382594829">on_ctrl_left_clicked</a>(size_t pos)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html#a5d9d5ee1115b098130cacee042c521c3">on_left_clicked</a>(size_t pos)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html#a741d944c5b51736fa8641bb389af970f">set_border</a>(bool)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html#ac4d9fcc0d368e607f9282f34df7b4d47">set_number</a>(size_t)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html#a20e022815f9ed0803c2058536e8235d0">set_picture</a>(QImage image)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FrameButton</b>() (defined in <a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a>)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
