<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__color__selector.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="classlib__color__selector_1_1_color_preview.html">ColorPreview</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_color_selector::ColorPreview Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6ff40fda627b2683962595f9d6c55f66">AllAlpha</a> enum value</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>background</b> (defined in <a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#ab2ffd65415f0051840d3d8ce06b57b5f">background</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a4ca556a5a8065cd3a921d6990e9a0773">clicked</a>()</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color</b> (defined in <a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a647f13de1c2ea8f80930e0b9664915b0">color</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a1e280fe984d8eb53b8d3646fd617b617">color_changed</a>(QColor)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ColorPreview</b>(QWidget *parent=0) (defined in <a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comparison_color</b> (defined in <a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a9d7c4a486688cf852be2b6ee5854d8c7">comparison_color</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>display_mode</b> (defined in <a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#aa5b6206b08519870f4fad441d72536f3">display_mode</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a> enum name</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a94787607d6f3454f3d60ace2798b70a6">mouseMoveEvent</a>(QMouseEvent *ev)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#aaa996e92fc69e1c0190afb003f0bd318">mouseReleaseEvent</a>(QMouseEvent *ev)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa38ee375038f56461d9f3e11c41b4c70b">NoAlpha</a> enum value</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a5766081ec91be9ee6677a68c2e8f9b71">paint</a>(QPainter &amp;painter, QRect rect) const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a0f4190889c7d037c19f925157307c670">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a4ab74c2fd831c5f25eb0c3a90e30ca5e">resizeEvent</a>(QResizeEvent *)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a952d7c436bafca1390ef8f894421293f">set_background</a>(const QBrush &amp;bk)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#afd72076105d1f28daeedb37e28adafcf">set_color</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a500b124d5c8865291064f39216c3ae87">set_comparison_color</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a43292c4a60faa56d787980008c36533f">set_display_mode</a>(DisplayMode dm)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a8c18c92dab445d71edf9a931107db273">size_hint</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fae83970a282c78dfed905b1e04be94afb">SplitAlpha</a> enum value</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6d6ee55a73943eec059f1e7efc37e638">SplitColor</a> enum value</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ColorPreview</b>() (defined in <a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
