<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Gradient_Slider_Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gradient___slider___plugin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Gradient_Slider_Plugin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gradient__slider__plugin_8hpp_source.html">gradient_slider_plugin.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gradient_Slider_Plugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gradient___slider___plugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdc84704561fc9f9373e04a6d5af8066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gradient___slider___plugin.html#afdc84704561fc9f9373e04a6d5af8066">Gradient_Slider_Plugin</a> (QObject *parent=0)</td></tr>
<tr class="separator:afdc84704561fc9f9373e04a6d5af8066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3ab15f2d543eae1045b10177343b1d"><td class="memItemLeft" align="right" valign="top"><a id="a9f3ab15f2d543eae1045b10177343b1d" name="a9f3ab15f2d543eae1045b10177343b1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (QDesignerFormEditorInterface *core)</td></tr>
<tr class="separator:a9f3ab15f2d543eae1045b10177343b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc8612a0c6fce83e9e9c8b492fd09a"><td class="memItemLeft" align="right" valign="top"><a id="adcfc8612a0c6fce83e9e9c8b492fd09a" name="adcfc8612a0c6fce83e9e9c8b492fd09a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b> () const</td></tr>
<tr class="separator:adcfc8612a0c6fce83e9e9c8b492fd09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac684de5a03dd6743f8b0477b054880ba"><td class="memItemLeft" align="right" valign="top"><a id="ac684de5a03dd6743f8b0477b054880ba" name="ac684de5a03dd6743f8b0477b054880ba"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>createWidget</b> (QWidget *parent)</td></tr>
<tr class="separator:ac684de5a03dd6743f8b0477b054880ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ee32a5b97c6303933846ad54ddbaba"><td class="memItemLeft" align="right" valign="top"><a id="a35ee32a5b97c6303933846ad54ddbaba" name="a35ee32a5b97c6303933846ad54ddbaba"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a35ee32a5b97c6303933846ad54ddbaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf5a8dd3d6b374b73aa15228c61580c"><td class="memItemLeft" align="right" valign="top"><a id="afcf5a8dd3d6b374b73aa15228c61580c" name="afcf5a8dd3d6b374b73aa15228c61580c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> () const</td></tr>
<tr class="separator:afcf5a8dd3d6b374b73aa15228c61580c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1571faff31c0d222bdf98351595aab"><td class="memItemLeft" align="right" valign="top"><a id="aae1571faff31c0d222bdf98351595aab" name="aae1571faff31c0d222bdf98351595aab"></a>
QIcon&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b> () const</td></tr>
<tr class="separator:aae1571faff31c0d222bdf98351595aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9994fe8cb1f92be1902373c318f15d"><td class="memItemLeft" align="right" valign="top"><a id="a1a9994fe8cb1f92be1902373c318f15d" name="a1a9994fe8cb1f92be1902373c318f15d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toolTip</b> () const</td></tr>
<tr class="separator:a1a9994fe8cb1f92be1902373c318f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab870f5185b01ccb0f36cd6d5b345f851"><td class="memItemLeft" align="right" valign="top"><a id="ab870f5185b01ccb0f36cd6d5b345f851" name="ab870f5185b01ccb0f36cd6d5b345f851"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>whatsThis</b> () const</td></tr>
<tr class="separator:ab870f5185b01ccb0f36cd6d5b345f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5dd3b9d77a68ac59f0f8c206ca8826"><td class="memItemLeft" align="right" valign="top"><a id="a2b5dd3b9d77a68ac59f0f8c206ca8826" name="a2b5dd3b9d77a68ac59f0f8c206ca8826"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isContainer</b> () const</td></tr>
<tr class="separator:a2b5dd3b9d77a68ac59f0f8c206ca8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32685d64812fbfb5fce9bb3dd37135a"><td class="memItemLeft" align="right" valign="top"><a id="af32685d64812fbfb5fce9bb3dd37135a" name="af32685d64812fbfb5fce9bb3dd37135a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>domXml</b> () const</td></tr>
<tr class="separator:af32685d64812fbfb5fce9bb3dd37135a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7835807f5b9fd2e23ee7e2f8f8ab8aa2"><td class="memItemLeft" align="right" valign="top"><a id="a7835807f5b9fd2e23ee7e2f8f8ab8aa2" name="a7835807f5b9fd2e23ee7e2f8f8ab8aa2"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>includeFile</b> () const</td></tr>
<tr class="separator:a7835807f5b9fd2e23ee7e2f8f8ab8aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Julien BLANCO, Samuel GOUBEAU, Kévin DIDIER, Idaïa METZ, Lucas PLANCHET</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2023 Julien BLANCO, Samuel GOUBEAU, Kévin DIDIER, Idaïa METZ, Lucas PLANCHET

This file is part of TurboTurtle.

TurboTurtle is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TurboTurtle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TurboTurtle.  If not, see http://www.gnu.org/licenses/.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdc84704561fc9f9373e04a6d5af8066" name="afdc84704561fc9f9373e04a6d5af8066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc84704561fc9f9373e04a6d5af8066">&#9670;&#160;</a></span>Gradient_Slider_Plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gradient_Slider_Plugin::Gradient_Slider_Plugin </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Mattia Basaglia</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013 Mattia Basaglia

This file is part of Color Widgets.

Color Widgets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Color Widgets is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Color Widgets.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_color_selector/designer_plugin/<a class="el" href="gradient__slider__plugin_8hpp_source.html">gradient_slider_plugin.hpp</a></li>
<li>lib_color_selector/designer_plugin/gradient_slider_plugin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
