<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_drawing_tools::NewAnimationFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__drawing__tools.html">lib_drawing_tools</a></li><li class="navelem"><a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html">NewAnimationFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__drawing__tools_1_1_new_animation_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_drawing_tools::NewAnimationFrame Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html" title="The NewAnimationFrame class, manage 2 buttons : &quot;New Animation&quot; et &quot;+ Frame&quot;.">NewAnimationFrame</a> class, manage 2 buttons : "New Animation" et "+ Frame".  
 <a href="classlib__drawing__tools_1_1_new_animation_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="newanimationframe_8h_source.html">newanimationframe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_drawing_tools::NewAnimationFrame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__drawing__tools_1_1_new_animation_frame.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a941236aece785d37f6de53719eaf6dd2"><td class="memItemLeft" align="right" valign="top"><a id="a941236aece785d37f6de53719eaf6dd2" name="a941236aece785d37f6de53719eaf6dd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butAddFrame_clicked</b> ()</td></tr>
<tr class="memdesc:a941236aece785d37f6de53719eaf6dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that sends a signal to <a class="el" href="class_main_window.html">MainWindow</a> to create a new frame. <br /></td></tr>
<tr class="separator:a941236aece785d37f6de53719eaf6dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0847bdebb44e049a7e16ce9324f8a454"><td class="memItemLeft" align="right" valign="top"><a id="a0847bdebb44e049a7e16ce9324f8a454" name="a0847bdebb44e049a7e16ce9324f8a454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butNewAnimation_clicked</b> ()</td></tr>
<tr class="memdesc:a0847bdebb44e049a7e16ce9324f8a454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that sends a signal to <a class="el" href="class_main_window.html">MainWindow</a> to create a new animation. <br /></td></tr>
<tr class="separator:a0847bdebb44e049a7e16ce9324f8a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4972359771c4b5fd9b09143e0162d9e6"><td class="memItemLeft" align="right" valign="top"><a id="a4972359771c4b5fd9b09143e0162d9e6" name="a4972359771c4b5fd9b09143e0162d9e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_frame</b> ()</td></tr>
<tr class="memdesc:a4972359771c4b5fd9b09143e0162d9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal for adding a new frame connected to a slot in <a class="el" href="class_main_window.html">MainWindow</a>. <br /></td></tr>
<tr class="separator:a4972359771c4b5fd9b09143e0162d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c77fe4447a6c4be6180d818455480"><td class="memItemLeft" align="right" valign="top"><a id="a192c77fe4447a6c4be6180d818455480" name="a192c77fe4447a6c4be6180d818455480"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>new_animation</b> ()</td></tr>
<tr class="memdesc:a192c77fe4447a6c4be6180d818455480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal for adding a new animation connected to a slot in <a class="el" href="class_main_window.html">MainWindow</a>. <br /></td></tr>
<tr class="separator:a192c77fe4447a6c4be6180d818455480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a854263b4481b965ae3522783fdcb5737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html#a854263b4481b965ae3522783fdcb5737">NewAnimationFrame</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a854263b4481b965ae3522783fdcb5737"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html" title="The NewAnimationFrame class, manage 2 buttons : &quot;New Animation&quot; et &quot;+ Frame&quot;.">NewAnimationFrame</a> constructor.  <br /></td></tr>
<tr class="separator:a854263b4481b965ae3522783fdcb5737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html" title="The NewAnimationFrame class, manage 2 buttons : &quot;New Animation&quot; et &quot;+ Frame&quot;.">NewAnimationFrame</a> class, manage 2 buttons : "New Animation" et "+ Frame". </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a854263b4481b965ae3522783fdcb5737" name="a854263b4481b965ae3522783fdcb5737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854263b4481b965ae3522783fdcb5737">&#9670;&#160;</a></span>NewAnimationFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_drawing_tools::NewAnimationFrame::NewAnimationFrame </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html" title="The NewAnimationFrame class, manage 2 buttons : &quot;New Animation&quot; et &quot;+ Frame&quot;.">NewAnimationFrame</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>of the class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>drawingtools/<a class="el" href="newanimationframe_8h_source.html">newanimationframe.h</a></li>
<li>drawingtools/newanimationframe.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
