<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector::ColorWheel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__color__selector.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">ColorWheel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classlib__color__selector_1_1_color_wheel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_color_selector::ColorWheel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Display an analog widget that allows the selection of a HSV color.  
 <a href="classlib__color__selector_1_1_color_wheel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color__wheel_8hpp_source.html">color_wheel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_color_selector::ColorWheel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__color__selector_1_1_color_wheel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8f70ece87b3d047c75fc38919d7e3d18"><td class="memItemLeft" align="right" valign="top"><a id="a8f70ece87b3d047c75fc38919d7e3d18" name="a8f70ece87b3d047c75fc38919d7e3d18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (QColor c)</td></tr>
<tr class="memdesc:a8f70ece87b3d047c75fc38919d7e3d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current color. <br /></td></tr>
<tr class="separator:a8f70ece87b3d047c75fc38919d7e3d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca34033c1dc2c56d9657aabb32cac902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#aca34033c1dc2c56d9657aabb32cac902">set_hue</a> (qreal h)</td></tr>
<tr class="separator:aca34033c1dc2c56d9657aabb32cac902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda1349d7c589333e3cc4f646b30a7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#adda1349d7c589333e3cc4f646b30a7e7">set_saturation</a> (qreal s)</td></tr>
<tr class="separator:adda1349d7c589333e3cc4f646b30a7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac088692ca3ea3b9e74815b04f344b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#aaac088692ca3ea3b9e74815b04f344b4">set_value</a> (qreal v)</td></tr>
<tr class="separator:aaac088692ca3ea3b9e74815b04f344b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a731f2eea25a26d5e1846d45ded8ab6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a731f2eea25a26d5e1846d45ded8ab6c0">color_changed</a> (QColor)</td></tr>
<tr class="separator:a731f2eea25a26d5e1846d45ded8ab6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebbe38edb036eb119fb457df4ddd62c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a7ebbe38edb036eb119fb457df4ddd62c">color_selected</a> (QColor)</td></tr>
<tr class="separator:a7ebbe38edb036eb119fb457df4ddd62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a37a14c8b49b2ede0b73256c95fed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#ac4a37a14c8b49b2ede0b73256c95fed6">on_drag</a> ()</td></tr>
<tr class="separator:ac4a37a14c8b49b2ede0b73256c95fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2815ff0f6463c97ec5c86647ac2af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a1a2815ff0f6463c97ec5c86647ac2af2">on_click_release</a> ()</td></tr>
<tr class="separator:a1a2815ff0f6463c97ec5c86647ac2af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafb6f224ea29490aca05da865287d7db"><td class="memItemLeft" align="right" valign="top"><a id="aafb6f224ea29490aca05da865287d7db" name="aafb6f224ea29490aca05da865287d7db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorWheel</b> (QWidget *parent=0)</td></tr>
<tr class="separator:aafb6f224ea29490aca05da865287d7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb847455418496e37a422f293d38ed4"><td class="memItemLeft" align="right" valign="top"><a id="accb847455418496e37a422f293d38ed4" name="accb847455418496e37a422f293d38ed4"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> () const</td></tr>
<tr class="memdesc:accb847455418496e37a422f293d38ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current color. <br /></td></tr>
<tr class="separator:accb847455418496e37a422f293d38ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc4f9fb6b84999797c3a12cd2af60e"><td class="memItemLeft" align="right" valign="top"><a id="acabc4f9fb6b84999797c3a12cd2af60e" name="acabc4f9fb6b84999797c3a12cd2af60e"></a>
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>size_hint</b> () const</td></tr>
<tr class="separator:acabc4f9fb6b84999797c3a12cd2af60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7f861f19459234650a782d11c085f9"><td class="memItemLeft" align="right" valign="top"><a id="a8c7f861f19459234650a782d11c085f9" name="a8c7f861f19459234650a782d11c085f9"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>hue</b> () const</td></tr>
<tr class="memdesc:a8c7f861f19459234650a782d11c085f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current hue in the range [0-1]. <br /></td></tr>
<tr class="separator:a8c7f861f19459234650a782d11c085f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6cea5b60854431c275cd70524b943"><td class="memItemLeft" align="right" valign="top"><a id="addb6cea5b60854431c275cd70524b943" name="addb6cea5b60854431c275cd70524b943"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>saturation</b> () const</td></tr>
<tr class="memdesc:addb6cea5b60854431c275cd70524b943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current saturation in the range [0-1]. <br /></td></tr>
<tr class="separator:addb6cea5b60854431c275cd70524b943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0292ceeefc9537971db048cbad268f89"><td class="memItemLeft" align="right" valign="top"><a id="a0292ceeefc9537971db048cbad268f89" name="a0292ceeefc9537971db048cbad268f89"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> () const</td></tr>
<tr class="memdesc:a0292ceeefc9537971db048cbad268f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value in the range [0-1]. <br /></td></tr>
<tr class="separator:a0292ceeefc9537971db048cbad268f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6f973523446903a63815dc49f1eb17"><td class="memItemLeft" align="right" valign="top"><a id="a9b6f973523446903a63815dc49f1eb17" name="a9b6f973523446903a63815dc49f1eb17"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>wheel_width</b> () const</td></tr>
<tr class="memdesc:a9b6f973523446903a63815dc49f1eb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width in pixels of the outer wheel. <br /></td></tr>
<tr class="separator:a9b6f973523446903a63815dc49f1eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c28d59cffb0e8fa7e615f551fa00d"><td class="memItemLeft" align="right" valign="top"><a id="a636c28d59cffb0e8fa7e615f551fa00d" name="a636c28d59cffb0e8fa7e615f551fa00d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_wheel_width</b> (unsigned int w)</td></tr>
<tr class="memdesc:a636c28d59cffb0e8fa7e615f551fa00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width in pixels of the outer wheel. <br /></td></tr>
<tr class="separator:a636c28d59cffb0e8fa7e615f551fa00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75cd0bf1d54a02b175c157d9a6a8686b"><td class="memItemLeft" align="right" valign="top"><a id="a75cd0bf1d54a02b175c157d9a6a8686b" name="a75cd0bf1d54a02b175c157d9a6a8686b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *)</td></tr>
<tr class="separator:a75cd0bf1d54a02b175c157d9a6a8686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4352970de6e0d5fe9cc720d31f58ab9"><td class="memItemLeft" align="right" valign="top"><a id="ae4352970de6e0d5fe9cc720d31f58ab9" name="ae4352970de6e0d5fe9cc720d31f58ab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:ae4352970de6e0d5fe9cc720d31f58ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f562693ed4b8eee5cb63fa3e4433a3a"><td class="memItemLeft" align="right" valign="top"><a id="a3f562693ed4b8eee5cb63fa3e4433a3a" name="a3f562693ed4b8eee5cb63fa3e4433a3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:a3f562693ed4b8eee5cb63fa3e4433a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e2eada02f75609934e1a49a21efb32"><td class="memItemLeft" align="right" valign="top"><a id="ad3e2eada02f75609934e1a49a21efb32" name="ad3e2eada02f75609934e1a49a21efb32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:ad3e2eada02f75609934e1a49a21efb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a0c71b821e89fb7fad8b61d9ca03b"><td class="memItemLeft" align="right" valign="top"><a id="a7c4a0c71b821e89fb7fad8b61d9ca03b" name="a7c4a0c71b821e89fb7fad8b61d9ca03b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeEvent</b> (QResizeEvent *)</td></tr>
<tr class="separator:a7c4a0c71b821e89fb7fad8b61d9ca03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ec79683c763283d7dd87225a2844599"><td class="memItemLeft" align="right" valign="top"><a id="a4ec79683c763283d7dd87225a2844599" name="a4ec79683c763283d7dd87225a2844599"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a4ec79683c763283d7dd87225a2844599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b685a18b5ca0900037aa947b9f77b1"><td class="memItemLeft" align="right" valign="top"><a id="a31b685a18b5ca0900037aa947b9f77b1" name="a31b685a18b5ca0900037aa947b9f77b1"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>hue</b></td></tr>
<tr class="separator:a31b685a18b5ca0900037aa947b9f77b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321f801f0c237bd0b087de389a9e27e"><td class="memItemLeft" align="right" valign="top"><a id="a2321f801f0c237bd0b087de389a9e27e" name="a2321f801f0c237bd0b087de389a9e27e"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>saturation</b></td></tr>
<tr class="separator:a2321f801f0c237bd0b087de389a9e27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6e5db372a5aaacbe4cbd16d353521"><td class="memItemLeft" align="right" valign="top"><a id="aadd6e5db372a5aaacbe4cbd16d353521" name="aadd6e5db372a5aaacbe4cbd16d353521"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aadd6e5db372a5aaacbe4cbd16d353521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b322b464675f788d44591edf1e950"><td class="memItemLeft" align="right" valign="top"><a id="ab09b322b464675f788d44591edf1e950" name="ab09b322b464675f788d44591edf1e950"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>wheel_width</b></td></tr>
<tr class="separator:ab09b322b464675f788d44591edf1e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Display an analog widget that allows the selection of a HSV color. </p>
<p>It has an outer wheel to select the Hue and an intenal square to select Saturation and Lightness. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a731f2eea25a26d5e1846d45ded8ab6c0" name="a731f2eea25a26d5e1846d45ded8ab6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731f2eea25a26d5e1846d45ded8ab6c0">&#9670;&#160;</a></span>color_changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorWheel::color_changed </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the user selects a color or setColor is called </p>

</div>
</div>
<a id="a7ebbe38edb036eb119fb457df4ddd62c" name="a7ebbe38edb036eb119fb457df4ddd62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebbe38edb036eb119fb457df4ddd62c">&#9670;&#160;</a></span>color_selected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorWheel::color_selected </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the user selects a color </p>

</div>
</div>
<a id="a1a2815ff0f6463c97ec5c86647ac2af2" name="a1a2815ff0f6463c97ec5c86647ac2af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2815ff0f6463c97ec5c86647ac2af2">&#9670;&#160;</a></span>on_click_release</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorWheel::on_click_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the user release the mouse on the wheel </p>

</div>
</div>
<a id="ac4a37a14c8b49b2ede0b73256c95fed6" name="ac4a37a14c8b49b2ede0b73256c95fed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a37a14c8b49b2ede0b73256c95fed6">&#9670;&#160;</a></span>on_drag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorWheel::on_drag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the user drag click over the wheel </p>

</div>
</div>
<a id="aca34033c1dc2c56d9657aabb32cac902" name="aca34033c1dc2c56d9657aabb32cac902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca34033c1dc2c56d9657aabb32cac902">&#9670;&#160;</a></span>set_hue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorWheel::set_hue </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>Hue [0-1] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adda1349d7c589333e3cc4f646b30a7e7" name="adda1349d7c589333e3cc4f646b30a7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda1349d7c589333e3cc4f646b30a7e7">&#9670;&#160;</a></span>set_saturation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorWheel::set_saturation </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Saturation [0-1] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaac088692ca3ea3b9e74815b04f344b4" name="aaac088692ca3ea3b9e74815b04f344b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac088692ca3ea3b9e74815b04f344b4">&#9670;&#160;</a></span>set_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorWheel::set_value </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Value [0-1] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_color_selector/include/<a class="el" href="color__wheel_8hpp_source.html">color_wheel.hpp</a></li>
<li>lib_color_selector/src/color_wheel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
