<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__composing__bench.html">lib_composing_bench</a></li><li class="navelem"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">ComposingBench</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_composing_bench::ComposingBench Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a5942a5cc1c069a79e387c434d2e6d7b4">animDropped</a>(int animNumber)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a6cb2f1f62bde486030318f53e7e32ada">ask_frame_live_drawing</a>()</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ComposingBench</b>(QWidget *parent=nullptr) (defined in <a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a>)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ac95888bb7b4cc277ed004852b54dae38">dragEnterEvent</a>(QDragEnterEvent *event) override</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ae8310b37abd27d106a93cc9856cd253f">dragLeaveEvent</a>(QDragLeaveEvent *event) override</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ae9cb25e2a24bbee5c2391c221c501f50">dropEvent</a>(QDropEvent *event) override</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a5bf8c2fa1b61cb146325c08de152a669">frames</a>(std::optional&lt; lib_animation::Animation &gt; frames)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a938cc3c489374ef879ddac0526220437">get_anim_frames</a>(int pos)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a56e6059bc1374d09a2632618eca0ac72">get_animation</a>(const std::vector&lt; lib_frame::Frame &gt; &amp;anim, int anim_id)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_animation_in_bench</b>() (defined in <a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a>)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ae5af5dabc20303b232820300ad76bcbe">get_asked_for_frames</a>()</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ad50d26911cd062dd2c42189cebde9659">get_canvas_frame</a>()</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a5006451097f8830ad3861f4aab751d45">get_frame_live_drawing</a>(const lib_frame::Frame &amp;frame)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a0c027e8ab4d486f93b59849d0f5722cf">insert_frame</a>(const lib_frame::Frame &amp;, int animId, int framePos)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a579fcded11756f1549ca249aa1dd9ef1">modify_frame</a>(const lib_frame::Frame &amp;frame, int animId, int framePos)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a71c6afe8d911ed46dd08fb49d42f547f">move_frame</a>(int animId, int start, int end)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a803898e7caac1f1760e06ec81baf5bde">on_butBroadcast_clicked</a>()</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a04d9d1be42809ae3197602772f5fa6bc">paint</a>(QPainter &amp;painter, QRect rect) const</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#acb0858641bb762619ef610593b232ea1">paintEvent</a>(QPaintEvent *e) override</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a60680347396dae596e2e0e482e09e305">removed_frame</a>(int animId, int framePos)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a0035ea8a5027e773698ab12b15d7be34">send_frame</a>(lib_frame::Frame)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a03a2e7660686f7a25ba5fb03d9766ffe">start_broadcast</a>(int pos)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a8d79af8be7bb13f7179297546f6cc1e3">start_stop_live_drawing</a>(bool)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a7b8f13c43f720b4649b323acb2dce658">stop_live_drawing</a>()</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#acb60f1d64fab67d5df699cb75a5d7957">update_current_anim</a>(lib_animation::Animation animation)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~ComposingBench</b>() (defined in <a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a>)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
