<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classlib__animation_1_1_animation.html">Animation</a> (<a class="el" href="namespacelib__animation.html">lib_animation</a>)</dd><dd><a class="el" href="classlib__library_1_1_anim_button.html">AnimButton</a> (<a class="el" href="namespacelib__library.html">lib_library</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">BroadcastButton</a> (<a class="el" href="namespacelib__composing__bench.html">lib_composing_bench</a>)</dd><dd><a class="el" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a> (<a class="el" href="namespacelib__broadcast.html">lib_broadcast</a>)</dd><dd><a class="el" href="classlib__drawing__tools_1_1_brush.html">Brush</a> (<a class="el" href="namespacelib__drawing__tools.html">lib_drawing_tools</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classlib__dialog_1_1_camera_dialog.html">CameraDialog</a> (<a class="el" href="namespacelib__dialog.html">lib_dialog</a>)</dd><dd><a class="el" href="classlib__canvas_1_1_canvas.html">Canvas</a> (<a class="el" href="namespacelib__canvas.html">lib_canvas</a>)</dd><dd><a class="el" href="classlib__canvas_1_1_canvas_cursor.html">CanvasCursor</a> (<a class="el" href="namespacelib__canvas.html">lib_canvas</a>)</dd><dd><a class="el" href="class_color___button___plugin.html">Color_Button_Plugin</a></dd><dd><a class="el" href="class_color___preview___plugin.html">Color_Preview_Plugin</a></dd><dd><a class="el" href="class_color___selector___plugin.html">Color_Selector_Plugin</a></dd><dd><a class="el" href="class_color___wheel___plugin.html">Color_Wheel_Plugin</a></dd><dd><a class="el" href="class_color___widget___plugin___collection.html">Color_Widget_Plugin_Collection</a></dd><dd><a class="el" href="classlib__color__selector_1_1_color_button.html">ColorButton</a> (<a class="el" href="namespacelib__color__selector.html">lib_color_selector</a>)</dd><dd><a class="el" href="classlib__color__selector_1_1_color_preview.html">ColorPreview</a> (<a class="el" href="namespacelib__color__selector.html">lib_color_selector</a>)</dd><dd><a class="el" href="classlib__color__selector_1_1_color_selector.html">ColorSelector</a> (<a class="el" href="namespacelib__color__selector.html">lib_color_selector</a>)</dd><dd><a class="el" href="classlib__color__selector_1_1_color_wheel.html">ColorWheel</a> (<a class="el" href="namespacelib__color__selector.html">lib_color_selector</a>)</dd><dd><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">ComposingBench</a> (<a class="el" href="namespacelib__composing__bench.html">lib_composing_bench</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">DrawingTools</a> (<a class="el" href="namespacelib__drawing__tools.html">lib_drawing_tools</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="structlib__frame_1_1_frame.html">Frame</a> (lib_frame)</dd><dd><a class="el" href="classlib__timeline_1_1_frame_button.html">FrameButton</a> (<a class="el" href="namespacelib__timeline.html">lib_timeline</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_gradient___slider___plugin.html">Gradient_Slider_Plugin</a></dd><dd><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">GradientSlider</a> (<a class="el" href="namespacelib__color__selector.html">lib_color_selector</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classlib__library_1_1_library.html">Library</a> (<a class="el" href="namespacelib__library.html">lib_library</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_main_window.html">MainWindow</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classlib__ndi_1_1ndimanager.html">ndimanager</a> (<a class="el" href="namespacelib__ndi.html">lib_ndi</a>)</dd><dd><a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html">NewAnimationFrame</a> (<a class="el" href="namespacelib__drawing__tools.html">lib_drawing_tools</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html">OnionSkinningDialog</a> (<a class="el" href="namespacelib__dialog.html">lib_dialog</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classlib__canvas_1_1_painter.html">Painter</a> (<a class="el" href="namespacelib__canvas.html">lib_canvas</a>)</dd><dd><a class="el" href="classlib__timeline_1_1_position_indicator.html">PositionIndicator</a> (<a class="el" href="namespacelib__timeline.html">lib_timeline</a>)</dd><dd><a class="el" href="classlib__color__selector_1_1_color_preview_1_1_private.html">ColorPreview::Private</a> (<a class="el" href="namespacelib__color__selector.html">lib_color_selector</a>)</dd><dd><a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html">ColorWheel::Private</a> (<a class="el" href="namespacelib__color__selector.html">lib_color_selector</a>)</dd><dd><a class="el" href="classlib__color__selector_1_1_gradient_slider_1_1_private.html">GradientSlider::Private</a> (<a class="el" href="namespacelib__color__selector.html">lib_color_selector</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html">ThicknessSlider</a> (<a class="el" href="namespacelib__drawing__tools.html">lib_drawing_tools</a>)</dd><dd><a class="el" href="classlib__timeline_1_1_timeline.html">Timeline</a> (<a class="el" href="namespacelib__timeline.html">lib_timeline</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a> (lib_frame)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
