<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__timeline.html">lib_timeline</a></li><li class="navelem"><a class="el" href="classlib__timeline_1_1_timeline.html">Timeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_timeline::Timeline Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a24c1334a85579d15bbd4a3cf2d32e3e4">add_frame_to_timeline</a>(lib_frame::Frame *frame)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a3ca517b4ec79d1e2c14382746ce25dc9">add_frames_to_timeline</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a386701c3200539f4e8c437b07bb9d3ca">camera_state</a>(bool state)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a6c2bf1da8847b5a101cfeeb7f01da062">change_current_animation_number</a>(int anim_num)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a3eb6a08db7ba1213e85c2a2b3f3ce6c8">createFirstFrame</a>(bool)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a1ce6cf8c23b5b7c491c884b085f8f427">delete_frame</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#abc2bbc39ab4d27680513fa1d060ff609">displayFrame</a>(lib_frame::Frame *, lib_frame::Frame *)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a7dc5ac45375970fd82b068c4b0425cb5">enableButCamera</a>(bool)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a4401b7b3a42b46c1f9f7b9d770fe226d">frame_inserted</a>(const lib_frame::Frame &amp;frame, int anim_number, int frame_index)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a6c5fa70846870e981882738ed45b6a4b">frame_modified</a>(const lib_frame::Frame &amp;frame, int anim_number, int frame_index)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a707434e2de264f084e7bfacf68190636">frame_moved</a>(int anim_number, int start_index, int end_index)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#ab30c4a8243f2708ec27ec03a08dea0bc">frame_removed</a>(int anim_number, int frame_index)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a7d0d57b0c05e6ffdb7ac609bdc7fb38a">get_frames</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#ab253497a4b93e1f0752186228d0ccb5e">get_images</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#aaed0849fc21686ef1ab7c3c2725238fb">get_nb_frames</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#ae6e499dd845fde09948760523577deaf">increment_current_animation_number</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#ad29e15ed607a47de4ec8a4b8ec5c8bff">insert_frame</a>(int a, int b)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a6d243ce42c410ba832a2e17ade8cafe5">load_animation</a>(std::vector&lt; lib_frame::Frame &gt; anim, int pos)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a72caff00876881889224b6372ec547db">m_current_anim</a></td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a9f27abec2367739a5c6927ddf1c3c138">nb_skins_after</a></td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a24fc2a7e5b4c1d845e273c11b079f363">nb_skins_before</a></td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#adca369325f721e67a29fb2cd3ae97cec">on_butDeleteTimeline_clicked</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a389d7a58148007387e9f22f7e51a0d28">on_butDublicateTimeline_clicked</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#aa9986c00c54b8a2555ab168261b1fbc2">on_butPlay_clicked</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a77806682a585a70a850afce3962b8d18">on_ctrl_c_pressed</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#acdae2c01de7cac13ca4be0da70febae5">on_ctrl_v_pressed</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a2b66c3d5e1bc468a4b3dccaa168a061b">on_next_frame</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a4f2df5513e71d4f57f91d1221b28299b">on_previous_frame</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a42fe2b69401103910f14bf422349086f">onion_skinning</a>(bool)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#ab7252f7eab3a0de35986a66496f5ec4e">reset_timeline</a>(bool)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#ae5b36d4402a0e33ea9743a8b9bcc5484">reverse_camera</a>(bool orientation)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a5a7d2fd00a3cd969c478818b735caf69">savedTimeline</a>(lib_animation::Animation)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a93a8cb9cbcb491bab93955b04be2a024">select_frame</a>(size_t number)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#af5ef749621d43b80fb4459cf8658df4a">send_animation_to_cb</a>(const lib_animation::Animation &amp;animation)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#ad182e0947e31f927c27805ca6d502985">send_to_library</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a77315776f9125c026fa4ae4cbd973cfc">set_value_skins</a>(int before, int after)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a055c2d0adfeb369e55582a6df0be1999">switch_checkbox</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#ac49f13cd94e01e25fa0b245fa9f555dc">Timeline</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a8416e9d7be7864bf41b9e20a4819b8dd">update_frame_buttom</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a1352cd258c49348ecf9ef4968efdc3b2">update_frame_buttom_from_canvas</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#abf57de40dd584a33aa9ad65059e0f3ce">updateLibrary</a>(std::vector&lt; lib_frame::Frame * &gt;)</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html#a6feb2f8ba4bf05ebc7900f0ec12ed36e">~Timeline</a>()</td><td class="entry"><a class="el" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
