<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>lib_frame</b></li><li class="navelem"><a class="el" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_frame::UndoRedo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html#ade232111061994af231b260db7391943">add</a>(QImage image)</td><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html#aa8297bb068ed5131af31c6d7636a467c">clear</a>()</td><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const UndoRedo &amp;) (defined in <a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a>)</td><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html#aefc7c1820036b934d9dfbc0a869be2aa">redo</a>()</td><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html#abcbac3a80a8e78168a928b9bedc2b936">redo_is_empty</a>()</td><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html#a4915ab01a20d75e4a26b89ba704f47c7">undo</a>()</td><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html#a6c79dbf606d3de81a8ff208ee43e7348">undo_is_empty</a>()</td><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html#a4420fa1ccda0c4fd75a4282edd52b4ea">UndoRedo</a>()</td><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html#a23a9ffee3b7fa8a5c2d747cb2df19ad6">~UndoRedo</a>()</td><td class="entry"><a class="el" href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
