<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_canvas::Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__canvas.html">lib_canvas</a></li><li class="navelem"><a class="el" href="classlib__canvas_1_1_canvas.html">Canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classlib__canvas_1_1_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_canvas::Canvas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__canvas_1_1_canvas.html" title="The Canvas class, used to draw with brushes, also contains camera pictures when needed (Heart of the ...">Canvas</a> class, used to draw with brushes, also contains camera pictures when needed (Heart of the software)  
 <a href="classlib__canvas_1_1_canvas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="canvas_8h_source.html">canvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_canvas::Canvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__canvas_1_1_canvas.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ace3917da3713a90ed92f4cd0f1fd6e26"><td class="memItemLeft" align="right" valign="top"><a id="ace3917da3713a90ed92f4cd0f1fd6e26" name="ace3917da3713a90ed92f4cd0f1fd6e26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_image</b> ()</td></tr>
<tr class="memdesc:ace3917da3713a90ed92f4cd0f1fd6e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the canvas after the cam is turned off. <br /></td></tr>
<tr class="separator:ace3917da3713a90ed92f4cd0f1fd6e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd529bb711c85201470aa0217e44ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#a8fd529bb711c85201470aa0217e44ca9">new_frame</a> (bool cam_opened=false)</td></tr>
<tr class="memdesc:a8fd529bb711c85201470aa0217e44ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new frame, set the frame of the canvas to the new frame if the cam is opened. Set the new_frame to the painter. Emit the signal send_to_timeline to send the new frame to the timeline.  <br /></td></tr>
<tr class="separator:a8fd529bb711c85201470aa0217e44ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4300e9849c00313085638e1ec729fd81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#a4300e9849c00313085638e1ec729fd81">color_changed</a> (const QColor &amp;newColor)</td></tr>
<tr class="memdesc:a4300e9849c00313085638e1ec729fd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot reacting to a change color  <br /></td></tr>
<tr class="separator:a4300e9849c00313085638e1ec729fd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f913ea59f1ee228fd648a43bb0ca71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#a20f913ea59f1ee228fd648a43bb0ca71">thickness_change</a> (int newWidth)</td></tr>
<tr class="memdesc:a20f913ea59f1ee228fd648a43bb0ca71"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot reacting to a change thickness  <br /></td></tr>
<tr class="separator:a20f913ea59f1ee228fd648a43bb0ca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc055c4c2723629e6676dafb213668c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#adc055c4c2723629e6676dafb213668c6">brush_changed</a> (const <a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;newBrush)</td></tr>
<tr class="memdesc:adc055c4c2723629e6676dafb213668c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_brush_changed, slot reacting to a change brush  <br /></td></tr>
<tr class="separator:adc055c4c2723629e6676dafb213668c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba4784267ff714eb06e18249a5eab80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#aeba4784267ff714eb06e18249a5eab80">tool_changed</a> (<a class="el" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a> newTool)</td></tr>
<tr class="memdesc:aeba4784267ff714eb06e18249a5eab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">on_tooled_changed, slot reacting to a change tool  <br /></td></tr>
<tr class="separator:aeba4784267ff714eb06e18249a5eab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c6d3fa99f5ea975bdd19ee01ff2f4d"><td class="memItemLeft" align="right" valign="top"><a id="a98c6d3fa99f5ea975bdd19ee01ff2f4d" name="a98c6d3fa99f5ea975bdd19ee01ff2f4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_undo</b> ()</td></tr>
<tr class="memdesc:a98c6d3fa99f5ea975bdd19ee01ff2f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot reacting to a undo <br /></td></tr>
<tr class="separator:a98c6d3fa99f5ea975bdd19ee01ff2f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dba6ea1e174adb9a3c11781effa67d"><td class="memItemLeft" align="right" valign="top"><a id="ad8dba6ea1e174adb9a3c11781effa67d" name="ad8dba6ea1e174adb9a3c11781effa67d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_redo</b> ()</td></tr>
<tr class="memdesc:ad8dba6ea1e174adb9a3c11781effa67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">slot reacting to a redo <br /></td></tr>
<tr class="separator:ad8dba6ea1e174adb9a3c11781effa67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167c19e6fc092ba1e7ec9128b06a5993"><td class="memItemLeft" align="right" valign="top"><a id="a167c19e6fc092ba1e7ec9128b06a5993" name="a167c19e6fc092ba1e7ec9128b06a5993"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_canvas</b> ()</td></tr>
<tr class="memdesc:a167c19e6fc092ba1e7ec9128b06a5993"><td class="mdescLeft">&#160;</td><td class="mdescRight">update function is called when the canvas is updated <br /></td></tr>
<tr class="separator:a167c19e6fc092ba1e7ec9128b06a5993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdac90ea80a654ace9628c9d7da16a3"><td class="memItemLeft" align="right" valign="top"><a id="accdac90ea80a654ace9628c9d7da16a3" name="accdac90ea80a654ace9628c9d7da16a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_cursor</b> ()</td></tr>
<tr class="memdesc:accdac90ea80a654ace9628c9d7da16a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">update function is called when the cursor is updated <br /></td></tr>
<tr class="separator:accdac90ea80a654ace9628c9d7da16a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6912aa100fce776b5c8415d41cd12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#adf6912aa100fce776b5c8415d41cd12e">set_camera_state</a> (bool state)</td></tr>
<tr class="memdesc:adf6912aa100fce776b5c8415d41cd12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">update when camera is activated to show red border  <br /></td></tr>
<tr class="separator:adf6912aa100fce776b5c8415d41cd12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f03290fd5f4cf1839a11770ea6300dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#a4f03290fd5f4cf1839a11770ea6300dd">onion_skinning_state</a> (bool state)</td></tr>
<tr class="memdesc:a4f03290fd5f4cf1839a11770ea6300dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate/deactivate onion skinning  <br /></td></tr>
<tr class="separator:a4f03290fd5f4cf1839a11770ea6300dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5443070ace3341f3f4d7ee059fb57945"><td class="memItemLeft" align="right" valign="top"><a id="a5443070ace3341f3f4d7ee059fb57945" name="a5443070ace3341f3f4d7ee059fb57945"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_frame_buttom</b> ()</td></tr>
<tr class="memdesc:a5443070ace3341f3f4d7ee059fb57945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal send to timeline to send the new frame to the timeline, and to update the timeline. <br /></td></tr>
<tr class="separator:a5443070ace3341f3f4d7ee059fb57945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0544fc6bdb1123492406a944f7b638"><td class="memItemLeft" align="right" valign="top"><a id="a9e0544fc6bdb1123492406a944f7b638" name="a9e0544fc6bdb1123492406a944f7b638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_color_select</b> (QColor)</td></tr>
<tr class="memdesc:a9e0544fc6bdb1123492406a944f7b638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal send to ColorSelector to update the color. <br /></td></tr>
<tr class="separator:a9e0544fc6bdb1123492406a944f7b638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f850fd953ae3549cc27967164648f"><td class="memItemLeft" align="right" valign="top"><a id="a0a8f850fd953ae3549cc27967164648f" name="a0a8f850fd953ae3549cc27967164648f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_to_timeline</b> (<a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *)</td></tr>
<tr class="memdesc:a0a8f850fd953ae3549cc27967164648f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal send to Timeline when the frame is created, timeline will add the frame in the timeline. <br /></td></tr>
<tr class="separator:a0a8f850fd953ae3549cc27967164648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d950dbf29d5971f355157e27a6d1a1"><td class="memItemLeft" align="right" valign="top"><a id="a61d950dbf29d5971f355157e27a6d1a1" name="a61d950dbf29d5971f355157e27a6d1a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>camera_reversed</b> (bool)</td></tr>
<tr class="memdesc:a61d950dbf29d5971f355157e27a6d1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal send to Timeline when the camera is flipped. <br /></td></tr>
<tr class="separator:a61d950dbf29d5971f355157e27a6d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf1f095078482013e5f88d9160c4641b"><td class="memItemLeft" align="right" valign="top"><a id="adf1f095078482013e5f88d9160c4641b" name="adf1f095078482013e5f88d9160c4641b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Canvas</b> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:adf1f095078482013e5f88d9160c4641b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class. <br /></td></tr>
<tr class="separator:adf1f095078482013e5f88d9160c4641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08568d840362e050dc9eb87a4ce1b7f4"><td class="memItemLeft" align="right" valign="top"><a id="a08568d840362e050dc9eb87a4ce1b7f4" name="a08568d840362e050dc9eb87a4ce1b7f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Canvas</b> ()</td></tr>
<tr class="memdesc:a08568d840362e050dc9eb87a4ce1b7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class. <br /></td></tr>
<tr class="separator:a08568d840362e050dc9eb87a4ce1b7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6314c6960812a4efd667f65d12e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#a3ad6314c6960812a4efd667f65d12e90">set_image</a> (QImage img)</td></tr>
<tr class="memdesc:a3ad6314c6960812a4efd667f65d12e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the image of the canvas  <br /></td></tr>
<tr class="separator:a3ad6314c6960812a4efd667f65d12e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d76d6fe2d708705f169c5cd2ff744b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#a22d76d6fe2d708705f169c5cd2ff744b">set_background</a> (QImage img)</td></tr>
<tr class="memdesc:a22d76d6fe2d708705f169c5cd2ff744b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the background of the canvas  <br /></td></tr>
<tr class="separator:a22d76d6fe2d708705f169c5cd2ff744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4bd0205b49eacffc6cf9b68efa8b7c"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#a4c4bd0205b49eacffc6cf9b68efa8b7c">get_image</a> ()</td></tr>
<tr class="memdesc:a4c4bd0205b49eacffc6cf9b68efa8b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the image of the canvas  <br /></td></tr>
<tr class="separator:a4c4bd0205b49eacffc6cf9b68efa8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788a51d36744b1cbd6b544a1f032bdc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#a788a51d36744b1cbd6b544a1f032bdc9">get_frame</a> ()</td></tr>
<tr class="memdesc:a788a51d36744b1cbd6b544a1f032bdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the frame of the canvas  <br /></td></tr>
<tr class="separator:a788a51d36744b1cbd6b544a1f032bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d62ca72db969e0e4978ba71a607b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas.html#aa28d62ca72db969e0e4978ba71a607b1">set_frame</a> (<a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *hidden, <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *displayed)</td></tr>
<tr class="memdesc:aa28d62ca72db969e0e4978ba71a607b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the frame of the canvas  <br /></td></tr>
<tr class="separator:aa28d62ca72db969e0e4978ba71a607b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a031a0b7db5a0a0d505c3313c47c707ae"><td class="memItemLeft" align="right" valign="top"><a id="a031a0b7db5a0a0d505c3313c47c707ae" name="a031a0b7db5a0a0d505c3313c47c707ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:a031a0b7db5a0a0d505c3313c47c707ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">mousePressEvent of the canvas, this is used to draw <br /></td></tr>
<tr class="separator:a031a0b7db5a0a0d505c3313c47c707ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a01b22e213f248369df924f9bd7b503"><td class="memItemLeft" align="right" valign="top"><a id="a3a01b22e213f248369df924f9bd7b503" name="a3a01b22e213f248369df924f9bd7b503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:a3a01b22e213f248369df924f9bd7b503"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseMoveEvent of the canvas, this is used to draw <br /></td></tr>
<tr class="separator:a3a01b22e213f248369df924f9bd7b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef62c0a11b0de2f7a21c6f6514968897"><td class="memItemLeft" align="right" valign="top"><a id="aef62c0a11b0de2f7a21c6f6514968897" name="aef62c0a11b0de2f7a21c6f6514968897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:aef62c0a11b0de2f7a21c6f6514968897"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseReleaseEvent of the canvas, this is used to draw <br /></td></tr>
<tr class="separator:aef62c0a11b0de2f7a21c6f6514968897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6514a57ef4ac341ee94fa9a6b027adf"><td class="memItemLeft" align="right" valign="top"><a id="af6514a57ef4ac341ee94fa9a6b027adf" name="af6514a57ef4ac341ee94fa9a6b027adf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event) override</td></tr>
<tr class="memdesc:af6514a57ef4ac341ee94fa9a6b027adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent of the canvas, this is used to draw <br /></td></tr>
<tr class="separator:af6514a57ef4ac341ee94fa9a6b027adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a470d38617aed8d30f76bd60931f875"><td class="memItemLeft" align="right" valign="top"><a id="a9a470d38617aed8d30f76bd60931f875" name="a9a470d38617aed8d30f76bd60931f875"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterEvent</b> (QEvent *) override</td></tr>
<tr class="memdesc:a9a470d38617aed8d30f76bd60931f875"><td class="mdescLeft">&#160;</td><td class="mdescRight">enterEvent of the canvas, this is used to set the mouse cursor <br /></td></tr>
<tr class="separator:a9a470d38617aed8d30f76bd60931f875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20296fe44e37bd45919bebfc4bdfef5"><td class="memItemLeft" align="right" valign="top"><a id="ae20296fe44e37bd45919bebfc4bdfef5" name="ae20296fe44e37bd45919bebfc4bdfef5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveEvent</b> (QEvent *) override</td></tr>
<tr class="memdesc:ae20296fe44e37bd45919bebfc4bdfef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">leaveEvent of the canvas, this is used to set the mouse cursor <br /></td></tr>
<tr class="separator:ae20296fe44e37bd45919bebfc4bdfef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a8427056345bcca18dcc609abe252a"><td class="memItemLeft" align="right" valign="top"><a id="ac8a8427056345bcca18dcc609abe252a" name="ac8a8427056345bcca18dcc609abe252a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tabletEvent</b> (QTabletEvent *event) override</td></tr>
<tr class="memdesc:ac8a8427056345bcca18dcc609abe252a"><td class="mdescLeft">&#160;</td><td class="mdescRight">tabletEvent, tabletEvent of the canvas, this is used to draw <br /></td></tr>
<tr class="separator:ac8a8427056345bcca18dcc609abe252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__canvas_1_1_canvas.html" title="The Canvas class, used to draw with brushes, also contains camera pictures when needed (Heart of the ...">Canvas</a> class, used to draw with brushes, also contains camera pictures when needed (Heart of the software) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc055c4c2723629e6676dafb213668c6" name="adc055c4c2723629e6676dafb213668c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc055c4c2723629e6676dafb213668c6">&#9670;&#160;</a></span>brush_changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Canvas::brush_changed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>newBrush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on_brush_changed, slot reacting to a change brush </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>to change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4300e9849c00313085638e1ec729fd81" name="a4300e9849c00313085638e1ec729fd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4300e9849c00313085638e1ec729fd81">&#9670;&#160;</a></span>color_changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Canvas::color_changed </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>newColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot reacting to a change color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColor</td><td>new color chosen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a788a51d36744b1cbd6b544a1f032bdc9" name="a788a51d36744b1cbd6b544a1f032bdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788a51d36744b1cbd6b544a1f032bdc9">&#9670;&#160;</a></span>get_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * lib_canvas::Canvas::get_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the frame of the canvas </p>
<dl class="section return"><dt>Returns</dt><dd>the frame of the canvas </dd></dl>

</div>
</div>
<a id="a4c4bd0205b49eacffc6cf9b68efa8b7c" name="a4c4bd0205b49eacffc6cf9b68efa8b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4bd0205b49eacffc6cf9b68efa8b7c">&#9670;&#160;</a></span>get_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage lib_canvas::Canvas::get_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the image of the canvas </p>
<dl class="section return"><dt>Returns</dt><dd>the image of the canvas </dd></dl>

</div>
</div>
<a id="a8fd529bb711c85201470aa0217e44ca9" name="a8fd529bb711c85201470aa0217e44ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd529bb711c85201470aa0217e44ca9">&#9670;&#160;</a></span>new_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Canvas::new_frame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cam_opened</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new frame, set the frame of the canvas to the new frame if the cam is opened. Set the new_frame to the painter. Emit the signal send_to_timeline to send the new frame to the timeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">If</td><td>the cam is opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f03290fd5f4cf1839a11770ea6300dd" name="a4f03290fd5f4cf1839a11770ea6300dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f03290fd5f4cf1839a11770ea6300dd">&#9670;&#160;</a></span>onion_skinning_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Canvas::onion_skinning_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>activate/deactivate onion skinning </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>of the onion skinning </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22d76d6fe2d708705f169c5cd2ff744b" name="a22d76d6fe2d708705f169c5cd2ff744b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d76d6fe2d708705f169c5cd2ff744b">&#9670;&#160;</a></span>set_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Canvas::set_background </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the background of the canvas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>image to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf6912aa100fce776b5c8415d41cd12e" name="adf6912aa100fce776b5c8415d41cd12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6912aa100fce776b5c8415d41cd12e">&#9670;&#160;</a></span>set_camera_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Canvas::set_camera_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update when camera is activated to show red border </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>of the camrea </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa28d62ca72db969e0e4978ba71a607b1" name="aa28d62ca72db969e0e4978ba71a607b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28d62ca72db969e0e4978ba71a607b1">&#9670;&#160;</a></span>set_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Canvas::set_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td>
          <td class="paramname"><em>hidden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td>
          <td class="paramname"><em>displayed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the frame of the canvas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>hidden frame to set : used to compute onion skinning </td></tr>
    <tr><td class="paramname">the</td><td>displayed frame to set : used to store onion skinning </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ad6314c6960812a4efd667f65d12e90" name="a3ad6314c6960812a4efd667f65d12e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad6314c6960812a4efd667f65d12e90">&#9670;&#160;</a></span>set_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Canvas::set_image </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the image of the canvas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td>image to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20f913ea59f1ee228fd648a43bb0ca71" name="a20f913ea59f1ee228fd648a43bb0ca71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f913ea59f1ee228fd648a43bb0ca71">&#9670;&#160;</a></span>thickness_change</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Canvas::thickness_change </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>slot reacting to a change thickness </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>width of the brush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeba4784267ff714eb06e18249a5eab80" name="aeba4784267ff714eb06e18249a5eab80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba4784267ff714eb06e18249a5eab80">&#9670;&#160;</a></span>tool_changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::Canvas::tool_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a>&#160;</td>
          <td class="paramname"><em>newTool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on_tooled_changed, slot reacting to a change tool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool</td><td>to change </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_canvas/<a class="el" href="canvas_8h_source.html">canvas.h</a></li>
<li>lib_canvas/canvas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
