<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_broadcast::BroadCaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__broadcast.html">lib_broadcast</a></li><li class="navelem"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__broadcast_1_1_broad_caster-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_broadcast::BroadCaster Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__broadcast_1_1_broad_caster.html" title="The BroadCaster class used to stream via ndi and via an another window.">BroadCaster</a> class used to stream via ndi and via an another window.  
 <a href="classlib__broadcast_1_1_broad_caster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="broadcaster_8h_source.html">broadcaster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_broadcast::BroadCaster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__broadcast_1_1_broad_caster.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad572f56123059154b8440828a2bc9b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#ad572f56123059154b8440828a2bc9b59">start_stop_broadcast</a> (int fps)</td></tr>
<tr class="memdesc:ad572f56123059154b8440828a2bc9b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start stop broadacast and set framerate.  <br /></td></tr>
<tr class="separator:ad572f56123059154b8440828a2bc9b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c8004fb118774450d5f0e4b34ed0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a313c8004fb118774450d5f0e4b34ed0e">start_stop_live_drawing</a> (bool state)</td></tr>
<tr class="memdesc:a313c8004fb118774450d5f0e4b34ed0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts and stop live drawing.  <br /></td></tr>
<tr class="separator:a313c8004fb118774450d5f0e4b34ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365e50235512f347999059bdaff4167"><td class="memItemLeft" align="right" valign="top"><a id="a2365e50235512f347999059bdaff4167" name="a2365e50235512f347999059bdaff4167"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_live_broadcast</b> ()</td></tr>
<tr class="memdesc:a2365e50235512f347999059bdaff4167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send new frame to broadcast. <br /></td></tr>
<tr class="separator:a2365e50235512f347999059bdaff4167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1dfecdd034a3265fb0ab2a2fbf900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#af2c1dfecdd034a3265fb0ab2a2fbf900">process_frames_from_cb</a> (std::optional&lt; <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &gt; anim)</td></tr>
<tr class="memdesc:af2c1dfecdd034a3265fb0ab2a2fbf900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new list of frames; the list is composed of one black frame if anim == std::nullopt.  <br /></td></tr>
<tr class="separator:af2c1dfecdd034a3265fb0ab2a2fbf900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74448b6e1af70315e0fd4e12765c71ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a74448b6e1af70315e0fd4e12765c71ce">update_live_drawing</a> (<a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> frame)</td></tr>
<tr class="memdesc:a74448b6e1af70315e0fd4e12765c71ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the current frame to broadcast it.  <br /></td></tr>
<tr class="separator:a74448b6e1af70315e0fd4e12765c71ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15feab015d3ce49bb61da16ff78f03bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a15feab015d3ce49bb61da16ff78f03bc">update_current_animation</a> (const <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;animation)</td></tr>
<tr class="memdesc:a15feab015d3ce49bb61da16ff78f03bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the current animation to broadcast it.  <br /></td></tr>
<tr class="separator:a15feab015d3ce49bb61da16ff78f03bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9861597aeb1a5b911d8c1ec47e6586b4"><td class="memItemLeft" align="right" valign="top"><a id="a9861597aeb1a5b911d8c1ec47e6586b4" name="a9861597aeb1a5b911d8c1ec47e6586b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_for_frames</b> ()</td></tr>
<tr class="memdesc:a9861597aeb1a5b911d8c1ec47e6586b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emited to ask the composing bench for frames. <br /></td></tr>
<tr class="separator:a9861597aeb1a5b911d8c1ec47e6586b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3a4813055f4f931d898dce77950bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#ade3a4813055f4f931d898dce77950bb6">anim_started</a> (bool state)</td></tr>
<tr class="memdesc:ade3a4813055f4f931d898dce77950bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emited when start_stop_broadast is called.  <br /></td></tr>
<tr class="separator:ade3a4813055f4f931d898dce77950bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab508fdaf3cba852149e2d9f7b4a0e99a"><td class="memItemLeft" align="right" valign="top"><a id="ab508fdaf3cba852149e2d9f7b4a0e99a" name="ab508fdaf3cba852149e2d9f7b4a0e99a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_canvas_frame</b> ()</td></tr>
<tr class="memdesc:ab508fdaf3cba852149e2d9f7b4a0e99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emited to ask the canvas for the current_frames. <br /></td></tr>
<tr class="separator:ab508fdaf3cba852149e2d9f7b4a0e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5be9348c8dacad081cd09238e1166ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a5be9348c8dacad081cd09238e1166ad9">BroadCaster</a> (QObject *parent=nullptr)</td></tr>
<tr class="memdesc:a5be9348c8dacad081cd09238e1166ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:a5be9348c8dacad081cd09238e1166ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e1a801f7de2b6b25a16d8ea0b75af5"><td class="memItemLeft" align="right" valign="top"><a id="a78e1a801f7de2b6b25a16d8ea0b75af5" name="a78e1a801f7de2b6b25a16d8ea0b75af5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BroadCaster</b> (const <a class="el" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a> &amp;)=delete</td></tr>
<tr class="memdesc:a78e1a801f7de2b6b25a16d8ea0b75af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor by copy deleted. <br /></td></tr>
<tr class="separator:a78e1a801f7de2b6b25a16d8ea0b75af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e681bb516cfa476d45b54fe4605fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__broadcast_1_1_broad_caster.html#a55e681bb516cfa476d45b54fe4605fb4">operator=</a> (const <a class="el" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a> &amp;)=delete</td></tr>
<tr class="memdesc:a55e681bb516cfa476d45b54fe4605fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator deleted.  <br /></td></tr>
<tr class="separator:a55e681bb516cfa476d45b54fe4605fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af777ae746b6266a7289a49040881d"><td class="memItemLeft" align="right" valign="top"><a id="ad1af777ae746b6266a7289a49040881d" name="ad1af777ae746b6266a7289a49040881d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~BroadCaster</b> ()</td></tr>
<tr class="memdesc:ad1af777ae746b6266a7289a49040881d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class. <br /></td></tr>
<tr class="separator:ad1af777ae746b6266a7289a49040881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__broadcast_1_1_broad_caster.html" title="The BroadCaster class used to stream via ndi and via an another window.">BroadCaster</a> class used to stream via ndi and via an another window. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5be9348c8dacad081cd09238e1166ad9" name="a5be9348c8dacad081cd09238e1166ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be9348c8dacad081cd09238e1166ad9">&#9670;&#160;</a></span>BroadCaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_broadcast::BroadCaster::BroadCaster </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>of the broadcaster </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade3a4813055f4f931d898dce77950bb6" name="ade3a4813055f4f931d898dce77950bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3a4813055f4f931d898dce77950bb6">&#9670;&#160;</a></span>anim_started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_broadcast::BroadCaster::anim_started </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emited when start_stop_broadast is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">State</td><td>of the broadast </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55e681bb516cfa476d45b54fe4605fb4" name="a55e681bb516cfa476d45b54fe4605fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e681bb516cfa476d45b54fe4605fb4">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a> &amp; lib_broadcast::BroadCaster::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlib__broadcast_1_1_broad_caster.html">BroadCaster</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator deleted. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af2c1dfecdd034a3265fb0ab2a2fbf900" name="af2c1dfecdd034a3265fb0ab2a2fbf900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c1dfecdd034a3265fb0ab2a2fbf900">&#9670;&#160;</a></span>process_frames_from_cb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_broadcast::BroadCaster::process_frames_from_cb </td>
          <td>(</td>
          <td class="paramtype">std::optional&lt; <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &gt;&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the new list of frames; the list is composed of one black frame if anim == std::nullopt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Contains</td><td>an animation or std::nullopt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad572f56123059154b8440828a2bc9b59" name="ad572f56123059154b8440828a2bc9b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad572f56123059154b8440828a2bc9b59">&#9670;&#160;</a></span>start_stop_broadcast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_broadcast::BroadCaster::start_stop_broadcast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start stop broadacast and set framerate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td>per sec wanted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a313c8004fb118774450d5f0e4b34ed0e" name="a313c8004fb118774450d5f0e4b34ed0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313c8004fb118774450d5f0e4b34ed0e">&#9670;&#160;</a></span>start_stop_live_drawing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_broadcast::BroadCaster::start_stop_live_drawing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts and stop live drawing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">State</td><td>of the live_drawing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15feab015d3ce49bb61da16ff78f03bc" name="a15feab015d3ce49bb61da16ff78f03bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15feab015d3ce49bb61da16ff78f03bc">&#9670;&#160;</a></span>update_current_animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_broadcast::BroadCaster::update_current_animation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the current animation to broadcast it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Current</td><td>animation in the bench </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74448b6e1af70315e0fd4e12765c71ce" name="a74448b6e1af70315e0fd4e12765c71ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74448b6e1af70315e0fd4e12765c71ce">&#9670;&#160;</a></span>update_live_drawing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_broadcast::BroadCaster::update_live_drawing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a>&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modify the current frame to broadcast it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Current</td><td>frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_broadcast/<a class="el" href="broadcaster_8h_source.html">broadcaster.h</a></li>
<li>lib_broadcast/broadcaster.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
