<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__color__selector.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">ColorWheel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_color_selector::ColorWheel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color</b> (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#accb847455418496e37a422f293d38ed4">color</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a731f2eea25a26d5e1846d45ded8ab6c0">color_changed</a>(QColor)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a7ebbe38edb036eb119fb457df4ddd62c">color_selected</a>(QColor)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorWheel</b>(QWidget *parent=0) (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>hue</b> (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a8c7f861f19459234650a782d11c085f9">hue</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mouseMoveEvent</b>(QMouseEvent *) (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mousePressEvent</b>(QMouseEvent *) (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mouseReleaseEvent</b>(QMouseEvent *) (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a1a2815ff0f6463c97ec5c86647ac2af2">on_click_release</a>()</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#ac4a37a14c8b49b2ede0b73256c95fed6">on_drag</a>()</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paintEvent</b>(QPaintEvent *) (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>resizeEvent</b>(QResizeEvent *) (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>saturation</b> (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#addb6cea5b60854431c275cd70524b943">saturation</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a8f70ece87b3d047c75fc38919d7e3d18">set_color</a>(QColor c)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#aca34033c1dc2c56d9657aabb32cac902">set_hue</a>(qreal h)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#adda1349d7c589333e3cc4f646b30a7e7">set_saturation</a>(qreal s)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#aaac088692ca3ea3b9e74815b04f344b4">set_value</a>(qreal v)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a636c28d59cffb0e8fa7e615f551fa00d">set_wheel_width</a>(unsigned int w)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>size_hint</b>() const (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a0292ceeefc9537971db048cbad268f89">value</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wheel_width</b> (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html#a9b6f973523446903a63815dc49f1eb17">wheel_width</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ColorWheel</b>() (defined in <a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
