<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__library.html">lib_library</a></li><li class="navelem"><a class="el" href="classlib__library_1_1_anim_button.html">AnimButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_library::AnimButton Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#abc472c48b5f2ef3409d9fedd64f41dfe">AnimButton</a>(QWidget *Parent, size_t animId)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#aeabf0e6950d0708485abeb919338aa7c">delete_anim</a>(size_t animId)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#a56cbccb8a84142049ab948ae591113b6">duplicate_anim</a>(size_t animId)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#a8aec639668d037dd3a1bcb090bc41bbf">get_image</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#a92549609157c9476f35d917069eee4b7">on_left_clicked</a>(size_t animId)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#a9359a8ae21ffc0ed4295514697a1f12c">save_anim_to_gif</a>(size_t animId)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#a986396dcb4fa889c3e2b4e2f4fb65142">save_anim_to_png</a>(size_t animId)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#a45db95ed03b047142cbd0ec8812e5de9">set_border</a>(bool b)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#afcb7d5ca9235e455393f7792dab1b583">set_pos</a>(size_t pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#a3e60626e3a7672b29376680c30fc31d6">set_thumbnail</a>(const QImage image)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#a42baac8cfada2c83a39c5abc6c35a93a">startDisplay</a>(size_t animId)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html#aa93041b50df49286dcea3867c1d2fad1">stopDisplay</a>(size_t animId)</td><td class="entry"><a class="el" href="classlib__library_1_1_anim_button.html">lib_library::AnimButton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
