<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_frame::UndoRedo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>lib_frame</b></li><li class="navelem"><a class="el" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__frame_1_1_undo_redo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_frame::UndoRedo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__frame_1_1_undo_redo.html" title="The UndoRedo class used to store and perform undo/redo actions.">UndoRedo</a> class used to store and perform undo/redo actions.  
 <a href="classlib__frame_1_1_undo_redo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="undoredo_8h_source.html">undoredo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4420fa1ccda0c4fd75a4282edd52b4ea"><td class="memItemLeft" align="right" valign="top"><a id="a4420fa1ccda0c4fd75a4282edd52b4ea" name="a4420fa1ccda0c4fd75a4282edd52b4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UndoRedo</b> ()</td></tr>
<tr class="memdesc:a4420fa1ccda0c4fd75a4282edd52b4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlib__frame_1_1_undo_redo.html" title="The UndoRedo class used to store and perform undo/redo actions.">UndoRedo</a>. <br /></td></tr>
<tr class="separator:a4420fa1ccda0c4fd75a4282edd52b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a9ffee3b7fa8a5c2d747cb2df19ad6"><td class="memItemLeft" align="right" valign="top"><a id="a23a9ffee3b7fa8a5c2d747cb2df19ad6" name="a23a9ffee3b7fa8a5c2d747cb2df19ad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~UndoRedo</b> ()</td></tr>
<tr class="memdesc:a23a9ffee3b7fa8a5c2d747cb2df19ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destuctor of the class <br /></td></tr>
<tr class="separator:a23a9ffee3b7fa8a5c2d747cb2df19ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4915ab01a20d75e4a26b89ba704f47c7"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__frame_1_1_undo_redo.html#a4915ab01a20d75e4a26b89ba704f47c7">undo</a> ()</td></tr>
<tr class="memdesc:a4915ab01a20d75e4a26b89ba704f47c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to perform an undo action  <br /></td></tr>
<tr class="separator:a4915ab01a20d75e4a26b89ba704f47c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc7c1820036b934d9dfbc0a869be2aa"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__frame_1_1_undo_redo.html#aefc7c1820036b934d9dfbc0a869be2aa">redo</a> ()</td></tr>
<tr class="memdesc:aefc7c1820036b934d9dfbc0a869be2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to perform a redo action  <br /></td></tr>
<tr class="separator:aefc7c1820036b934d9dfbc0a869be2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade232111061994af231b260db7391943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__frame_1_1_undo_redo.html#ade232111061994af231b260db7391943">add</a> (QImage image)</td></tr>
<tr class="memdesc:ade232111061994af231b260db7391943"><td class="mdescLeft">&#160;</td><td class="mdescRight">add image to undo  <br /></td></tr>
<tr class="separator:ade232111061994af231b260db7391943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c79dbf606d3de81a8ff208ee43e7348"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__frame_1_1_undo_redo.html#a6c79dbf606d3de81a8ff208ee43e7348">undo_is_empty</a> ()</td></tr>
<tr class="memdesc:a6c79dbf606d3de81a8ff208ee43e7348"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if undo is empty  <br /></td></tr>
<tr class="separator:a6c79dbf606d3de81a8ff208ee43e7348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbac3a80a8e78168a928b9bedc2b936"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__frame_1_1_undo_redo.html#abcbac3a80a8e78168a928b9bedc2b936">redo_is_empty</a> ()</td></tr>
<tr class="memdesc:abcbac3a80a8e78168a928b9bedc2b936"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if redo is empty  <br /></td></tr>
<tr class="separator:abcbac3a80a8e78168a928b9bedc2b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8297bb068ed5131af31c6d7636a467c"><td class="memItemLeft" align="right" valign="top"><a id="aa8297bb068ed5131af31c6d7636a467c" name="aa8297bb068ed5131af31c6d7636a467c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:aa8297bb068ed5131af31c6d7636a467c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear undo / redo <br /></td></tr>
<tr class="separator:aa8297bb068ed5131af31c6d7636a467c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb01c14be4be4bd0d644ec35e4f88f4"><td class="memItemLeft" align="right" valign="top"><a id="aceb01c14be4be4bd0d644ec35e4f88f4" name="aceb01c14be4be4bd0d644ec35e4f88f4"></a>
<a class="el" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a> &amp;)</td></tr>
<tr class="separator:aceb01c14be4be4bd0d644ec35e4f88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__frame_1_1_undo_redo.html" title="The UndoRedo class used to store and perform undo/redo actions.">UndoRedo</a> class used to store and perform undo/redo actions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ade232111061994af231b260db7391943" name="ade232111061994af231b260db7391943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade232111061994af231b260db7391943">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_frame::UndoRedo::add </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add image to undo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefc7c1820036b934d9dfbc0a869be2aa" name="aefc7c1820036b934d9dfbc0a869be2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc7c1820036b934d9dfbc0a869be2aa">&#9670;&#160;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage lib_frame::UndoRedo::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to perform a redo action </p>
<dl class="section return"><dt>Returns</dt><dd>the last image of redo </dd></dl>

</div>
</div>
<a id="abcbac3a80a8e78168a928b9bedc2b936" name="abcbac3a80a8e78168a928b9bedc2b936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbac3a80a8e78168a928b9bedc2b936">&#9670;&#160;</a></span>redo_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lib_frame::UndoRedo::redo_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if redo is empty </p>
<dl class="section return"><dt>Returns</dt><dd>true if redo is empty </dd></dl>

</div>
</div>
<a id="a4915ab01a20d75e4a26b89ba704f47c7" name="a4915ab01a20d75e4a26b89ba704f47c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4915ab01a20d75e4a26b89ba704f47c7">&#9670;&#160;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage lib_frame::UndoRedo::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to perform an undo action </p>
<dl class="section return"><dt>Returns</dt><dd>the last image of undo </dd></dl>

</div>
</div>
<a id="a6c79dbf606d3de81a8ff208ee43e7348" name="a6c79dbf606d3de81a8ff208ee43e7348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c79dbf606d3de81a8ff208ee43e7348">&#9670;&#160;</a></span>undo_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lib_frame::UndoRedo::undo_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if undo is empty </p>
<dl class="section return"><dt>Returns</dt><dd>true if undo is empty </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_canvas/<a class="el" href="undoredo_8h_source.html">undoredo.h</a></li>
<li>lib_canvas/undoredo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
