<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_composing_bench::ComposingBench Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__composing__bench.html">lib_composing_bench</a></li><li class="navelem"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html">ComposingBench</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classlib__composing__bench_1_1_composing_bench-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_composing_bench::ComposingBench Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lib_composing_bench::ComposingBench:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__composing__bench_1_1_composing_bench.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a56e6059bc1374d09a2632618eca0ac72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a56e6059bc1374d09a2632618eca0ac72">get_animation</a> (const std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; &amp;anim, int anim_id)</td></tr>
<tr class="memdesc:a56e6059bc1374d09a2632618eca0ac72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the animation from library  <br /></td></tr>
<tr class="separator:a56e6059bc1374d09a2632618eca0ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803898e7caac1f1760e06ec81baf5bde"><td class="memItemLeft" align="right" valign="top"><a id="a803898e7caac1f1760e06ec81baf5bde" name="a803898e7caac1f1760e06ec81baf5bde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butBroadcast_clicked</b> ()</td></tr>
<tr class="memdesc:a803898e7caac1f1760e06ec81baf5bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when we want to start the broadcast <br /></td></tr>
<tr class="separator:a803898e7caac1f1760e06ec81baf5bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af5dabc20303b232820300ad76bcbe"><td class="memItemLeft" align="right" valign="top"><a id="ae5af5dabc20303b232820300ad76bcbe" name="ae5af5dabc20303b232820300ad76bcbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_asked_for_frames</b> ()</td></tr>
<tr class="memdesc:ae5af5dabc20303b232820300ad76bcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the broadcast ask for the animation <br /></td></tr>
<tr class="separator:ae5af5dabc20303b232820300ad76bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2f1f62bde486030318f53e7e32ada"><td class="memItemLeft" align="right" valign="top"><a id="a6cb2f1f62bde486030318f53e7e32ada" name="a6cb2f1f62bde486030318f53e7e32ada"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ask_frame_live_drawing</b> ()</td></tr>
<tr class="memdesc:a6cb2f1f62bde486030318f53e7e32ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the broadcast ask for the canvas frame <br /></td></tr>
<tr class="separator:a6cb2f1f62bde486030318f53e7e32ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5006451097f8830ad3861f4aab751d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a5006451097f8830ad3861f4aab751d45">get_frame_live_drawing</a> (const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame)</td></tr>
<tr class="memdesc:a5006451097f8830ad3861f4aab751d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the broadcast get the canvas frame  <br /></td></tr>
<tr class="separator:a5006451097f8830ad3861f4aab751d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d79af8be7bb13f7179297546f6cc1e3"><td class="memItemLeft" align="right" valign="top"><a id="a8d79af8be7bb13f7179297546f6cc1e3" name="a8d79af8be7bb13f7179297546f6cc1e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start_stop_live_drawing</b> (bool)</td></tr>
<tr class="memdesc:a8d79af8be7bb13f7179297546f6cc1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">called when the button live drawing is pressed <br /></td></tr>
<tr class="separator:a8d79af8be7bb13f7179297546f6cc1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579fcded11756f1549ca249aa1dd9ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a579fcded11756f1549ca249aa1dd9ef1">modify_frame</a> (const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame, int animId, int framePos)</td></tr>
<tr class="memdesc:a579fcded11756f1549ca249aa1dd9ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify frame at index framePos of anim of index animId  <br /></td></tr>
<tr class="separator:a579fcded11756f1549ca249aa1dd9ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c027e8ab4d486f93b59849d0f5722cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a0c027e8ab4d486f93b59849d0f5722cf">insert_frame</a> (const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;, int animId, int framePos)</td></tr>
<tr class="memdesc:a0c027e8ab4d486f93b59849d0f5722cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert_frame insert frame at index framePos of anim of index animId  <br /></td></tr>
<tr class="separator:a0c027e8ab4d486f93b59849d0f5722cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c6afe8d911ed46dd08fb49d42f547f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a71c6afe8d911ed46dd08fb49d42f547f">move_frame</a> (int animId, int start, int end)</td></tr>
<tr class="memdesc:a71c6afe8d911ed46dd08fb49d42f547f"><td class="mdescLeft">&#160;</td><td class="mdescRight">move frame from index start to index end  <br /></td></tr>
<tr class="separator:a71c6afe8d911ed46dd08fb49d42f547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60680347396dae596e2e0e482e09e305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a60680347396dae596e2e0e482e09e305">removed_frame</a> (int animId, int framePos)</td></tr>
<tr class="memdesc:a60680347396dae596e2e0e482e09e305"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove frame of animId at index framePos  <br /></td></tr>
<tr class="separator:a60680347396dae596e2e0e482e09e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5942a5cc1c069a79e387c434d2e6d7b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a5942a5cc1c069a79e387c434d2e6d7b4">animDropped</a> (int animNumber)</td></tr>
<tr class="memdesc:a5942a5cc1c069a79e387c434d2e6d7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emitted when an animation is dropped  <br /></td></tr>
<tr class="separator:a5942a5cc1c069a79e387c434d2e6d7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938cc3c489374ef879ddac0526220437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a938cc3c489374ef879ddac0526220437">get_anim_frames</a> (int pos)</td></tr>
<tr class="memdesc:a938cc3c489374ef879ddac0526220437"><td class="mdescLeft">&#160;</td><td class="mdescRight">emited to speak with the library  <br /></td></tr>
<tr class="separator:a938cc3c489374ef879ddac0526220437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a2e7660686f7a25ba5fb03d9766ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a03a2e7660686f7a25ba5fb03d9766ffe">start_broadcast</a> (int pos)</td></tr>
<tr class="memdesc:a03a2e7660686f7a25ba5fb03d9766ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited on start/stop broadast  <br /></td></tr>
<tr class="separator:a03a2e7660686f7a25ba5fb03d9766ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf8c2fa1b61cb146325c08de152a669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a5bf8c2fa1b61cb146325c08de152a669">frames</a> (std::optional&lt; <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &gt; frames)</td></tr>
<tr class="memdesc:a5bf8c2fa1b61cb146325c08de152a669"><td class="mdescLeft">&#160;</td><td class="mdescRight">emitted when composing bench is asked for an animation  <br /></td></tr>
<tr class="separator:a5bf8c2fa1b61cb146325c08de152a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035ea8a5027e773698ab12b15d7be34"><td class="memItemLeft" align="right" valign="top"><a id="a0035ea8a5027e773698ab12b15d7be34" name="a0035ea8a5027e773698ab12b15d7be34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_frame</b> (<a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a>)</td></tr>
<tr class="memdesc:a0035ea8a5027e773698ab12b15d7be34"><td class="mdescLeft">&#160;</td><td class="mdescRight">send_frame emited to send frame to the broadcaster <br /></td></tr>
<tr class="separator:a0035ea8a5027e773698ab12b15d7be34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50d26911cd062dd2c42189cebde9659"><td class="memItemLeft" align="right" valign="top"><a id="ad50d26911cd062dd2c42189cebde9659" name="ad50d26911cd062dd2c42189cebde9659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_canvas_frame</b> ()</td></tr>
<tr class="memdesc:ad50d26911cd062dd2c42189cebde9659"><td class="mdescLeft">&#160;</td><td class="mdescRight">emited to get the canvas frame <br /></td></tr>
<tr class="separator:ad50d26911cd062dd2c42189cebde9659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8f13c43f720b4649b323acb2dce658"><td class="memItemLeft" align="right" valign="top"><a id="a7b8f13c43f720b4649b323acb2dce658" name="a7b8f13c43f720b4649b323acb2dce658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop_live_drawing</b> ()</td></tr>
<tr class="memdesc:a7b8f13c43f720b4649b323acb2dce658"><td class="mdescLeft">&#160;</td><td class="mdescRight">emited to stop live_drawing <br /></td></tr>
<tr class="separator:a7b8f13c43f720b4649b323acb2dce658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb60f1d64fab67d5df699cb75a5d7957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#acb60f1d64fab67d5df699cb75a5d7957">update_current_anim</a> (<a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> animation)</td></tr>
<tr class="memdesc:acb60f1d64fab67d5df699cb75a5d7957"><td class="mdescLeft">&#160;</td><td class="mdescRight">emited to update current anim inside the broadcaster  <br /></td></tr>
<tr class="separator:acb60f1d64fab67d5df699cb75a5d7957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afde1dd0d234ba7226ecee635e46c8a23"><td class="memItemLeft" align="right" valign="top"><a id="afde1dd0d234ba7226ecee635e46c8a23" name="afde1dd0d234ba7226ecee635e46c8a23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComposingBench</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:afde1dd0d234ba7226ecee635e46c8a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d9d1be42809ae3197602772f5fa6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a04d9d1be42809ae3197602772f5fa6bc">paint</a> (QPainter &amp;painter, QRect rect) const</td></tr>
<tr class="memdesc:a04d9d1be42809ae3197602772f5fa6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to color the indicator  <br /></td></tr>
<tr class="separator:a04d9d1be42809ae3197602772f5fa6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751dc923102daa6ff7597e9f566ea5ee"><td class="memItemLeft" align="right" valign="top"><a id="a751dc923102daa6ff7597e9f566ea5ee" name="a751dc923102daa6ff7597e9f566ea5ee"></a>
std::optional&lt; <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_animation_in_bench</b> ()</td></tr>
<tr class="separator:a751dc923102daa6ff7597e9f566ea5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acb0858641bb762619ef610593b232ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#acb0858641bb762619ef610593b232ea1">paintEvent</a> (QPaintEvent *e) override</td></tr>
<tr class="memdesc:acb0858641bb762619ef610593b232ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">event called when painting the widget  <br /></td></tr>
<tr class="separator:acb0858641bb762619ef610593b232ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95888bb7b4cc277ed004852b54dae38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ac95888bb7b4cc277ed004852b54dae38">dragEnterEvent</a> (QDragEnterEvent *event) override</td></tr>
<tr class="memdesc:ac95888bb7b4cc277ed004852b54dae38"><td class="mdescLeft">&#160;</td><td class="mdescRight">event called when mouse is entering and dragging an element  <br /></td></tr>
<tr class="separator:ac95888bb7b4cc277ed004852b54dae38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8310b37abd27d106a93cc9856cd253f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ae8310b37abd27d106a93cc9856cd253f">dragLeaveEvent</a> (QDragLeaveEvent *event) override</td></tr>
<tr class="memdesc:ae8310b37abd27d106a93cc9856cd253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">event called when mouse is leaving and dragging an element  <br /></td></tr>
<tr class="separator:ae8310b37abd27d106a93cc9856cd253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb25e2a24bbee5c2391c221c501f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ae9cb25e2a24bbee5c2391c221c501f50">dropEvent</a> (QDropEvent *event) override</td></tr>
<tr class="memdesc:ae9cb25e2a24bbee5c2391c221c501f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">dropEvent : event called when frame is dropped  <br /></td></tr>
<tr class="separator:ae9cb25e2a24bbee5c2391c221c501f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5942a5cc1c069a79e387c434d2e6d7b4" name="a5942a5cc1c069a79e387c434d2e6d7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5942a5cc1c069a79e387c434d2e6d7b4">&#9670;&#160;</a></span>animDropped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::animDropped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>animNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emitted when an animation is dropped </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animNumber</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac95888bb7b4cc277ed004852b54dae38" name="ac95888bb7b4cc277ed004852b54dae38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95888bb7b4cc277ed004852b54dae38">&#9670;&#160;</a></span>dragEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::dragEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>event called when mouse is entering and dragging an element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8310b37abd27d106a93cc9856cd253f" name="ae8310b37abd27d106a93cc9856cd253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8310b37abd27d106a93cc9856cd253f">&#9670;&#160;</a></span>dragLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::dragLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QDragLeaveEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>event called when mouse is leaving and dragging an element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9cb25e2a24bbee5c2391c221c501f50" name="ae9cb25e2a24bbee5c2391c221c501f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cb25e2a24bbee5c2391c221c501f50">&#9670;&#160;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dropEvent : event called when frame is dropped </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bf8c2fa1b61cb146325c08de152a669" name="a5bf8c2fa1b61cb146325c08de152a669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf8c2fa1b61cb146325c08de152a669">&#9670;&#160;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::frames </td>
          <td>(</td>
          <td class="paramtype">std::optional&lt; <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &gt;&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emitted when composing bench is asked for an animation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a938cc3c489374ef879ddac0526220437" name="a938cc3c489374ef879ddac0526220437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938cc3c489374ef879ddac0526220437">&#9670;&#160;</a></span>get_anim_frames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::get_anim_frames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emited to speak with the library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>animation position inside the composing bench </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56e6059bc1374d09a2632618eca0ac72" name="a56e6059bc1374d09a2632618eca0ac72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e6059bc1374d09a2632618eca0ac72">&#9670;&#160;</a></span>get_animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::get_animation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anim_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the animation from library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim</td><td>animation to be displayed </td></tr>
    <tr><td class="paramname">anim_id</td><td>to be used for operations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5006451097f8830ad3861f4aab751d45" name="a5006451097f8830ad3861f4aab751d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5006451097f8830ad3861f4aab751d45">&#9670;&#160;</a></span>get_frame_live_drawing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::get_frame_live_drawing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called when the broadcast get the canvas frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c027e8ab4d486f93b59849d0f5722cf" name="a0c027e8ab4d486f93b59849d0f5722cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c027e8ab4d486f93b59849d0f5722cf">&#9670;&#160;</a></span>insert_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::insert_frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>animId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert_frame insert frame at index framePos of anim of index animId </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>frame to insert </td></tr>
    <tr><td class="paramname">framePos</td><td>position of the frame </td></tr>
    <tr><td class="paramname">animId</td><td>animation id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a579fcded11756f1549ca249aa1dd9ef1" name="a579fcded11756f1549ca249aa1dd9ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579fcded11756f1549ca249aa1dd9ef1">&#9670;&#160;</a></span>modify_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::modify_frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>animId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>modify frame at index framePos of anim of index animId </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>frame to set </td></tr>
    <tr><td class="paramname">framePos</td><td>position of the frame </td></tr>
    <tr><td class="paramname">animId</td><td>animation id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71c6afe8d911ed46dd08fb49d42f547f" name="a71c6afe8d911ed46dd08fb49d42f547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c6afe8d911ed46dd08fb49d42f547f">&#9670;&#160;</a></span>move_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::move_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>animId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move frame from index start to index end </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start index </td></tr>
    <tr><td class="paramname">end</td><td>end index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04d9d1be42809ae3197602772f5fa6bc" name="a04d9d1be42809ae3197602772f5fa6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d9d1be42809ae3197602772f5fa6bc">&#9670;&#160;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to color the indicator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>painter to color </td></tr>
    <tr><td class="paramname">rect</td><td>area to paint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb0858641bb762619ef610593b232ea1" name="acb0858641bb762619ef610593b232ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0858641bb762619ef610593b232ea1">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>event called when painting the widget </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60680347396dae596e2e0e482e09e305" name="a60680347396dae596e2e0e482e09e305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60680347396dae596e2e0e482e09e305">&#9670;&#160;</a></span>removed_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::removed_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>animId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>framePos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove frame of animId at index framePos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animId</td><td>start </td></tr>
    <tr><td class="paramname">framePos</td><td>index of the frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03a2e7660686f7a25ba5fb03d9766ffe" name="a03a2e7660686f7a25ba5fb03d9766ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a2e7660686f7a25ba5fb03d9766ffe">&#9670;&#160;</a></span>start_broadcast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::start_broadcast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited on start/stop broadast </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>animation position inside the composing bench </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb60f1d64fab67d5df699cb75a5d7957" name="acb60f1d64fab67d5df699cb75a5d7957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb60f1d64fab67d5df699cb75a5d7957">&#9670;&#160;</a></span>update_current_anim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::ComposingBench::update_current_anim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a>&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emited to update current anim inside the broadcaster </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>to update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_composing_bench/<a class="el" href="composingbench_8h_source.html">composingbench.h</a></li>
<li>lib_composing_bench/composingbench.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
