<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_drawing_tools::Brush Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__drawing__tools.html">lib_drawing_tools</a></li><li class="navelem"><a class="el" href="classlib__drawing__tools_1_1_brush.html">Brush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__drawing__tools_1_1_brush-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_drawing_tools::Brush Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a brush for painting.  
 <a href="classlib__drawing__tools_1_1_brush.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="brush_8h_source.html">brush.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c1d6b65fbae155bbe47818671af03e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a8c1d6b65fbae155bbe47818671af03e1">Brush</a> (QImage img, int nb_var=10)</td></tr>
<tr class="memdesc:a8c1d6b65fbae155bbe47818671af03e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classlib__drawing__tools_1_1_brush.html" title="Class representing a brush for painting.">Brush</a> object with a QImage and a number of random variations.  <br /></td></tr>
<tr class="separator:a8c1d6b65fbae155bbe47818671af03e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8946260e02488e00630ae8b109a68e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#ae8946260e02488e00630ae8b109a68e2">Brush</a> (const <a class="el" href="classlib__drawing__tools_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memdesc:ae8946260e02488e00630ae8b109a68e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:ae8946260e02488e00630ae8b109a68e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf4ef39a3d144b605df6e7790c9b4fb"><td class="memItemLeft" align="right" valign="top"><a id="a9bf4ef39a3d144b605df6e7790c9b4fb" name="a9bf4ef39a3d144b605df6e7790c9b4fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Brush</b> ()</td></tr>
<tr class="memdesc:a9bf4ef39a3d144b605df6e7790c9b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classlib__drawing__tools_1_1_brush.html" title="Class representing a brush for painting.">Brush</a> object. <br /></td></tr>
<tr class="separator:a9bf4ef39a3d144b605df6e7790c9b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab0876647baaa75536019b56cf4c303"><td class="memItemLeft" align="right" valign="top">QImage const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a7ab0876647baaa75536019b56cf4c303">get_brush</a> ()</td></tr>
<tr class="memdesc:a7ab0876647baaa75536019b56cf4c303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a randomly selected QImage of the brush to draw with.  <br /></td></tr>
<tr class="separator:a7ab0876647baaa75536019b56cf4c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cd44f891e49973498b79e070ae5551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a54cd44f891e49973498b79e070ae5551">change_width</a> (int width)</td></tr>
<tr class="memdesc:a54cd44f891e49973498b79e070ae5551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the width of all brush variations, resetting the chosen color.  <br /></td></tr>
<tr class="separator:a54cd44f891e49973498b79e070ae5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af309e6d5e3a088c5af6bd828bb996290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#af309e6d5e3a088c5af6bd828bb996290">change_color</a> (QColor color)</td></tr>
<tr class="memdesc:af309e6d5e3a088c5af6bd828bb996290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of all brush variations.  <br /></td></tr>
<tr class="separator:af309e6d5e3a088c5af6bd828bb996290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a32e634d84cebe66da81b8999a5099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#af8a32e634d84cebe66da81b8999a5099">rotate</a> (const QTabletEvent *event)</td></tr>
<tr class="memdesc:af8a32e634d84cebe66da81b8999a5099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the brush based on the position of the stylus (tilt).  <br /></td></tr>
<tr class="separator:af8a32e634d84cebe66da81b8999a5099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af357f26e6c7cf4d90c5199aaa3e03ace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#af357f26e6c7cf4d90c5199aaa3e03ace">tablet_change_color_and_rotate</a> (QColor color, const QTabletEvent *event)</td></tr>
<tr class="memdesc:af357f26e6c7cf4d90c5199aaa3e03ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the brush and rotates it based on the position of the stylus (tilt).  <br /></td></tr>
<tr class="separator:af357f26e6c7cf4d90c5199aaa3e03ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba0aceb0a5317382ae6875058fc891"><td class="memItemLeft" align="right" valign="top">QImage const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#ab5ba0aceb0a5317382ae6875058fc891">brush_border</a> () const</td></tr>
<tr class="memdesc:ab5ba0aceb0a5317382ae6875058fc891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the border of the brush to be displayed on the canvas.  <br /></td></tr>
<tr class="separator:ab5ba0aceb0a5317382ae6875058fc891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfce7ce978cc4426045dbcb037584e6e"><td class="memItemLeft" align="right" valign="top">QRect const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#acfce7ce978cc4426045dbcb037584e6e">rect</a> ()</td></tr>
<tr class="memdesc:acfce7ce978cc4426045dbcb037584e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the QRect of the brush.  <br /></td></tr>
<tr class="separator:acfce7ce978cc4426045dbcb037584e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2415bc4a0117e8589184ffcd30b637a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlib__drawing__tools_1_1_brush.html">Brush</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#af2415bc4a0117e8589184ffcd30b637a">operator=</a> (const <a class="el" href="classlib__drawing__tools_1_1_brush.html">Brush</a> &amp;brush)</td></tr>
<tr class="memdesc:af2415bc4a0117e8589184ffcd30b637a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator=.  <br /></td></tr>
<tr class="separator:af2415bc4a0117e8589184ffcd30b637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d948d102396b3046a5fe4afab98069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a93d948d102396b3046a5fe4afab98069">tablet_scale</a> (const QTabletEvent *event, int width)</td></tr>
<tr class="memdesc:a93d948d102396b3046a5fe4afab98069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the cursor brush according to the pen pressure.  <br /></td></tr>
<tr class="separator:a93d948d102396b3046a5fe4afab98069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75178d43c827c772c85d91ddcd63d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#ada75178d43c827c772c85d91ddcd63d9">rotateScaleChangeColor</a> (QColor color)</td></tr>
<tr class="memdesc:ada75178d43c827c772c85d91ddcd63d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the brush and rotates it based on the position of the stylus (tilt), while scaling it based on pen pressure.  <br /></td></tr>
<tr class="separator:ada75178d43c827c772c85d91ddcd63d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f631d16d46d77082ac4779d1156ea94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a6f631d16d46d77082ac4779d1156ea94">compute_rotation</a> (QImage *uncolored, QImage *colored)</td></tr>
<tr class="memdesc:a6f631d16d46d77082ac4779d1156ea94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the brush using threads.  <br /></td></tr>
<tr class="separator:a6f631d16d46d77082ac4779d1156ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f8afb61ae9fcca7c0f586af9a56a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_brush.html#acc4f8afb61ae9fcca7c0f586af9a56a3">extract_border</a> (QColor color)</td></tr>
<tr class="memdesc:acc4f8afb61ae9fcca7c0f586af9a56a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the border of the brush with color.  <br /></td></tr>
<tr class="separator:acc4f8afb61ae9fcca7c0f586af9a56a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a brush for painting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c1d6b65fbae155bbe47818671af03e1" name="a8c1d6b65fbae155bbe47818671af03e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1d6b65fbae155bbe47818671af03e1">&#9670;&#160;</a></span>Brush() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_drawing_tools::Brush::Brush </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_var</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classlib__drawing__tools_1_1_brush.html" title="Class representing a brush for painting.">Brush</a> object with a QImage and a number of random variations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>The image used as the brush </td></tr>
    <tr><td class="paramname">nb_var</td><td>Number of random variations used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8946260e02488e00630ae8b109a68e2" name="ae8946260e02488e00630ae8b109a68e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8946260e02488e00630ae8b109a68e2">&#9670;&#160;</a></span>Brush() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_drawing_tools::Brush::Brush </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlib__drawing__tools_1_1_brush.html">Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>The <a class="el" href="classlib__drawing__tools_1_1_brush.html" title="Class representing a brush for painting.">Brush</a> object to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5ba0aceb0a5317382ae6875058fc891" name="ab5ba0aceb0a5317382ae6875058fc891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ba0aceb0a5317382ae6875058fc891">&#9670;&#160;</a></span>brush_border()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QImage const lib_drawing_tools::Brush::brush_border </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the border of the brush to be displayed on the canvas. </p>
<dl class="section return"><dt>Returns</dt><dd>The brush border as a QImage </dd></dl>

</div>
</div>
<a id="af309e6d5e3a088c5af6bd828bb996290" name="af309e6d5e3a088c5af6bd828bb996290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af309e6d5e3a088c5af6bd828bb996290">&#9670;&#160;</a></span>change_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::Brush::change_color </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of all brush variations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color chosen for the brush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54cd44f891e49973498b79e070ae5551" name="a54cd44f891e49973498b79e070ae5551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cd44f891e49973498b79e070ae5551">&#9670;&#160;</a></span>change_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::Brush::change_width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the width of all brush variations, resetting the chosen color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the brush to scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f631d16d46d77082ac4779d1156ea94" name="a6f631d16d46d77082ac4779d1156ea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f631d16d46d77082ac4779d1156ea94">&#9670;&#160;</a></span>compute_rotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::Brush::compute_rotation </td>
          <td>(</td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>uncolored</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage *&#160;</td>
          <td class="paramname"><em>colored</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the brush using threads. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uncolored</td><td>uncolored brush </td></tr>
    <tr><td class="paramname">colored</td><td>colored brush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc4f8afb61ae9fcca7c0f586af9a56a3" name="acc4f8afb61ae9fcca7c0f586af9a56a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4f8afb61ae9fcca7c0f586af9a56a3">&#9670;&#160;</a></span>extract_border()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::Brush::extract_border </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the border of the brush with color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color to use for the brush border </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ab0876647baaa75536019b56cf4c303" name="a7ab0876647baaa75536019b56cf4c303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab0876647baaa75536019b56cf4c303">&#9670;&#160;</a></span>get_brush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage const lib_drawing_tools::Brush::get_brush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a randomly selected QImage of the brush to draw with. </p>
<dl class="section return"><dt>Returns</dt><dd>The QImage </dd></dl>

</div>
</div>
<a id="af2415bc4a0117e8589184ffcd30b637a" name="af2415bc4a0117e8589184ffcd30b637a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2415bc4a0117e8589184ffcd30b637a">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlib__drawing__tools_1_1_brush.html">Brush</a> lib_drawing_tools::Brush::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlib__drawing__tools_1_1_brush.html">Brush</a> &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded operator=. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>The <a class="el" href="classlib__drawing__tools_1_1_brush.html" title="Class representing a brush for painting.">Brush</a> object to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The copied <a class="el" href="classlib__drawing__tools_1_1_brush.html" title="Class representing a brush for painting.">Brush</a> object or this </dd></dl>

</div>
</div>
<a id="acfce7ce978cc4426045dbcb037584e6e" name="acfce7ce978cc4426045dbcb037584e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfce7ce978cc4426045dbcb037584e6e">&#9670;&#160;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect const lib_drawing_tools::Brush::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the QRect of the brush. </p>
<dl class="section return"><dt>Returns</dt><dd>The QRect of the brush </dd></dl>

</div>
</div>
<a id="af8a32e634d84cebe66da81b8999a5099" name="af8a32e634d84cebe66da81b8999a5099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a32e634d84cebe66da81b8999a5099">&#9670;&#160;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::Brush::rotate </td>
          <td>(</td>
          <td class="paramtype">const QTabletEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the brush based on the position of the stylus (tilt). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>TabletEvent to compute the pencil values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada75178d43c827c772c85d91ddcd63d9" name="ada75178d43c827c772c85d91ddcd63d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada75178d43c827c772c85d91ddcd63d9">&#9670;&#160;</a></span>rotateScaleChangeColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::Brush::rotateScaleChangeColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the brush and rotates it based on the position of the stylus (tilt), while scaling it based on pen pressure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color chosen for the brush </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af357f26e6c7cf4d90c5199aaa3e03ace" name="af357f26e6c7cf4d90c5199aaa3e03ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af357f26e6c7cf4d90c5199aaa3e03ace">&#9670;&#160;</a></span>tablet_change_color_and_rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::Brush::tablet_change_color_and_rotate </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QTabletEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color of the brush and rotates it based on the position of the stylus (tilt). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>The color chosen for the brush </td></tr>
    <tr><td class="paramname">event</td><td>TabletEvent to compute the pencil values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93d948d102396b3046a5fe4afab98069" name="a93d948d102396b3046a5fe4afab98069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d948d102396b3046a5fe4afab98069">&#9670;&#160;</a></span>tablet_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::Brush::tablet_scale </td>
          <td>(</td>
          <td class="paramtype">const QTabletEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scales the cursor brush according to the pen pressure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>TabletEvent to compute the pencil values </td></tr>
    <tr><td class="paramname">width</td><td>Width of the brush to scale </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>drawingtools/<a class="el" href="brush_8h_source.html">brush.h</a></li>
<li>drawingtools/brush.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
