<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__drawing__tools.html">lib_drawing_tools</a></li><li class="navelem"><a class="el" href="classlib__drawing__tools_1_1_brush.html">Brush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_drawing_tools::Brush Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a8c1d6b65fbae155bbe47818671af03e1">Brush</a>(QImage img, int nb_var=10)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#ae8946260e02488e00630ae8b109a68e2">Brush</a>(const Brush &amp;brush)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#ab5ba0aceb0a5317382ae6875058fc891">brush_border</a>() const</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#af309e6d5e3a088c5af6bd828bb996290">change_color</a>(QColor color)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a54cd44f891e49973498b79e070ae5551">change_width</a>(int width)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a6f631d16d46d77082ac4779d1156ea94">compute_rotation</a>(QImage *uncolored, QImage *colored)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#acc4f8afb61ae9fcca7c0f586af9a56a3">extract_border</a>(QColor color)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a7ab0876647baaa75536019b56cf4c303">get_brush</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#af2415bc4a0117e8589184ffcd30b637a">operator=</a>(const Brush &amp;brush)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#acfce7ce978cc4426045dbcb037584e6e">rect</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#af8a32e634d84cebe66da81b8999a5099">rotate</a>(const QTabletEvent *event)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#ada75178d43c827c772c85d91ddcd63d9">rotateScaleChangeColor</a>(QColor color)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#af357f26e6c7cf4d90c5199aaa3e03ace">tablet_change_color_and_rotate</a>(QColor color, const QTabletEvent *event)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a93d948d102396b3046a5fe4afab98069">tablet_scale</a>(const QTabletEvent *event, int width)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html#a9bf4ef39a3d144b605df6e7790c9b4fb">~Brush</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
