<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__color__selector.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">GradientSlider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_color_selector::GradientSlider Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>background</b> (defined in <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a03ae9dd2c0e10eb129ed64a38f59f1fb">background</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colors</b> (defined in <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#ab1855e6789bdfc467add6960a11c5e9d">colors</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>first_color</b> (defined in <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#ab08834216fc16b9729c0190cfef6ea4e">first_color</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a7720a50639a70f095978c09884e10394">get_gradient</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gradient</b> (defined in <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GradientSlider</b>(QWidget *parent=0) (defined in <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GradientSlider</b>(Qt::Orientation orientation, QWidget *parent=0) (defined in <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_color</b> (defined in <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#aa1227fb42d17d9d017060dd48ce27c5d">last_color</a>() const</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mousePressEvent</b>(QMouseEvent *ev) override (defined in <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>paintEvent</b>(QPaintEvent *ev) override (defined in <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a4e5ad115795242f12fc42bb1138b7dcb">set_background</a>(const QBrush &amp;bg)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a4976a47964d0914798c140f3d71f3bf8">set_colors</a>(const QGradientStops &amp;colors)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a1d69ba42b988cbdfe50ed57cae33b152">set_colors</a>(const QVector&lt; QColor &gt; &amp;colors)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#ab72a3e62c3cc4de5b9234defdc146b43">set_first_color</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a3d91ee4429948c1918d63774ff92424a">set_gradient</a>(const QLinearGradient &amp;gradient)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#aa40ddf2464b57f94cb9193546ac8d470">set_last_color</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GradientSlider</b>() (defined in <a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a>)</td><td class="entry"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
