<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Color_Widget_Plugin_Collection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_color___widget___plugin___collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Color_Widget_Plugin_Collection Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="color__widget__plugin__collection_8hpp_source.html">color_widget_plugin_collection.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Color_Widget_Plugin_Collection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color___widget___plugin___collection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18ca877e8e97ed5cb68d0dac0877e855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color___widget___plugin___collection.html#a18ca877e8e97ed5cb68d0dac0877e855">Color_Widget_Plugin_Collection</a> (QObject *parent=0)</td></tr>
<tr class="separator:a18ca877e8e97ed5cb68d0dac0877e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dd85770dae67597f7ca87483ff0a82"><td class="memItemLeft" align="right" valign="top"><a id="a39dd85770dae67597f7ca87483ff0a82" name="a39dd85770dae67597f7ca87483ff0a82"></a>
QList&lt; QDesignerCustomWidgetInterface * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>customWidgets</b> () const</td></tr>
<tr class="separator:a39dd85770dae67597f7ca87483ff0a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Mattia Basaglia</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013 Mattia Basaglia
This file is part of TurboTurtle.

TurboTurtle is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TurboTurtle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TurboTurtle. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18ca877e8e97ed5cb68d0dac0877e855" name="a18ca877e8e97ed5cb68d0dac0877e855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ca877e8e97ed5cb68d0dac0877e855">&#9670;&#160;</a></span>Color_Widget_Plugin_Collection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color_Widget_Plugin_Collection::Color_Widget_Plugin_Collection </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Mattia Basaglia</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013 Mattia Basaglia

This file is part of Color Widgets.

Color Widgets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Color Widgets is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Color Widgets.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_color_selector/designer_plugin/<a class="el" href="color__widget__plugin__collection_8hpp_source.html">color_widget_plugin_collection.hpp</a></li>
<li>lib_color_selector/designer_plugin/color_widget_plugin_collection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
