<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector::ColorSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__color__selector.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="classlib__color__selector_1_1_color_selector.html">ColorSelector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__color__selector_1_1_color_selector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_color_selector::ColorSelector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lib_color_selector::ColorSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__color__selector_1_1_color_selector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:adae7e9fe445fa997639275319ea50455"><td class="memItemLeft" align="right" valign="top"><a id="adae7e9fe445fa997639275319ea50455" name="adae7e9fe445fa997639275319ea50455"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_color_picked</b> (QColor color)</td></tr>
<tr class="separator:adae7e9fe445fa997639275319ea50455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc66d6a783bb6de38d14f619cf79aed"><td class="memItemLeft" align="right" valign="top"><a id="a0dc66d6a783bb6de38d14f619cf79aed" name="a0dc66d6a783bb6de38d14f619cf79aed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_slide_alpha_valueChanged</b> (int value)</td></tr>
<tr class="separator:a0dc66d6a783bb6de38d14f619cf79aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9725dad4772b930bb7648aebc0474773"><td class="memItemLeft" align="right" valign="top"><a id="a9725dad4772b930bb7648aebc0474773" name="a9725dad4772b930bb7648aebc0474773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increase_alpha</b> (unsigned)</td></tr>
<tr class="separator:a9725dad4772b930bb7648aebc0474773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa21751ddd2d747532eb7d222e709fb"><td class="memItemLeft" align="right" valign="top"><a id="aefa21751ddd2d747532eb7d222e709fb" name="aefa21751ddd2d747532eb7d222e709fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrease_alpha</b> (unsigned)</td></tr>
<tr class="separator:aefa21751ddd2d747532eb7d222e709fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a59147715c9f56da301a1a45a0e041000"><td class="memItemLeft" align="right" valign="top"><a id="a59147715c9f56da301a1a45a0e041000" name="a59147715c9f56da301a1a45a0e041000"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>color_changed</b> (QColor)</td></tr>
<tr class="separator:a59147715c9f56da301a1a45a0e041000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b669a20f06f65ca1b2b9ab2f6772b0a"><td class="memItemLeft" align="right" valign="top"><a id="a3b669a20f06f65ca1b2b9ab2f6772b0a" name="a3b669a20f06f65ca1b2b9ab2f6772b0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorSelector</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a3b669a20f06f65ca1b2b9ab2f6772b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ae9e8d6be5f9cefdc1c666b83221b"><td class="memItemLeft" align="right" valign="top"><a id="a8e6ae9e8d6be5f9cefdc1c666b83221b" name="a8e6ae9e8d6be5f9cefdc1c666b83221b"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b> () const</td></tr>
<tr class="separator:a8e6ae9e8d6be5f9cefdc1c666b83221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_color_selector/include/<a class="el" href="color__selector_8h_source.html">color_selector.h</a></li>
<li>lib_color_selector/src/color_selector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
