<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_canvas::CanvasCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__canvas.html">lib_canvas</a></li><li class="navelem"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html">CanvasCursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__canvas_1_1_canvas_cursor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_canvas::CanvasCursor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cursor wrapper used to know the cursor for the canvas.  
 <a href="classlib__canvas_1_1_canvas_cursor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="canvascursor_8h_source.html">canvascursor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6182c7b2f99404b418e5df9851250464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#a6182c7b2f99404b418e5df9851250464">CanvasCursor</a> (const QCursor &amp;cursor)</td></tr>
<tr class="memdesc:a6182c7b2f99404b418e5df9851250464"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html" title="Cursor wrapper used to know the cursor for the canvas.">CanvasCursor</a> Constructor taking a cursor.  <br /></td></tr>
<tr class="separator:a6182c7b2f99404b418e5df9851250464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77fdfb37d7f15c373cd0ce8caed16bb"><td class="memItemLeft" align="right" valign="top"><a id="aa77fdfb37d7f15c373cd0ce8caed16bb" name="aa77fdfb37d7f15c373cd0ce8caed16bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CanvasCursor</b> ()</td></tr>
<tr class="memdesc:aa77fdfb37d7f15c373cd0ce8caed16bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html" title="Cursor wrapper used to know the cursor for the canvas.">CanvasCursor</a> Default constructor. <br /></td></tr>
<tr class="separator:aa77fdfb37d7f15c373cd0ce8caed16bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10309a2106d4f716625f9bdcf646f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#abe10309a2106d4f716625f9bdcf646f6">set_cursor</a> (const QCursor &amp;cursor)</td></tr>
<tr class="memdesc:abe10309a2106d4f716625f9bdcf646f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_cursor setter of the cursor  <br /></td></tr>
<tr class="separator:abe10309a2106d4f716625f9bdcf646f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a616e921f3b63803c191403850b7530"><td class="memItemLeft" align="right" valign="top">QCursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#a4a616e921f3b63803c191403850b7530">get_cursor</a> () const</td></tr>
<tr class="memdesc:a4a616e921f3b63803c191403850b7530"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_cursor getter of the cursor  <br /></td></tr>
<tr class="separator:a4a616e921f3b63803c191403850b7530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc64c402afe839729a801694928c3cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#abc64c402afe839729a801694928c3cc3">update_cursor</a> (<a class="el" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a> tool)</td></tr>
<tr class="memdesc:abc64c402afe839729a801694928c3cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">update_cursor Updates the cursor to the corresponging drawing tool  <br /></td></tr>
<tr class="separator:abc64c402afe839729a801694928c3cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25440f6b8f84d36c1c37868f353cc855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#a25440f6b8f84d36c1c37868f353cc855">update_thickness</a> (int thickness)</td></tr>
<tr class="memdesc:a25440f6b8f84d36c1c37868f353cc855"><td class="mdescLeft">&#160;</td><td class="mdescRight">update_thickness update the cursor with the corresponding size  <br /></td></tr>
<tr class="separator:a25440f6b8f84d36c1c37868f353cc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cursor wrapper used to know the cursor for the canvas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6182c7b2f99404b418e5df9851250464" name="a6182c7b2f99404b418e5df9851250464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6182c7b2f99404b418e5df9851250464">&#9670;&#160;</a></span>CanvasCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_canvas::CanvasCursor::CanvasCursor </td>
          <td>(</td>
          <td class="paramtype">const QCursor &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlib__canvas_1_1_canvas_cursor.html" title="Cursor wrapper used to know the cursor for the canvas.">CanvasCursor</a> Constructor taking a cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>used to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a616e921f3b63803c191403850b7530" name="a4a616e921f3b63803c191403850b7530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a616e921f3b63803c191403850b7530">&#9670;&#160;</a></span>get_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCursor lib_canvas::CanvasCursor::get_cursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_cursor getter of the cursor </p>
<dl class="section return"><dt>Returns</dt><dd>the cursor </dd></dl>

</div>
</div>
<a id="abe10309a2106d4f716625f9bdcf646f6" name="abe10309a2106d4f716625f9bdcf646f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe10309a2106d4f716625f9bdcf646f6">&#9670;&#160;</a></span>set_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::CanvasCursor::set_cursor </td>
          <td>(</td>
          <td class="paramtype">const QCursor &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_cursor setter of the cursor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc64c402afe839729a801694928c3cc3" name="abc64c402afe839729a801694928c3cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc64c402afe839729a801694928c3cc3">&#9670;&#160;</a></span>update_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::CanvasCursor::update_cursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a>&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update_cursor Updates the cursor to the corresponging drawing tool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tool</td><td>to get cursor from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25440f6b8f84d36c1c37868f353cc855" name="a25440f6b8f84d36c1c37868f353cc855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25440f6b8f84d36c1c37868f353cc855">&#9670;&#160;</a></span>update_thickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_canvas::CanvasCursor::update_thickness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update_thickness update the cursor with the corresponding size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td>New thickness of the cursor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_canvas/<a class="el" href="canvascursor_8h_source.html">canvascursor.h</a></li>
<li>lib_canvas/canvascursor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
