<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__canvas.html">lib_canvas</a></li><li class="navelem"><a class="el" href="classlib__canvas_1_1_painter.html">Painter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_canvas::Painter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#a7d8c484134e1b9019c35c337a45af9ca">calculate_erased</a>(const QPoint &amp;end_point, int pen_width)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#aeeb4a29972ea6e99dc14c549cd031b19">draw_line_to</a>(const QPoint &amp;end_point, lib_drawing_tools::Brush &amp;custom_brush, QPoint &amp;last_point)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#af4ffe969a23af22a457bb39b0e4cfdd4">draw_point_to</a>(const QPoint &amp;end_point, lib_drawing_tools::Brush &amp;custom_brush)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#ad44b84bb0068c75c82252b72d9a7bcb1">erase_foreground</a>(const QPoint &amp;end_point, QPoint &amp;last_point)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#ad9f9c8f23e80e7aad20991b91ffa2efd">fill_shape</a>(const QPoint &amp;point, const QColor &amp;base_color, const QColor &amp;pen_color)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#aa9f412256c5b5d414e538c31495d0759">frameModified</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#ae25cfc819012d90c8f0b8a3dc8b4dc75">Painter</a>(lib_frame::Frame *hidden, lib_frame::Frame *displayed)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#afa66a7097a5a8f1f2581f98991346665">pen_color</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#a5bb6e29767acb1519ab9550710abc8f0">pen_width</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#afe0da08a69b6d933bd133a442e181733">set_cursor_color</a>(lib_frame::Frame *frame, QPoint point, lib_drawing_tools::Brush &amp;brush)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#aa69fe1ee42e4608b549fc1bebd1c973d">set_frame</a>(lib_frame::Frame *hidden, lib_frame::Frame *displayed)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#afcfc4733dae68e1a13d3f025263b1ffd">set_pen_color</a>(const QColor &amp;color)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#af9f8b6b26755d35a69cbd1bf92a6b536">set_pen_width</a>(const int &amp;width)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#a49ba928101c6836590cba87d47295ee7">tablet_draw_line_to</a>(const QTabletEvent *event, lib_drawing_tools::Brush &amp;custom_brush, QPoint &amp;last_point)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html#a1fbb01607b094ca04bff16c011fda511">updateCursor</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
