<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_dialog::OnionSkinningDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__dialog.html">lib_dialog</a></li><li class="navelem"><a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html">OnionSkinningDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__dialog_1_1_onion_skinning_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_dialog::OnionSkinningDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html" title="The OnionSkinningDialog class used to choose how many frame before and after will be displayed for on...">OnionSkinningDialog</a> class used to choose how many frame before and after will be displayed for onion skinning.  
 <a href="classlib__dialog_1_1_onion_skinning_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="onionskinningdialog_8h_source.html">onionskinningdialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_dialog::OnionSkinningDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__dialog_1_1_onion_skinning_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8938490ded955d0696a63689f7b50265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html#a8938490ded955d0696a63689f7b50265">onion_skinning_value</a> (int before, int after)</td></tr>
<tr class="memdesc:a8938490ded955d0696a63689f7b50265"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to send the value of the slider to the timeline  <br /></td></tr>
<tr class="separator:a8938490ded955d0696a63689f7b50265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1300d0627ca94238501d1dc7cc6288d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html#ab1300d0627ca94238501d1dc7cc6288d">OnionSkinningDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ab1300d0627ca94238501d1dc7cc6288d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constuctor of the class  <br /></td></tr>
<tr class="separator:ab1300d0627ca94238501d1dc7cc6288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0deb5ec466035dbea933e74f30bf5e"><td class="memItemLeft" align="right" valign="top"><a id="afd0deb5ec466035dbea933e74f30bf5e" name="afd0deb5ec466035dbea933e74f30bf5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~OnionSkinningDialog</b> ()</td></tr>
<tr class="memdesc:afd0deb5ec466035dbea933e74f30bf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the class <br /></td></tr>
<tr class="separator:afd0deb5ec466035dbea933e74f30bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a009870dc7f82d2ea6ca820ea085248"><td class="memItemLeft" align="right" valign="top"><a id="a8a009870dc7f82d2ea6ca820ea085248" name="a8a009870dc7f82d2ea6ca820ea085248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="memdesc:a8a009870dc7f82d2ea6ca820ea085248"><td class="mdescLeft">&#160;</td><td class="mdescRight">show the dialog <br /></td></tr>
<tr class="separator:a8a009870dc7f82d2ea6ca820ea085248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4ae3f0df121b52a31e879d80acbedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html#a9c4ae3f0df121b52a31e879d80acbedd">set_value</a> (int before, int after)</td></tr>
<tr class="memdesc:a9c4ae3f0df121b52a31e879d80acbedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the value of the slider  <br /></td></tr>
<tr class="separator:a9c4ae3f0df121b52a31e879d80acbedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html" title="The OnionSkinningDialog class used to choose how many frame before and after will be displayed for on...">OnionSkinningDialog</a> class used to choose how many frame before and after will be displayed for onion skinning. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1300d0627ca94238501d1dc7cc6288d" name="ab1300d0627ca94238501d1dc7cc6288d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1300d0627ca94238501d1dc7cc6288d">&#9670;&#160;</a></span>OnionSkinningDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_dialog::OnionSkinningDialog::OnionSkinningDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constuctor of the class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8938490ded955d0696a63689f7b50265" name="a8938490ded955d0696a63689f7b50265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8938490ded955d0696a63689f7b50265">&#9670;&#160;</a></span>onion_skinning_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_dialog::OnionSkinningDialog::onion_skinning_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal to send the value of the slider to the timeline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>number of frames before current </td></tr>
    <tr><td class="paramname">after</td><td>number of frames after current </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c4ae3f0df121b52a31e879d80acbedd" name="a9c4ae3f0df121b52a31e879d80acbedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4ae3f0df121b52a31e879d80acbedd">&#9670;&#160;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_dialog::OnionSkinningDialog::set_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the value of the slider </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>number of frames before current </td></tr>
    <tr><td class="paramname">after</td><td>number of frames after current </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_dialog/<a class="el" href="onionskinningdialog_8h_source.html">onionskinningdialog.h</a></li>
<li>lib_dialog/onionskinningdialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
