<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_timeline::PositionIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__timeline.html">lib_timeline</a></li><li class="navelem"><a class="el" href="classlib__timeline_1_1_position_indicator.html">PositionIndicator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classlib__timeline_1_1_position_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_timeline::PositionIndicator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__timeline_1_1_position_indicator.html" title="The PositionIndicator class used to separate frame buttons inside the timeline to allow better drag a...">PositionIndicator</a> class used to separate frame buttons inside the timeline to allow better drag and dropping of frame button.  
 <a href="classlib__timeline_1_1_position_indicator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="positionindicator_8h_source.html">positionindicator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_timeline::PositionIndicator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__timeline_1_1_position_indicator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a289fd21bd74932a79d8c378f998fc32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_position_indicator.html#a289fd21bd74932a79d8c378f998fc32a">frameDropped</a> (int frameNumber, int position)</td></tr>
<tr class="memdesc:a289fd21bd74932a79d8c378f998fc32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal called when a frame is dropped  <br /></td></tr>
<tr class="separator:a289fd21bd74932a79d8c378f998fc32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a421afcb0ee873f661bf9009252001d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_position_indicator.html#a421afcb0ee873f661bf9009252001d73">PositionIndicator</a> (size_t number, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a421afcb0ee873f661bf9009252001d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class  <br /></td></tr>
<tr class="separator:a421afcb0ee873f661bf9009252001d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed50aef38bf6a79bd37e04182c5318f"><td class="memItemLeft" align="right" valign="top"><a id="a9ed50aef38bf6a79bd37e04182c5318f" name="a9ed50aef38bf6a79bd37e04182c5318f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~PositionIndicator</b> ()</td></tr>
<tr class="memdesc:a9ed50aef38bf6a79bd37e04182c5318f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class. <br /></td></tr>
<tr class="separator:a9ed50aef38bf6a79bd37e04182c5318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6e18c95bd9b5e4b422e5dd8d9cd99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_position_indicator.html#a2b6e18c95bd9b5e4b422e5dd8d9cd99a">paint</a> (QPainter &amp;painter, QRect rect) const</td></tr>
<tr class="memdesc:a2b6e18c95bd9b5e4b422e5dd8d9cd99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to color the indicator  <br /></td></tr>
<tr class="separator:a2b6e18c95bd9b5e4b422e5dd8d9cd99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadac4527cc33a95864410a31430e6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_position_indicator.html#afadac4527cc33a95864410a31430e6bb">set_number</a> (size_t val)</td></tr>
<tr class="memdesc:afadac4527cc33a95864410a31430e6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the number of the indicator  <br /></td></tr>
<tr class="separator:afadac4527cc33a95864410a31430e6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a46119f80e6ecbe0eb860bcd6f0c2bdb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_position_indicator.html#a46119f80e6ecbe0eb860bcd6f0c2bdb8">paintEvent</a> (QPaintEvent *e) override</td></tr>
<tr class="memdesc:a46119f80e6ecbe0eb860bcd6f0c2bdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">event called when painting  <br /></td></tr>
<tr class="separator:a46119f80e6ecbe0eb860bcd6f0c2bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af0241c3d84f501a251105c691d3097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_position_indicator.html#a1af0241c3d84f501a251105c691d3097">dragEnterEvent</a> (QDragEnterEvent *event) override</td></tr>
<tr class="memdesc:a1af0241c3d84f501a251105c691d3097"><td class="mdescLeft">&#160;</td><td class="mdescRight">event called when mouse is entering and dragging an element  <br /></td></tr>
<tr class="separator:a1af0241c3d84f501a251105c691d3097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a62135d7992a45ecad9e8a5e528b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_position_indicator.html#a68a62135d7992a45ecad9e8a5e528b51">dragLeaveEvent</a> (QDragLeaveEvent *event) override</td></tr>
<tr class="memdesc:a68a62135d7992a45ecad9e8a5e528b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">event called when mouse is leaving and dragging an element  <br /></td></tr>
<tr class="separator:a68a62135d7992a45ecad9e8a5e528b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0f660b406cf89ae79899946bcaf57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_position_indicator.html#a9cf0f660b406cf89ae79899946bcaf57">dropEvent</a> (QDropEvent *event) override</td></tr>
<tr class="memdesc:a9cf0f660b406cf89ae79899946bcaf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">event called when frame is dropped  <br /></td></tr>
<tr class="separator:a9cf0f660b406cf89ae79899946bcaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__timeline_1_1_position_indicator.html" title="The PositionIndicator class used to separate frame buttons inside the timeline to allow better drag a...">PositionIndicator</a> class used to separate frame buttons inside the timeline to allow better drag and dropping of frame button. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a421afcb0ee873f661bf9009252001d73" name="a421afcb0ee873f661bf9009252001d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421afcb0ee873f661bf9009252001d73">&#9670;&#160;</a></span>PositionIndicator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_timeline::PositionIndicator::PositionIndicator </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>current number of the indictator </td></tr>
    <tr><td class="paramname">parent</td><td>parent of the class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1af0241c3d84f501a251105c691d3097" name="a1af0241c3d84f501a251105c691d3097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af0241c3d84f501a251105c691d3097">&#9670;&#160;</a></span>dragEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::PositionIndicator::dragEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>event called when mouse is entering and dragging an element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>drag enter event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68a62135d7992a45ecad9e8a5e528b51" name="a68a62135d7992a45ecad9e8a5e528b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a62135d7992a45ecad9e8a5e528b51">&#9670;&#160;</a></span>dragLeaveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::PositionIndicator::dragLeaveEvent </td>
          <td>(</td>
          <td class="paramtype">QDragLeaveEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>event called when mouse is leaving and dragging an element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>drag leave event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cf0f660b406cf89ae79899946bcaf57" name="a9cf0f660b406cf89ae79899946bcaf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf0f660b406cf89ae79899946bcaf57">&#9670;&#160;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::PositionIndicator::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>event called when frame is dropped </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>drop event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a289fd21bd74932a79d8c378f998fc32a" name="a289fd21bd74932a79d8c378f998fc32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289fd21bd74932a79d8c378f998fc32a">&#9670;&#160;</a></span>frameDropped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::PositionIndicator::frameDropped </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal called when a frame is dropped </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameNumber</td><td>location of the frame </td></tr>
    <tr><td class="paramname">position</td><td>position of the indicator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b6e18c95bd9b5e4b422e5dd8d9cd99a" name="a2b6e18c95bd9b5e4b422e5dd8d9cd99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6e18c95bd9b5e4b422e5dd8d9cd99a">&#9670;&#160;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::PositionIndicator::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used to color the indicator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>painter to color </td></tr>
    <tr><td class="paramname">rect</td><td>area to paint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46119f80e6ecbe0eb860bcd6f0c2bdb8" name="a46119f80e6ecbe0eb860bcd6f0c2bdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46119f80e6ecbe0eb860bcd6f0c2bdb8">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::PositionIndicator::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>event called when painting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afadac4527cc33a95864410a31430e6bb" name="afadac4527cc33a95864410a31430e6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadac4527cc33a95864410a31430e6bb">&#9670;&#160;</a></span>set_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::PositionIndicator::set_number </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the number of the indicator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>number to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_timeline/<a class="el" href="positionindicator_8h_source.html">positionindicator.h</a></li>
<li>lib_timeline/positionindicator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
