<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__animation.html">lib_animation</a></li><li class="navelem"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_animation::Animation Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#ad4c2feb3c50798e80487195da95ee5d5">Animation</a>(std::vector&lt; lib_frame::Frame &gt; frames)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#a902d9adca6e7cf9611b597027d1b6464">Animation</a>(const Animation &amp;other)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#ae467ca19950557411b1469004975d8db">clear</a>()</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#a9005a6e15a78d3832958b5976375538c">get_frames</a>()</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#afbfa89450a3ed432b0ad717418163072">get_frames</a>() const</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#ae31340fe8f9c8f9ea4e05030e3c73e66">insertFrame</a>(const lib_frame::Frame &amp;frame, int index=-1)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#a04b2251114233835fd1d3b6ff01bcc32">moveFrame</a>(int start_index, int end_index)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#ad1ec1b3892296906a2cfda3da028ebee">operator*</a>(Animation &amp;other)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#a387fdf72482f8304b861c497476fc73a">operator+</a>(Animation &amp;other)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#af5fc4e7fbb3e118205058836d4c24152">operator-</a>(Animation &amp;other)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#a390639258a05300dfd07dcf992548b74">operator[]</a>(size_t i)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#a5ae72e9df6601009239377bad5a40c9a">operator[]</a>(size_t i) const</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#aab38637b645ea4e7a922f5151df69c4a">removeFrame</a>(int index)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#aa22327ec967612d58da32761055112f1">setFrame</a>(const lib_frame::Frame &amp;frame, int index)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#a20cca4dbdbf12212940e4e63118bba4e">size</a>() const</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#a1e70d9323f242c4d231b3395e17c5779">update_animation</a>(const std::vector&lt; lib_frame::Frame &gt; &amp;frames)</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html#ac54439d6a39b7555395eee737db985cd">~Animation</a>()</td><td class="entry"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
