<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_library::Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__library.html">lib_library</a></li><li class="navelem"><a class="el" href="classlib__library_1_1_library.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__library_1_1_library-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_library::Library Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__library_1_1_library.html" title="The Library class is the class managing the animations. The library always has at least one animation...">Library</a> class is the class managing the animations. The library always has at least one animation. It stores all the animation on the disk to use the less RAM possible. It allows to load/save animation in a given folder (animations have to respect a certain format).  
 <a href="classlib__library_1_1_library.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="library_8h_source.html">library.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_library::Library:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__library_1_1_library.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9fa1e43a532d2f7c2c877c504448b13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#a9fa1e43a532d2f7c2c877c504448b13f">update_animation</a> (std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * &gt; anim)</td></tr>
<tr class="memdesc:a9fa1e43a532d2f7c2c877c504448b13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes a vector of frame in param and save it on the disk replacing the old animation  <br /></td></tr>
<tr class="separator:a9fa1e43a532d2f7c2c877c504448b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9fb1c67f93f4a3d24201a6f3b90b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#aca9fb1c67f93f4a3d24201a6f3b90b1c">update_animation_chunk</a> (std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * &gt; frames, int startIdx, int endIdx)</td></tr>
<tr class="memdesc:aca9fb1c67f93f4a3d24201a6f3b90b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods send to threads (chunk based to be efficient)  <br /></td></tr>
<tr class="separator:aca9fb1c67f93f4a3d24201a6f3b90b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9553c430580bf1f4fe685c41d263bd2"><td class="memItemLeft" align="right" valign="top"><a id="ae9553c430580bf1f4fe685c41d263bd2" name="ae9553c430580bf1f4fe685c41d263bd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_new_animation</b> ()</td></tr>
<tr class="memdesc:ae9553c430580bf1f4fe685c41d263bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new animation (with one blank frame) in the library <br /></td></tr>
<tr class="separator:ae9553c430580bf1f4fe685c41d263bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6757056c445c525cd939aae3ab3051a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#ac6757056c445c525cd939aae3ab3051a">send_animation</a> (size_t pos)</td></tr>
<tr class="memdesc:ac6757056c445c525cd939aae3ab3051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">send animation to the timeline  <br /></td></tr>
<tr class="separator:ac6757056c445c525cd939aae3ab3051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43516abf031772b005d914f7ad870242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#a43516abf031772b005d914f7ad870242">save_animation_to_png</a> (size_t pos)</td></tr>
<tr class="memdesc:a43516abf031772b005d914f7ad870242"><td class="mdescLeft">&#160;</td><td class="mdescRight">save animation to pngs in the folder given for the user to be able to use it later  <br /></td></tr>
<tr class="separator:a43516abf031772b005d914f7ad870242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f5e323641db9c5862e6ce89260f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#a815f5e323641db9c5862e6ce89260f31">save_animation_to_gif</a> (size_t pos)</td></tr>
<tr class="memdesc:a815f5e323641db9c5862e6ce89260f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">save animation to gif in the folder given for the user to be able to use it later  <br /></td></tr>
<tr class="separator:a815f5e323641db9c5862e6ce89260f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a61e4b36db2982a4ac7ec677102555d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#a6a61e4b36db2982a4ac7ec677102555d">delete_animation</a> (size_t pos)</td></tr>
<tr class="memdesc:a6a61e4b36db2982a4ac7ec677102555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the selected animation (can't delete current anim)  <br /></td></tr>
<tr class="separator:a6a61e4b36db2982a4ac7ec677102555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8516aa2790134ee015c7d188e4702862"><td class="memItemLeft" align="right" valign="top"><a id="a8516aa2790134ee015c7d188e4702862" name="a8516aa2790134ee015c7d188e4702862"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_animation_folder</b> ()</td></tr>
<tr class="memdesc:a8516aa2790134ee015c7d188e4702862"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads animations stored into a given folder <br /></td></tr>
<tr class="separator:a8516aa2790134ee015c7d188e4702862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2593ab34ca4d588fc7daabb7599a5b"><td class="memItemLeft" align="right" valign="top"><a id="aee2593ab34ca4d588fc7daabb7599a5b" name="aee2593ab34ca4d588fc7daabb7599a5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load_animation_gif</b> ()</td></tr>
<tr class="memdesc:aee2593ab34ca4d588fc7daabb7599a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">load animation loads a animation stored into a GIF <br /></td></tr>
<tr class="separator:aee2593ab34ca4d588fc7daabb7599a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87364e898b9b41702b76d7109cdc8958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#a87364e898b9b41702b76d7109cdc8958">get_animation_for_cb</a> (int pos)</td></tr>
<tr class="memdesc:a87364e898b9b41702b76d7109cdc8958"><td class="mdescLeft">&#160;</td><td class="mdescRight">get animation inside the library  <br /></td></tr>
<tr class="separator:a87364e898b9b41702b76d7109cdc8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f1ad3639deeefa69836b916dcb418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#af75f1ad3639deeefa69836b916dcb418">load_animation</a> (QString path)</td></tr>
<tr class="memdesc:af75f1ad3639deeefa69836b916dcb418"><td class="mdescLeft">&#160;</td><td class="mdescRight">call <a class="el" href="classlib__library_1_1_library.html#af75f1ad3639deeefa69836b916dcb418" title="call load_animation() with the path of the given folder">load_animation()</a> with the path of the given folder  <br /></td></tr>
<tr class="separator:af75f1ad3639deeefa69836b916dcb418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05319217369bde801cb6101a6a7bd7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#a05319217369bde801cb6101a6a7bd7e5">duplicate_animation</a> (size_t pos)</td></tr>
<tr class="memdesc:a05319217369bde801cb6101a6a7bd7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicate a animation in the library  <br /></td></tr>
<tr class="separator:a05319217369bde801cb6101a6a7bd7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a577ef7515533685baf52229037359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#ac6a577ef7515533685baf52229037359">animate_button</a> (size_t pos)</td></tr>
<tr class="memdesc:ac6a577ef7515533685baf52229037359"><td class="mdescLeft">&#160;</td><td class="mdescRight">method launching the thread that animate the hovered animButton  <br /></td></tr>
<tr class="separator:ac6a577ef7515533685baf52229037359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43e5a8eaf2bda0a3a5e2d19293c3f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#ae43e5a8eaf2bda0a3a5e2d19293c3f5c">stop_animate_button</a> (size_t pos)</td></tr>
<tr class="memdesc:ae43e5a8eaf2bda0a3a5e2d19293c3f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function stopping the thread launched by animate_button  <br /></td></tr>
<tr class="separator:ae43e5a8eaf2bda0a3a5e2d19293c3f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c0b274c14c405599e61c6d423a6791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#af1c0b274c14c405599e61c6d423a6791">progressBar_start</a> (int startValue, int endValue, QString text=&quot;Animation update...&quot;)</td></tr>
<tr class="memdesc:af1c0b274c14c405599e61c6d423a6791"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the display of the progress bar  <br /></td></tr>
<tr class="separator:af1c0b274c14c405599e61c6d423a6791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c8de3918822752f60ce0484ebf608"><td class="memItemLeft" align="right" valign="top"><a id="a637c8de3918822752f60ce0484ebf608" name="a637c8de3918822752f60ce0484ebf608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>progressBar_update</b> ()</td></tr>
<tr class="memdesc:a637c8de3918822752f60ce0484ebf608"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the display of the prog <br /></td></tr>
<tr class="separator:a637c8de3918822752f60ce0484ebf608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662271dc66e9a2fedff18aca1953646"><td class="memItemLeft" align="right" valign="top"><a id="a2662271dc66e9a2fedff18aca1953646" name="a2662271dc66e9a2fedff18aca1953646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>progressBar_close</b> ()</td></tr>
<tr class="memdesc:a2662271dc66e9a2fedff18aca1953646"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the progress bar <br /></td></tr>
<tr class="separator:a2662271dc66e9a2fedff18aca1953646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f2fc0b8b75c1538670ecb03eb35c7"><td class="memItemLeft" align="right" valign="top"><a id="a3f7f2fc0b8b75c1538670ecb03eb35c7" name="a3f7f2fc0b8b75c1538670ecb03eb35c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_all_animation_png</b> ()</td></tr>
<tr class="memdesc:a3f7f2fc0b8b75c1538670ecb03eb35c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">save all animation into pngs in the library to the folder given by user <br /></td></tr>
<tr class="separator:a3f7f2fc0b8b75c1538670ecb03eb35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e73f6f6fc4c36fc3e1b75cbe7f7cbd"><td class="memItemLeft" align="right" valign="top"><a id="a97e73f6f6fc4c36fc3e1b75cbe7f7cbd" name="a97e73f6f6fc4c36fc3e1b75cbe7f7cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_all_animation_gif</b> ()</td></tr>
<tr class="memdesc:a97e73f6f6fc4c36fc3e1b75cbe7f7cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">save all animatios into gifs in the library to the folder given by user <br /></td></tr>
<tr class="separator:a97e73f6f6fc4c36fc3e1b75cbe7f7cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef15fe20ba172f4c2201635e22c0580d"><td class="memItemLeft" align="right" valign="top"><a id="aef15fe20ba172f4c2201635e22c0580d" name="aef15fe20ba172f4c2201635e22c0580d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_new_animation_pos</b> ()</td></tr>
<tr class="memdesc:aef15fe20ba172f4c2201635e22c0580d"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the new animation created to the timeline <br /></td></tr>
<tr class="separator:aef15fe20ba172f4c2201635e22c0580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab6b35861a85b9e12312e19ceea8612b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#ab6b35861a85b9e12312e19ceea8612b7">send_animation_to_timeline</a> (std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; animation, int pos)</td></tr>
<tr class="memdesc:ab6b35861a85b9e12312e19ceea8612b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">send_animation_to_timeline sends a vector of frames the the timeline  <br /></td></tr>
<tr class="separator:ab6b35861a85b9e12312e19ceea8612b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a3ff479bb499529535b39a22d9b5e8"><td class="memItemLeft" align="right" valign="top"><a id="ae6a3ff479bb499529535b39a22d9b5e8" name="ae6a3ff479bb499529535b39a22d9b5e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_full_animation</b> ()</td></tr>
<tr class="memdesc:ae6a3ff479bb499529535b39a22d9b5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_full_animation ask to get the animation in the timeline <br /></td></tr>
<tr class="separator:ae6a3ff479bb499529535b39a22d9b5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020f2fda246a5e58c48217fadcd15e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#a020f2fda246a5e58c48217fadcd15e01">send_animation_to_cb</a> (std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; animation, int pos)</td></tr>
<tr class="memdesc:a020f2fda246a5e58c48217fadcd15e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the animation at index pos to the composing bench  <br /></td></tr>
<tr class="separator:a020f2fda246a5e58c48217fadcd15e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b7af7a34a60187db4ddc363f350e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#a72b7af7a34a60187db4ddc363f350e90">lock_main_ui</a> (bool state)</td></tr>
<tr class="memdesc:a72b7af7a34a60187db4ddc363f350e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock_main_ui unable all the ui while the progress bar is loading  <br /></td></tr>
<tr class="separator:a72b7af7a34a60187db4ddc363f350e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cc3dae781826c4617fc1093f282646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#a68cc3dae781826c4617fc1093f282646">change_current_anim</a> (int pos)</td></tr>
<tr class="memdesc:a68cc3dae781826c4617fc1093f282646"><td class="mdescLeft">&#160;</td><td class="mdescRight">change_current_anim emited to select animation  <br /></td></tr>
<tr class="separator:a68cc3dae781826c4617fc1093f282646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b53f93d1f2305c45af380f4ec309673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_library.html#a9b53f93d1f2305c45af380f4ec309673">Library</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a9b53f93d1f2305c45af380f4ec309673"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the library, called once when the software launches  <br /></td></tr>
<tr class="separator:a9b53f93d1f2305c45af380f4ec309673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be60f1bd8035fb580f723ad965f628"><td class="memItemLeft" align="right" valign="top"><a id="a23be60f1bd8035fb580f723ad965f628" name="a23be60f1bd8035fb580f723ad965f628"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Library</b> ()</td></tr>
<tr class="memdesc:a23be60f1bd8035fb580f723ad965f628"><td class="mdescLeft">&#160;</td><td class="mdescRight">class destructor <br /></td></tr>
<tr class="separator:a23be60f1bd8035fb580f723ad965f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__library_1_1_library.html" title="The Library class is the class managing the animations. The library always has at least one animation...">Library</a> class is the class managing the animations. The library always has at least one animation. It stores all the animation on the disk to use the less RAM possible. It allows to load/save animation in a given folder (animations have to respect a certain format). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b53f93d1f2305c45af380f4ec309673" name="a9b53f93d1f2305c45af380f4ec309673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b53f93d1f2305c45af380f4ec309673">&#9670;&#160;</a></span>Library()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_library::Library::Library </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor of the library, called once when the software launches </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6a577ef7515533685baf52229037359" name="ac6a577ef7515533685baf52229037359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a577ef7515533685baf52229037359">&#9670;&#160;</a></span>animate_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::animate_button </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method launching the thread that animate the hovered animButton </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>postion of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68cc3dae781826c4617fc1093f282646" name="a68cc3dae781826c4617fc1093f282646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cc3dae781826c4617fc1093f282646">&#9670;&#160;</a></span>change_current_anim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::change_current_anim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change_current_anim emited to select animation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a61e4b36db2982a4ac7ec677102555d" name="a6a61e4b36db2982a4ac7ec677102555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a61e4b36db2982a4ac7ec677102555d">&#9670;&#160;</a></span>delete_animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::delete_animation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete the selected animation (can't delete current anim) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>positon of the animation inside the library </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05319217369bde801cb6101a6a7bd7e5" name="a05319217369bde801cb6101a6a7bd7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05319217369bde801cb6101a6a7bd7e5">&#9670;&#160;</a></span>duplicate_animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::duplicate_animation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>duplicate a animation in the library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>postion of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87364e898b9b41702b76d7109cdc8958" name="a87364e898b9b41702b76d7109cdc8958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87364e898b9b41702b76d7109cdc8958">&#9670;&#160;</a></span>get_animation_for_cb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::get_animation_for_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get animation inside the library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the animation inside the library </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af75f1ad3639deeefa69836b916dcb418" name="af75f1ad3639deeefa69836b916dcb418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75f1ad3639deeefa69836b916dcb418">&#9670;&#160;</a></span>load_animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::load_animation </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>call <a class="el" href="classlib__library_1_1_library.html#af75f1ad3639deeefa69836b916dcb418" title="call load_animation() with the path of the given folder">load_animation()</a> with the path of the given folder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>folder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72b7af7a34a60187db4ddc363f350e90" name="a72b7af7a34a60187db4ddc363f350e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b7af7a34a60187db4ddc363f350e90">&#9670;&#160;</a></span>lock_main_ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::lock_main_ui </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lock_main_ui unable all the ui while the progress bar is loading </p>
<p>state of the ui </p>

</div>
</div>
<a id="af1c0b274c14c405599e61c6d423a6791" name="af1c0b274c14c405599e61c6d423a6791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c0b274c14c405599e61c6d423a6791">&#9670;&#160;</a></span>progressBar_start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::progressBar_start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;Animation&#160;update...&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>start the display of the progress bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startValue</td><td>start value </td></tr>
    <tr><td class="paramname">endValue</td><td>end value </td></tr>
    <tr><td class="paramname">text</td><td>text displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a815f5e323641db9c5862e6ce89260f31" name="a815f5e323641db9c5862e6ce89260f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815f5e323641db9c5862e6ce89260f31">&#9670;&#160;</a></span>save_animation_to_gif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::save_animation_to_gif </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save animation to gif in the folder given for the user to be able to use it later </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>positon of the animation inside the library </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43516abf031772b005d914f7ad870242" name="a43516abf031772b005d914f7ad870242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43516abf031772b005d914f7ad870242">&#9670;&#160;</a></span>save_animation_to_png</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::save_animation_to_png </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>save animation to pngs in the folder given for the user to be able to use it later </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>positon of the animation inside the library </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6757056c445c525cd939aae3ab3051a" name="ac6757056c445c525cd939aae3ab3051a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6757056c445c525cd939aae3ab3051a">&#9670;&#160;</a></span>send_animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::send_animation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>send animation to the timeline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>positon of the animation inside the library </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a020f2fda246a5e58c48217fadcd15e01" name="a020f2fda246a5e58c48217fadcd15e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020f2fda246a5e58c48217fadcd15e01">&#9670;&#160;</a></span>send_animation_to_cb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::send_animation_to_cb </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>send the animation at index pos to the composing bench </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>to send </td></tr>
    <tr><td class="paramname">position</td><td>of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6b35861a85b9e12312e19ceea8612b7" name="ab6b35861a85b9e12312e19ceea8612b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b35861a85b9e12312e19ceea8612b7">&#9670;&#160;</a></span>send_animation_to_timeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::send_animation_to_timeline </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>send_animation_to_timeline sends a vector of frames the the timeline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>to send </td></tr>
    <tr><td class="paramname">position</td><td>of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae43e5a8eaf2bda0a3a5e2d19293c3f5c" name="ae43e5a8eaf2bda0a3a5e2d19293c3f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43e5a8eaf2bda0a3a5e2d19293c3f5c">&#9670;&#160;</a></span>stop_animate_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::stop_animate_button </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function stopping the thread launched by animate_button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>postion of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fa1e43a532d2f7c2c877c504448b13f" name="a9fa1e43a532d2f7c2c877c504448b13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa1e43a532d2f7c2c877c504448b13f">&#9670;&#160;</a></span>update_animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::update_animation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * &gt;&#160;</td>
          <td class="paramname"><em>anim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>takes a vector of frame in param and save it on the disk replacing the old animation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim</td><td>animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca9fb1c67f93f4a3d24201a6f3b90b1c" name="aca9fb1c67f93f4a3d24201a6f3b90b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9fb1c67f93f4a3d24201a6f3b90b1c">&#9670;&#160;</a></span>update_animation_chunk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::Library::update_animation_chunk </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * &gt;&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>methods send to threads (chunk based to be efficient) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>vector of frames </td></tr>
    <tr><td class="paramname">startIdx</td><td>start index </td></tr>
    <tr><td class="paramname">endIdx</td><td>end index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_library/<a class="el" href="library_8h_source.html">library.h</a></li>
<li>lib_library/library.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
