<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__drawing__tools.html">lib_drawing_tools</a></li><li class="navelem"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">DrawingTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_drawing_tools::DrawingTools Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a8ac5647fef127f44d0ff8f9cef206213">activateDesactivateLiveDrawingButton</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a9098064b318bbc3da53d900355990050">brushChange</a>(const lib_drawing_tools::Brush &amp;)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#ab7caf16e0a697ca0b5f2433926fdfd60">button_Clicked</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a57e5c8286310f307256b4144cec3e492">decrease_thickness</a>(unsigned)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a37b38a9d14bb624a32271e54453db5d2">DrawingTools</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#aa08cce0c81728e527fabe5097fecbcae">getClickedStylesheet</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a1ddcafcd7bd55826fd04016cd5341ef8">increase_thickness</a>(unsigned)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#afa93cc161ce6fc7e54d3ce4e76531755">live_drawing</a>(bool)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a8711e5a2943a76fd5fd3351490bf8ac8">m_ui</a></td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a593b7d5c06ce14620db11729a779420b">on_but_play_clicked</a>(bool checked)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a392e5d7f060ba6a970bda8fa50509b44">on_butBucket_clicked</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#abb0304e99920fded47050db1d7c1e03b">on_butColorPicker_clicked</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a938d9bbc652a9f42af62e08d97ba258a">on_butEraser_clicked</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a901e8893d673a9773fe514447cd12bb5">on_butMarker_clicked</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a8e513d3e1be7245e9275293905c5711d">on_butPaintbrush_clicked</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#ab513eb55c1ba45bdcd800d13226616bf">on_butPencil_clicked</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a0ec4b4a95a37a7813389c4a33b346234">on_butStartStopLive_clicked</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a2669ca429ee7999388c789133e1964e9">set_text_ButCamera</a>(bool state)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a9ef6fa78532b0414312ef2c62a1a2074">thicknessChange</a>(size_t value)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a550a4ff8dadebaa164785022aa439d6c">toolChange</a>(lib_drawing_tools::DrawingTool)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a5e273ed8a769accc057ff4e4ad6f022e">updateSliderFromSpinBox</a>(size_t value)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#ae3344f34b80672187d3bc4f44bde674d">updateSpinBoxFromSlider</a>(size_t value)</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a33a9746bdfd2355831bea485eed2bc8c">~DrawingTools</a>()</td><td class="entry"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
