<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_dialog::CameraDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__dialog.html">lib_dialog</a></li><li class="navelem"><a class="el" href="classlib__dialog_1_1_camera_dialog.html">CameraDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__dialog_1_1_camera_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_dialog::CameraDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__dialog_1_1_camera_dialog.html" title="The CameraDialog class used to ask for a camera to take pictures from.">CameraDialog</a> class used to ask for a camera to take pictures from.  
 <a href="classlib__dialog_1_1_camera_dialog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cameradialog_8h_source.html">cameradialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_dialog::CameraDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__dialog_1_1_camera_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afee42b92e09237c0b8c3bc38765bb2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__dialog_1_1_camera_dialog.html#afee42b92e09237c0b8c3bc38765bb2c3">camera_chosen</a> (int camera_id)</td></tr>
<tr class="memdesc:afee42b92e09237c0b8c3bc38765bb2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the id of the camera chosen  <br /></td></tr>
<tr class="separator:afee42b92e09237c0b8c3bc38765bb2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb008cf61c8c48380cba0dc3b9b76815"><td class="memItemLeft" align="right" valign="top"><a id="abb008cf61c8c48380cba0dc3b9b76815" name="abb008cf61c8c48380cba0dc3b9b76815"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CameraDialog</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:abb008cf61c8c48380cba0dc3b9b76815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__dialog_1_1_camera_dialog.html" title="The CameraDialog class used to ask for a camera to take pictures from.">CameraDialog</a> class used to ask for a camera to take pictures from. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afee42b92e09237c0b8c3bc38765bb2c3" name="afee42b92e09237c0b8c3bc38765bb2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee42b92e09237c0b8c3bc38765bb2c3">&#9670;&#160;</a></span>camera_chosen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_dialog::CameraDialog::camera_chosen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>camera_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>send the id of the camera chosen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_dialog/<a class="el" href="cameradialog_8h_source.html">cameradialog.h</a></li>
<li>lib_dialog/cameradialog.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
