<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_drawing_tools::ThicknessSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__drawing__tools.html">lib_drawing_tools</a></li><li class="navelem"><a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html">ThicknessSlider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classlib__drawing__tools_1_1_thickness_slider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_drawing_tools::ThicknessSlider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A slider for selecting the thickness of a drawing tool. This class inherits from QSlider and overrides its <a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html#a8b03c0e18406ee64e301f2281b2d69af" title="Handles the mouse press event. This method is called when the user presses the mouse button over the ...">mousePressEvent()</a> method to allow for custom behavior.  
 <a href="classlib__drawing__tools_1_1_thickness_slider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="thicknessslider_8h_source.html">thicknessslider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_drawing_tools::ThicknessSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__drawing__tools_1_1_thickness_slider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaaddd91e910640cd928b3814cc3cbd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html#acaaddd91e910640cd928b3814cc3cbd4">ThicknessSlider</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:acaaddd91e910640cd928b3814cc3cbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html" title="A slider for selecting the thickness of a drawing tool. This class inherits from QSlider and override...">ThicknessSlider</a> object.  <br /></td></tr>
<tr class="separator:acaaddd91e910640cd928b3814cc3cbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b49c0949ff9e0d6c1ae991deb09069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html#a38b49c0949ff9e0d6c1ae991deb09069">ThicknessSlider</a> (Qt::Orientation orientation, QWidget *parent=0)</td></tr>
<tr class="memdesc:a38b49c0949ff9e0d6c1ae991deb09069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html" title="A slider for selecting the thickness of a drawing tool. This class inherits from QSlider and override...">ThicknessSlider</a> object with a specified orientation.  <br /></td></tr>
<tr class="separator:a38b49c0949ff9e0d6c1ae991deb09069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b03c0e18406ee64e301f2281b2d69af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html#a8b03c0e18406ee64e301f2281b2d69af">mousePressEvent</a> (QMouseEvent *event) override</td></tr>
<tr class="memdesc:a8b03c0e18406ee64e301f2281b2d69af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the mouse press event. This method is called when the user presses the mouse button over the slider. It calculates the position of the mouse relative to the slider's range and sets the value of the slider accordingly.  <br /></td></tr>
<tr class="separator:a8b03c0e18406ee64e301f2281b2d69af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A slider for selecting the thickness of a drawing tool. This class inherits from QSlider and overrides its <a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html#a8b03c0e18406ee64e301f2281b2d69af" title="Handles the mouse press event. This method is called when the user presses the mouse button over the ...">mousePressEvent()</a> method to allow for custom behavior. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acaaddd91e910640cd928b3814cc3cbd4" name="acaaddd91e910640cd928b3814cc3cbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaddd91e910640cd928b3814cc3cbd4">&#9670;&#160;</a></span>ThicknessSlider() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_drawing_tools::ThicknessSlider::ThicknessSlider </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html" title="A slider for selecting the thickness of a drawing tool. This class inherits from QSlider and override...">ThicknessSlider</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget of the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38b49c0949ff9e0d6c1ae991deb09069" name="a38b49c0949ff9e0d6c1ae991deb09069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b49c0949ff9e0d6c1ae991deb09069">&#9670;&#160;</a></span>ThicknessSlider() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_drawing_tools::ThicknessSlider::ThicknessSlider </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html" title="A slider for selecting the thickness of a drawing tool. This class inherits from QSlider and override...">ThicknessSlider</a> object with a specified orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>Orientation of the slider (Qt::Orientation type). </td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget of the slider. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b03c0e18406ee64e301f2281b2d69af" name="a8b03c0e18406ee64e301f2281b2d69af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b03c0e18406ee64e301f2281b2d69af">&#9670;&#160;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::ThicknessSlider::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the mouse press event. This method is called when the user presses the mouse button over the slider. It calculates the position of the mouse relative to the slider's range and sets the value of the slider accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The mouse press event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>drawingtools/<a class="el" href="thicknessslider_8h_source.html">thicknessslider.h</a></li>
<li>drawingtools/thicknessslider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
