<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_composing_bench::BroadcastButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__composing__bench.html">lib_composing_bench</a></li><li class="navelem"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">BroadcastButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__composing__bench_1_1_broadcast_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_composing_bench::BroadcastButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a> class is a custom QPushButton used in the library to display in the composing bench animations.  
 <a href="classlib__composing__bench_1_1_broadcast_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="broadcastbutton_8h_source.html">broadcastbutton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_composing_bench::BroadcastButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__composing__bench_1_1_broadcast_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a217b145a73456e24e90c534d8a3c2221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a217b145a73456e24e90c534d8a3c2221">on_left_clicked</a> (size_t id)</td></tr>
<tr class="memdesc:a217b145a73456e24e90c534d8a3c2221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted when the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a> is left-clicked.  <br /></td></tr>
<tr class="separator:a217b145a73456e24e90c534d8a3c2221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6ffb5636c2a3f6108255abf37d11c80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#af6ffb5636c2a3f6108255abf37d11c80">BroadcastButton</a> (const <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;anim, size_t id, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:af6ffb5636c2a3f6108255abf37d11c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a> object with a specified Animation and ID.  <br /></td></tr>
<tr class="separator:af6ffb5636c2a3f6108255abf37d11c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01241fc49e7a548f060503ab31f2447f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a01241fc49e7a548f060503ab31f2447f">set_id</a> (size_t id)</td></tr>
<tr class="memdesc:a01241fc49e7a548f060503ab31f2447f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ID of the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>.  <br /></td></tr>
<tr class="separator:a01241fc49e7a548f060503ab31f2447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2d248ea88513d4f051bdd172b98ca2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#aea2d248ea88513d4f051bdd172b98ca2">get_id</a> ()</td></tr>
<tr class="memdesc:aea2d248ea88513d4f051bdd172b98ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ID of the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>.  <br /></td></tr>
<tr class="separator:aea2d248ea88513d4f051bdd172b98ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4296d9beddacea8888fb9d6838c1bac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a4296d9beddacea8888fb9d6838c1bac9">set_thumbnail</a> (const QImage thumbnail)</td></tr>
<tr class="memdesc:a4296d9beddacea8888fb9d6838c1bac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the thumbnail image displayed in the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>.  <br /></td></tr>
<tr class="separator:a4296d9beddacea8888fb9d6838c1bac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6542ebe15f885a69916b11bdbcde633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#ad6542ebe15f885a69916b11bdbcde633">set_border</a> (bool b)</td></tr>
<tr class="memdesc:ad6542ebe15f885a69916b11bdbcde633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a> has a border.  <br /></td></tr>
<tr class="separator:ad6542ebe15f885a69916b11bdbcde633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a7804e6622e5c11d47282f5cdd0a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a98a7804e6622e5c11d47282f5cdd0a52">get_animation</a> ()</td></tr>
<tr class="memdesc:a98a7804e6622e5c11d47282f5cdd0a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Animation object associated with the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>.  <br /></td></tr>
<tr class="separator:a98a7804e6622e5c11d47282f5cdd0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a> class is a custom QPushButton used in the library to display in the composing bench animations. </p>
<p>The <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a> class extends QPushButton. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6ffb5636c2a3f6108255abf37d11c80" name="af6ffb5636c2a3f6108255abf37d11c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ffb5636c2a3f6108255abf37d11c80">&#9670;&#160;</a></span>BroadcastButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_composing_bench::BroadcastButton::BroadcastButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a> object with a specified Animation and ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim</td><td>The Animation object associated with the button. </td></tr>
    <tr><td class="paramname">id</td><td>The ID of the associated animation. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget of the button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98a7804e6622e5c11d47282f5cdd0a52" name="a98a7804e6622e5c11d47282f5cdd0a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a7804e6622e5c11d47282f5cdd0a52">&#9670;&#160;</a></span>get_animation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp; lib_composing_bench::BroadcastButton::get_animation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Animation object associated with the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The Animation object associated with the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>. </dd></dl>

</div>
</div>
<a id="aea2d248ea88513d4f051bdd172b98ca2" name="aea2d248ea88513d4f051bdd172b98ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2d248ea88513d4f051bdd172b98ca2">&#9670;&#160;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t lib_composing_bench::BroadcastButton::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ID of the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>. </dd></dl>

</div>
</div>
<a id="a217b145a73456e24e90c534d8a3c2221" name="a217b145a73456e24e90c534d8a3c2221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217b145a73456e24e90c534d8a3c2221">&#9670;&#160;</a></span>on_left_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::BroadcastButton::on_left_clicked </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emitted when the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a> is left-clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6542ebe15f885a69916b11bdbcde633" name="ad6542ebe15f885a69916b11bdbcde633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6542ebe15f885a69916b11bdbcde633">&#9670;&#160;</a></span>set_border()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::BroadcastButton::set_border </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a> has a border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>True if the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a> has a border, false if it does not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01241fc49e7a548f060503ab31f2447f" name="a01241fc49e7a548f060503ab31f2447f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01241fc49e7a548f060503ab31f2447f">&#9670;&#160;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::BroadcastButton::set_id </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ID of the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The new ID to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4296d9beddacea8888fb9d6838c1bac9" name="a4296d9beddacea8888fb9d6838c1bac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4296d9beddacea8888fb9d6838c1bac9">&#9670;&#160;</a></span>set_thumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_composing_bench::BroadcastButton::set_thumbnail </td>
          <td>(</td>
          <td class="paramtype">const QImage&#160;</td>
          <td class="paramname"><em>thumbnail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the thumbnail image displayed in the <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" title="The BroadcastButton class is a custom QPushButton used in the library to display in the composing ben...">BroadcastButton</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thumbnail</td><td>The QImage to set as the thumbnail image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_composing_bench/<a class="el" href="broadcastbutton_8h_source.html">broadcastbutton.h</a></li>
<li>lib_composing_bench/broadcastbutton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
