<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_drawing_tools::DrawingTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__drawing__tools.html">lib_drawing_tools</a></li><li class="navelem"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">DrawingTools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlib__drawing__tools_1_1_drawing_tools-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_drawing_tools::DrawingTools Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lib_drawing_tools::DrawingTools:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__drawing__tools_1_1_drawing_tools.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a5e273ed8a769accc057ff4e4ad6f022e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a5e273ed8a769accc057ff4e4ad6f022e">updateSliderFromSpinBox</a> (size_t value)</td></tr>
<tr class="memdesc:a5e273ed8a769accc057ff4e4ad6f022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the Slider when the spinbox is updated  <br /></td></tr>
<tr class="separator:a5e273ed8a769accc057ff4e4ad6f022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3344f34b80672187d3bc4f44bde674d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#ae3344f34b80672187d3bc4f44bde674d">updateSpinBoxFromSlider</a> (size_t value)</td></tr>
<tr class="memdesc:ae3344f34b80672187d3bc4f44bde674d"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the spinbox when the slider is updated  <br /></td></tr>
<tr class="separator:ae3344f34b80672187d3bc4f44bde674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e513d3e1be7245e9275293905c5711d"><td class="memItemLeft" align="right" valign="top"><a id="a8e513d3e1be7245e9275293905c5711d" name="a8e513d3e1be7245e9275293905c5711d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butPaintbrush_clicked</b> ()</td></tr>
<tr class="memdesc:a8e513d3e1be7245e9275293905c5711d"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the brush to be a paintbrush <br /></td></tr>
<tr class="separator:a8e513d3e1be7245e9275293905c5711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e8893d673a9773fe514447cd12bb5"><td class="memItemLeft" align="right" valign="top"><a id="a901e8893d673a9773fe514447cd12bb5" name="a901e8893d673a9773fe514447cd12bb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butMarker_clicked</b> ()</td></tr>
<tr class="memdesc:a901e8893d673a9773fe514447cd12bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the brush to be a marker <br /></td></tr>
<tr class="separator:a901e8893d673a9773fe514447cd12bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab513eb55c1ba45bdcd800d13226616bf"><td class="memItemLeft" align="right" valign="top"><a id="ab513eb55c1ba45bdcd800d13226616bf" name="ab513eb55c1ba45bdcd800d13226616bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butPencil_clicked</b> ()</td></tr>
<tr class="memdesc:ab513eb55c1ba45bdcd800d13226616bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the brush to be a pencil <br /></td></tr>
<tr class="separator:ab513eb55c1ba45bdcd800d13226616bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938d9bbc652a9f42af62e08d97ba258a"><td class="memItemLeft" align="right" valign="top"><a id="a938d9bbc652a9f42af62e08d97ba258a" name="a938d9bbc652a9f42af62e08d97ba258a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butEraser_clicked</b> ()</td></tr>
<tr class="memdesc:a938d9bbc652a9f42af62e08d97ba258a"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the brush to be an eraser <br /></td></tr>
<tr class="separator:a938d9bbc652a9f42af62e08d97ba258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0304e99920fded47050db1d7c1e03b"><td class="memItemLeft" align="right" valign="top"><a id="abb0304e99920fded47050db1d7c1e03b" name="abb0304e99920fded47050db1d7c1e03b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butColorPicker_clicked</b> ()</td></tr>
<tr class="memdesc:abb0304e99920fded47050db1d7c1e03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the brush to be the color picker <br /></td></tr>
<tr class="separator:abb0304e99920fded47050db1d7c1e03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392e5d7f060ba6a970bda8fa50509b44"><td class="memItemLeft" align="right" valign="top"><a id="a392e5d7f060ba6a970bda8fa50509b44" name="a392e5d7f060ba6a970bda8fa50509b44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butBucket_clicked</b> ()</td></tr>
<tr class="memdesc:a392e5d7f060ba6a970bda8fa50509b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the brush to be a fill bucket <br /></td></tr>
<tr class="separator:a392e5d7f060ba6a970bda8fa50509b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec4b4a95a37a7813389c4a33b346234"><td class="memItemLeft" align="right" valign="top"><a id="a0ec4b4a95a37a7813389c4a33b346234" name="a0ec4b4a95a37a7813389c4a33b346234"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butStartStopLive_clicked</b> ()</td></tr>
<tr class="memdesc:a0ec4b4a95a37a7813389c4a33b346234"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the text of the button to start or stop <br /></td></tr>
<tr class="separator:a0ec4b4a95a37a7813389c4a33b346234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7caf16e0a697ca0b5f2433926fdfd60"><td class="memItemLeft" align="right" valign="top"><a id="ab7caf16e0a697ca0b5f2433926fdfd60" name="ab7caf16e0a697ca0b5f2433926fdfd60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>button_Clicked</b> ()</td></tr>
<tr class="memdesc:ab7caf16e0a697ca0b5f2433926fdfd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a border to the button clicked <br /></td></tr>
<tr class="separator:ab7caf16e0a697ca0b5f2433926fdfd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2669ca429ee7999388c789133e1964e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a2669ca429ee7999388c789133e1964e9">set_text_ButCamera</a> (bool state)</td></tr>
<tr class="memdesc:a2669ca429ee7999388c789133e1964e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the text of the button depending on the state of the camera  <br /></td></tr>
<tr class="separator:a2669ca429ee7999388c789133e1964e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b7d5c06ce14620db11729a779420b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a593b7d5c06ce14620db11729a779420b">on_but_play_clicked</a> (bool checked)</td></tr>
<tr class="memdesc:a593b7d5c06ce14620db11729a779420b"><td class="mdescLeft">&#160;</td><td class="mdescRight">manage enable/disable of the camera button  <br /></td></tr>
<tr class="separator:a593b7d5c06ce14620db11729a779420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddcafcd7bd55826fd04016cd5341ef8"><td class="memItemLeft" align="right" valign="top"><a id="a1ddcafcd7bd55826fd04016cd5341ef8" name="a1ddcafcd7bd55826fd04016cd5341ef8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increase_thickness</b> (unsigned)</td></tr>
<tr class="memdesc:a1ddcafcd7bd55826fd04016cd5341ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase the thickness of the brush <br /></td></tr>
<tr class="separator:a1ddcafcd7bd55826fd04016cd5341ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e5c8286310f307256b4144cec3e492"><td class="memItemLeft" align="right" valign="top"><a id="a57e5c8286310f307256b4144cec3e492" name="a57e5c8286310f307256b4144cec3e492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrease_thickness</b> (unsigned)</td></tr>
<tr class="memdesc:a57e5c8286310f307256b4144cec3e492"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrease the thickness of the brush <br /></td></tr>
<tr class="separator:a57e5c8286310f307256b4144cec3e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9ef6fa78532b0414312ef2c62a1a2074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a9ef6fa78532b0414312ef2c62a1a2074">thicknessChange</a> (size_t value)</td></tr>
<tr class="memdesc:a9ef6fa78532b0414312ef2c62a1a2074"><td class="mdescLeft">&#160;</td><td class="mdescRight">emited on brush thickness change  <br /></td></tr>
<tr class="separator:a9ef6fa78532b0414312ef2c62a1a2074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9098064b318bbc3da53d900355990050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a9098064b318bbc3da53d900355990050">brushChange</a> (const <a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;)</td></tr>
<tr class="memdesc:a9098064b318bbc3da53d900355990050"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to emit when a brush is changed, send the brush texture  <br /></td></tr>
<tr class="separator:a9098064b318bbc3da53d900355990050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa93cc161ce6fc7e54d3ce4e76531755"><td class="memItemLeft" align="right" valign="top"><a id="afa93cc161ce6fc7e54d3ce4e76531755" name="afa93cc161ce6fc7e54d3ce4e76531755"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>live_drawing</b> (bool)</td></tr>
<tr class="memdesc:afa93cc161ce6fc7e54d3ce4e76531755"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to emiy when a brush is changed, send the brush texture <br /></td></tr>
<tr class="separator:afa93cc161ce6fc7e54d3ce4e76531755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550a4ff8dadebaa164785022aa439d6c"><td class="memItemLeft" align="right" valign="top"><a id="a550a4ff8dadebaa164785022aa439d6c" name="a550a4ff8dadebaa164785022aa439d6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toolChange</b> (<a class="el" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a>)</td></tr>
<tr class="memdesc:a550a4ff8dadebaa164785022aa439d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal with the newly selected drawing tool <br /></td></tr>
<tr class="separator:a550a4ff8dadebaa164785022aa439d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b38a9d14bb624a32271e54453db5d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a37b38a9d14bb624a32271e54453db5d2">DrawingTools</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a37b38a9d14bb624a32271e54453db5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">DrawingTools</a>.  <br /></td></tr>
<tr class="separator:a37b38a9d14bb624a32271e54453db5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a9746bdfd2355831bea485eed2bc8c"><td class="memItemLeft" align="right" valign="top"><a id="a33a9746bdfd2355831bea485eed2bc8c" name="a33a9746bdfd2355831bea485eed2bc8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~DrawingTools</b> ()</td></tr>
<tr class="memdesc:a33a9746bdfd2355831bea485eed2bc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class. <br /></td></tr>
<tr class="separator:a33a9746bdfd2355831bea485eed2bc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac5647fef127f44d0ff8f9cef206213"><td class="memItemLeft" align="right" valign="top"><a id="a8ac5647fef127f44d0ff8f9cef206213" name="a8ac5647fef127f44d0ff8f9cef206213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>activateDesactivateLiveDrawingButton</b> ()</td></tr>
<tr class="memdesc:a8ac5647fef127f44d0ff8f9cef206213"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable or disable the live drawing button <br /></td></tr>
<tr class="separator:a8ac5647fef127f44d0ff8f9cef206213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08cce0c81728e527fabe5097fecbcae"><td class="memItemLeft" align="right" valign="top"><a id="aa08cce0c81728e527fabe5097fecbcae" name="aa08cce0c81728e527fabe5097fecbcae"></a>
std::stringstream&#160;</td><td class="memItemRight" valign="bottom"><b>getClickedStylesheet</b> ()</td></tr>
<tr class="memdesc:aa08cce0c81728e527fabe5097fecbcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the stylesheet of the clicked button <br /></td></tr>
<tr class="separator:aa08cce0c81728e527fabe5097fecbcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8711e5a2943a76fd5fd3351490bf8ac8"><td class="memItemLeft" align="right" valign="top"><a id="a8711e5a2943a76fd5fd3351490bf8ac8" name="a8711e5a2943a76fd5fd3351490bf8ac8"></a>
Ui::DrawingTools *&#160;</td><td class="memItemRight" valign="bottom"><b>m_ui</b></td></tr>
<tr class="memdesc:a8711e5a2943a76fd5fd3351490bf8ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui; <br /></td></tr>
<tr class="separator:a8711e5a2943a76fd5fd3351490bf8ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37b38a9d14bb624a32271e54453db5d2" name="a37b38a9d14bb624a32271e54453db5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b38a9d14bb624a32271e54453db5d2">&#9670;&#160;</a></span>DrawingTools()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_drawing_tools::DrawingTools::DrawingTools </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html">DrawingTools</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>of the class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9098064b318bbc3da53d900355990050" name="a9098064b318bbc3da53d900355990050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9098064b318bbc3da53d900355990050">&#9670;&#160;</a></span>brushChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::DrawingTools::brushChange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal to emit when a brush is changed, send the brush texture </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a593b7d5c06ce14620db11729a779420b" name="a593b7d5c06ce14620db11729a779420b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593b7d5c06ce14620db11729a779420b">&#9670;&#160;</a></span>on_but_play_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::DrawingTools::on_but_play_clicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>manage enable/disable of the camera button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checked</td><td>state of play </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2669ca429ee7999388c789133e1964e9" name="a2669ca429ee7999388c789133e1964e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2669ca429ee7999388c789133e1964e9">&#9670;&#160;</a></span>set_text_ButCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::DrawingTools::set_text_ButCamera </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change the text of the button depending on the state of the camera </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>state of the camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ef6fa78532b0414312ef2c62a1a2074" name="a9ef6fa78532b0414312ef2c62a1a2074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef6fa78532b0414312ef2c62a1a2074">&#9670;&#160;</a></span>thicknessChange</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::DrawingTools::thicknessChange </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emited on brush thickness change </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td>value to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e273ed8a769accc057ff4e4ad6f022e" name="a5e273ed8a769accc057ff4e4ad6f022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e273ed8a769accc057ff4e4ad6f022e">&#9670;&#160;</a></span>updateSliderFromSpinBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::DrawingTools::updateSliderFromSpinBox </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the Slider when the spinbox is updated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3344f34b80672187d3bc4f44bde674d" name="ae3344f34b80672187d3bc4f44bde674d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3344f34b80672187d3bc4f44bde674d">&#9670;&#160;</a></span>updateSpinBoxFromSlider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_drawing_tools::DrawingTools::updateSpinBoxFromSlider </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>update the spinbox when the slider is updated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>width value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>drawingtools/<a class="el" href="drawingtools_8h_source.html">drawingtools.h</a></li>
<li>drawingtools/drawingtools.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
