<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_ndi::ndimanager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__ndi.html">lib_ndi</a></li><li class="navelem"><a class="el" href="classlib__ndi_1_1ndimanager.html">ndimanager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classlib__ndi_1_1ndimanager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_ndi::ndimanager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>class used to handle the ndi protocol to send an animation via ndi  
 <a href="classlib__ndi_1_1ndimanager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ndimanager_8h_source.html">ndimanager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_ndi::ndimanager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__ndi_1_1ndimanager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38d5b7114319401b7f097ea666dc9f53"><td class="memItemLeft" align="right" valign="top"><a id="a38d5b7114319401b7f097ea666dc9f53" name="a38d5b7114319401b7f097ea666dc9f53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ndimanager</b> ()</td></tr>
<tr class="memdesc:a38d5b7114319401b7f097ea666dc9f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a38d5b7114319401b7f097ea666dc9f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643164182e9df74ed44fa60c01bc6df4"><td class="memItemLeft" align="right" valign="top"><a id="a643164182e9df74ed44fa60c01bc6df4" name="a643164182e9df74ed44fa60c01bc6df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~ndimanager</b> ()</td></tr>
<tr class="memdesc:a643164182e9df74ed44fa60c01bc6df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a643164182e9df74ed44fa60c01bc6df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c85741b97f1e475041eeb9797ad41c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__ndi_1_1ndimanager.html#a6c85741b97f1e475041eeb9797ad41c9">setNdiImg</a> (const QImage &amp;img)</td></tr>
<tr class="memdesc:a6c85741b97f1e475041eeb9797ad41c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current image send by NDI protocole.  <br /></td></tr>
<tr class="separator:a6c85741b97f1e475041eeb9797ad41c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22399e2ba31a71607318330fab42dc51"><td class="memItemLeft" align="right" valign="top"><a id="a22399e2ba31a71607318330fab42dc51" name="a22399e2ba31a71607318330fab42dc51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="memdesc:a22399e2ba31a71607318330fab42dc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrited method of QThread. Launch when start() is called. <br /></td></tr>
<tr class="separator:a22399e2ba31a71607318330fab42dc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used to handle the ndi protocol to send an animation via ndi </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c85741b97f1e475041eeb9797ad41c9" name="a6c85741b97f1e475041eeb9797ad41c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c85741b97f1e475041eeb9797ad41c9">&#9670;&#160;</a></span>setNdiImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_ndi::ndimanager::setNdiImg </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current image send by NDI protocole. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new</td><td>image to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_broadcast/lib_ndi/<a class="el" href="ndimanager_8h_source.html">ndimanager.h</a></li>
<li>lib_broadcast/lib_ndi/ndimanager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
