<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector::ColorPreview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__color__selector.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="classlib__color__selector_1_1_color_preview.html">ColorPreview</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classlib__color__selector_1_1_color_preview-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_color_selector::ColorPreview Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple widget that shows a preview of a color.  
 <a href="classlib__color__selector_1_1_color_preview.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color__preview_8hpp_source.html">color_preview.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_color_selector::ColorPreview:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__color__selector_1_1_color_preview.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview_1_1_private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39ddd128ea4261c8e260f968e7e4c02f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a> { <a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa38ee375038f56461d9f3e11c41b4c70b">NoAlpha</a>
, <a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6ff40fda627b2683962595f9d6c55f66">AllAlpha</a>
, <a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fae83970a282c78dfed905b1e04be94afb">SplitAlpha</a>
, <a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6d6ee55a73943eec059f1e7efc37e638">SplitColor</a>
 }</td></tr>
<tr class="memdesc:a39ddd128ea4261c8e260f968e7e4c02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DisplayMode enum.  <a href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">More...</a><br /></td></tr>
<tr class="separator:a39ddd128ea4261c8e260f968e7e4c02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afd72076105d1f28daeedb37e28adafcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#afd72076105d1f28daeedb37e28adafcf">set_color</a> (const QColor &amp;c)</td></tr>
<tr class="memdesc:afd72076105d1f28daeedb37e28adafcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_color : Set current color  <br /></td></tr>
<tr class="separator:afd72076105d1f28daeedb37e28adafcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500b124d5c8865291064f39216c3ae87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a500b124d5c8865291064f39216c3ae87">set_comparison_color</a> (const QColor &amp;c)</td></tr>
<tr class="memdesc:a500b124d5c8865291064f39216c3ae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_comparison_color : Set the comparison color  <br /></td></tr>
<tr class="separator:a500b124d5c8865291064f39216c3ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4ca556a5a8065cd3a921d6990e9a0773"><td class="memItemLeft" align="right" valign="top"><a id="a4ca556a5a8065cd3a921d6990e9a0773" name="a4ca556a5a8065cd3a921d6990e9a0773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clicked</b> ()</td></tr>
<tr class="memdesc:a4ca556a5a8065cd3a921d6990e9a0773"><td class="mdescLeft">&#160;</td><td class="mdescRight">clicked : Emitted when the user clicks on the widget <br /></td></tr>
<tr class="separator:a4ca556a5a8065cd3a921d6990e9a0773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e280fe984d8eb53b8d3646fd617b617"><td class="memItemLeft" align="right" valign="top"><a id="a1e280fe984d8eb53b8d3646fd617b617" name="a1e280fe984d8eb53b8d3646fd617b617"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>color_changed</b> (QColor)</td></tr>
<tr class="memdesc:a1e280fe984d8eb53b8d3646fd617b617"><td class="mdescLeft">&#160;</td><td class="mdescRight">color_changed : Emitted on setColor <br /></td></tr>
<tr class="separator:a1e280fe984d8eb53b8d3646fd617b617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75153f20e5ad0bbb6b9e6dff608c8b33"><td class="memItemLeft" align="right" valign="top"><a id="a75153f20e5ad0bbb6b9e6dff608c8b33" name="a75153f20e5ad0bbb6b9e6dff608c8b33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColorPreview</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a75153f20e5ad0bbb6b9e6dff608c8b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ffd65415f0051840d3d8ce06b57b5f"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#ab2ffd65415f0051840d3d8ce06b57b5f">background</a> () const</td></tr>
<tr class="memdesc:ab2ffd65415f0051840d3d8ce06b57b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">background : Get the background visible under transparent colors  <br /></td></tr>
<tr class="separator:ab2ffd65415f0051840d3d8ce06b57b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d7c436bafca1390ef8f894421293f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a952d7c436bafca1390ef8f894421293f">set_background</a> (const QBrush &amp;bk)</td></tr>
<tr class="memdesc:a952d7c436bafca1390ef8f894421293f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_background : Change the background visible under transparent colors  <br /></td></tr>
<tr class="separator:a952d7c436bafca1390ef8f894421293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b6206b08519870f4fad441d72536f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#aa5b6206b08519870f4fad441d72536f3">display_mode</a> () const</td></tr>
<tr class="memdesc:aa5b6206b08519870f4fad441d72536f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">display_mode : Get color display mode  <br /></td></tr>
<tr class="separator:aa5b6206b08519870f4fad441d72536f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43292c4a60faa56d787980008c36533f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a43292c4a60faa56d787980008c36533f">set_display_mode</a> (<a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a> dm)</td></tr>
<tr class="memdesc:a43292c4a60faa56d787980008c36533f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_display_mode : Set how transparent colors are handled  <br /></td></tr>
<tr class="separator:a43292c4a60faa56d787980008c36533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647f13de1c2ea8f80930e0b9664915b0"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a647f13de1c2ea8f80930e0b9664915b0">color</a> () const</td></tr>
<tr class="memdesc:a647f13de1c2ea8f80930e0b9664915b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">color : Get current color  <br /></td></tr>
<tr class="separator:a647f13de1c2ea8f80930e0b9664915b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7c4a486688cf852be2b6ee5854d8c7"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a9d7c4a486688cf852be2b6ee5854d8c7">comparison_color</a> () const</td></tr>
<tr class="memdesc:a9d7c4a486688cf852be2b6ee5854d8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison_color :Get the comparison color  <br /></td></tr>
<tr class="separator:a9d7c4a486688cf852be2b6ee5854d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c18c92dab445d71edf9a931107db273"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a8c18c92dab445d71edf9a931107db273">size_hint</a> () const</td></tr>
<tr class="memdesc:a8c18c92dab445d71edf9a931107db273"><td class="mdescLeft">&#160;</td><td class="mdescRight">size_hint  <br /></td></tr>
<tr class="separator:a8c18c92dab445d71edf9a931107db273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766081ec91be9ee6677a68c2e8f9b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a5766081ec91be9ee6677a68c2e8f9b71">paint</a> (QPainter &amp;painter, QRect rect) const</td></tr>
<tr class="memdesc:a5766081ec91be9ee6677a68c2e8f9b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">paint  <br /></td></tr>
<tr class="separator:a5766081ec91be9ee6677a68c2e8f9b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f4190889c7d037c19f925157307c670"><td class="memItemLeft" align="right" valign="top"><a id="a0f4190889c7d037c19f925157307c670" name="a0f4190889c7d037c19f925157307c670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *)</td></tr>
<tr class="memdesc:a0f4190889c7d037c19f925157307c670"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent <br /></td></tr>
<tr class="separator:a0f4190889c7d037c19f925157307c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab74c2fd831c5f25eb0c3a90e30ca5e"><td class="memItemLeft" align="right" valign="top"><a id="a4ab74c2fd831c5f25eb0c3a90e30ca5e" name="a4ab74c2fd831c5f25eb0c3a90e30ca5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeEvent</b> (QResizeEvent *)</td></tr>
<tr class="memdesc:a4ab74c2fd831c5f25eb0c3a90e30ca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">resizeEvent <br /></td></tr>
<tr class="separator:a4ab74c2fd831c5f25eb0c3a90e30ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa996e92fc69e1c0190afb003f0bd318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#aaa996e92fc69e1c0190afb003f0bd318">mouseReleaseEvent</a> (QMouseEvent *ev)</td></tr>
<tr class="memdesc:aaa996e92fc69e1c0190afb003f0bd318"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseReleaseEvent  <br /></td></tr>
<tr class="separator:aaa996e92fc69e1c0190afb003f0bd318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94787607d6f3454f3d60ace2798b70a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a94787607d6f3454f3d60ace2798b70a6">mouseMoveEvent</a> (QMouseEvent *ev)</td></tr>
<tr class="memdesc:a94787607d6f3454f3d60ace2798b70a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mouseMoveEvent  <br /></td></tr>
<tr class="separator:a94787607d6f3454f3d60ace2798b70a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac1a78c5ebba27499e11d8ef5d174525d"><td class="memItemLeft" align="right" valign="top"><a id="ac1a78c5ebba27499e11d8ef5d174525d" name="ac1a78c5ebba27499e11d8ef5d174525d"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ac1a78c5ebba27499e11d8ef5d174525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ee7d03d6aba268aa736978d2d97692"><td class="memItemLeft" align="right" valign="top"><a id="ad4ee7d03d6aba268aa736978d2d97692" name="ad4ee7d03d6aba268aa736978d2d97692"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>comparison_color</b></td></tr>
<tr class="separator:ad4ee7d03d6aba268aa736978d2d97692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2949bf18c5cb684eedca011429d84b23"><td class="memItemLeft" align="right" valign="top"><a id="a2949bf18c5cb684eedca011429d84b23" name="a2949bf18c5cb684eedca011429d84b23"></a>
<a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>display_mode</b></td></tr>
<tr class="separator:a2949bf18c5cb684eedca011429d84b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5230873d32a5b81ec73307f31f54e90e"><td class="memItemLeft" align="right" valign="top"><a id="a5230873d32a5b81ec73307f31f54e90e" name="a5230873d32a5b81ec73307f31f54e90e"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a5230873d32a5b81ec73307f31f54e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple widget that shows a preview of a color. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a39ddd128ea4261c8e260f968e7e4c02f" name="a39ddd128ea4261c8e260f968e7e4c02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ddd128ea4261c8e260f968e7e4c02f">&#9670;&#160;</a></span>DisplayMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">lib_color_selector::ColorPreview::DisplayMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DisplayMode enum. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a39ddd128ea4261c8e260f968e7e4c02fa38ee375038f56461d9f3e11c41b4c70b" name="a39ddd128ea4261c8e260f968e7e4c02fa38ee375038f56461d9f3e11c41b4c70b"></a>NoAlpha&#160;</td><td class="fielddoc"><p>Show current color with no transparency. </p>
</td></tr>
<tr><td class="fieldname"><a id="a39ddd128ea4261c8e260f968e7e4c02fa6ff40fda627b2683962595f9d6c55f66" name="a39ddd128ea4261c8e260f968e7e4c02fa6ff40fda627b2683962595f9d6c55f66"></a>AllAlpha&#160;</td><td class="fielddoc"><p>show current color with transparency </p>
</td></tr>
<tr><td class="fieldname"><a id="a39ddd128ea4261c8e260f968e7e4c02fae83970a282c78dfed905b1e04be94afb" name="a39ddd128ea4261c8e260f968e7e4c02fae83970a282c78dfed905b1e04be94afb"></a>SplitAlpha&#160;</td><td class="fielddoc"><p>Show both solid and transparent side by side. </p>
</td></tr>
<tr><td class="fieldname"><a id="a39ddd128ea4261c8e260f968e7e4c02fa6d6ee55a73943eec059f1e7efc37e638" name="a39ddd128ea4261c8e260f968e7e4c02fa6d6ee55a73943eec059f1e7efc37e638"></a>SplitColor&#160;</td><td class="fielddoc"><p>Show current and comparison colors side by side. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2ffd65415f0051840d3d8ce06b57b5f" name="ab2ffd65415f0051840d3d8ce06b57b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ffd65415f0051840d3d8ce06b57b5f">&#9670;&#160;</a></span>background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush lib_color_selector::ColorPreview::background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>background : Get the background visible under transparent colors </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a647f13de1c2ea8f80930e0b9664915b0" name="a647f13de1c2ea8f80930e0b9664915b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647f13de1c2ea8f80930e0b9664915b0">&#9670;&#160;</a></span>color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor lib_color_selector::ColorPreview::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>color : Get current color </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9d7c4a486688cf852be2b6ee5854d8c7" name="a9d7c4a486688cf852be2b6ee5854d8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7c4a486688cf852be2b6ee5854d8c7">&#9670;&#160;</a></span>comparison_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor lib_color_selector::ColorPreview::comparison_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison_color :Get the comparison color </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa5b6206b08519870f4fad441d72536f3" name="aa5b6206b08519870f4fad441d72536f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b6206b08519870f4fad441d72536f3">&#9670;&#160;</a></span>display_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">ColorPreview::DisplayMode</a> lib_color_selector::ColorPreview::display_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display_mode : Get color display mode </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a94787607d6f3454f3d60ace2798b70a6" name="a94787607d6f3454f3d60ace2798b70a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94787607d6f3454f3d60ace2798b70a6">&#9670;&#160;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorPreview::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mouseMoveEvent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa996e92fc69e1c0190afb003f0bd318" name="aaa996e92fc69e1c0190afb003f0bd318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa996e92fc69e1c0190afb003f0bd318">&#9670;&#160;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorPreview::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mouseReleaseEvent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5766081ec91be9ee6677a68c2e8f9b71" name="a5766081ec91be9ee6677a68c2e8f9b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5766081ec91be9ee6677a68c2e8f9b71">&#9670;&#160;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorPreview::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>paint </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
    <tr><td class="paramname">rect</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a952d7c436bafca1390ef8f894421293f" name="a952d7c436bafca1390ef8f894421293f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952d7c436bafca1390ef8f894421293f">&#9670;&#160;</a></span>set_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorPreview::set_background </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>bk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_background : Change the background visible under transparent colors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bk</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd72076105d1f28daeedb37e28adafcf" name="afd72076105d1f28daeedb37e28adafcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd72076105d1f28daeedb37e28adafcf">&#9670;&#160;</a></span>set_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorPreview::set_color </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_color : Set current color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a500b124d5c8865291064f39216c3ae87" name="a500b124d5c8865291064f39216c3ae87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500b124d5c8865291064f39216c3ae87">&#9670;&#160;</a></span>set_comparison_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorPreview::set_comparison_color </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_comparison_color : Set the comparison color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43292c4a60faa56d787980008c36533f" name="a43292c4a60faa56d787980008c36533f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43292c4a60faa56d787980008c36533f">&#9670;&#160;</a></span>set_display_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorPreview::set_display_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a>&#160;</td>
          <td class="paramname"><em>dm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_display_mode : Set how transparent colors are handled </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dm</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c18c92dab445d71edf9a931107db273" name="a8c18c92dab445d71edf9a931107db273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c18c92dab445d71edf9a931107db273">&#9670;&#160;</a></span>size_hint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize lib_color_selector::ColorPreview::size_hint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size_hint </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_color_selector/include/<a class="el" href="color__preview_8hpp_source.html">color_preview.hpp</a></li>
<li>lib_color_selector/src/color_preview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
