<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector::ColorButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__color__selector.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="classlib__color__selector_1_1_color_button.html">ColorButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classlib__color__selector_1_1_color_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_color_selector::ColorButton Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for lib_color_selector::ColorButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__color__selector_1_1_color_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a38dce4b020c3b1882f5257768e606a22"><td class="memItemLeft" align="right" valign="top"><a id="a38dce4b020c3b1882f5257768e606a22" name="a38dce4b020c3b1882f5257768e606a22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>right_clicked</b> ()</td></tr>
<tr class="memdesc:a38dce4b020c3b1882f5257768e606a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">right_clicked : emitted when right clicked <br /></td></tr>
<tr class="separator:a38dce4b020c3b1882f5257768e606a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda721ef2b9c63edc79d6cbf10054742"><td class="memItemLeft" align="right" valign="top"><a id="aeda721ef2b9c63edc79d6cbf10054742" name="aeda721ef2b9c63edc79d6cbf10054742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>left_clicked</b> ()</td></tr>
<tr class="memdesc:aeda721ef2b9c63edc79d6cbf10054742"><td class="mdescLeft">&#160;</td><td class="mdescRight">left_clicked : emitted when left clicked <br /></td></tr>
<tr class="separator:aeda721ef2b9c63edc79d6cbf10054742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02fd8f69a1b4efd4c264adc1d1739830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_button.html#a02fd8f69a1b4efd4c264adc1d1739830">ColorButton</a> (QWidget *parent=nullptr, const QColor &amp;=QColor(255, 255, 255, 255))</td></tr>
<tr class="memdesc:a02fd8f69a1b4efd4c264adc1d1739830"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlib__color__selector_1_1_color_button.html">ColorButton</a> : button with a background color.  <br /></td></tr>
<tr class="separator:a02fd8f69a1b4efd4c264adc1d1739830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534acb3fa4f7e2276ed62a4282ae329"><td class="memItemLeft" align="right" valign="top"><a id="a4534acb3fa4f7e2276ed62a4282ae329" name="a4534acb3fa4f7e2276ed62a4282ae329"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_color</b> (const QColor &amp;)</td></tr>
<tr class="memdesc:a4534acb3fa4f7e2276ed62a4282ae329"><td class="mdescLeft">&#160;</td><td class="mdescRight">change_color : change the color of the button <br /></td></tr>
<tr class="separator:a4534acb3fa4f7e2276ed62a4282ae329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15a717aa1b001955e1e7ce97d77cccf"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_button.html#af15a717aa1b001955e1e7ce97d77cccf">get_color</a> () const</td></tr>
<tr class="memdesc:af15a717aa1b001955e1e7ce97d77cccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_color  <br /></td></tr>
<tr class="separator:af15a717aa1b001955e1e7ce97d77cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14b0494c0f6ccb7f65b4023ef3a2fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_button.html#afc14b0494c0f6ccb7f65b4023ef3a2fd">paint</a> (QPainter &amp;, QRect) const</td></tr>
<tr class="memdesc:afc14b0494c0f6ccb7f65b4023ef3a2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">paint : paint the rectangle of the button  <br /></td></tr>
<tr class="separator:afc14b0494c0f6ccb7f65b4023ef3a2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4cbfb83bc5d52a18c6fcf73ed6a39793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_button.html#a4cbfb83bc5d52a18c6fcf73ed6a39793">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="memdesc:a4cbfb83bc5d52a18c6fcf73ed6a39793"><td class="mdescLeft">&#160;</td><td class="mdescRight">paintEvent : paint the background of the button  <br /></td></tr>
<tr class="separator:a4cbfb83bc5d52a18c6fcf73ed6a39793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02fd8f69a1b4efd4c264adc1d1739830" name="a02fd8f69a1b4efd4c264adc1d1739830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd8f69a1b4efd4c264adc1d1739830">&#9670;&#160;</a></span>ColorButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_color_selector::ColorButton::ColorButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>bg_color</em> = <code>QColor(255,255,255,255)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classlib__color__selector_1_1_color_button.html">ColorButton</a> : button with a background color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: parent, nullptr by default </td></tr>
    <tr><td class="paramname">color</td><td>: color of the button, white by default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af15a717aa1b001955e1e7ce97d77cccf" name="af15a717aa1b001955e1e7ce97d77cccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15a717aa1b001955e1e7ce97d77cccf">&#9670;&#160;</a></span>get_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor lib_color_selector::ColorButton::get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_color </p>
<dl class="section return"><dt>Returns</dt><dd>: returns the color of the button </dd></dl>

</div>
</div>
<a id="afc14b0494c0f6ccb7f65b4023ef3a2fd" name="afc14b0494c0f6ccb7f65b4023ef3a2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc14b0494c0f6ccb7f65b4023ef3a2fd">&#9670;&#160;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorButton::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRect&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>paint : paint the rectangle of the button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>to change color </td></tr>
    <tr><td class="paramname">rectangle</td><td>to draw on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cbfb83bc5d52a18c6fcf73ed6a39793" name="a4cbfb83bc5d52a18c6fcf73ed6a39793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbfb83bc5d52a18c6fcf73ed6a39793">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::ColorButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>paintEvent : paint the background of the button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_color_selector/include/<a class="el" href="color__button_8hpp_source.html">color_button.hpp</a></li>
<li>lib_color_selector/src/color_button.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
