<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector::GradientSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__color__selector.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">GradientSlider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classlib__color__selector_1_1_gradient_slider-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_color_selector::GradientSlider Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A slider that mover on top of a gradient.  
 <a href="classlib__color__selector_1_1_gradient_slider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gradient__slider_8hpp_source.html">gradient_slider.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_color_selector::GradientSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__color__selector_1_1_gradient_slider.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider_1_1_private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac589f321d1428de4376fd75030c0f4ee"><td class="memItemLeft" align="right" valign="top"><a id="ac589f321d1428de4376fd75030c0f4ee" name="ac589f321d1428de4376fd75030c0f4ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GradientSlider</b> (QWidget *parent=0)</td></tr>
<tr class="separator:ac589f321d1428de4376fd75030c0f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22f1d96f689b1e68e72ed860fc78986"><td class="memItemLeft" align="right" valign="top"><a id="ac22f1d96f689b1e68e72ed860fc78986" name="ac22f1d96f689b1e68e72ed860fc78986"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GradientSlider</b> (Qt::Orientation orientation, QWidget *parent=0)</td></tr>
<tr class="separator:ac22f1d96f689b1e68e72ed860fc78986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae9dd2c0e10eb129ed64a38f59f1fb"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a03ae9dd2c0e10eb129ed64a38f59f1fb">background</a> () const</td></tr>
<tr class="memdesc:a03ae9dd2c0e10eb129ed64a38f59f1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">background Get the background, it's visible for transparent gradient stops  <br /></td></tr>
<tr class="separator:a03ae9dd2c0e10eb129ed64a38f59f1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ad115795242f12fc42bb1138b7dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a4e5ad115795242f12fc42bb1138b7dcb">set_background</a> (const QBrush &amp;bg)</td></tr>
<tr class="memdesc:a4e5ad115795242f12fc42bb1138b7dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_background Set the background, it's visible for transparent gradient stops  <br /></td></tr>
<tr class="separator:a4e5ad115795242f12fc42bb1138b7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1855e6789bdfc467add6960a11c5e9d"><td class="memItemLeft" align="right" valign="top">QGradientStops&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#ab1855e6789bdfc467add6960a11c5e9d">colors</a> () const</td></tr>
<tr class="memdesc:ab1855e6789bdfc467add6960a11c5e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the colors that make up the gradient.  <br /></td></tr>
<tr class="separator:ab1855e6789bdfc467add6960a11c5e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4976a47964d0914798c140f3d71f3bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a4976a47964d0914798c140f3d71f3bf8">set_colors</a> (const QGradientStops &amp;colors)</td></tr>
<tr class="memdesc:a4976a47964d0914798c140f3d71f3bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the colors that make up the gradient.  <br /></td></tr>
<tr class="separator:a4976a47964d0914798c140f3d71f3bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7720a50639a70f095978c09884e10394"><td class="memItemLeft" align="right" valign="top">QLinearGradient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a7720a50639a70f095978c09884e10394">get_gradient</a> () const</td></tr>
<tr class="memdesc:a7720a50639a70f095978c09884e10394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the gradient.  <br /></td></tr>
<tr class="separator:a7720a50639a70f095978c09884e10394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d91ee4429948c1918d63774ff92424a"><td class="memItemLeft" align="right" valign="top"><a id="a3d91ee4429948c1918d63774ff92424a" name="a3d91ee4429948c1918d63774ff92424a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_gradient</b> (const QLinearGradient &amp;gradient)</td></tr>
<tr class="memdesc:a3d91ee4429948c1918d63774ff92424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gradient. <br /></td></tr>
<tr class="separator:a3d91ee4429948c1918d63774ff92424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d69ba42b988cbdfe50ed57cae33b152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a1d69ba42b988cbdfe50ed57cae33b152">set_colors</a> (const QVector&lt; QColor &gt; &amp;colors)</td></tr>
<tr class="separator:a1d69ba42b988cbdfe50ed57cae33b152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72a3e62c3cc4de5b9234defdc146b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#ab72a3e62c3cc4de5b9234defdc146b43">set_first_color</a> (const QColor &amp;c)</td></tr>
<tr class="separator:ab72a3e62c3cc4de5b9234defdc146b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40ddf2464b57f94cb9193546ac8d470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#aa40ddf2464b57f94cb9193546ac8d470">set_last_color</a> (const QColor &amp;c)</td></tr>
<tr class="memdesc:aa40ddf2464b57f94cb9193546ac8d470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the last color of the gradient.  <br /></td></tr>
<tr class="separator:aa40ddf2464b57f94cb9193546ac8d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08834216fc16b9729c0190cfef6ea4e"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#ab08834216fc16b9729c0190cfef6ea4e">first_color</a> () const</td></tr>
<tr class="memdesc:ab08834216fc16b9729c0190cfef6ea4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first color.  <br /></td></tr>
<tr class="separator:ab08834216fc16b9729c0190cfef6ea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1227fb42d17d9d017060dd48ce27c5d"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html#aa1227fb42d17d9d017060dd48ce27c5d">last_color</a> () const</td></tr>
<tr class="memdesc:aa1227fb42d17d9d017060dd48ce27c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last color.  <br /></td></tr>
<tr class="separator:aa1227fb42d17d9d017060dd48ce27c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8dd5a6b432158554134e1f2ca4fbe564"><td class="memItemLeft" align="right" valign="top"><a id="a8dd5a6b432158554134e1f2ca4fbe564" name="a8dd5a6b432158554134e1f2ca4fbe564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *ev) override</td></tr>
<tr class="separator:a8dd5a6b432158554134e1f2ca4fbe564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59954c4ea6382bfba81f9b19f844fb75"><td class="memItemLeft" align="right" valign="top"><a id="a59954c4ea6382bfba81f9b19f844fb75" name="a59954c4ea6382bfba81f9b19f844fb75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *ev) override</td></tr>
<tr class="separator:a59954c4ea6382bfba81f9b19f844fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac28024bc8c664740c3446723079d9f38"><td class="memItemLeft" align="right" valign="top"><a id="ac28024bc8c664740c3446723079d9f38" name="ac28024bc8c664740c3446723079d9f38"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:ac28024bc8c664740c3446723079d9f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1498a9b40509501086417e57672513"><td class="memItemLeft" align="right" valign="top"><a id="a6c1498a9b40509501086417e57672513" name="a6c1498a9b40509501086417e57672513"></a>
QGradientStops&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a6c1498a9b40509501086417e57672513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e8dd58c7d80f8654e4dddbf8f91e5"><td class="memItemLeft" align="right" valign="top"><a id="a7b3e8dd58c7d80f8654e4dddbf8f91e5" name="a7b3e8dd58c7d80f8654e4dddbf8f91e5"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>first_color</b></td></tr>
<tr class="separator:a7b3e8dd58c7d80f8654e4dddbf8f91e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc7f01429972a16662da57da170a57"><td class="memItemLeft" align="right" valign="top"><a id="ac4cc7f01429972a16662da57da170a57" name="ac4cc7f01429972a16662da57da170a57"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>last_color</b></td></tr>
<tr class="separator:ac4cc7f01429972a16662da57da170a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53fbb1e48c407960af03df9c24f6049"><td class="memItemLeft" align="right" valign="top"><a id="ad53fbb1e48c407960af03df9c24f6049" name="ad53fbb1e48c407960af03df9c24f6049"></a>
QLinearGradient&#160;</td><td class="memItemRight" valign="bottom"><b>gradient</b></td></tr>
<tr class="separator:ad53fbb1e48c407960af03df9c24f6049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A slider that mover on top of a gradient. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03ae9dd2c0e10eb129ed64a38f59f1fb" name="a03ae9dd2c0e10eb129ed64a38f59f1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ae9dd2c0e10eb129ed64a38f59f1fb">&#9670;&#160;</a></span>background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush lib_color_selector::GradientSlider::background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>background Get the background, it's visible for transparent gradient stops </p>
<dl class="section return"><dt>Returns</dt><dd>QBrush() if no background is set </dd></dl>

</div>
</div>
<a id="ab1855e6789bdfc467add6960a11c5e9d" name="ab1855e6789bdfc467add6960a11c5e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1855e6789bdfc467add6960a11c5e9d">&#9670;&#160;</a></span>colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGradientStops lib_color_selector::GradientSlider::colors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the colors that make up the gradient. </p>

</div>
</div>
<a id="ab08834216fc16b9729c0190cfef6ea4e" name="ab08834216fc16b9729c0190cfef6ea4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08834216fc16b9729c0190cfef6ea4e">&#9670;&#160;</a></span>first_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor lib_color_selector::GradientSlider::first_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the first color. </p>
<dl class="section return"><dt>Returns</dt><dd>QColor() con empty gradient </dd></dl>

</div>
</div>
<a id="a7720a50639a70f095978c09884e10394" name="a7720a50639a70f095978c09884e10394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7720a50639a70f095978c09884e10394">&#9670;&#160;</a></span>get_gradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLinearGradient lib_color_selector::GradientSlider::get_gradient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the gradient. </p>
<dl class="section return"><dt>Returns</dt><dd>the gradient set </dd></dl>

</div>
</div>
<a id="aa1227fb42d17d9d017060dd48ce27c5d" name="aa1227fb42d17d9d017060dd48ce27c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1227fb42d17d9d017060dd48ce27c5d">&#9670;&#160;</a></span>last_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor lib_color_selector::GradientSlider::last_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last color. </p>
<dl class="section return"><dt>Returns</dt><dd>QColor() con empty gradient </dd></dl>

</div>
</div>
<a id="a4e5ad115795242f12fc42bb1138b7dcb" name="a4e5ad115795242f12fc42bb1138b7dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5ad115795242f12fc42bb1138b7dcb">&#9670;&#160;</a></span>set_background()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::GradientSlider::set_background </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>bg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_background Set the background, it's visible for transparent gradient stops </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bg</td><td>QBrush() to remove the background </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4976a47964d0914798c140f3d71f3bf8" name="a4976a47964d0914798c140f3d71f3bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4976a47964d0914798c140f3d71f3bf8">&#9670;&#160;</a></span>set_colors() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::GradientSlider::set_colors </td>
          <td>(</td>
          <td class="paramtype">const QGradientStops &amp;&#160;</td>
          <td class="paramname"><em>colors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the colors that make up the gradient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>The colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d69ba42b988cbdfe50ed57cae33b152" name="a1d69ba42b988cbdfe50ed57cae33b152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d69ba42b988cbdfe50ed57cae33b152">&#9670;&#160;</a></span>set_colors() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::GradientSlider::set_colors </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; QColor &gt; &amp;&#160;</td>
          <td class="paramname"><em>colors</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload: create an evenly distributed gradient of the given colors </p>

</div>
</div>
<a id="ab72a3e62c3cc4de5b9234defdc146b43" name="ab72a3e62c3cc4de5b9234defdc146b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72a3e62c3cc4de5b9234defdc146b43">&#9670;&#160;</a></span>set_first_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::GradientSlider::set_first_color </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the first color of the gradient</p>
<p>If the gradient is currently empty it will create a stop with the given color </p>

</div>
</div>
<a id="aa40ddf2464b57f94cb9193546ac8d470" name="aa40ddf2464b57f94cb9193546ac8d470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40ddf2464b57f94cb9193546ac8d470">&#9670;&#160;</a></span>set_last_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_color_selector::GradientSlider::set_last_color </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the last color of the gradient. </p>
<p>If the gradient is has less than two colors, it will create a stop with the given color </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_color_selector/include/<a class="el" href="gradient__slider_8hpp_source.html">gradient_slider.hpp</a></li>
<li>lib_color_selector/src/gradient_slider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
