<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__composing__bench.html">lib_composing_bench</a></li><li class="navelem"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">BroadcastButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_composing_bench::BroadcastButton Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">lib_composing_bench::BroadcastButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#af6ffb5636c2a3f6108255abf37d11c80">BroadcastButton</a>(const lib_animation::Animation &amp;anim, size_t id, QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">lib_composing_bench::BroadcastButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a98a7804e6622e5c11d47282f5cdd0a52">get_animation</a>()</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">lib_composing_bench::BroadcastButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#aea2d248ea88513d4f051bdd172b98ca2">get_id</a>()</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">lib_composing_bench::BroadcastButton</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a217b145a73456e24e90c534d8a3c2221">on_left_clicked</a>(size_t id)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">lib_composing_bench::BroadcastButton</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#ad6542ebe15f885a69916b11bdbcde633">set_border</a>(bool b)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">lib_composing_bench::BroadcastButton</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a01241fc49e7a548f060503ab31f2447f">set_id</a>(size_t id)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">lib_composing_bench::BroadcastButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a4296d9beddacea8888fb9d6838c1bac9">set_thumbnail</a>(const QImage thumbnail)</td><td class="entry"><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html">lib_composing_bench::BroadcastButton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
