<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_timeline::FrameButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__timeline.html">lib_timeline</a></li><li class="navelem"><a class="el" href="classlib__timeline_1_1_frame_button.html">FrameButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__timeline_1_1_frame_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_timeline::FrameButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__timeline_1_1_frame_button.html" title="The FrameButton class is used by the timeline. It is a button with an image (the frame) and its place...">FrameButton</a> class is used by the timeline. It is a button with an image (the frame) and its place in the timeline.  
 <a href="classlib__timeline_1_1_frame_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="framebutton_8h_source.html">framebutton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_timeline::FrameButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__timeline_1_1_frame_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5d9d5ee1115b098130cacee042c521c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_frame_button.html#a5d9d5ee1115b098130cacee042c521c3">on_left_clicked</a> (size_t pos)</td></tr>
<tr class="memdesc:a5d9d5ee1115b098130cacee042c521c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that is connected in the timeline (in add_frame_to_timeline)  <br /></td></tr>
<tr class="separator:a5d9d5ee1115b098130cacee042c521c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8338ec5e92f8b41a3f9ff4d382594829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_frame_button.html#a8338ec5e92f8b41a3f9ff4d382594829">on_ctrl_left_clicked</a> (size_t pos)</td></tr>
<tr class="memdesc:a8338ec5e92f8b41a3f9ff4d382594829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that is connected in the timeline (in add_frame_to_timeline)  <br /></td></tr>
<tr class="separator:a8338ec5e92f8b41a3f9ff4d382594829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a24917a4fe91bb11ebedaab7f47e3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_frame_button.html#a5a24917a4fe91bb11ebedaab7f47e3af">FrameButton</a> (QWidget *Parent, <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *frame, size_t number)</td></tr>
<tr class="memdesc:a5a24917a4fe91bb11ebedaab7f47e3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:a5a24917a4fe91bb11ebedaab7f47e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3202319da7c45cf4e93e8232508003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_frame_button.html#aae3202319da7c45cf4e93e8232508003">get_frame</a> ()</td></tr>
<tr class="memdesc:aae3202319da7c45cf4e93e8232508003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the frame stored.  <br /></td></tr>
<tr class="separator:aae3202319da7c45cf4e93e8232508003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c26e7ee5272cce1322a3593fa5432b"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_frame_button.html#ab7c26e7ee5272cce1322a3593fa5432b">get_picture</a> ()</td></tr>
<tr class="memdesc:ab7c26e7ee5272cce1322a3593fa5432b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_picture  <br /></td></tr>
<tr class="separator:ab7c26e7ee5272cce1322a3593fa5432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ab28d35c4df4a1d6b53f1d4e488a00"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_frame_button.html#a45ab28d35c4df4a1d6b53f1d4e488a00">get_mat</a> ()</td></tr>
<tr class="memdesc:a45ab28d35c4df4a1d6b53f1d4e488a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter giving the frame_button as a cv::Mat.  <br /></td></tr>
<tr class="separator:a45ab28d35c4df4a1d6b53f1d4e488a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e022815f9ed0803c2058536e8235d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_frame_button.html#a20e022815f9ed0803c2058536e8235d0">set_picture</a> (QImage image)</td></tr>
<tr class="memdesc:a20e022815f9ed0803c2058536e8235d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to change the image stored by the object.  <br /></td></tr>
<tr class="separator:a20e022815f9ed0803c2058536e8235d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855bc98a4693cc7ea26398941a219e10"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_frame_button.html#a855bc98a4693cc7ea26398941a219e10">get_number</a> () const</td></tr>
<tr class="memdesc:a855bc98a4693cc7ea26398941a219e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter of the position of the button in the timeline it is stored in.  <br /></td></tr>
<tr class="separator:a855bc98a4693cc7ea26398941a219e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d9fcc0d368e607f9282f34df7b4d47"><td class="memItemLeft" align="right" valign="top"><a id="ac4d9fcc0d368e607f9282f34df7b4d47" name="ac4d9fcc0d368e607f9282f34df7b4d47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_number</b> (size_t)</td></tr>
<tr class="memdesc:ac4d9fcc0d368e607f9282f34df7b4d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to change the position of the framebutton in the timeline. <br /></td></tr>
<tr class="separator:ac4d9fcc0d368e607f9282f34df7b4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741d944c5b51736fa8641bb389af970f"><td class="memItemLeft" align="right" valign="top"><a id="a741d944c5b51736fa8641bb389af970f" name="a741d944c5b51736fa8641bb389af970f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_border</b> (bool)</td></tr>
<tr class="memdesc:a741d944c5b51736fa8641bb389af970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter to display or not the border. <br /></td></tr>
<tr class="separator:a741d944c5b51736fa8641bb389af970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__timeline_1_1_frame_button.html" title="The FrameButton class is used by the timeline. It is a button with an image (the frame) and its place...">FrameButton</a> class is used by the timeline. It is a button with an image (the frame) and its place in the timeline. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a24917a4fe91bb11ebedaab7f47e3af" name="a5a24917a4fe91bb11ebedaab7f47e3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a24917a4fe91bb11ebedaab7f47e3af">&#9670;&#160;</a></span>FrameButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_timeline::FrameButton::FrameButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parent</td><td>of the class </td></tr>
    <tr><td class="paramname">Image</td><td>of the frame </td></tr>
    <tr><td class="paramname">Place</td><td>in the timeline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae3202319da7c45cf4e93e8232508003" name="aae3202319da7c45cf4e93e8232508003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3202319da7c45cf4e93e8232508003">&#9670;&#160;</a></span>get_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * lib_timeline::FrameButton::get_frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the frame stored. </p>
<dl class="section return"><dt>Returns</dt><dd>The Frame of the frame as a Frame </dd></dl>

</div>
</div>
<a id="a45ab28d35c4df4a1d6b53f1d4e488a00" name="a45ab28d35c4df4a1d6b53f1d4e488a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ab28d35c4df4a1d6b53f1d4e488a00">&#9670;&#160;</a></span>get_mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat lib_timeline::FrameButton::get_mat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter giving the frame_button as a cv::Mat. </p>
<dl class="section return"><dt>Returns</dt><dd>The opencv matrix </dd></dl>

</div>
</div>
<a id="a855bc98a4693cc7ea26398941a219e10" name="a855bc98a4693cc7ea26398941a219e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855bc98a4693cc7ea26398941a219e10">&#9670;&#160;</a></span>get_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t lib_timeline::FrameButton::get_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter of the position of the button in the timeline it is stored in. </p>
<dl class="section return"><dt>Returns</dt><dd>The index of the object in the timeline </dd></dl>

</div>
</div>
<a id="ab7c26e7ee5272cce1322a3593fa5432b" name="ab7c26e7ee5272cce1322a3593fa5432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c26e7ee5272cce1322a3593fa5432b">&#9670;&#160;</a></span>get_picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage lib_timeline::FrameButton::get_picture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_picture </p>
<dl class="section return"><dt>Returns</dt><dd>the image inside the frame </dd></dl>

</div>
</div>
<a id="a8338ec5e92f8b41a3f9ff4d382594829" name="a8338ec5e92f8b41a3f9ff4d382594829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8338ec5e92f8b41a3f9ff4d382594829">&#9670;&#160;</a></span>on_ctrl_left_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::FrameButton::on_ctrl_left_clicked </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal that is connected in the timeline (in add_frame_to_timeline) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>of the frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d9d5ee1115b098130cacee042c521c3" name="a5d9d5ee1115b098130cacee042c521c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9d5ee1115b098130cacee042c521c3">&#9670;&#160;</a></span>on_left_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::FrameButton::on_left_clicked </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal that is connected in the timeline (in add_frame_to_timeline) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>of the frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20e022815f9ed0803c2058536e8235d0" name="a20e022815f9ed0803c2058536e8235d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e022815f9ed0803c2058536e8235d0">&#9670;&#160;</a></span>set_picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::FrameButton::set_picture </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter to change the image stored by the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>New image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib_timeline/include/<a class="el" href="framebutton_8h_source.html">framebutton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
