<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Color_Button_Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_color___button___plugin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Color_Button_Plugin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="color__button__plugin_8hpp_source.html">color_button_plugin.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Color_Button_Plugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color___button___plugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4980c9b715a2b5ecc9cf3ba94aa5de1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color___button___plugin.html#a4980c9b715a2b5ecc9cf3ba94aa5de1b">Color_Button_Plugin</a> (QObject *parent=0)</td></tr>
<tr class="separator:a4980c9b715a2b5ecc9cf3ba94aa5de1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb22e929c3a327e8374f233ba511498a"><td class="memItemLeft" align="right" valign="top"><a id="acb22e929c3a327e8374f233ba511498a" name="acb22e929c3a327e8374f233ba511498a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (QDesignerFormEditorInterface *core)</td></tr>
<tr class="separator:acb22e929c3a327e8374f233ba511498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a311be57e5be57e2c099dd3f2b4a04e"><td class="memItemLeft" align="right" valign="top"><a id="a0a311be57e5be57e2c099dd3f2b4a04e" name="a0a311be57e5be57e2c099dd3f2b4a04e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b> () const</td></tr>
<tr class="separator:a0a311be57e5be57e2c099dd3f2b4a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6cecc53290fa50b09ba53c54e3d77f"><td class="memItemLeft" align="right" valign="top"><a id="a2d6cecc53290fa50b09ba53c54e3d77f" name="a2d6cecc53290fa50b09ba53c54e3d77f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>createWidget</b> (QWidget *parent)</td></tr>
<tr class="separator:a2d6cecc53290fa50b09ba53c54e3d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73061d9faa4a78f8ac90c6549511f435"><td class="memItemLeft" align="right" valign="top"><a id="a73061d9faa4a78f8ac90c6549511f435" name="a73061d9faa4a78f8ac90c6549511f435"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a73061d9faa4a78f8ac90c6549511f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27949061e45c6bda11a9f633114eb03"><td class="memItemLeft" align="right" valign="top"><a id="af27949061e45c6bda11a9f633114eb03" name="af27949061e45c6bda11a9f633114eb03"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> () const</td></tr>
<tr class="separator:af27949061e45c6bda11a9f633114eb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b474a316f79f48e761eb8dd21c716d"><td class="memItemLeft" align="right" valign="top"><a id="a90b474a316f79f48e761eb8dd21c716d" name="a90b474a316f79f48e761eb8dd21c716d"></a>
QIcon&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b> () const</td></tr>
<tr class="separator:a90b474a316f79f48e761eb8dd21c716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9222a525c1bfcc2ee4bd33e738cb2a"><td class="memItemLeft" align="right" valign="top"><a id="aad9222a525c1bfcc2ee4bd33e738cb2a" name="aad9222a525c1bfcc2ee4bd33e738cb2a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toolTip</b> () const</td></tr>
<tr class="separator:aad9222a525c1bfcc2ee4bd33e738cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b2277698b1d9daca5a46995d80273d"><td class="memItemLeft" align="right" valign="top"><a id="ad6b2277698b1d9daca5a46995d80273d" name="ad6b2277698b1d9daca5a46995d80273d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>whatsThis</b> () const</td></tr>
<tr class="separator:ad6b2277698b1d9daca5a46995d80273d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608fe5db2a9a5fee333e0da5f83ff52f"><td class="memItemLeft" align="right" valign="top"><a id="a608fe5db2a9a5fee333e0da5f83ff52f" name="a608fe5db2a9a5fee333e0da5f83ff52f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isContainer</b> () const</td></tr>
<tr class="separator:a608fe5db2a9a5fee333e0da5f83ff52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2929ad2c35c90917cea9c4e0bbfaa060"><td class="memItemLeft" align="right" valign="top"><a id="a2929ad2c35c90917cea9c4e0bbfaa060" name="a2929ad2c35c90917cea9c4e0bbfaa060"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>domXml</b> () const</td></tr>
<tr class="separator:a2929ad2c35c90917cea9c4e0bbfaa060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a9c9f111c5cc156e0f6c75e4a3b59b"><td class="memItemLeft" align="right" valign="top"><a id="a20a9c9f111c5cc156e0f6c75e4a3b59b" name="a20a9c9f111c5cc156e0f6c75e4a3b59b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>includeFile</b> () const</td></tr>
<tr class="separator:a20a9c9f111c5cc156e0f6c75e4a3b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Mattia Basaglia</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013 Mattia Basaglia
This file is part of TurboTurtle.

TurboTurtle is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TurboTurtle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TurboTurtle. If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4980c9b715a2b5ecc9cf3ba94aa5de1b" name="a4980c9b715a2b5ecc9cf3ba94aa5de1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4980c9b715a2b5ecc9cf3ba94aa5de1b">&#9670;&#160;</a></span>Color_Button_Plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_Button_Plugin::Color_Button_Plugin </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Mattia Basaglia</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013 Mattia Basaglia

This file is part of Color Widgets.

Color Widgets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Color Widgets is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Color Widgets.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_color_selector/designer_plugin/<a class="el" href="color__button__plugin_8hpp_source.html">color_button_plugin.hpp</a></li>
<li>lib_color_selector/designer_plugin/color_button_plugin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
