<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_animation::Animation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__animation.html">lib_animation</a></li><li class="navelem"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__animation_1_1_animation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_animation::Animation Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class representing a sequence of frames.  
 <a href="classlib__animation_1_1_animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="animation_8h_source.html">animation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1e70d9323f242c4d231b3395e17c5779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#a1e70d9323f242c4d231b3395e17c5779">update_animation</a> (const std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; &amp;frames)</td></tr>
<tr class="memdesc:a1e70d9323f242c4d231b3395e17c5779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot for updating the <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object with a new set of frames.  <br /></td></tr>
<tr class="separator:a1e70d9323f242c4d231b3395e17c5779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4c2feb3c50798e80487195da95ee5d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#ad4c2feb3c50798e80487195da95ee5d5">Animation</a> (std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; frames)</td></tr>
<tr class="memdesc:ad4c2feb3c50798e80487195da95ee5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object with a vector of frames.  <br /></td></tr>
<tr class="separator:ad4c2feb3c50798e80487195da95ee5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d9adca6e7cf9611b597027d1b6464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#a902d9adca6e7cf9611b597027d1b6464">Animation</a> (const <a class="el" href="classlib__animation_1_1_animation.html">Animation</a> &amp;other)</td></tr>
<tr class="memdesc:a902d9adca6e7cf9611b597027d1b6464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:a902d9adca6e7cf9611b597027d1b6464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54439d6a39b7555395eee737db985cd"><td class="memItemLeft" align="right" valign="top"><a id="ac54439d6a39b7555395eee737db985cd" name="ac54439d6a39b7555395eee737db985cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Animation</b> ()</td></tr>
<tr class="memdesc:ac54439d6a39b7555395eee737db985cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object. <br /></td></tr>
<tr class="separator:ac54439d6a39b7555395eee737db985cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22327ec967612d58da32761055112f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#aa22327ec967612d58da32761055112f1">setFrame</a> (const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame, int index)</td></tr>
<tr class="memdesc:aa22327ec967612d58da32761055112f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a frame to a specific index.  <br /></td></tr>
<tr class="separator:aa22327ec967612d58da32761055112f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31340fe8f9c8f9ea4e05030e3c73e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#ae31340fe8f9c8f9ea4e05030e3c73e66">insertFrame</a> (const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame, int index=-1)</td></tr>
<tr class="memdesc:ae31340fe8f9c8f9ea4e05030e3c73e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a frame at a specific index.  <br /></td></tr>
<tr class="separator:ae31340fe8f9c8f9ea4e05030e3c73e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38637b645ea4e7a922f5151df69c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#aab38637b645ea4e7a922f5151df69c4a">removeFrame</a> (int index)</td></tr>
<tr class="memdesc:aab38637b645ea4e7a922f5151df69c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a frame at a specific index.  <br /></td></tr>
<tr class="separator:aab38637b645ea4e7a922f5151df69c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b2251114233835fd1d3b6ff01bcc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#a04b2251114233835fd1d3b6ff01bcc32">moveFrame</a> (int start_index, int end_index)</td></tr>
<tr class="memdesc:a04b2251114233835fd1d3b6ff01bcc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a frame from a start index to an end index.  <br /></td></tr>
<tr class="separator:a04b2251114233835fd1d3b6ff01bcc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9005a6e15a78d3832958b5976375538c"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#a9005a6e15a78d3832958b5976375538c">get_frames</a> ()</td></tr>
<tr class="memdesc:a9005a6e15a78d3832958b5976375538c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of frames.  <br /></td></tr>
<tr class="separator:a9005a6e15a78d3832958b5976375538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa89450a3ed432b0ad717418163072"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#afbfa89450a3ed432b0ad717418163072">get_frames</a> () const</td></tr>
<tr class="memdesc:afbfa89450a3ed432b0ad717418163072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the const list of frames.  <br /></td></tr>
<tr class="separator:afbfa89450a3ed432b0ad717418163072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387fdf72482f8304b861c497476fc73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#a387fdf72482f8304b861c497476fc73a">operator+</a> (<a class="el" href="classlib__animation_1_1_animation.html">Animation</a> &amp;other)</td></tr>
<tr class="memdesc:a387fdf72482f8304b861c497476fc73a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator+, add <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> frames together.  <br /></td></tr>
<tr class="separator:a387fdf72482f8304b861c497476fc73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fc4e7fbb3e118205058836d4c24152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#af5fc4e7fbb3e118205058836d4c24152">operator-</a> (<a class="el" href="classlib__animation_1_1_animation.html">Animation</a> &amp;other)</td></tr>
<tr class="memdesc:af5fc4e7fbb3e118205058836d4c24152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator-, subtracts two <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> frames together.  <br /></td></tr>
<tr class="separator:af5fc4e7fbb3e118205058836d4c24152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ec1b3892296906a2cfda3da028ebee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#ad1ec1b3892296906a2cfda3da028ebee">operator*</a> (<a class="el" href="classlib__animation_1_1_animation.html">Animation</a> &amp;other)</td></tr>
<tr class="memdesc:ad1ec1b3892296906a2cfda3da028ebee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator*, multiplies two <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> frames together.  <br /></td></tr>
<tr class="separator:ad1ec1b3892296906a2cfda3da028ebee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390639258a05300dfd07dcf992548b74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#a390639258a05300dfd07dcf992548b74">operator[]</a> (size_t i)</td></tr>
<tr class="memdesc:a390639258a05300dfd07dcf992548b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator[], provides access to the frame at a specific index.  <br /></td></tr>
<tr class="separator:a390639258a05300dfd07dcf992548b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae72e9df6601009239377bad5a40c9a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#a5ae72e9df6601009239377bad5a40c9a">operator[]</a> (size_t i) const</td></tr>
<tr class="memdesc:a5ae72e9df6601009239377bad5a40c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator[], provides const access to the frame at a specific index.  <br /></td></tr>
<tr class="separator:a5ae72e9df6601009239377bad5a40c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cca4dbdbf12212940e4e63118bba4e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__animation_1_1_animation.html#a20cca4dbdbf12212940e4e63118bba4e">size</a> () const</td></tr>
<tr class="memdesc:a20cca4dbdbf12212940e4e63118bba4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of frames in the <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object.  <br /></td></tr>
<tr class="separator:a20cca4dbdbf12212940e4e63118bba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae467ca19950557411b1469004975d8db"><td class="memItemLeft" align="right" valign="top"><a id="ae467ca19950557411b1469004975d8db" name="ae467ca19950557411b1469004975d8db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:ae467ca19950557411b1469004975d8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all frames in the <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object. <br /></td></tr>
<tr class="separator:ae467ca19950557411b1469004975d8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a sequence of frames. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4c2feb3c50798e80487195da95ee5d5" name="ad4c2feb3c50798e80487195da95ee5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c2feb3c50798e80487195da95ee5d5">&#9670;&#160;</a></span>Animation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_animation::Animation::Animation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object with a vector of frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>Vector of frames </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a902d9adca6e7cf9611b597027d1b6464" name="a902d9adca6e7cf9611b597027d1b6464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902d9adca6e7cf9611b597027d1b6464">&#9670;&#160;</a></span>Animation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_animation::Animation::Animation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlib__animation_1_1_animation.html">Animation</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9005a6e15a78d3832958b5976375538c" name="a9005a6e15a78d3832958b5976375538c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9005a6e15a78d3832958b5976375538c">&#9670;&#160;</a></span>get_frames() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; &amp; lib_animation::Animation::get_frames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of frames. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of frames </dd></dl>

</div>
</div>
<a id="afbfa89450a3ed432b0ad717418163072" name="afbfa89450a3ed432b0ad717418163072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfa89450a3ed432b0ad717418163072">&#9670;&#160;</a></span>get_frames() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; lib_animation::Animation::get_frames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the const list of frames. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of frames </dd></dl>

</div>
</div>
<a id="ae31340fe8f9c8f9ea4e05030e3c73e66" name="ae31340fe8f9c8f9ea4e05030e3c73e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31340fe8f9c8f9ea4e05030e3c73e66">&#9670;&#160;</a></span>insertFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_animation::Animation::insertFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a frame at a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame to insert </td></tr>
    <tr><td class="paramname">index</td><td>Index to insert the frame (default value: -1, meaning the end of the vector) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04b2251114233835fd1d3b6ff01bcc32" name="a04b2251114233835fd1d3b6ff01bcc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b2251114233835fd1d3b6ff01bcc32">&#9670;&#160;</a></span>moveFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_animation::Animation::moveFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a frame from a start index to an end index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_index</td><td>Index of the frame to move </td></tr>
    <tr><td class="paramname">end_index</td><td>Index to move the frame to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1ec1b3892296906a2cfda3da028ebee" name="ad1ec1b3892296906a2cfda3da028ebee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ec1b3892296906a2cfda3da028ebee">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a> lib_animation::Animation::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded operator*, multiplies two <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> frames together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object to multiply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The multiplied <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object </dd></dl>

</div>
</div>
<a id="a387fdf72482f8304b861c497476fc73a" name="a387fdf72482f8304b861c497476fc73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387fdf72482f8304b861c497476fc73a">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a> lib_animation::Animation::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded operator+, add <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> frames together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The added <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> </dd></dl>

</div>
</div>
<a id="af5fc4e7fbb3e118205058836d4c24152" name="af5fc4e7fbb3e118205058836d4c24152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5fc4e7fbb3e118205058836d4c24152">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a> lib_animation::Animation::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlib__animation_1_1_animation.html">Animation</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded operator-, subtracts two <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> frames together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object to subtract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The subtracted <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object </dd></dl>

</div>
</div>
<a id="a390639258a05300dfd07dcf992548b74" name="a390639258a05300dfd07dcf992548b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390639258a05300dfd07dcf992548b74">&#9670;&#160;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp; lib_animation::Animation::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded operator[], provides access to the frame at a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the frame to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frame at the specified index </dd></dl>

</div>
</div>
<a id="a5ae72e9df6601009239377bad5a40c9a" name="a5ae72e9df6601009239377bad5a40c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae72e9df6601009239377bad5a40c9a">&#9670;&#160;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp; lib_animation::Animation::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded operator[], provides const access to the frame at a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Index of the frame to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The frame at the specified index </dd></dl>

</div>
</div>
<a id="aab38637b645ea4e7a922f5151df69c4a" name="aab38637b645ea4e7a922f5151df69c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab38637b645ea4e7a922f5151df69c4a">&#9670;&#160;</a></span>removeFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_animation::Animation::removeFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a frame at a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the frame to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa22327ec967612d58da32761055112f1" name="aa22327ec967612d58da32761055112f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22327ec967612d58da32761055112f1">&#9670;&#160;</a></span>setFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_animation::Animation::setFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a frame to a specific index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame to set </td></tr>
    <tr><td class="paramname">index</td><td>Index of the frame to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20cca4dbdbf12212940e4e63118bba4e" name="a20cca4dbdbf12212940e4e63118bba4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cca4dbdbf12212940e4e63118bba4e">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t lib_animation::Animation::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of frames in the <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of frames </dd></dl>

</div>
</div>
<a id="a1e70d9323f242c4d231b3395e17c5779" name="a1e70d9323f242c4d231b3395e17c5779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e70d9323f242c4d231b3395e17c5779">&#9670;&#160;</a></span>update_animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_animation::Animation::update_animation </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot for updating the <a class="el" href="classlib__animation_1_1_animation.html" title="Class representing a sequence of frames.">Animation</a> object with a new set of frames. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>Vector of new frames to update with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_animation/<a class="el" href="animation_8h_source.html">animation.h</a></li>
<li>lib_animation/animation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
