<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__canvas.html">lib_canvas</a></li><li class="navelem"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html">CanvasCursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_canvas::CanvasCursor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__canvas_1_1_canvas_cursor.html">lib_canvas::CanvasCursor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#a6182c7b2f99404b418e5df9851250464">CanvasCursor</a>(const QCursor &amp;cursor)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html">lib_canvas::CanvasCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#aa77fdfb37d7f15c373cd0ce8caed16bb">CanvasCursor</a>()</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html">lib_canvas::CanvasCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#a4a616e921f3b63803c191403850b7530">get_cursor</a>() const</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html">lib_canvas::CanvasCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#abe10309a2106d4f716625f9bdcf646f6">set_cursor</a>(const QCursor &amp;cursor)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html">lib_canvas::CanvasCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#abc64c402afe839729a801694928c3cc3">update_cursor</a>(lib_drawing_tools::DrawingTool tool)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html">lib_canvas::CanvasCursor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html#a25440f6b8f84d36c1c37868f353cc855">update_thickness</a>(int thickness)</td><td class="entry"><a class="el" href="classlib__canvas_1_1_canvas_cursor.html">lib_canvas::CanvasCursor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
