<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_library::AnimButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__library.html">lib_library</a></li><li class="navelem"><a class="el" href="classlib__library_1_1_anim_button.html">AnimButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlib__library_1_1_anim_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_library::AnimButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classlib__library_1_1_anim_button.html" title="The AnimButton class is used by the library. It is a button with an image (a frame of the animation) ...">AnimButton</a> class is used by the library. It is a button with an image (a frame of the animation) and contains an animation.  
 <a href="classlib__library_1_1_anim_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="animbutton_8h_source.html">animbutton.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_library::AnimButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__library_1_1_anim_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a92549609157c9476f35d917069eee4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#a92549609157c9476f35d917069eee4b7">on_left_clicked</a> (size_t animId)</td></tr>
<tr class="memdesc:a92549609157c9476f35d917069eee4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emited when the animButton is left clicked.  <br /></td></tr>
<tr class="separator:a92549609157c9476f35d917069eee4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986396dcb4fa889c3e2b4e2f4fb65142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#a986396dcb4fa889c3e2b4e2f4fb65142">save_anim_to_png</a> (size_t animId)</td></tr>
<tr class="memdesc:a986396dcb4fa889c3e2b4e2f4fb65142"><td class="mdescLeft">&#160;</td><td class="mdescRight">on right click, a menu is displayed and if cliked on save, emit this signal  <br /></td></tr>
<tr class="separator:a986396dcb4fa889c3e2b4e2f4fb65142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9359a8ae21ffc0ed4295514697a1f12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#a9359a8ae21ffc0ed4295514697a1f12c">save_anim_to_gif</a> (size_t animId)</td></tr>
<tr class="memdesc:a9359a8ae21ffc0ed4295514697a1f12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">on right click, a menu is displayed and if cliked on save to gif, emit this signal  <br /></td></tr>
<tr class="separator:a9359a8ae21ffc0ed4295514697a1f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabf0e6950d0708485abeb919338aa7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#aeabf0e6950d0708485abeb919338aa7c">delete_anim</a> (size_t animId)</td></tr>
<tr class="memdesc:aeabf0e6950d0708485abeb919338aa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">on right click, a menu is displayed and if cliked on delete, emit this signal  <br /></td></tr>
<tr class="separator:aeabf0e6950d0708485abeb919338aa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cbccb8a84142049ab948ae591113b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#a56cbccb8a84142049ab948ae591113b6">duplicate_anim</a> (size_t animId)</td></tr>
<tr class="memdesc:a56cbccb8a84142049ab948ae591113b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">on right click, a menu is displayed and if cliked on duplicate, emit this signal  <br /></td></tr>
<tr class="separator:a56cbccb8a84142049ab948ae591113b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42baac8cfada2c83a39c5abc6c35a93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#a42baac8cfada2c83a39c5abc6c35a93a">startDisplay</a> (size_t animId)</td></tr>
<tr class="memdesc:a42baac8cfada2c83a39c5abc6c35a93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited when the mouse is on the animButton  <br /></td></tr>
<tr class="separator:a42baac8cfada2c83a39c5abc6c35a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93041b50df49286dcea3867c1d2fad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#aa93041b50df49286dcea3867c1d2fad1">stopDisplay</a> (size_t animId)</td></tr>
<tr class="memdesc:aa93041b50df49286dcea3867c1d2fad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal emited when the mouse gets out the animButton  <br /></td></tr>
<tr class="separator:aa93041b50df49286dcea3867c1d2fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc472c48b5f2ef3409d9fedd64f41dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#abc472c48b5f2ef3409d9fedd64f41dfe">AnimButton</a> (QWidget *Parent, size_t animId)</td></tr>
<tr class="memdesc:abc472c48b5f2ef3409d9fedd64f41dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:abc472c48b5f2ef3409d9fedd64f41dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb7d5ca9235e455393f7792dab1b583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#afcb7d5ca9235e455393f7792dab1b583">set_pos</a> (size_t pos)</td></tr>
<tr class="memdesc:afcb7d5ca9235e455393f7792dab1b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter of the position of the anim button in the library  <br /></td></tr>
<tr class="separator:afcb7d5ca9235e455393f7792dab1b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60626e3a7672b29376680c30fc31d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#a3e60626e3a7672b29376680c30fc31d6">set_thumbnail</a> (const QImage image)</td></tr>
<tr class="memdesc:a3e60626e3a7672b29376680c30fc31d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_thumbnail method that change the attribute m_image displayed in the library  <br /></td></tr>
<tr class="separator:a3e60626e3a7672b29376680c30fc31d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db95ed03b047142cbd0ec8812e5de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#a45db95ed03b047142cbd0ec8812e5de9">set_border</a> (bool b)</td></tr>
<tr class="memdesc:a45db95ed03b047142cbd0ec8812e5de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">method that displays or not a border around the animButton  <br /></td></tr>
<tr class="separator:a45db95ed03b047142cbd0ec8812e5de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec639668d037dd3a1bcb090bc41bbf"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__library_1_1_anim_button.html#a8aec639668d037dd3a1bcb090bc41bbf">get_image</a> ()</td></tr>
<tr class="memdesc:a8aec639668d037dd3a1bcb090bc41bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_image  <br /></td></tr>
<tr class="separator:a8aec639668d037dd3a1bcb090bc41bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classlib__library_1_1_anim_button.html" title="The AnimButton class is used by the library. It is a button with an image (a frame of the animation) ...">AnimButton</a> class is used by the library. It is a button with an image (a frame of the animation) and contains an animation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc472c48b5f2ef3409d9fedd64f41dfe" name="abc472c48b5f2ef3409d9fedd64f41dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc472c48b5f2ef3409d9fedd64f41dfe">&#9670;&#160;</a></span>AnimButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lib_library::AnimButton::AnimButton </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>Parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>animId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Parent</td><td>of the class </td></tr>
    <tr><td class="paramname">animId</td><td>id of animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeabf0e6950d0708485abeb919338aa7c" name="aeabf0e6950d0708485abeb919338aa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabf0e6950d0708485abeb919338aa7c">&#9670;&#160;</a></span>delete_anim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::AnimButton::delete_anim </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>animId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on right click, a menu is displayed and if cliked on delete, emit this signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animId</td><td>id of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56cbccb8a84142049ab948ae591113b6" name="a56cbccb8a84142049ab948ae591113b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cbccb8a84142049ab948ae591113b6">&#9670;&#160;</a></span>duplicate_anim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::AnimButton::duplicate_anim </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>animId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on right click, a menu is displayed and if cliked on duplicate, emit this signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animId</td><td>id of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8aec639668d037dd3a1bcb090bc41bbf" name="a8aec639668d037dd3a1bcb090bc41bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aec639668d037dd3a1bcb090bc41bbf">&#9670;&#160;</a></span>get_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage lib_library::AnimButton::get_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_image </p>
<dl class="section return"><dt>Returns</dt><dd>image </dd></dl>

</div>
</div>
<a id="a92549609157c9476f35d917069eee4b7" name="a92549609157c9476f35d917069eee4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92549609157c9476f35d917069eee4b7">&#9670;&#160;</a></span>on_left_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::AnimButton::on_left_clicked </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>animId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal emited when the animButton is left clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animId</td><td>id of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9359a8ae21ffc0ed4295514697a1f12c" name="a9359a8ae21ffc0ed4295514697a1f12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9359a8ae21ffc0ed4295514697a1f12c">&#9670;&#160;</a></span>save_anim_to_gif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::AnimButton::save_anim_to_gif </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>animId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on right click, a menu is displayed and if cliked on save to gif, emit this signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animId</td><td>id of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a986396dcb4fa889c3e2b4e2f4fb65142" name="a986396dcb4fa889c3e2b4e2f4fb65142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986396dcb4fa889c3e2b4e2f4fb65142">&#9670;&#160;</a></span>save_anim_to_png</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::AnimButton::save_anim_to_png </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>animId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on right click, a menu is displayed and if cliked on save, emit this signal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animId</td><td>id of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a45db95ed03b047142cbd0ec8812e5de9" name="a45db95ed03b047142cbd0ec8812e5de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45db95ed03b047142cbd0ec8812e5de9">&#9670;&#160;</a></span>set_border()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::AnimButton::set_border </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method that displays or not a border around the animButton </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>deciding if the border is displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afcb7d5ca9235e455393f7792dab1b583" name="afcb7d5ca9235e455393f7792dab1b583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb7d5ca9235e455393f7792dab1b583">&#9670;&#160;</a></span>set_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::AnimButton::set_pos </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter of the position of the anim button in the library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>new position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e60626e3a7672b29376680c30fc31d6" name="a3e60626e3a7672b29376680c30fc31d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e60626e3a7672b29376680c30fc31d6">&#9670;&#160;</a></span>set_thumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::AnimButton::set_thumbnail </td>
          <td>(</td>
          <td class="paramtype">const QImage&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_thumbnail method that change the attribute m_image displayed in the library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42baac8cfada2c83a39c5abc6c35a93a" name="a42baac8cfada2c83a39c5abc6c35a93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42baac8cfada2c83a39c5abc6c35a93a">&#9670;&#160;</a></span>startDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::AnimButton::startDisplay </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>animId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited when the mouse is on the animButton </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animId</td><td>id of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa93041b50df49286dcea3867c1d2fad1" name="aa93041b50df49286dcea3867c1d2fad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93041b50df49286dcea3867c1d2fad1">&#9670;&#160;</a></span>stopDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_library::AnimButton::stopDisplay </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>animId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal emited when the mouse gets out the animButton </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animId</td><td>id of the animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_library/<a class="el" href="animbutton_8h_source.html">animbutton.h</a></li>
<li>lib_library/animbutton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
