<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Color_Selector_Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_color___selector___plugin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Color_Selector_Plugin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="color__selector__plugin_8hpp_source.html">color_selector_plugin.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Color_Selector_Plugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color___selector___plugin.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d63215a63ab6d0edab4c014d10c70d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color___selector___plugin.html#a8d63215a63ab6d0edab4c014d10c70d4">Color_Selector_Plugin</a> (QObject *parent=0)</td></tr>
<tr class="separator:a8d63215a63ab6d0edab4c014d10c70d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f30d8457774b4d78d22d396f3bd4f"><td class="memItemLeft" align="right" valign="top"><a id="a745f30d8457774b4d78d22d396f3bd4f" name="a745f30d8457774b4d78d22d396f3bd4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (QDesignerFormEditorInterface *core)</td></tr>
<tr class="separator:a745f30d8457774b4d78d22d396f3bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52347645cb0ce4698bff99526f3e0b4d"><td class="memItemLeft" align="right" valign="top"><a id="a52347645cb0ce4698bff99526f3e0b4d" name="a52347645cb0ce4698bff99526f3e0b4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b> () const</td></tr>
<tr class="separator:a52347645cb0ce4698bff99526f3e0b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822bc5990e1d7b34326561c4ddddd089"><td class="memItemLeft" align="right" valign="top"><a id="a822bc5990e1d7b34326561c4ddddd089" name="a822bc5990e1d7b34326561c4ddddd089"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>createWidget</b> (QWidget *parent)</td></tr>
<tr class="separator:a822bc5990e1d7b34326561c4ddddd089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578608fb62e0709cd052c45d813d8014"><td class="memItemLeft" align="right" valign="top"><a id="a578608fb62e0709cd052c45d813d8014" name="a578608fb62e0709cd052c45d813d8014"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a578608fb62e0709cd052c45d813d8014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a41b6a210accf2a7996fb584d656a8"><td class="memItemLeft" align="right" valign="top"><a id="ac8a41b6a210accf2a7996fb584d656a8" name="ac8a41b6a210accf2a7996fb584d656a8"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> () const</td></tr>
<tr class="separator:ac8a41b6a210accf2a7996fb584d656a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a93d3e4c6de3ee3b82d4fddfbb3bb6"><td class="memItemLeft" align="right" valign="top"><a id="a32a93d3e4c6de3ee3b82d4fddfbb3bb6" name="a32a93d3e4c6de3ee3b82d4fddfbb3bb6"></a>
QIcon&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b> () const</td></tr>
<tr class="separator:a32a93d3e4c6de3ee3b82d4fddfbb3bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbce32c9fe046e4fcc320b0ae6702df"><td class="memItemLeft" align="right" valign="top"><a id="a8dbce32c9fe046e4fcc320b0ae6702df" name="a8dbce32c9fe046e4fcc320b0ae6702df"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>toolTip</b> () const</td></tr>
<tr class="separator:a8dbce32c9fe046e4fcc320b0ae6702df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1358a8e8dd02ae7089828dc804942b"><td class="memItemLeft" align="right" valign="top"><a id="a5d1358a8e8dd02ae7089828dc804942b" name="a5d1358a8e8dd02ae7089828dc804942b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>whatsThis</b> () const</td></tr>
<tr class="separator:a5d1358a8e8dd02ae7089828dc804942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8c8eaae228df2185496c0f24458c0c"><td class="memItemLeft" align="right" valign="top"><a id="a1c8c8eaae228df2185496c0f24458c0c" name="a1c8c8eaae228df2185496c0f24458c0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isContainer</b> () const</td></tr>
<tr class="separator:a1c8c8eaae228df2185496c0f24458c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f97e3a5492fcf847fb5943946cd71a"><td class="memItemLeft" align="right" valign="top"><a id="a67f97e3a5492fcf847fb5943946cd71a" name="a67f97e3a5492fcf847fb5943946cd71a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>domXml</b> () const</td></tr>
<tr class="separator:a67f97e3a5492fcf847fb5943946cd71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fabe3ec4da85f98e199cd3756b4a76"><td class="memItemLeft" align="right" valign="top"><a id="a18fabe3ec4da85f98e199cd3756b4a76" name="a18fabe3ec4da85f98e199cd3756b4a76"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>includeFile</b> () const</td></tr>
<tr class="separator:a18fabe3ec4da85f98e199cd3756b4a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Julien BLANCO, Samuel GOUBEAU, Kévin DIDIER, Idaïa METZ, Lucas PLANCHET</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2023 Julien BLANCO, Samuel GOUBEAU, Kévin DIDIER, Idaïa METZ, Lucas PLANCHET

This file is part of TurboTurtle.

TurboTurtle is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TurboTurtle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TurboTurtle.  If not, see http://www.gnu.org/licenses/.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d63215a63ab6d0edab4c014d10c70d4" name="a8d63215a63ab6d0edab4c014d10c70d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d63215a63ab6d0edab4c014d10c70d4">&#9670;&#160;</a></span>Color_Selector_Plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color_Selector_Plugin::Color_Selector_Plugin </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>Mattia Basaglia</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013 Mattia Basaglia

This file is part of Color Widgets.

Color Widgets is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Color Widgets is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Color Widgets.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_color_selector/designer_plugin/<a class="el" href="color__selector__plugin_8hpp_source.html">color_selector_plugin.hpp</a></li>
<li>lib_color_selector/designer_plugin/color_selector_plugin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
