<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_timeline::Timeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__timeline.html">lib_timeline</a></li><li class="navelem"><a class="el" href="classlib__timeline_1_1_timeline.html">Timeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlib__timeline_1_1_timeline-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_timeline::Timeline Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class managing the timeline of the software Directly linked with the timeline.ui.  
 <a href="classlib__timeline_1_1_timeline.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timeline_8h_source.html">timeline.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lib_timeline::Timeline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlib__timeline_1_1_timeline.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a389d7a58148007387e9f22f7e51a0d28"><td class="memItemLeft" align="right" valign="top"><a id="a389d7a58148007387e9f22f7e51a0d28" name="a389d7a58148007387e9f22f7e51a0d28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butDublicateTimeline_clicked</b> ()</td></tr>
<tr class="memdesc:a389d7a58148007387e9f22f7e51a0d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot called when the duplicate button is clicked, it creates a frames right behind the current frame with the exact same content. <br /></td></tr>
<tr class="separator:a389d7a58148007387e9f22f7e51a0d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9986c00c54b8a2555ab168261b1fbc2"><td class="memItemLeft" align="right" valign="top"><a id="aa9986c00c54b8a2555ab168261b1fbc2" name="aa9986c00c54b8a2555ab168261b1fbc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butPlay_clicked</b> ()</td></tr>
<tr class="memdesc:aa9986c00c54b8a2555ab168261b1fbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot reacting to the click on the play button. <br /></td></tr>
<tr class="separator:aa9986c00c54b8a2555ab168261b1fbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca369325f721e67a29fb2cd3ae97cec"><td class="memItemLeft" align="right" valign="top"><a id="adca369325f721e67a29fb2cd3ae97cec" name="adca369325f721e67a29fb2cd3ae97cec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_butDeleteTimeline_clicked</b> ()</td></tr>
<tr class="memdesc:adca369325f721e67a29fb2cd3ae97cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot called when the delete button is clicked, it deletes the selected frame. <br /></td></tr>
<tr class="separator:adca369325f721e67a29fb2cd3ae97cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c1334a85579d15bbd4a3cf2d32e3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#a24c1334a85579d15bbd4a3cf2d32e3e4">add_frame_to_timeline</a> (<a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *frame)</td></tr>
<tr class="memdesc:a24c1334a85579d15bbd4a3cf2d32e3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function of the class, it adds a frame in the timeline.  <br /></td></tr>
<tr class="separator:a24c1334a85579d15bbd4a3cf2d32e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca517b4ec79d1e2c14382746ce25dc9"><td class="memItemLeft" align="right" valign="top"><a id="a3ca517b4ec79d1e2c14382746ce25dc9" name="a3ca517b4ec79d1e2c14382746ce25dc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_frames_to_timeline</b> ()</td></tr>
<tr class="memdesc:a3ca517b4ec79d1e2c14382746ce25dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds some frames in the timeline. <br /></td></tr>
<tr class="separator:a3ca517b4ec79d1e2c14382746ce25dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8416e9d7be7864bf41b9e20a4819b8dd"><td class="memItemLeft" align="right" valign="top"><a id="a8416e9d7be7864bf41b9e20a4819b8dd" name="a8416e9d7be7864bf41b9e20a4819b8dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_frame_buttom</b> ()</td></tr>
<tr class="memdesc:a8416e9d7be7864bf41b9e20a4819b8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot reacting from a signal coming from the canvas, everytime the mouse/pen is released, it updates the thumbnail in the timeline. <br /></td></tr>
<tr class="separator:a8416e9d7be7864bf41b9e20a4819b8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1352cd258c49348ecf9ef4968efdc3b2"><td class="memItemLeft" align="right" valign="top"><a id="a1352cd258c49348ecf9ef4968efdc3b2" name="a1352cd258c49348ecf9ef4968efdc3b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_frame_buttom_from_canvas</b> ()</td></tr>
<tr class="memdesc:a1352cd258c49348ecf9ef4968efdc3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot called to update the frame button. <br /></td></tr>
<tr class="separator:a1352cd258c49348ecf9ef4968efdc3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77806682a585a70a850afce3962b8d18"><td class="memItemLeft" align="right" valign="top"><a id="a77806682a585a70a850afce3962b8d18" name="a77806682a585a70a850afce3962b8d18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_ctrl_c_pressed</b> ()</td></tr>
<tr class="memdesc:a77806682a585a70a850afce3962b8d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot reacting from a signal coming from the mainwindow, everytime the user use the copy button (ctrl+c) <br /></td></tr>
<tr class="separator:a77806682a585a70a850afce3962b8d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdae2c01de7cac13ca4be0da70febae5"><td class="memItemLeft" align="right" valign="top"><a id="acdae2c01de7cac13ca4be0da70febae5" name="acdae2c01de7cac13ca4be0da70febae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_ctrl_v_pressed</b> ()</td></tr>
<tr class="memdesc:acdae2c01de7cac13ca4be0da70febae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot reacting from a signal coming from the mainwindow, everytime the user use the paste button (ctrl+v) <br /></td></tr>
<tr class="separator:acdae2c01de7cac13ca4be0da70febae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce6cf8c23b5b7c491c884b085f8f427"><td class="memItemLeft" align="right" valign="top"><a id="a1ce6cf8c23b5b7c491c884b085f8f427" name="a1ce6cf8c23b5b7c491c884b085f8f427"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_frame</b> ()</td></tr>
<tr class="memdesc:a1ce6cf8c23b5b7c491c884b085f8f427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot reacting from a signal coming from the mainwindow, everytime the user use the cut button (del) <br /></td></tr>
<tr class="separator:a1ce6cf8c23b5b7c491c884b085f8f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b66c3d5e1bc468a4b3dccaa168a061b"><td class="memItemLeft" align="right" valign="top"><a id="a2b66c3d5e1bc468a4b3dccaa168a061b" name="a2b66c3d5e1bc468a4b3dccaa168a061b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_next_frame</b> ()</td></tr>
<tr class="memdesc:a2b66c3d5e1bc468a4b3dccaa168a061b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot reacting from a signal coming from the mainwindow, everytime the user use the right arrow. <br /></td></tr>
<tr class="separator:a2b66c3d5e1bc468a4b3dccaa168a061b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2df5513e71d4f57f91d1221b28299b"><td class="memItemLeft" align="right" valign="top"><a id="a4f2df5513e71d4f57f91d1221b28299b" name="a4f2df5513e71d4f57f91d1221b28299b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_previous_frame</b> ()</td></tr>
<tr class="memdesc:a4f2df5513e71d4f57f91d1221b28299b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot reacting from a signal coming from the mainwindow, everytime the user use the left arrow. <br /></td></tr>
<tr class="separator:a4f2df5513e71d4f57f91d1221b28299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d243ce42c410ba832a2e17ade8cafe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#a6d243ce42c410ba832a2e17ade8cafe5">load_animation</a> (std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt; anim, int pos)</td></tr>
<tr class="memdesc:a6d243ce42c410ba832a2e17ade8cafe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot reacting from a signal from the library, everytime the user select a animation.  <br /></td></tr>
<tr class="separator:a6d243ce42c410ba832a2e17ade8cafe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad182e0947e31f927c27805ca6d502985"><td class="memItemLeft" align="right" valign="top"><a id="ad182e0947e31f927c27805ca6d502985" name="ad182e0947e31f927c27805ca6d502985"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>send_to_library</b> ()</td></tr>
<tr class="memdesc:ad182e0947e31f927c27805ca6d502985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot who send the frames to the library. <br /></td></tr>
<tr class="separator:ad182e0947e31f927c27805ca6d502985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e15ed607a47de4ec8a4b8ec5c8bff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#ad29e15ed607a47de4ec8a4b8ec5c8bff">insert_frame</a> (int a, int b)</td></tr>
<tr class="memdesc:ad29e15ed607a47de4ec8a4b8ec5c8bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert frame at position a to position b  <br /></td></tr>
<tr class="separator:ad29e15ed607a47de4ec8a4b8ec5c8bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055c2d0adfeb369e55582a6df0be1999"><td class="memItemLeft" align="right" valign="top"><a id="a055c2d0adfeb369e55582a6df0be1999" name="a055c2d0adfeb369e55582a6df0be1999"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switch_checkbox</b> ()</td></tr>
<tr class="memdesc:a055c2d0adfeb369e55582a6df0be1999"><td class="mdescLeft">&#160;</td><td class="mdescRight">check/ uncheck loop checkbox <br /></td></tr>
<tr class="separator:a055c2d0adfeb369e55582a6df0be1999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e499dd845fde09948760523577deaf"><td class="memItemLeft" align="right" valign="top"><a id="ae6e499dd845fde09948760523577deaf" name="ae6e499dd845fde09948760523577deaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increment_current_animation_number</b> ()</td></tr>
<tr class="memdesc:ae6e499dd845fde09948760523577deaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current animation number to next value <br /></td></tr>
<tr class="separator:ae6e499dd845fde09948760523577deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2bf1da8847b5a101cfeeb7f01da062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#a6c2bf1da8847b5a101cfeeb7f01da062">change_current_animation_number</a> (int anim_num)</td></tr>
<tr class="memdesc:a6c2bf1da8847b5a101cfeeb7f01da062"><td class="mdescLeft">&#160;</td><td class="mdescRight">change current animation number to next value  <br /></td></tr>
<tr class="separator:a6c2bf1da8847b5a101cfeeb7f01da062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77315776f9125c026fa4ae4cbd973cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#a77315776f9125c026fa4ae4cbd973cfc">set_value_skins</a> (int before, int after)</td></tr>
<tr class="memdesc:a77315776f9125c026fa4ae4cbd973cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the value of the onion skm_pos_frame_animinning  <br /></td></tr>
<tr class="separator:a77315776f9125c026fa4ae4cbd973cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386701c3200539f4e8c437b07bb9d3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#a386701c3200539f4e8c437b07bb9d3ca">camera_state</a> (bool state)</td></tr>
<tr class="memdesc:a386701c3200539f4e8c437b07bb9d3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the state of the camera  <br /></td></tr>
<tr class="separator:a386701c3200539f4e8c437b07bb9d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b36d4402a0e33ea9743a8b9bcc5484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#ae5b36d4402a0e33ea9743a8b9bcc5484">reverse_camera</a> (bool orientation)</td></tr>
<tr class="memdesc:ae5b36d4402a0e33ea9743a8b9bcc5484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot who is connected to camera_reversed() to change the bool m_camera_reversed()  <br /></td></tr>
<tr class="separator:ae5b36d4402a0e33ea9743a8b9bcc5484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:abc2bbc39ab4d27680513fa1d060ff609"><td class="memItemLeft" align="right" valign="top"><a id="abc2bbc39ab4d27680513fa1d060ff609" name="abc2bbc39ab4d27680513fa1d060ff609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayFrame</b> (<a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *, <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *)</td></tr>
<tr class="memdesc:abc2bbc39ab4d27680513fa1d060ff609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted by Timeline::update_canva to display a given image of a frame in the canvas. <br /></td></tr>
<tr class="separator:abc2bbc39ab4d27680513fa1d060ff609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d2fd00a3cd969c478818b735caf69"><td class="memItemLeft" align="right" valign="top"><a id="a5a7d2fd00a3cd969c478818b735caf69" name="a5a7d2fd00a3cd969c478818b735caf69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>savedTimeline</b> (<a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a>)</td></tr>
<tr class="memdesc:a5a7d2fd00a3cd969c478818b735caf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to send the saved images;. <br /></td></tr>
<tr class="separator:a5a7d2fd00a3cd969c478818b735caf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb6a08db7ba1213e85c2a2b3f3ce6c8"><td class="memItemLeft" align="right" valign="top"><a id="a3eb6a08db7ba1213e85c2a2b3f3ce6c8" name="a3eb6a08db7ba1213e85c2a2b3f3ce6c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createFirstFrame</b> (bool)</td></tr>
<tr class="memdesc:a3eb6a08db7ba1213e85c2a2b3f3ce6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to send to <a class="el" href="class_main_window.html">MainWindow</a> to create the first frame. <br /></td></tr>
<tr class="separator:a3eb6a08db7ba1213e85c2a2b3f3ce6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf57de40dd584a33aa9ad65059e0f3ce"><td class="memItemLeft" align="right" valign="top"><a id="abf57de40dd584a33aa9ad65059e0f3ce" name="abf57de40dd584a33aa9ad65059e0f3ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLibrary</b> (std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * &gt;)</td></tr>
<tr class="memdesc:abf57de40dd584a33aa9ad65059e0f3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to update the library with the frames of the timeline. <br /></td></tr>
<tr class="separator:abf57de40dd584a33aa9ad65059e0f3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5ac45375970fd82b068c4b0425cb5"><td class="memItemLeft" align="right" valign="top"><a id="a7dc5ac45375970fd82b068c4b0425cb5" name="a7dc5ac45375970fd82b068c4b0425cb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableButCamera</b> (bool)</td></tr>
<tr class="memdesc:a7dc5ac45375970fd82b068c4b0425cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal to enable or disable the camera button. <br /></td></tr>
<tr class="separator:a7dc5ac45375970fd82b068c4b0425cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fe2b69401103910f14bf422349086f"><td class="memItemLeft" align="right" valign="top"><a id="a42fe2b69401103910f14bf422349086f" name="a42fe2b69401103910f14bf422349086f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onion_skinning</b> (bool)</td></tr>
<tr class="memdesc:a42fe2b69401103910f14bf422349086f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal send to the canvas to enable or disable the onion skinning. <br /></td></tr>
<tr class="separator:a42fe2b69401103910f14bf422349086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ef749621d43b80fb4459cf8658df4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#af5ef749621d43b80fb4459cf8658df4a">send_animation_to_cb</a> (const <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;animation)</td></tr>
<tr class="memdesc:af5ef749621d43b80fb4459cf8658df4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">send_animation_to_cb send current animation to composing bench  <br /></td></tr>
<tr class="separator:af5ef749621d43b80fb4459cf8658df4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5fa70846870e981882738ed45b6a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#a6c5fa70846870e981882738ed45b6a4b">frame_modified</a> (const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame, int anim_number, int frame_index)</td></tr>
<tr class="memdesc:a6c5fa70846870e981882738ed45b6a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify the frame inside the current displayed animation  <br /></td></tr>
<tr class="separator:a6c5fa70846870e981882738ed45b6a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401b7b3a42b46c1f9f7b9d770fe226d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#a4401b7b3a42b46c1f9f7b9d770fe226d">frame_inserted</a> (const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame, int anim_number, int frame_index)</td></tr>
<tr class="memdesc:a4401b7b3a42b46c1f9f7b9d770fe226d"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a frame to the frame_index  <br /></td></tr>
<tr class="separator:a4401b7b3a42b46c1f9f7b9d770fe226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30c4a8243f2708ec27ec03a08dea0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#ab30c4a8243f2708ec27ec03a08dea0bc">frame_removed</a> (int anim_number, int frame_index)</td></tr>
<tr class="memdesc:ab30c4a8243f2708ec27ec03a08dea0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove frame of anim anim_number at index frame  <br /></td></tr>
<tr class="separator:ab30c4a8243f2708ec27ec03a08dea0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707434e2de264f084e7bfacf68190636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#a707434e2de264f084e7bfacf68190636">frame_moved</a> (int anim_number, int start_index, int end_index)</td></tr>
<tr class="memdesc:a707434e2de264f084e7bfacf68190636"><td class="mdescLeft">&#160;</td><td class="mdescRight">move frame of anim anim_number from start to end  <br /></td></tr>
<tr class="separator:a707434e2de264f084e7bfacf68190636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac49f13cd94e01e25fa0b245fa9f555dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#ac49f13cd94e01e25fa0b245fa9f555dc">Timeline</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:ac49f13cd94e01e25fa0b245fa9f555dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, takes no arg.  <br /></td></tr>
<tr class="separator:ac49f13cd94e01e25fa0b245fa9f555dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feb2f8ba4bf05ebc7900f0ec12ed36e"><td class="memItemLeft" align="right" valign="top"><a id="a6feb2f8ba4bf05ebc7900f0ec12ed36e" name="a6feb2f8ba4bf05ebc7900f0ec12ed36e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Timeline</b> ()</td></tr>
<tr class="memdesc:a6feb2f8ba4bf05ebc7900f0ec12ed36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor the frames of the timeline are dynamicly allocated. <br /></td></tr>
<tr class="separator:a6feb2f8ba4bf05ebc7900f0ec12ed36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7252f7eab3a0de35986a66496f5ec4e"><td class="memItemLeft" align="right" valign="top"><a id="ab7252f7eab3a0de35986a66496f5ec4e" name="ab7252f7eab3a0de35986a66496f5ec4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_timeline</b> (bool)</td></tr>
<tr class="memdesc:ab7252f7eab3a0de35986a66496f5ec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the content of the timeline <br /></td></tr>
<tr class="separator:ab7252f7eab3a0de35986a66496f5ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a8cb9cbcb491bab93955b04be2a024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#a93a8cb9cbcb491bab93955b04be2a024">select_frame</a> (size_t number)</td></tr>
<tr class="memdesc:a93a8cb9cbcb491bab93955b04be2a024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the frame given in parameter.  <br /></td></tr>
<tr class="separator:a93a8cb9cbcb491bab93955b04be2a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed0849fc21686ef1ab7c3c2725238fb"><td class="memItemLeft" align="right" valign="top"><a id="aaed0849fc21686ef1ab7c3c2725238fb" name="aaed0849fc21686ef1ab7c3c2725238fb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_nb_frames</b> ()</td></tr>
<tr class="memdesc:aaed0849fc21686ef1ab7c3c2725238fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of frames in the timeline. <br /></td></tr>
<tr class="separator:aaed0849fc21686ef1ab7c3c2725238fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab253497a4b93e1f0752186228d0ccb5e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; QImage &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#ab253497a4b93e1f0752186228d0ccb5e">get_images</a> ()</td></tr>
<tr class="memdesc:ab253497a4b93e1f0752186228d0ccb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the images inside the timeline  <br /></td></tr>
<tr class="separator:ab253497a4b93e1f0752186228d0ccb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d57b0c05e6ffdb7ac609bdc7fb38a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__timeline_1_1_timeline.html#a7d0d57b0c05e6ffdb7ac609bdc7fb38a">get_frames</a> ()</td></tr>
<tr class="memdesc:a7d0d57b0c05e6ffdb7ac609bdc7fb38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the backgrounds inside the timeline  <br /></td></tr>
<tr class="separator:a7d0d57b0c05e6ffdb7ac609bdc7fb38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72caff00876881889224b6372ec547db"><td class="memItemLeft" align="right" valign="top"><a id="a72caff00876881889224b6372ec547db" name="a72caff00876881889224b6372ec547db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_current_anim</b></td></tr>
<tr class="memdesc:a72caff00876881889224b6372ec547db"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_current_anim Used to know the current animation for the composing bench <br /></td></tr>
<tr class="separator:a72caff00876881889224b6372ec547db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fc2a7e5b4c1d845e273c11b079f363"><td class="memItemLeft" align="right" valign="top"><a id="a24fc2a7e5b4c1d845e273c11b079f363" name="a24fc2a7e5b4c1d845e273c11b079f363"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_skins_before</b></td></tr>
<tr class="memdesc:a24fc2a7e5b4c1d845e273c11b079f363"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb_skins_before the number of skins before the current frame <br /></td></tr>
<tr class="separator:a24fc2a7e5b4c1d845e273c11b079f363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f27abec2367739a5c6927ddf1c3c138"><td class="memItemLeft" align="right" valign="top"><a id="a9f27abec2367739a5c6927ddf1c3c138" name="a9f27abec2367739a5c6927ddf1c3c138"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_skins_after</b></td></tr>
<tr class="memdesc:a9f27abec2367739a5c6927ddf1c3c138"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb_skins_after the number of skins after the current frame <br /></td></tr>
<tr class="separator:a9f27abec2367739a5c6927ddf1c3c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class managing the timeline of the software Directly linked with the timeline.ui. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac49f13cd94e01e25fa0b245fa9f555dc" name="ac49f13cd94e01e25fa0b245fa9f555dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49f13cd94e01e25fa0b245fa9f555dc">&#9670;&#160;</a></span>Timeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_timeline::Timeline::Timeline </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, takes no arg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24c1334a85579d15bbd4a3cf2d32e3e4" name="a24c1334a85579d15bbd4a3cf2d32e3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c1334a85579d15bbd4a3cf2d32e3e4">&#9670;&#160;</a></span>add_frame_to_timeline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::add_frame_to_timeline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main function of the class, it adds a frame in the timeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame added to the timeline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a386701c3200539f4e8c437b07bb9d3ca" name="a386701c3200539f4e8c437b07bb9d3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386701c3200539f4e8c437b07bb9d3ca">&#9670;&#160;</a></span>camera_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::camera_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the state of the camera </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>state of the camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c2bf1da8847b5a101cfeeb7f01da062" name="a6c2bf1da8847b5a101cfeeb7f01da062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2bf1da8847b5a101cfeeb7f01da062">&#9670;&#160;</a></span>change_current_animation_number</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::change_current_animation_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anim_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>change current animation number to next value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim_num</td><td>anim number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4401b7b3a42b46c1f9f7b9d770fe226d" name="a4401b7b3a42b46c1f9f7b9d770fe226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4401b7b3a42b46c1f9f7b9d770fe226d">&#9670;&#160;</a></span>frame_inserted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::frame_inserted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anim_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert a frame to the frame_index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>to send </td></tr>
    <tr><td class="paramname">anim</td><td>number </td></tr>
    <tr><td class="paramname">frame</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c5fa70846870e981882738ed45b6a4b" name="a6c5fa70846870e981882738ed45b6a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5fa70846870e981882738ed45b6a4b">&#9670;&#160;</a></span>frame_modified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::frame_modified </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anim_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>modify the frame inside the current displayed animation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>to send </td></tr>
    <tr><td class="paramname">animation</td><td>number </td></tr>
    <tr><td class="paramname">frame</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a707434e2de264f084e7bfacf68190636" name="a707434e2de264f084e7bfacf68190636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707434e2de264f084e7bfacf68190636">&#9670;&#160;</a></span>frame_moved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::frame_moved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anim_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>move frame of anim anim_number from start to end </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>index </td></tr>
    <tr><td class="paramname">start</td><td>index </td></tr>
    <tr><td class="paramname">end</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab30c4a8243f2708ec27ec03a08dea0bc" name="ab30c4a8243f2708ec27ec03a08dea0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30c4a8243f2708ec27ec03a08dea0bc">&#9670;&#160;</a></span>frame_removed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::frame_removed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anim_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove frame of anim anim_number at index frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>number </td></tr>
    <tr><td class="paramname">frame</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d0d57b0c05e6ffdb7ac609bdc7fb38a" name="a7d0d57b0c05e6ffdb7ac609bdc7fb38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0d57b0c05e6ffdb7ac609bdc7fb38a">&#9670;&#160;</a></span>get_frames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * &gt; lib_timeline::Timeline::get_frames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the backgrounds inside the timeline </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of QImages </dd></dl>

</div>
</div>
<a id="ab253497a4b93e1f0752186228d0ccb5e" name="ab253497a4b93e1f0752186228d0ccb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab253497a4b93e1f0752186228d0ccb5e">&#9670;&#160;</a></span>get_images()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; QImage &gt; lib_timeline::Timeline::get_images </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the images inside the timeline </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of QImages </dd></dl>

</div>
</div>
<a id="ad29e15ed607a47de4ec8a4b8ec5c8bff" name="ad29e15ed607a47de4ec8a4b8ec5c8bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29e15ed607a47de4ec8a4b8ec5c8bff">&#9670;&#160;</a></span>insert_frame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::insert_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert frame at position a to position b </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>start position </td></tr>
    <tr><td class="paramname">b</td><td>end position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d243ce42c410ba832a2e17ade8cafe5" name="a6d243ce42c410ba832a2e17ade8cafe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d243ce42c410ba832a2e17ade8cafe5">&#9670;&#160;</a></span>load_animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::load_animation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &gt;&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot reacting from a signal from the library, everytime the user select a animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anim</td><td>animation loaded </td></tr>
    <tr><td class="paramname">pos</td><td>position of the animation inside the library </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5b36d4402a0e33ea9743a8b9bcc5484" name="ae5b36d4402a0e33ea9743a8b9bcc5484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b36d4402a0e33ea9743a8b9bcc5484">&#9670;&#160;</a></span>reverse_camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::reverse_camera </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot who is connected to camera_reversed() to change the bool m_camera_reversed() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>orientation of the camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93a8cb9cbcb491bab93955b04be2a024" name="a93a8cb9cbcb491bab93955b04be2a024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a8cb9cbcb491bab93955b04be2a024">&#9670;&#160;</a></span>select_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::select_frame </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the frame given in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Index of the frame to select </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5ef749621d43b80fb4459cf8658df4a" name="af5ef749621d43b80fb4459cf8658df4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ef749621d43b80fb4459cf8658df4a">&#9670;&#160;</a></span>send_animation_to_cb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::send_animation_to_cb </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;&#160;</td>
          <td class="paramname"><em>animation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>send_animation_to_cb send current animation to composing bench </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animation</td><td>current animation to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77315776f9125c026fa4ae4cbd973cfc" name="a77315776f9125c026fa4ae4cbd973cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77315776f9125c026fa4ae4cbd973cfc">&#9670;&#160;</a></span>set_value_skins</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lib_timeline::Timeline::set_value_skins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>before</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>after</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the value of the onion skm_pos_frame_animinning </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">before</td><td>number of frames before </td></tr>
    <tr><td class="paramname">after</td><td>number of frames after </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib_timeline/<a class="el" href="timeline_8h_source.html">timeline.h</a></li>
<li>lib_timeline/timeline.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
