<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector::ColorWheel::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__color__selector.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">ColorWheel</a></li><li class="navelem"><a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html">Private</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classlib__color__selector_1_1_color_wheel_1_1_private-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_color_selector::ColorWheel::Private Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87d36b6d04fde7b1dee5e1dce6cb6b3d"><td class="memItemLeft" align="right" valign="top"><a id="a87d36b6d04fde7b1dee5e1dce6cb6b3d" name="a87d36b6d04fde7b1dee5e1dce6cb6b3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Private</b> (<a class="el" href="classlib__color__selector_1_1_color_wheel.html">ColorWheel</a> *widget)</td></tr>
<tr class="separator:a87d36b6d04fde7b1dee5e1dce6cb6b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1046bb20e97ef93bbed71147398ad3"><td class="memItemLeft" align="right" valign="top"><a id="a9b1046bb20e97ef93bbed71147398ad3" name="a9b1046bb20e97ef93bbed71147398ad3"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>outer_radius</b> () const</td></tr>
<tr class="memdesc:a9b1046bb20e97ef93bbed71147398ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate outer wheel radius from idget center. <br /></td></tr>
<tr class="separator:a9b1046bb20e97ef93bbed71147398ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f10568d86ac9968d52133458c43b9e"><td class="memItemLeft" align="right" valign="top"><a id="ae7f10568d86ac9968d52133458c43b9e" name="ae7f10568d86ac9968d52133458c43b9e"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>inner_radius</b> () const</td></tr>
<tr class="memdesc:ae7f10568d86ac9968d52133458c43b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate inner wheel radius from idget center. <br /></td></tr>
<tr class="separator:ae7f10568d86ac9968d52133458c43b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0ffc8fbd5520c2d221ea371bd65674"><td class="memItemLeft" align="right" valign="top"><a id="a8f0ffc8fbd5520c2d221ea371bd65674" name="a8f0ffc8fbd5520c2d221ea371bd65674"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>square_size</b> () const</td></tr>
<tr class="memdesc:a8f0ffc8fbd5520c2d221ea371bd65674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the edge length of the inner square. <br /></td></tr>
<tr class="separator:a8f0ffc8fbd5520c2d221ea371bd65674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c3e09ad4e7010a26472dfe7a780a7"><td class="memItemLeft" align="right" valign="top"><a id="a7b9c3e09ad4e7010a26472dfe7a780a7" name="a7b9c3e09ad4e7010a26472dfe7a780a7"></a>
QLineF&#160;</td><td class="memItemRight" valign="bottom"><b>line_to_point</b> (const QPoint &amp;p) const</td></tr>
<tr class="memdesc:a7b9c3e09ad4e7010a26472dfe7a780a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return line from center to given point <br /></td></tr>
<tr class="separator:a7b9c3e09ad4e7010a26472dfe7a780a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea973d0773a4e568d5f50878e0cce83"><td class="memItemLeft" align="right" valign="top"><a id="adea973d0773a4e568d5f50878e0cce83" name="adea973d0773a4e568d5f50878e0cce83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render_rectangle</b> ()</td></tr>
<tr class="memdesc:adea973d0773a4e568d5f50878e0cce83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the inner square that displays the saturation-value selector. <br /></td></tr>
<tr class="separator:adea973d0773a4e568d5f50878e0cce83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc1f66896a0fca88c00f7b0ee2bb23a"><td class="memItemLeft" align="right" valign="top"><a id="a4dc1f66896a0fca88c00f7b0ee2bb23a" name="a4dc1f66896a0fca88c00f7b0ee2bb23a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render_ring</b> ()</td></tr>
<tr class="memdesc:a4dc1f66896a0fca88c00f7b0ee2bb23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the outer ring that displays the hue selector. <br /></td></tr>
<tr class="separator:a4dc1f66896a0fca88c00f7b0ee2bb23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1eaf7a27ab171a7009508561da0fcc6"><td class="memItemLeft" align="right" valign="top"><a id="aa1eaf7a27ab171a7009508561da0fcc6" name="aa1eaf7a27ab171a7009508561da0fcc6"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>huem</b></td></tr>
<tr class="separator:aa1eaf7a27ab171a7009508561da0fcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b74619a389b1941658ed17ae501811"><td class="memItemLeft" align="right" valign="top"><a id="a60b74619a389b1941658ed17ae501811" name="a60b74619a389b1941658ed17ae501811"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>sat</b></td></tr>
<tr class="separator:a60b74619a389b1941658ed17ae501811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11141642b16894423f2912d925dc904a"><td class="memItemLeft" align="right" valign="top"><a id="a11141642b16894423f2912d925dc904a" name="a11141642b16894423f2912d925dc904a"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a11141642b16894423f2912d925dc904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac116c34473c0e577d6592819e791e441"><td class="memItemLeft" align="right" valign="top"><a id="ac116c34473c0e577d6592819e791e441" name="ac116c34473c0e577d6592819e791e441"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>wheel_width</b></td></tr>
<tr class="separator:ac116c34473c0e577d6592819e791e441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3f24b7c9d18f9b608935389af9436e"><td class="memItemLeft" align="right" valign="top"><a id="a3c3f24b7c9d18f9b608935389af9436e" name="a3c3f24b7c9d18f9b608935389af9436e"></a>
MouseStatus&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_status</b></td></tr>
<tr class="separator:a3c3f24b7c9d18f9b608935389af9436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282336d553229cd8454a127a9fc68cbd"><td class="memItemLeft" align="right" valign="top"><a id="a282336d553229cd8454a127a9fc68cbd" name="a282336d553229cd8454a127a9fc68cbd"></a>
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>hue_ring</b></td></tr>
<tr class="separator:a282336d553229cd8454a127a9fc68cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6618d20d770ff02ab28a55e8ee037035"><td class="memItemLeft" align="right" valign="top"><a id="a6618d20d770ff02ab28a55e8ee037035" name="a6618d20d770ff02ab28a55e8ee037035"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>sat_val_square</b></td></tr>
<tr class="separator:a6618d20d770ff02ab28a55e8ee037035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib_color_selector/src/color_wheel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
