<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a16eff73551a013308c52378677ed650c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a16eff73551a013308c52378677ed650c">camera_chosen</a> (int val)</td></tr>
<tr class="memdesc:a16eff73551a013308c52378677ed650c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the id of the camera choosen  <br /></td></tr>
<tr class="separator:a16eff73551a013308c52378677ed650c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6a6ca2099db7c5cb9b60cc5095984b09"><td class="memItemLeft" align="right" valign="top"><a id="a6a6ca2099db7c5cb9b60cc5095984b09" name="a6a6ca2099db7c5cb9b60cc5095984b09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>undo_signal</b> ()</td></tr>
<tr class="memdesc:a6a6ca2099db7c5cb9b60cc5095984b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to undo the last action on the canvas (CTRL+Z) <br /></td></tr>
<tr class="separator:a6a6ca2099db7c5cb9b60cc5095984b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79892d9fc0252125bc4c55ebde98b5bc"><td class="memItemLeft" align="right" valign="top"><a id="a79892d9fc0252125bc4c55ebde98b5bc" name="a79892d9fc0252125bc4c55ebde98b5bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>redo_signal</b> ()</td></tr>
<tr class="memdesc:a79892d9fc0252125bc4c55ebde98b5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to redo the last action on the canvas (CTRL+Y) <br /></td></tr>
<tr class="separator:a79892d9fc0252125bc4c55ebde98b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeed66c4bfc25b7af6b8513890b7f4b"><td class="memItemLeft" align="right" valign="top"><a id="affeed66c4bfc25b7af6b8513890b7f4b" name="affeed66c4bfc25b7af6b8513890b7f4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_c</b> ()</td></tr>
<tr class="memdesc:affeed66c4bfc25b7af6b8513890b7f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to copy the frame(s) in the timeline <br /></td></tr>
<tr class="separator:affeed66c4bfc25b7af6b8513890b7f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2bc94e3a83769e2f4358b328932b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1c2bc94e3a83769e2f4358b328932b15">updateCameraClicked</a> (bool state)</td></tr>
<tr class="memdesc:a1c2bc94e3a83769e2f4358b328932b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to know the camera state in canvas and timeline  <br /></td></tr>
<tr class="separator:a1c2bc94e3a83769e2f4358b328932b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fcfd2724b63d6be247e8b42b67eca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a69fcfd2724b63d6be247e8b42b67eca8">send_frame_live_drawing</a> (<a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> frame)</td></tr>
<tr class="memdesc:a69fcfd2724b63d6be247e8b42b67eca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to send the actual frame of the canvas  <br /></td></tr>
<tr class="separator:a69fcfd2724b63d6be247e8b42b67eca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10d6972fbaf98241d5221bad3b8b316"><td class="memItemLeft" align="right" valign="top"><a id="ac10d6972fbaf98241d5221bad3b8b316" name="ac10d6972fbaf98241d5221bad3b8b316"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signal_update_camera</b> ()</td></tr>
<tr class="memdesc:ac10d6972fbaf98241d5221bad3b8b316"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to request start_update_camera() method in the main thread <br /></td></tr>
<tr class="separator:ac10d6972fbaf98241d5221bad3b8b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d361c651509607b9013b5fd206bf5"><td class="memItemLeft" align="right" valign="top"><a id="ada9d361c651509607b9013b5fd206bf5" name="ada9d361c651509607b9013b5fd206bf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl_v</b> ()</td></tr>
<tr class="memdesc:ada9d361c651509607b9013b5fd206bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to paste the frame(s) in the timeline <br /></td></tr>
<tr class="separator:ada9d361c651509607b9013b5fd206bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaf0f4705f2d9f882349977455694b9"><td class="memItemLeft" align="right" valign="top"><a id="abcaf0f4705f2d9f882349977455694b9" name="abcaf0f4705f2d9f882349977455694b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_l</b> ()</td></tr>
<tr class="memdesc:abcaf0f4705f2d9f882349977455694b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to activate the color picker <br /></td></tr>
<tr class="separator:abcaf0f4705f2d9f882349977455694b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61e3f1025bce209fc58864219186fb8"><td class="memItemLeft" align="right" valign="top"><a id="aa61e3f1025bce209fc58864219186fb8" name="aa61e3f1025bce209fc58864219186fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_b</b> ()</td></tr>
<tr class="memdesc:aa61e3f1025bce209fc58864219186fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to activate the paint brush <br /></td></tr>
<tr class="separator:aa61e3f1025bce209fc58864219186fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dcf32b6ba480e161cb720e8f6cf3a9"><td class="memItemLeft" align="right" valign="top"><a id="ad4dcf32b6ba480e161cb720e8f6cf3a9" name="ad4dcf32b6ba480e161cb720e8f6cf3a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_n</b> ()</td></tr>
<tr class="memdesc:ad4dcf32b6ba480e161cb720e8f6cf3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to activate the pencil <br /></td></tr>
<tr class="separator:ad4dcf32b6ba480e161cb720e8f6cf3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675ac5a0a7b88a548e911096f1b51250"><td class="memItemLeft" align="right" valign="top"><a id="a675ac5a0a7b88a548e911096f1b51250" name="a675ac5a0a7b88a548e911096f1b51250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_ctrl_n</b> ()</td></tr>
<tr class="memdesc:a675ac5a0a7b88a548e911096f1b51250"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to create a new animation <br /></td></tr>
<tr class="separator:a675ac5a0a7b88a548e911096f1b51250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91f75647f181e7e60c9acd60661f526"><td class="memItemLeft" align="right" valign="top"><a id="ab91f75647f181e7e60c9acd60661f526" name="ab91f75647f181e7e60c9acd60661f526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_u</b> ()</td></tr>
<tr class="memdesc:ab91f75647f181e7e60c9acd60661f526"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to open the camera <br /></td></tr>
<tr class="separator:ab91f75647f181e7e60c9acd60661f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add71e5d8cf1cd771f1f1fe14d5c9057c"><td class="memItemLeft" align="right" valign="top"><a id="add71e5d8cf1cd771f1f1fe14d5c9057c" name="add71e5d8cf1cd771f1f1fe14d5c9057c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_p</b> ()</td></tr>
<tr class="memdesc:add71e5d8cf1cd771f1f1fe14d5c9057c"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to activate the marker <br /></td></tr>
<tr class="separator:add71e5d8cf1cd771f1f1fe14d5c9057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1d83a9d99130e79d2aacd792608f2a"><td class="memItemLeft" align="right" valign="top"><a id="a6f1d83a9d99130e79d2aacd792608f2a" name="a6f1d83a9d99130e79d2aacd792608f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_g</b> ()</td></tr>
<tr class="memdesc:a6f1d83a9d99130e79d2aacd792608f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to ativate the bucket <br /></td></tr>
<tr class="separator:a6f1d83a9d99130e79d2aacd792608f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54772ac52fc6c4732d96a8528b0a81f4"><td class="memItemLeft" align="right" valign="top"><a id="a54772ac52fc6c4732d96a8528b0a81f4" name="a54772ac52fc6c4732d96a8528b0a81f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_e</b> ()</td></tr>
<tr class="memdesc:a54772ac52fc6c4732d96a8528b0a81f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to activate the eraser <br /></td></tr>
<tr class="separator:a54772ac52fc6c4732d96a8528b0a81f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd077a82d4758e41270401d54454982"><td class="memItemLeft" align="right" valign="top"><a id="aebd077a82d4758e41270401d54454982" name="aebd077a82d4758e41270401d54454982"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>play_animation</b> ()</td></tr>
<tr class="memdesc:aebd077a82d4758e41270401d54454982"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to play the sequence <br /></td></tr>
<tr class="separator:aebd077a82d4758e41270401d54454982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bfbac67a9f58d8016123068bc595fe"><td class="memItemLeft" align="right" valign="top"><a id="a23bfbac67a9f58d8016123068bc595fe" name="a23bfbac67a9f58d8016123068bc595fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_3</b> ()</td></tr>
<tr class="memdesc:a23bfbac67a9f58d8016123068bc595fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to start broadcast <br /></td></tr>
<tr class="separator:a23bfbac67a9f58d8016123068bc595fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba2a13bf550777f97ccc2966d808897"><td class="memItemLeft" align="right" valign="top"><a id="a7ba2a13bf550777f97ccc2966d808897" name="a7ba2a13bf550777f97ccc2966d808897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_5</b> ()</td></tr>
<tr class="memdesc:a7ba2a13bf550777f97ccc2966d808897"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to start live drawing <br /></td></tr>
<tr class="separator:a7ba2a13bf550777f97ccc2966d808897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d034ffb2dfb2fd87cb24369df5766a"><td class="memItemLeft" align="right" valign="top"><a id="aa0d034ffb2dfb2fd87cb24369df5766a" name="aa0d034ffb2dfb2fd87cb24369df5766a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_7</b> ()</td></tr>
<tr class="memdesc:aa0d034ffb2dfb2fd87cb24369df5766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to duplicate selected frames <br /></td></tr>
<tr class="separator:aa0d034ffb2dfb2fd87cb24369df5766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6986f80fbb558058d4b135d34fd2cb85"><td class="memItemLeft" align="right" valign="top"><a id="a6986f80fbb558058d4b135d34fd2cb85" name="a6986f80fbb558058d4b135d34fd2cb85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_9</b> ()</td></tr>
<tr class="memdesc:a6986f80fbb558058d4b135d34fd2cb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to delete selected frames in the timeline <br /></td></tr>
<tr class="separator:a6986f80fbb558058d4b135d34fd2cb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964d77d01aed2389d0abd7f27e434c33"><td class="memItemLeft" align="right" valign="top"><a id="a964d77d01aed2389d0abd7f27e434c33" name="a964d77d01aed2389d0abd7f27e434c33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shortcut_enter</b> ()</td></tr>
<tr class="memdesc:a964d77d01aed2389d0abd7f27e434c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to add a new frame <br /></td></tr>
<tr class="separator:a964d77d01aed2389d0abd7f27e434c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576af6d34c2a55cbe4c6830322450265"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a576af6d34c2a55cbe4c6830322450265">shortcut_comma</a> (unsigned dec)</td></tr>
<tr class="memdesc:a576af6d34c2a55cbe4c6830322450265"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to decrease the thickness  <br /></td></tr>
<tr class="separator:a576af6d34c2a55cbe4c6830322450265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d73b7a25b40f826613215ce449a184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a28d73b7a25b40f826613215ce449a184">shortcut_semicolon</a> (unsigned inc)</td></tr>
<tr class="memdesc:a28d73b7a25b40f826613215ce449a184"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to increase the thickness  <br /></td></tr>
<tr class="separator:a28d73b7a25b40f826613215ce449a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f6f8ab95ab658f3db78410fa9b95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a994f6f8ab95ab658f3db78410fa9b95c">shortcut_less</a> (unsigned dec)</td></tr>
<tr class="memdesc:a994f6f8ab95ab658f3db78410fa9b95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to decrease the alpha  <br /></td></tr>
<tr class="separator:a994f6f8ab95ab658f3db78410fa9b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0833fbfb76142654b07b62021200d289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0833fbfb76142654b07b62021200d289">shortcut_greater</a> (unsigned inc)</td></tr>
<tr class="memdesc:a0833fbfb76142654b07b62021200d289"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to increase the alpha  <br /></td></tr>
<tr class="separator:a0833fbfb76142654b07b62021200d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef6504339f1b272cef3781e0725ef52"><td class="memItemLeft" align="right" valign="top"><a id="a9ef6504339f1b272cef3781e0725ef52" name="a9ef6504339f1b272cef3781e0725ef52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete_frame</b> ()</td></tr>
<tr class="memdesc:a9ef6504339f1b272cef3781e0725ef52"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to delete the current frame (delete key) <br /></td></tr>
<tr class="separator:a9ef6504339f1b272cef3781e0725ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874b7e61e8ed0db385dbb57a7114a7d8"><td class="memItemLeft" align="right" valign="top"><a id="a874b7e61e8ed0db385dbb57a7114a7d8" name="a874b7e61e8ed0db385dbb57a7114a7d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prev_frame_in_timeline</b> ()</td></tr>
<tr class="memdesc:a874b7e61e8ed0db385dbb57a7114a7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to go to the previous frame in the timeline (left arrow) <br /></td></tr>
<tr class="separator:a874b7e61e8ed0db385dbb57a7114a7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b89b2ed94efa5d434f1b8bb022dd7"><td class="memItemLeft" align="right" valign="top"><a id="a463b89b2ed94efa5d434f1b8bb022dd7" name="a463b89b2ed94efa5d434f1b8bb022dd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next_frame_in_timeline</b> ()</td></tr>
<tr class="memdesc:a463b89b2ed94efa5d434f1b8bb022dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to go to the next frame in the timeline (right arrow) <br /></td></tr>
<tr class="separator:a463b89b2ed94efa5d434f1b8bb022dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82746f4e71bdc8b5c7996f8d2fcfc2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a82746f4e71bdc8b5c7996f8d2fcfc2c8">send_to_timeline_camera_state</a> (bool state)</td></tr>
<tr class="memdesc:a82746f4e71bdc8b5c7996f8d2fcfc2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to send the actual state of the camera to the timeline  <br /></td></tr>
<tr class="separator:a82746f4e71bdc8b5c7996f8d2fcfc2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd94da56cdec95586f420c1a4215908c"><td class="memItemLeft" align="right" valign="top"><a id="afd94da56cdec95586f420c1a4215908c" name="afd94da56cdec95586f420c1a4215908c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>new_animation_pos</b> ()</td></tr>
<tr class="memdesc:afd94da56cdec95586f420c1a4215908c"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the pos of the new animation <br /></td></tr>
<tr class="separator:afd94da56cdec95586f420c1a4215908c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the main window, called by the main.cpp.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top"><a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~MainWindow</b> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the class <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dfaccf777fd0dbb16c54fb4b7fc1d7"><td class="memItemLeft" align="right" valign="top"><a id="a15dfaccf777fd0dbb16c54fb4b7fc1d7" name="a15dfaccf777fd0dbb16c54fb4b7fc1d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFirstPicture</b> ()</td></tr>
<tr class="memdesc:a15dfaccf777fd0dbb16c54fb4b7fc1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that sets the first picture of the software <br /></td></tr>
<tr class="separator:a15dfaccf777fd0dbb16c54fb4b7fc1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c4f542263838b9ecd06eae839a42a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9c4f542263838b9ecd06eae839a42a34">keyPressEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a9c4f542263838b9ecd06eae839a42a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">keyReleaseEvent Called when the user presses a key  <br /></td></tr>
<tr class="separator:a9c4f542263838b9ecd06eae839a42a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a706e2f733f701fe87e82e77294a035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6a706e2f733f701fe87e82e77294a035">keyReleaseEvent</a> (QKeyEvent *event)</td></tr>
<tr class="memdesc:a6a706e2f733f701fe87e82e77294a035"><td class="mdescLeft">&#160;</td><td class="mdescRight">keyReleaseEvent Called when the user releases a key  <br /></td></tr>
<tr class="separator:a6a706e2f733f701fe87e82e77294a035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">closeEvent</a> (QCloseEvent *event)</td></tr>
<tr class="memdesc:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="mdescLeft">&#160;</td><td class="mdescRight">closeEvent Called when the user tries to exit the software  <br /></td></tr>
<tr class="separator:a4e20a4a065fbb0e4d3532a45a0a91425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the main window, called by the main.cpp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent of the class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16eff73551a013308c52378677ed650c" name="a16eff73551a013308c52378677ed650c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eff73551a013308c52378677ed650c">&#9670;&#160;</a></span>camera_chosen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::camera_chosen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the id of the camera choosen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>value of the camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e20a4a065fbb0e4d3532a45a0a91425" name="a4e20a4a065fbb0e4d3532a45a0a91425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e20a4a065fbb0e4d3532a45a0a91425">&#9670;&#160;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>closeEvent Called when the user tries to exit the software </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c4f542263838b9ecd06eae839a42a34" name="a9c4f542263838b9ecd06eae839a42a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4f542263838b9ecd06eae839a42a34">&#9670;&#160;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>keyReleaseEvent Called when the user presses a key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a706e2f733f701fe87e82e77294a035" name="a6a706e2f733f701fe87e82e77294a035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a706e2f733f701fe87e82e77294a035">&#9670;&#160;</a></span>keyReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>keyReleaseEvent Called when the user releases a key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69fcfd2724b63d6be247e8b42b67eca8" name="a69fcfd2724b63d6be247e8b42b67eca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fcfd2724b63d6be247e8b42b67eca8">&#9670;&#160;</a></span>send_frame_live_drawing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::send_frame_live_drawing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a>&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal to send the actual frame of the canvas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>frame to be sent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82746f4e71bdc8b5c7996f8d2fcfc2c8" name="a82746f4e71bdc8b5c7996f8d2fcfc2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82746f4e71bdc8b5c7996f8d2fcfc2c8">&#9670;&#160;</a></span>send_to_timeline_camera_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::send_to_timeline_camera_state </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal to send the actual state of the camera to the timeline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>actual state of the camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a576af6d34c2a55cbe4c6830322450265" name="a576af6d34c2a55cbe4c6830322450265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576af6d34c2a55cbe4c6830322450265">&#9670;&#160;</a></span>shortcut_comma</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::shortcut_comma </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal to decrease the thickness </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dec</td><td>value to decrement the slider value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0833fbfb76142654b07b62021200d289" name="a0833fbfb76142654b07b62021200d289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0833fbfb76142654b07b62021200d289">&#9670;&#160;</a></span>shortcut_greater</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::shortcut_greater </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal to increase the alpha </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inc</td><td>value to increment the slider value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a994f6f8ab95ab658f3db78410fa9b95c" name="a994f6f8ab95ab658f3db78410fa9b95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994f6f8ab95ab658f3db78410fa9b95c">&#9670;&#160;</a></span>shortcut_less</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::shortcut_less </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal to decrease the alpha </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dec</td><td>value to decrement the slider value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28d73b7a25b40f826613215ce449a184" name="a28d73b7a25b40f826613215ce449a184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d73b7a25b40f826613215ce449a184">&#9670;&#160;</a></span>shortcut_semicolon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::shortcut_semicolon </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>inc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal to increase the thickness </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inc</td><td>value to increment the slider value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c2bc94e3a83769e2f4358b328932b15" name="a1c2bc94e3a83769e2f4358b328932b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2bc94e3a83769e2f4358b328932b15">&#9670;&#160;</a></span>updateCameraClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateCameraClicked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>signal to know the camera state in canvas and timeline </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>actual state of the camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
