<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelib__library.html">lib_library</a></li><li class="navelem"><a class="el" href="classlib__library_1_1_library.html">Library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_library::Library Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#ac6a577ef7515533685baf52229037359">animate_button</a>(size_t pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a68cc3dae781826c4617fc1093f282646">change_current_anim</a>(int pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#ae9553c430580bf1f4fe685c41d263bd2">create_new_animation</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a6a61e4b36db2982a4ac7ec677102555d">delete_animation</a>(size_t pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a05319217369bde801cb6101a6a7bd7e5">duplicate_animation</a>(size_t pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a87364e898b9b41702b76d7109cdc8958">get_animation_for_cb</a>(int pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#ae6a3ff479bb499529535b39a22d9b5e8">get_full_animation</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a9b53f93d1f2305c45af380f4ec309673">Library</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#af75f1ad3639deeefa69836b916dcb418">load_animation</a>(QString path)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a8516aa2790134ee015c7d188e4702862">load_animation_folder</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#aee2593ab34ca4d588fc7daabb7599a5b">load_animation_gif</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a72b7af7a34a60187db4ddc363f350e90">lock_main_ui</a>(bool state)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a2662271dc66e9a2fedff18aca1953646">progressBar_close</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#af1c0b274c14c405599e61c6d423a6791">progressBar_start</a>(int startValue, int endValue, QString text=&quot;Animation update...&quot;)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a637c8de3918822752f60ce0484ebf608">progressBar_update</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a97e73f6f6fc4c36fc3e1b75cbe7f7cbd">save_all_animation_gif</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a3f7f2fc0b8b75c1538670ecb03eb35c7">save_all_animation_png</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a815f5e323641db9c5862e6ce89260f31">save_animation_to_gif</a>(size_t pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a43516abf031772b005d914f7ad870242">save_animation_to_png</a>(size_t pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#ac6757056c445c525cd939aae3ab3051a">send_animation</a>(size_t pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a020f2fda246a5e58c48217fadcd15e01">send_animation_to_cb</a>(std::vector&lt; lib_frame::Frame &gt; animation, int pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#ab6b35861a85b9e12312e19ceea8612b7">send_animation_to_timeline</a>(std::vector&lt; lib_frame::Frame &gt; animation, int pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#aef15fe20ba172f4c2201635e22c0580d">send_new_animation_pos</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#ae43e5a8eaf2bda0a3a5e2d19293c3f5c">stop_animate_button</a>(size_t pos)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a9fa1e43a532d2f7c2c877c504448b13f">update_animation</a>(std::vector&lt; lib_frame::Frame * &gt; anim)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#aca9fb1c67f93f4a3d24201a6f3b90b1c">update_animation_chunk</a>(std::vector&lt; lib_frame::Frame * &gt; frames, int startIdx, int endIdx)</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlib__library_1_1_library.html#a23be60f1bd8035fb580f723ad965f628">~Library</a>()</td><td class="entry"><a class="el" href="classlib__library_1_1_library.html">lib_library::Library</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
