<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector/include/color_preview.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_004a816c21d05da5aa2b5c0a2b45cd9b.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="dir_85e3fe238a40da8f5287e609e78e668d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">color_preview.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef COLOR_PREVIEW_HPP</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define COLOR_PREVIEW_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__color__selector.html">lib_color_selector</a>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_preview.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__color__selector_1_1_color_preview.html">ColorPreview</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Q_OBJECT</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    Q_PROPERTY(QColor color READ color WRITE <a class="code hl_slot" href="classlib__color__selector_1_1_color_preview.html#afd72076105d1f28daeedb37e28adafcf">set_color</a> NOTIFY <a class="code hl_signal" href="classlib__color__selector_1_1_color_preview.html#a1e280fe984d8eb53b8d3646fd617b617">color_changed</a> DESIGNABLE <span class="keyword">true</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    Q_PROPERTY(QColor comparison_color READ comparison_color WRITE <a class="code hl_slot" href="classlib__color__selector_1_1_color_preview.html#a500b124d5c8865291064f39216c3ae87">set_comparison_color</a> DESIGNABLE <span class="keyword">true</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Q_PROPERTY(<a class="code hl_enumeration" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a> display_mode READ display_mode WRITE <a class="code hl_function" href="classlib__color__selector_1_1_color_preview.html#a43292c4a60faa56d787980008c36533f">set_display_mode</a> DESIGNABLE <span class="keyword">true</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Q_PROPERTY(QBrush background READ background WRITE <a class="code hl_function" href="classlib__color__selector_1_1_color_preview.html#a952d7c436bafca1390ef8f894421293f">set_background</a> DESIGNABLE <span class="keyword">true</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    Q_ENUMS(<a class="code hl_enumeration" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">   49</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa38ee375038f56461d9f3e11c41b4c70b">   51</a></span>        <a class="code hl_enumvalue" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa38ee375038f56461d9f3e11c41b4c70b">NoAlpha</a>,    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6ff40fda627b2683962595f9d6c55f66">   52</a></span>        <a class="code hl_enumvalue" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6ff40fda627b2683962595f9d6c55f66">AllAlpha</a>,   </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fae83970a282c78dfed905b1e04be94afb">   53</a></span>        <a class="code hl_enumvalue" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fae83970a282c78dfed905b1e04be94afb">SplitAlpha</a>, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_enumvalue" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6d6ee55a73943eec059f1e7efc37e638">SplitColor</a>  </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6d6ee55a73943eec059f1e7efc37e638">   55</a></span>    };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__color__selector_1_1_color_preview.html">ColorPreview</a>(QWidget *parent = 0);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="classlib__color__selector_1_1_color_preview.html">~ColorPreview</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    QBrush background() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_preview.html#a952d7c436bafca1390ef8f894421293f">set_background</a>(<span class="keyword">const</span> QBrush &amp;bk);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_enumeration" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a> display_mode() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_preview.html#a43292c4a60faa56d787980008c36533f">set_display_mode</a>(<a class="code hl_enumeration" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">DisplayMode</a> dm);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    QColor color() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    QColor comparison_color() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    QSize <a class="code hl_function" href="classlib__color__selector_1_1_color_preview.html#a8c18c92dab445d71edf9a931107db273">size_hint</a> () <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_preview.html#a5766081ec91be9ee6677a68c2e8f9b71">paint</a>(QPainter &amp;painter, QRect rect) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__color__selector_1_1_color_preview.html#afd72076105d1f28daeedb37e28adafcf">set_color</a>(<span class="keyword">const</span> QColor &amp;c);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__color__selector_1_1_color_preview.html#a500b124d5c8865291064f39216c3ae87">set_comparison_color</a>(<span class="keyword">const</span> QColor &amp;c);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>signals:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_preview.html#a4ca556a5a8065cd3a921d6990e9a0773">  130</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__color__selector_1_1_color_preview.html#a4ca556a5a8065cd3a921d6990e9a0773">clicked</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_preview.html#a1e280fe984d8eb53b8d3646fd617b617">  135</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__color__selector_1_1_color_preview.html#a1e280fe984d8eb53b8d3646fd617b617">color_changed</a>(QColor);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_preview.html#a0f4190889c7d037c19f925157307c670">paintEvent</a>(QPaintEvent *);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_preview.html#a4ab74c2fd831c5f25eb0c3a90e30ca5e">resizeEvent</a>(QResizeEvent *);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_preview.html#aaa996e92fc69e1c0190afb003f0bd318">mouseReleaseEvent</a>(QMouseEvent *ev);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_preview.html#a94787607d6f3454f3d60ace2798b70a6">mouseMoveEvent</a>(QMouseEvent *ev);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">class </span><a class="code hl_class" href="classlib__color__selector_1_1_color_preview_1_1_private.html">Private</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_class" href="classlib__color__selector_1_1_color_preview_1_1_private.html">Private</a> * <span class="keyword">const</span> m_p;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>};</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif </span><span class="comment">// COLOR_PREVIEW_HPP</span></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_1_1_private_html"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview_1_1_private.html">lib_color_selector::ColorPreview::Private</a></div><div class="ttdef"><b>Definition:</b> color_preview.cpp:37</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html">lib_color_selector::ColorPreview</a></div><div class="ttdoc">Simple widget that shows a preview of a color.</div><div class="ttdef"><b>Definition:</b> color_preview.hpp:36</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a0f4190889c7d037c19f925157307c670"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a0f4190889c7d037c19f925157307c670">lib_color_selector::ColorPreview::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdoc">paintEvent</div><div class="ttdef"><b>Definition:</b> color_preview.cpp:144</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a1e280fe984d8eb53b8d3646fd617b617"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a1e280fe984d8eb53b8d3646fd617b617">lib_color_selector::ColorPreview::color_changed</a></div><div class="ttdeci">void color_changed(QColor)</div><div class="ttdoc">color_changed : Emitted on setColor</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a39ddd128ea4261c8e260f968e7e4c02f"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">lib_color_selector::ColorPreview::DisplayMode</a></div><div class="ttdeci">DisplayMode</div><div class="ttdoc">The DisplayMode enum.</div><div class="ttdef"><b>Definition:</b> color_preview.hpp:50</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a39ddd128ea4261c8e260f968e7e4c02fa38ee375038f56461d9f3e11c41b4c70b"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa38ee375038f56461d9f3e11c41b4c70b">lib_color_selector::ColorPreview::NoAlpha</a></div><div class="ttdeci">@ NoAlpha</div><div class="ttdoc">Show current color with no transparency.</div><div class="ttdef"><b>Definition:</b> color_preview.hpp:51</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a39ddd128ea4261c8e260f968e7e4c02fa6d6ee55a73943eec059f1e7efc37e638"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6d6ee55a73943eec059f1e7efc37e638">lib_color_selector::ColorPreview::SplitColor</a></div><div class="ttdeci">@ SplitColor</div><div class="ttdoc">Show current and comparison colors side by side.</div><div class="ttdef"><b>Definition:</b> color_preview.hpp:54</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a39ddd128ea4261c8e260f968e7e4c02fa6ff40fda627b2683962595f9d6c55f66"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6ff40fda627b2683962595f9d6c55f66">lib_color_selector::ColorPreview::AllAlpha</a></div><div class="ttdeci">@ AllAlpha</div><div class="ttdoc">show current color with transparency</div><div class="ttdef"><b>Definition:</b> color_preview.hpp:52</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a39ddd128ea4261c8e260f968e7e4c02fae83970a282c78dfed905b1e04be94afb"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fae83970a282c78dfed905b1e04be94afb">lib_color_selector::ColorPreview::SplitAlpha</a></div><div class="ttdeci">@ SplitAlpha</div><div class="ttdoc">Show both solid and transparent side by side.</div><div class="ttdef"><b>Definition:</b> color_preview.hpp:53</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a43292c4a60faa56d787980008c36533f"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a43292c4a60faa56d787980008c36533f">lib_color_selector::ColorPreview::set_display_mode</a></div><div class="ttdeci">void set_display_mode(DisplayMode dm)</div><div class="ttdoc">set_display_mode : Set how transparent colors are handled</div><div class="ttdef"><b>Definition:</b> color_preview.cpp:75</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a4ab74c2fd831c5f25eb0c3a90e30ca5e"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a4ab74c2fd831c5f25eb0c3a90e30ca5e">lib_color_selector::ColorPreview::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *)</div><div class="ttdoc">resizeEvent</div><div class="ttdef"><b>Definition:</b> color_preview.cpp:151</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a4ca556a5a8065cd3a921d6990e9a0773"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a4ca556a5a8065cd3a921d6990e9a0773">lib_color_selector::ColorPreview::clicked</a></div><div class="ttdeci">void clicked()</div><div class="ttdoc">clicked : Emitted when the user clicks on the widget</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a500b124d5c8865291064f39216c3ae87"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a500b124d5c8865291064f39216c3ae87">lib_color_selector::ColorPreview::set_comparison_color</a></div><div class="ttdeci">void set_comparison_color(const QColor &amp;c)</div><div class="ttdoc">set_comparison_color : Set the comparison color</div><div class="ttdef"><b>Definition:</b> color_preview.cpp:138</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a5766081ec91be9ee6677a68c2e8f9b71"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a5766081ec91be9ee6677a68c2e8f9b71">lib_color_selector::ColorPreview::paint</a></div><div class="ttdeci">void paint(QPainter &amp;painter, QRect rect) const</div><div class="ttdoc">paint</div><div class="ttdef"><b>Definition:</b> color_preview.cpp:96</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a8c18c92dab445d71edf9a931107db273"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a8c18c92dab445d71edf9a931107db273">lib_color_selector::ColorPreview::size_hint</a></div><div class="ttdeci">QSize size_hint() const</div><div class="ttdoc">size_hint</div><div class="ttdef"><b>Definition:</b> color_preview.cpp:91</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a94787607d6f3454f3d60ace2798b70a6"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a94787607d6f3454f3d60ace2798b70a6">lib_color_selector::ColorPreview::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *ev)</div><div class="ttdoc">mouseMoveEvent</div><div class="ttdef"><b>Definition:</b> color_preview.cpp:162</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_a952d7c436bafca1390ef8f894421293f"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#a952d7c436bafca1390ef8f894421293f">lib_color_selector::ColorPreview::set_background</a></div><div class="ttdeci">void set_background(const QBrush &amp;bk)</div><div class="ttdoc">set_background : Change the background visible under transparent colors</div><div class="ttdef"><b>Definition:</b> color_preview.cpp:59</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_aaa996e92fc69e1c0190afb003f0bd318"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#aaa996e92fc69e1c0190afb003f0bd318">lib_color_selector::ColorPreview::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *ev)</div><div class="ttdoc">mouseReleaseEvent</div><div class="ttdef"><b>Definition:</b> color_preview.cpp:156</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_preview_html_afd72076105d1f28daeedb37e28adafcf"><div class="ttname"><a href="classlib__color__selector_1_1_color_preview.html#afd72076105d1f28daeedb37e28adafcf">lib_color_selector::ColorPreview::set_color</a></div><div class="ttdeci">void set_color(const QColor &amp;c)</div><div class="ttdoc">set_color : Set current color</div><div class="ttdef"><b>Definition:</b> color_preview.cpp:131</div></div>
<div class="ttc" id="anamespacelib__color__selector_html"><div class="ttname"><a href="namespacelib__color__selector.html">lib_color_selector</a></div><div class="ttdef"><b>Definition:</b> color_button.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
