<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector/include/color_wheel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_004a816c21d05da5aa2b5c0a2b45cd9b.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="dir_85e3fe238a40da8f5287e609e78e668d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">color_wheel.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef COLOR_WHEEL_HPP</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define COLOR_WHEEL_HPP</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__color__selector.html">lib_color_selector</a>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_wheel.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__color__selector_1_1_color_wheel.html">ColorWheel</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Q_OBJECT</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Q_PROPERTY(QColor color READ color WRITE <a class="code hl_slot" href="classlib__color__selector_1_1_color_wheel.html#a8f70ece87b3d047c75fc38919d7e3d18">set_color</a> NOTIFY <a class="code hl_signal" href="classlib__color__selector_1_1_color_wheel.html#a731f2eea25a26d5e1846d45ded8ab6c0">color_changed</a> DESIGNABLE <span class="keyword">true</span> STORED <span class="keyword">false</span> )</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    Q_PROPERTY(qreal hue READ hue WRITE <a class="code hl_slot" href="classlib__color__selector_1_1_color_wheel.html#aca34033c1dc2c56d9657aabb32cac902">set_hue</a> DESIGNABLE <span class="keyword">false</span> )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    Q_PROPERTY(qreal saturation READ saturation WRITE <a class="code hl_slot" href="classlib__color__selector_1_1_color_wheel.html#adda1349d7c589333e3cc4f646b30a7e7">set_saturation</a> DESIGNABLE <span class="keyword">false</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Q_PROPERTY(qreal value READ value WRITE <a class="code hl_slot" href="classlib__color__selector_1_1_color_wheel.html#aaac088692ca3ea3b9e74815b04f344b4">set_value</a> DESIGNABLE <span class="keyword">false</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Q_PROPERTY(<span class="keywordtype">unsigned</span> wheel_width READ wheel_width WRITE <a class="code hl_function" href="classlib__color__selector_1_1_color_wheel.html#a636c28d59cffb0e8fa7e615f551fa00d">set_wheel_width</a> DESIGNABLE <span class="keyword">true</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__color__selector_1_1_color_wheel.html">ColorWheel</a>(QWidget *parent = 0);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="classlib__color__selector_1_1_color_wheel.html">~ColorWheel</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QColor color() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    QSize size_hint() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    qreal hue() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    qreal saturation() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    qreal value() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wheel_width() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_wheel.html#a636c28d59cffb0e8fa7e615f551fa00d">set_wheel_width</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__color__selector_1_1_color_wheel.html#a8f70ece87b3d047c75fc38919d7e3d18">set_color</a>(QColor c);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__color__selector_1_1_color_wheel.html#aca34033c1dc2c56d9657aabb32cac902">set_hue</a>(qreal h);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__color__selector_1_1_color_wheel.html#adda1349d7c589333e3cc4f646b30a7e7">set_saturation</a>(qreal s);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__color__selector_1_1_color_wheel.html#aaac088692ca3ea3b9e74815b04f344b4">set_value</a>(qreal v);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>signals:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_wheel.html#a731f2eea25a26d5e1846d45ded8ab6c0">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__color__selector_1_1_color_wheel.html#a731f2eea25a26d5e1846d45ded8ab6c0">color_changed</a>(QColor);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_wheel.html#a7ebbe38edb036eb119fb457df4ddd62c">   97</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__color__selector_1_1_color_wheel.html#a7ebbe38edb036eb119fb457df4ddd62c">color_selected</a>(QColor);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_wheel.html#ac4a37a14c8b49b2ede0b73256c95fed6">  102</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__color__selector_1_1_color_wheel.html#ac4a37a14c8b49b2ede0b73256c95fed6">on_drag</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_wheel.html#a1a2815ff0f6463c97ec5c86647ac2af2">  107</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__color__selector_1_1_color_wheel.html#a1a2815ff0f6463c97ec5c86647ac2af2">on_click_release</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> paintEvent(QPaintEvent *);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent *);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent *);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> resizeEvent(QResizeEvent *);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">class </span><a class="code hl_class" href="classlib__color__selector_1_1_color_wheel_1_1_private.html">Private</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="classlib__color__selector_1_1_color_wheel_1_1_private.html">Private</a> * <span class="keyword">const</span> m_p;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif </span><span class="comment">// COLOR_WHEEL_HPP</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_1_1_private_html"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel_1_1_private.html">lib_color_selector::ColorWheel::Private</a></div><div class="ttdef"><b>Definition:</b> color_wheel.cpp:42</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_html"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel.html">lib_color_selector::ColorWheel</a></div><div class="ttdoc">Display an analog widget that allows the selection of a HSV color.</div><div class="ttdef"><b>Definition:</b> color_wheel.hpp:35</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_html_a1a2815ff0f6463c97ec5c86647ac2af2"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel.html#a1a2815ff0f6463c97ec5c86647ac2af2">lib_color_selector::ColorWheel::on_click_release</a></div><div class="ttdeci">void on_click_release()</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_html_a636c28d59cffb0e8fa7e615f551fa00d"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel.html#a636c28d59cffb0e8fa7e615f551fa00d">lib_color_selector::ColorWheel::set_wheel_width</a></div><div class="ttdeci">void set_wheel_width(unsigned int w)</div><div class="ttdoc">Set the width in pixels of the outer wheel.</div><div class="ttdef"><b>Definition:</b> color_wheel.cpp:170</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_html_a731f2eea25a26d5e1846d45ded8ab6c0"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel.html#a731f2eea25a26d5e1846d45ded8ab6c0">lib_color_selector::ColorWheel::color_changed</a></div><div class="ttdeci">void color_changed(QColor)</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_html_a7ebbe38edb036eb119fb457df4ddd62c"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel.html#a7ebbe38edb036eb119fb457df4ddd62c">lib_color_selector::ColorWheel::color_selected</a></div><div class="ttdeci">void color_selected(QColor)</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_html_a8f70ece87b3d047c75fc38919d7e3d18"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel.html#a8f70ece87b3d047c75fc38919d7e3d18">lib_color_selector::ColorWheel::set_color</a></div><div class="ttdeci">void set_color(QColor c)</div><div class="ttdoc">Set current color.</div><div class="ttdef"><b>Definition:</b> color_wheel.cpp:305</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_html_aaac088692ca3ea3b9e74815b04f344b4"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel.html#aaac088692ca3ea3b9e74815b04f344b4">lib_color_selector::ColorWheel::set_value</a></div><div class="ttdeci">void set_value(qreal v)</div><div class="ttdef"><b>Definition:</b> color_wheel.cpp:330</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_html_ac4a37a14c8b49b2ede0b73256c95fed6"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel.html#ac4a37a14c8b49b2ede0b73256c95fed6">lib_color_selector::ColorWheel::on_drag</a></div><div class="ttdeci">void on_drag()</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_html_aca34033c1dc2c56d9657aabb32cac902"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel.html#aca34033c1dc2c56d9657aabb32cac902">lib_color_selector::ColorWheel::set_hue</a></div><div class="ttdeci">void set_hue(qreal h)</div><div class="ttdef"><b>Definition:</b> color_wheel.cpp:317</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_wheel_html_adda1349d7c589333e3cc4f646b30a7e7"><div class="ttname"><a href="classlib__color__selector_1_1_color_wheel.html#adda1349d7c589333e3cc4f646b30a7e7">lib_color_selector::ColorWheel::set_saturation</a></div><div class="ttdeci">void set_saturation(qreal s)</div><div class="ttdef"><b>Definition:</b> color_wheel.cpp:324</div></div>
<div class="ttc" id="anamespacelib__color__selector_html"><div class="ttname"><a href="namespacelib__color__selector.html">lib_color_selector</a></div><div class="ttdef"><b>Definition:</b> color_button.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
