<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector/include/color_button.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_004a816c21d05da5aa2b5c0a2b45cd9b.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="dir_85e3fe238a40da8f5287e609e78e668d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">color_button.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef COLOR_BUTTON_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define COLOR_BUTTON_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__color__selector.html">lib_color_selector</a>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_button.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__color__selector_1_1_color_button.html">ColorButton</a> : <span class="keyword">public</span> QPushButton</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Q_OBJECT</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="classlib__color__selector_1_1_color_button.html">ColorButton</a>( QWidget* parent=<span class="keyword">nullptr</span>, <span class="keyword">const</span> QColor &amp; = QColor(255,255,255,255));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_button.html#a4534acb3fa4f7e2276ed62a4282ae329">change_color</a>(<span class="keyword">const</span> QColor &amp;);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QColor <a class="code hl_function" href="classlib__color__selector_1_1_color_button.html#af15a717aa1b001955e1e7ce97d77cccf">get_color</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_button.html#afc14b0494c0f6ccb7f65b4023ef3a2fd">paint</a>(QPainter&amp;,QRect) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *e);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>signals:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_button.html#a38dce4b020c3b1882f5257768e606a22">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__color__selector_1_1_color_button.html#a38dce4b020c3b1882f5257768e606a22">right_clicked</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_color_button.html#aeda721ef2b9c63edc79d6cbf10054742">   74</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__color__selector_1_1_color_button.html#aeda721ef2b9c63edc79d6cbf10054742">left_clicked</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>protected :</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_color_button.html#a4cbfb83bc5d52a18c6fcf73ed6a39793">paintEvent</a>(QPaintEvent * event);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>private :</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    QBrush back;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif </span><span class="comment">// COLOR_BUTTON_H</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_button_html"><div class="ttname"><a href="classlib__color__selector_1_1_color_button.html">lib_color_selector::ColorButton</a></div><div class="ttdef"><b>Definition:</b> color_button.hpp:29</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_button_html_a38dce4b020c3b1882f5257768e606a22"><div class="ttname"><a href="classlib__color__selector_1_1_color_button.html#a38dce4b020c3b1882f5257768e606a22">lib_color_selector::ColorButton::right_clicked</a></div><div class="ttdeci">void right_clicked()</div><div class="ttdoc">right_clicked : emitted when right clicked</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_button_html_a4534acb3fa4f7e2276ed62a4282ae329"><div class="ttname"><a href="classlib__color__selector_1_1_color_button.html#a4534acb3fa4f7e2276ed62a4282ae329">lib_color_selector::ColorButton::change_color</a></div><div class="ttdeci">void change_color(const QColor &amp;)</div><div class="ttdoc">change_color : change the color of the button</div><div class="ttdef"><b>Definition:</b> color_button.cpp:38</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_button_html_a4cbfb83bc5d52a18c6fcf73ed6a39793"><div class="ttname"><a href="classlib__color__selector_1_1_color_button.html#a4cbfb83bc5d52a18c6fcf73ed6a39793">lib_color_selector::ColorButton::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event)</div><div class="ttdoc">paintEvent : paint the background of the button</div><div class="ttdef"><b>Definition:</b> color_button.cpp:71</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_button_html_aeda721ef2b9c63edc79d6cbf10054742"><div class="ttname"><a href="classlib__color__selector_1_1_color_button.html#aeda721ef2b9c63edc79d6cbf10054742">lib_color_selector::ColorButton::left_clicked</a></div><div class="ttdeci">void left_clicked()</div><div class="ttdoc">left_clicked : emitted when left clicked</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_button_html_af15a717aa1b001955e1e7ce97d77cccf"><div class="ttname"><a href="classlib__color__selector_1_1_color_button.html#af15a717aa1b001955e1e7ce97d77cccf">lib_color_selector::ColorButton::get_color</a></div><div class="ttdeci">QColor get_color() const</div><div class="ttdoc">get_color</div><div class="ttdef"><b>Definition:</b> color_button.cpp:47</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_color_button_html_afc14b0494c0f6ccb7f65b4023ef3a2fd"><div class="ttname"><a href="classlib__color__selector_1_1_color_button.html#afc14b0494c0f6ccb7f65b4023ef3a2fd">lib_color_selector::ColorButton::paint</a></div><div class="ttdeci">void paint(QPainter &amp;, QRect) const</div><div class="ttdoc">paint : paint the rectangle of the button</div><div class="ttdef"><b>Definition:</b> color_button.cpp:59</div></div>
<div class="ttc" id="anamespacelib__color__selector_html"><div class="ttname"><a href="namespacelib__color__selector.html">lib_color_selector</a></div><div class="ttdef"><b>Definition:</b> color_button.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
