<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_composing_bench/composingbench.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8eb6898d2289e61db898d8d3d8bd073.html">lib_composing_bench</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">composingbench.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef COMPOSINGBENCH_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define COMPOSINGBENCH_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;lib_broadcast/broadcaster.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;lib_canvas/frame.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;lib_composing_bench/broadcastbutton.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__composing__bench.html">lib_composing_bench</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">class </span>ComposingBench;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_composing_bench.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__composing__bench_1_1_composing_bench.html">ComposingBench</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Q_OBJECT</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__composing__bench_1_1_composing_bench.html">ComposingBench</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="classlib__composing__bench_1_1_composing_bench.html">~ComposingBench</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__composing__bench_1_1_composing_bench.html#a04d9d1be42809ae3197602772f5fa6bc">paint</a>(QPainter &amp;painter, QRect rect) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::optional&lt;lib_animation::Animation&gt; get_animation_in_bench();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__composing__bench_1_1_composing_bench.html#acb0858641bb762619ef610593b232ea1">paintEvent</a>(QPaintEvent *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__composing__bench_1_1_composing_bench.html#ac95888bb7b4cc277ed004852b54dae38">dragEnterEvent</a>(QDragEnterEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__composing__bench_1_1_composing_bench.html#ae8310b37abd27d106a93cc9856cd253f">dragLeaveEvent</a>(QDragLeaveEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__composing__bench_1_1_composing_bench.html#ae9cb25e2a24bbee5c2391c221c501f50">dropEvent</a>(QDropEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__composing__bench_1_1_composing_bench.html#a56e6059bc1374d09a2632618eca0ac72">get_animation</a>(<span class="keyword">const</span> std::vector&lt;lib_frame::Frame&gt; &amp;anim, <span class="keywordtype">int</span> anim_id);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__composing__bench_1_1_composing_bench.html#a803898e7caac1f1760e06ec81baf5bde">on_butBroadcast_clicked</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__composing__bench_1_1_composing_bench.html#ae5af5dabc20303b232820300ad76bcbe">get_asked_for_frames</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__composing__bench_1_1_composing_bench.html#a6cb2f1f62bde486030318f53e7e32ada">ask_frame_live_drawing</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__composing__bench_1_1_composing_bench.html#a5006451097f8830ad3861f4aab751d45">get_frame_live_drawing</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__composing__bench_1_1_composing_bench.html#a8d79af8be7bb13f7179297546f6cc1e3">start_stop_live_drawing</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__composing__bench_1_1_composing_bench.html#a579fcded11756f1549ca249aa1dd9ef1">modify_frame</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame, <span class="keywordtype">int</span> animId, <span class="keywordtype">int</span> framePos);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__composing__bench_1_1_composing_bench.html#a0c027e8ab4d486f93b59849d0f5722cf">insert_frame</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;, <span class="keywordtype">int</span> animId, <span class="keywordtype">int</span> framePos);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__composing__bench_1_1_composing_bench.html#a71c6afe8d911ed46dd08fb49d42f547f">move_frame</a>(<span class="keywordtype">int</span> animId, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__composing__bench_1_1_composing_bench.html#a60680347396dae596e2e0e482e09e305">removed_frame</a>(<span class="keywordtype">int</span> animId, <span class="keywordtype">int</span> framePos);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>signals:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_composing_bench.html#a5942a5cc1c069a79e387c434d2e6d7b4">  144</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__composing__bench_1_1_composing_bench.html#a5942a5cc1c069a79e387c434d2e6d7b4">animDropped</a>(<span class="keywordtype">int</span> animNumber);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_composing_bench.html#a938cc3c489374ef879ddac0526220437">  150</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__composing__bench_1_1_composing_bench.html#a938cc3c489374ef879ddac0526220437">get_anim_frames</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_composing_bench.html#a03a2e7660686f7a25ba5fb03d9766ffe">  156</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__composing__bench_1_1_composing_bench.html#a03a2e7660686f7a25ba5fb03d9766ffe">start_broadcast</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_composing_bench.html#a5bf8c2fa1b61cb146325c08de152a669">  162</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__composing__bench_1_1_composing_bench.html#a5bf8c2fa1b61cb146325c08de152a669">frames</a>(std::optional&lt;lib_animation::Animation&gt; <a class="code hl_signal" href="classlib__composing__bench_1_1_composing_bench.html#a5bf8c2fa1b61cb146325c08de152a669">frames</a>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_composing_bench.html#a0035ea8a5027e773698ab12b15d7be34">  167</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__composing__bench_1_1_composing_bench.html#a0035ea8a5027e773698ab12b15d7be34">send_frame</a>(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_composing_bench.html#ad50d26911cd062dd2c42189cebde9659">  172</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__composing__bench_1_1_composing_bench.html#ad50d26911cd062dd2c42189cebde9659">get_canvas_frame</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_composing_bench.html#a7b8f13c43f720b4649b323acb2dce658">  177</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__composing__bench_1_1_composing_bench.html#a7b8f13c43f720b4649b323acb2dce658">stop_live_drawing</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classlib__composing__bench_1_1_composing_bench.html#acb60f1d64fab67d5df699cb75a5d7957">  183</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__composing__bench_1_1_composing_bench.html#acb60f1d64fab67d5df699cb75a5d7957">update_current_anim</a>(<a class="code hl_class" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> animation);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordtype">void</span> on_butDeleteAll_clicked();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordtype">void</span> on_radBut12fps_clicked();</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">void</span> on_radBut24fps_clicked();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    std::vector&lt;lib_frame::Frame *&gt; get_frames(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    Ui::ComposingBench *m_ui;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">bool</span> m_hovered;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    std::vector&lt;BroadcastButton *&gt; m_animations;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordtype">bool</span> m_is_live;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">bool</span> m_is_live_drawing;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_class" href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a> *m_broadcaster;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">int</span> m_fps;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordtype">int</span> get_active_animation_number(<span class="keywordtype">size_t</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>};</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>} <span class="comment">// namespace lib_composing_bench</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">#endif </span><span class="comment">// COMPOSINGBENCH_H</span></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html"><div class="ttname"><a href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></div><div class="ttdoc">Class representing a sequence of frames.</div><div class="ttdef"><b>Definition:</b> animation.h:34</div></div>
<div class="ttc" id="aclasslib__broadcast_1_1_broad_caster_html"><div class="ttname"><a href="classlib__broadcast_1_1_broad_caster.html">lib_broadcast::BroadCaster</a></div><div class="ttdoc">The BroadCaster class used to stream via ndi and via an another window.</div><div class="ttdef"><b>Definition:</b> broadcaster.h:37</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html">lib_composing_bench::ComposingBench</a></div><div class="ttdef"><b>Definition:</b> composingbench.h:37</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a0035ea8a5027e773698ab12b15d7be34"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a0035ea8a5027e773698ab12b15d7be34">lib_composing_bench::ComposingBench::send_frame</a></div><div class="ttdeci">void send_frame(lib_frame::Frame)</div><div class="ttdoc">send_frame emited to send frame to the broadcaster</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a03a2e7660686f7a25ba5fb03d9766ffe"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a03a2e7660686f7a25ba5fb03d9766ffe">lib_composing_bench::ComposingBench::start_broadcast</a></div><div class="ttdeci">void start_broadcast(int pos)</div><div class="ttdoc">signal emited on start/stop broadast</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a04d9d1be42809ae3197602772f5fa6bc"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a04d9d1be42809ae3197602772f5fa6bc">lib_composing_bench::ComposingBench::paint</a></div><div class="ttdeci">void paint(QPainter &amp;painter, QRect rect) const</div><div class="ttdoc">used to color the indicator</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:68</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a0c027e8ab4d486f93b59849d0f5722cf"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a0c027e8ab4d486f93b59849d0f5722cf">lib_composing_bench::ComposingBench::insert_frame</a></div><div class="ttdeci">void insert_frame(const lib_frame::Frame &amp;, int animId, int framePos)</div><div class="ttdoc">insert_frame insert frame at index framePos of anim of index animId</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:247</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a5006451097f8830ad3861f4aab751d45"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a5006451097f8830ad3861f4aab751d45">lib_composing_bench::ComposingBench::get_frame_live_drawing</a></div><div class="ttdeci">void get_frame_live_drawing(const lib_frame::Frame &amp;frame)</div><div class="ttdoc">called when the broadcast get the canvas frame</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:208</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a56e6059bc1374d09a2632618eca0ac72"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a56e6059bc1374d09a2632618eca0ac72">lib_composing_bench::ComposingBench::get_animation</a></div><div class="ttdeci">void get_animation(const std::vector&lt; lib_frame::Frame &gt; &amp;anim, int anim_id)</div><div class="ttdoc">get the animation from library</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:127</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a579fcded11756f1549ca249aa1dd9ef1"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a579fcded11756f1549ca249aa1dd9ef1">lib_composing_bench::ComposingBench::modify_frame</a></div><div class="ttdeci">void modify_frame(const lib_frame::Frame &amp;frame, int animId, int framePos)</div><div class="ttdoc">modify frame at index framePos of anim of index animId</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:236</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a5942a5cc1c069a79e387c434d2e6d7b4"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a5942a5cc1c069a79e387c434d2e6d7b4">lib_composing_bench::ComposingBench::animDropped</a></div><div class="ttdeci">void animDropped(int animNumber)</div><div class="ttdoc">signal emitted when an animation is dropped</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a5bf8c2fa1b61cb146325c08de152a669"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a5bf8c2fa1b61cb146325c08de152a669">lib_composing_bench::ComposingBench::frames</a></div><div class="ttdeci">void frames(std::optional&lt; lib_animation::Animation &gt; frames)</div><div class="ttdoc">emitted when composing bench is asked for an animation</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a60680347396dae596e2e0e482e09e305"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a60680347396dae596e2e0e482e09e305">lib_composing_bench::ComposingBench::removed_frame</a></div><div class="ttdeci">void removed_frame(int animId, int framePos)</div><div class="ttdoc">remove frame of animId at index framePos</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:269</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a6cb2f1f62bde486030318f53e7e32ada"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a6cb2f1f62bde486030318f53e7e32ada">lib_composing_bench::ComposingBench::ask_frame_live_drawing</a></div><div class="ttdeci">void ask_frame_live_drawing()</div><div class="ttdoc">called when the broadcast ask for the canvas frame</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:203</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a71c6afe8d911ed46dd08fb49d42f547f"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a71c6afe8d911ed46dd08fb49d42f547f">lib_composing_bench::ComposingBench::move_frame</a></div><div class="ttdeci">void move_frame(int animId, int start, int end)</div><div class="ttdoc">move frame from index start to index end</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:258</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a7b8f13c43f720b4649b323acb2dce658"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a7b8f13c43f720b4649b323acb2dce658">lib_composing_bench::ComposingBench::stop_live_drawing</a></div><div class="ttdeci">void stop_live_drawing()</div><div class="ttdoc">emited to stop live_drawing</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a803898e7caac1f1760e06ec81baf5bde"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a803898e7caac1f1760e06ec81baf5bde">lib_composing_bench::ComposingBench::on_butBroadcast_clicked</a></div><div class="ttdeci">void on_butBroadcast_clicked()</div><div class="ttdoc">called when we want to start the broadcast</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:149</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a8d79af8be7bb13f7179297546f6cc1e3"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a8d79af8be7bb13f7179297546f6cc1e3">lib_composing_bench::ComposingBench::start_stop_live_drawing</a></div><div class="ttdeci">void start_stop_live_drawing(bool)</div><div class="ttdoc">called when the button live drawing is pressed</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:192</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_a938cc3c489374ef879ddac0526220437"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#a938cc3c489374ef879ddac0526220437">lib_composing_bench::ComposingBench::get_anim_frames</a></div><div class="ttdeci">void get_anim_frames(int pos)</div><div class="ttdoc">emited to speak with the library</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_ac95888bb7b4cc277ed004852b54dae38"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#ac95888bb7b4cc277ed004852b54dae38">lib_composing_bench::ComposingBench::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *event) override</div><div class="ttdoc">event called when mouse is entering and dragging an element</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:82</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_acb0858641bb762619ef610593b232ea1"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#acb0858641bb762619ef610593b232ea1">lib_composing_bench::ComposingBench::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e) override</div><div class="ttdoc">event called when painting the widget</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:76</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_acb60f1d64fab67d5df699cb75a5d7957"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#acb60f1d64fab67d5df699cb75a5d7957">lib_composing_bench::ComposingBench::update_current_anim</a></div><div class="ttdeci">void update_current_anim(lib_animation::Animation animation)</div><div class="ttdoc">emited to update current anim inside the broadcaster</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_ad50d26911cd062dd2c42189cebde9659"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#ad50d26911cd062dd2c42189cebde9659">lib_composing_bench::ComposingBench::get_canvas_frame</a></div><div class="ttdeci">void get_canvas_frame()</div><div class="ttdoc">emited to get the canvas frame</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_ae5af5dabc20303b232820300ad76bcbe"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#ae5af5dabc20303b232820300ad76bcbe">lib_composing_bench::ComposingBench::get_asked_for_frames</a></div><div class="ttdeci">void get_asked_for_frames()</div><div class="ttdoc">called when the broadcast ask for the animation</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:157</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_ae8310b37abd27d106a93cc9856cd253f"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#ae8310b37abd27d106a93cc9856cd253f">lib_composing_bench::ComposingBench::dragLeaveEvent</a></div><div class="ttdeci">void dragLeaveEvent(QDragLeaveEvent *event) override</div><div class="ttdoc">event called when mouse is leaving and dragging an element</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:92</div></div>
<div class="ttc" id="aclasslib__composing__bench_1_1_composing_bench_html_ae9cb25e2a24bbee5c2391c221c501f50"><div class="ttname"><a href="classlib__composing__bench_1_1_composing_bench.html#ae9cb25e2a24bbee5c2391c221c501f50">lib_composing_bench::ComposingBench::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *event) override</div><div class="ttdoc">dropEvent : event called when frame is dropped</div><div class="ttdef"><b>Definition:</b> composingbench.cpp:100</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="anamespacelib__composing__bench_html"><div class="ttname"><a href="namespacelib__composing__bench.html">lib_composing_bench</a></div><div class="ttdef"><b>Definition:</b> broadcastbutton.cpp:28</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html"><div class="ttname"><a href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></div><div class="ttdoc">The Frame class the storing unit of a frame for TurboTurtle.</div><div class="ttdef"><b>Definition:</b> frame.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
