<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: drawingtools/drawingtools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45d12a162b5c128a0f1b703eb795eee7.html">drawingtools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">drawingtools.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef DRAWINGTOOLS_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define DRAWINGTOOLS_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;drawingtools/brush.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">class </span>DrawingTools;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__drawing__tools.html">lib_drawing_tools</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_drawing_tools.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__drawing__tools_1_1_drawing_tools.html">DrawingTools</a> : <span class="keyword">public</span> QGroupBox</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Q_OBJECT</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__drawing__tools_1_1_drawing_tools.html">DrawingTools</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="classlib__drawing__tools_1_1_drawing_tools.html#a33a9746bdfd2355831bea485eed2bc8c">~DrawingTools</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_drawing_tools.html#a8711e5a2943a76fd5fd3351490bf8ac8">   53</a></span>    Ui::DrawingTools *<a class="code hl_variable" href="classlib__drawing__tools_1_1_drawing_tools.html#a8711e5a2943a76fd5fd3351490bf8ac8">m_ui</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__drawing__tools_1_1_drawing_tools.html#a8ac5647fef127f44d0ff8f9cef206213">activateDesactivateLiveDrawingButton</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::stringstream <a class="code hl_function" href="classlib__drawing__tools_1_1_drawing_tools.html#aa08cce0c81728e527fabe5097fecbcae">getClickedStylesheet</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    QSlider* m_slider_thickness;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    QSpinBox* m_spin_box_thickness;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> m_pencil_brush;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> m_paint_brush;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> m_marker_brush;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">bool</span> m_is_living;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">bool</span> m_is_camera_on;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    QPushButton* m_selected_button;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#a5e273ed8a769accc057ff4e4ad6f022e">updateSliderFromSpinBox</a>(<span class="keywordtype">size_t</span> value);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#ae3344f34b80672187d3bc4f44bde674d">updateSpinBoxFromSlider</a>(<span class="keywordtype">size_t</span> value);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#a8e513d3e1be7245e9275293905c5711d">on_butPaintbrush_clicked</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#a901e8893d673a9773fe514447cd12bb5">on_butMarker_clicked</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#ab513eb55c1ba45bdcd800d13226616bf">on_butPencil_clicked</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#a938d9bbc652a9f42af62e08d97ba258a">on_butEraser_clicked</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#abb0304e99920fded47050db1d7c1e03b">on_butColorPicker_clicked</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#a392e5d7f060ba6a970bda8fa50509b44">on_butBucket_clicked</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#a0ec4b4a95a37a7813389c4a33b346234">on_butStartStopLive_clicked</a>();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#ab7caf16e0a697ca0b5f2433926fdfd60">button_Clicked</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#a2669ca429ee7999388c789133e1964e9">set_text_ButCamera</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#a593b7d5c06ce14620db11729a779420b">on_but_play_clicked</a>(<span class="keywordtype">bool</span> checked);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#a1ddcafcd7bd55826fd04016cd5341ef8">increase_thickness</a>(<span class="keywordtype">unsigned</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_drawing_tools.html#a57e5c8286310f307256b4144cec3e492">decrease_thickness</a>(<span class="keywordtype">unsigned</span>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>signals:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_drawing_tools.html#a9ef6fa78532b0414312ef2c62a1a2074">  186</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__drawing__tools_1_1_drawing_tools.html#a9ef6fa78532b0414312ef2c62a1a2074">thicknessChange</a>(<span class="keywordtype">size_t</span> value);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_drawing_tools.html#a9098064b318bbc3da53d900355990050">  192</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__drawing__tools_1_1_drawing_tools.html#a9098064b318bbc3da53d900355990050">brushChange</a>(<span class="keyword">const</span> <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_drawing_tools.html#afa93cc161ce6fc7e54d3ce4e76531755">  197</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__drawing__tools_1_1_drawing_tools.html#afa93cc161ce6fc7e54d3ce4e76531755">live_drawing</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_drawing_tools.html#a550a4ff8dadebaa164785022aa439d6c">  201</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__drawing__tools_1_1_drawing_tools.html#a550a4ff8dadebaa164785022aa439d6c">toolChange</a>(<a class="code hl_enumeration" href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>};</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>} <span class="comment">// namespace lib_drawing_tools</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">#endif </span><span class="comment">// DRAWINGTOOLS_H</span></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></div><div class="ttdoc">Class representing a brush for painting.</div><div class="ttdef"><b>Definition:</b> brush.h:39</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html">lib_drawing_tools::DrawingTools</a></div><div class="ttdef"><b>Definition:</b> drawingtools.h:35</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a0ec4b4a95a37a7813389c4a33b346234"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a0ec4b4a95a37a7813389c4a33b346234">lib_drawing_tools::DrawingTools::on_butStartStopLive_clicked</a></div><div class="ttdeci">void on_butStartStopLive_clicked()</div><div class="ttdoc">change the text of the button to start or stop</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:134</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a1ddcafcd7bd55826fd04016cd5341ef8"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a1ddcafcd7bd55826fd04016cd5341ef8">lib_drawing_tools::DrawingTools::increase_thickness</a></div><div class="ttdeci">void increase_thickness(unsigned)</div><div class="ttdoc">increase the thickness of the brush</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:155</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a2669ca429ee7999388c789133e1964e9"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a2669ca429ee7999388c789133e1964e9">lib_drawing_tools::DrawingTools::set_text_ButCamera</a></div><div class="ttdeci">void set_text_ButCamera(bool state)</div><div class="ttdoc">change the text of the button depending on the state of the camera</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:200</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a33a9746bdfd2355831bea485eed2bc8c"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a33a9746bdfd2355831bea485eed2bc8c">lib_drawing_tools::DrawingTools::~DrawingTools</a></div><div class="ttdeci">~DrawingTools()</div><div class="ttdoc">Destructor of the class.</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:75</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a392e5d7f060ba6a970bda8fa50509b44"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a392e5d7f060ba6a970bda8fa50509b44">lib_drawing_tools::DrawingTools::on_butBucket_clicked</a></div><div class="ttdeci">void on_butBucket_clicked()</div><div class="ttdoc">change the brush to be a fill bucket</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:129</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a550a4ff8dadebaa164785022aa439d6c"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a550a4ff8dadebaa164785022aa439d6c">lib_drawing_tools::DrawingTools::toolChange</a></div><div class="ttdeci">void toolChange(lib_drawing_tools::DrawingTool)</div><div class="ttdoc">signal with the newly selected drawing tool</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a57e5c8286310f307256b4144cec3e492"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a57e5c8286310f307256b4144cec3e492">lib_drawing_tools::DrawingTools::decrease_thickness</a></div><div class="ttdeci">void decrease_thickness(unsigned)</div><div class="ttdoc">decrease the thickness of the brush</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:160</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a593b7d5c06ce14620db11729a779420b"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a593b7d5c06ce14620db11729a779420b">lib_drawing_tools::DrawingTools::on_but_play_clicked</a></div><div class="ttdeci">void on_but_play_clicked(bool checked)</div><div class="ttdoc">manage enable/disable of the camera button</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:151</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a5e273ed8a769accc057ff4e4ad6f022e"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a5e273ed8a769accc057ff4e4ad6f022e">lib_drawing_tools::DrawingTools::updateSliderFromSpinBox</a></div><div class="ttdeci">void updateSliderFromSpinBox(size_t value)</div><div class="ttdoc">update the Slider when the spinbox is updated</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:92</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a8711e5a2943a76fd5fd3351490bf8ac8"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a8711e5a2943a76fd5fd3351490bf8ac8">lib_drawing_tools::DrawingTools::m_ui</a></div><div class="ttdeci">Ui::DrawingTools * m_ui</div><div class="ttdoc">ui;</div><div class="ttdef"><b>Definition:</b> drawingtools.h:53</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a8ac5647fef127f44d0ff8f9cef206213"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a8ac5647fef127f44d0ff8f9cef206213">lib_drawing_tools::DrawingTools::activateDesactivateLiveDrawingButton</a></div><div class="ttdeci">void activateDesactivateLiveDrawingButton()</div><div class="ttdoc">enable or disable the live drawing button</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:82</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a8e513d3e1be7245e9275293905c5711d"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a8e513d3e1be7245e9275293905c5711d">lib_drawing_tools::DrawingTools::on_butPaintbrush_clicked</a></div><div class="ttdeci">void on_butPaintbrush_clicked()</div><div class="ttdoc">change the brush to be a paintbrush</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:104</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a901e8893d673a9773fe514447cd12bb5"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a901e8893d673a9773fe514447cd12bb5">lib_drawing_tools::DrawingTools::on_butMarker_clicked</a></div><div class="ttdeci">void on_butMarker_clicked()</div><div class="ttdoc">change the brush to be a marker</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:109</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a9098064b318bbc3da53d900355990050"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a9098064b318bbc3da53d900355990050">lib_drawing_tools::DrawingTools::brushChange</a></div><div class="ttdeci">void brushChange(const lib_drawing_tools::Brush &amp;)</div><div class="ttdoc">signal to emit when a brush is changed, send the brush texture</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a938d9bbc652a9f42af62e08d97ba258a"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a938d9bbc652a9f42af62e08d97ba258a">lib_drawing_tools::DrawingTools::on_butEraser_clicked</a></div><div class="ttdeci">void on_butEraser_clicked()</div><div class="ttdoc">change the brush to be an eraser</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:119</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_a9ef6fa78532b0414312ef2c62a1a2074"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#a9ef6fa78532b0414312ef2c62a1a2074">lib_drawing_tools::DrawingTools::thicknessChange</a></div><div class="ttdeci">void thicknessChange(size_t value)</div><div class="ttdoc">emited on brush thickness change</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_aa08cce0c81728e527fabe5097fecbcae"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#aa08cce0c81728e527fabe5097fecbcae">lib_drawing_tools::DrawingTools::getClickedStylesheet</a></div><div class="ttdeci">std::stringstream getClickedStylesheet()</div><div class="ttdoc">get the stylesheet of the clicked button</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:165</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_ab513eb55c1ba45bdcd800d13226616bf"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#ab513eb55c1ba45bdcd800d13226616bf">lib_drawing_tools::DrawingTools::on_butPencil_clicked</a></div><div class="ttdeci">void on_butPencil_clicked()</div><div class="ttdoc">change the brush to be a pencil</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:114</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_ab7caf16e0a697ca0b5f2433926fdfd60"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#ab7caf16e0a697ca0b5f2433926fdfd60">lib_drawing_tools::DrawingTools::button_Clicked</a></div><div class="ttdeci">void button_Clicked()</div><div class="ttdoc">add a border to the button clicked</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:175</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_abb0304e99920fded47050db1d7c1e03b"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#abb0304e99920fded47050db1d7c1e03b">lib_drawing_tools::DrawingTools::on_butColorPicker_clicked</a></div><div class="ttdeci">void on_butColorPicker_clicked()</div><div class="ttdoc">change the brush to be the color picker</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:124</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_ae3344f34b80672187d3bc4f44bde674d"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#ae3344f34b80672187d3bc4f44bde674d">lib_drawing_tools::DrawingTools::updateSpinBoxFromSlider</a></div><div class="ttdeci">void updateSpinBoxFromSlider(size_t value)</div><div class="ttdoc">update the spinbox when the slider is updated</div><div class="ttdef"><b>Definition:</b> drawingtools.cpp:98</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_drawing_tools_html_afa93cc161ce6fc7e54d3ce4e76531755"><div class="ttname"><a href="classlib__drawing__tools_1_1_drawing_tools.html#afa93cc161ce6fc7e54d3ce4e76531755">lib_drawing_tools::DrawingTools::live_drawing</a></div><div class="ttdeci">void live_drawing(bool)</div><div class="ttdoc">signal to emiy when a brush is changed, send the brush texture</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="anamespacelib__drawing__tools_html"><div class="ttname"><a href="namespacelib__drawing__tools.html">lib_drawing_tools</a></div><div class="ttdef"><b>Definition:</b> brush.cpp:29</div></div>
<div class="ttc" id="anamespacelib__drawing__tools_html_a314fcda772d68b9cb91c5a9066e0d238"><div class="ttname"><a href="namespacelib__drawing__tools.html#a314fcda772d68b9cb91c5a9066e0d238">lib_drawing_tools::DrawingTool</a></div><div class="ttdeci">DrawingTool</div><div class="ttdoc">The drawingTool enum for which tool is selected.</div><div class="ttdef"><b>Definition:</b> brush.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
