<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_45d12a162b5c128a0f1b703eb795eee7.html" target="_self">drawingtools</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="brush_8h_source.html"><span class="icondoc"></span></a><b>brush.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="drawingtools_8h_source.html"><span class="icondoc"></span></a><b>drawingtools.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="newanimationframe_8h_source.html"><span class="icondoc"></span></a><b>newanimationframe.h</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="thicknessslider_8h_source.html"><span class="icondoc"></span></a><b>thicknessslider.h</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_256c6d11947f701680e07700c0259951.html" target="_self">lib_animation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="animation_8h_source.html"><span class="icondoc"></span></a><b>animation.h</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_1cb4484b5d50605ad9b8617171b3c899.html" target="_self">lib_broadcast</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_0941bffff473764b13578331ce403158.html" target="_self">lib_ndi</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ndimanager_8h_source.html"><span class="icondoc"></span></a><b>ndimanager.h</b></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="broadcaster_8h_source.html"><span class="icondoc"></span></a><b>broadcaster.h</b></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_2f9ccdfaa091d1b0772c51f01686fd34.html" target="_self">lib_canvas</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="canvas_8h_source.html"><span class="icondoc"></span></a><b>canvas.h</b></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="canvascursor_8h_source.html"><span class="icondoc"></span></a><b>canvascursor.h</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="frame_8h_source.html"><span class="icondoc"></span></a><b>frame.h</b></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="painter_8h_source.html"><span class="icondoc"></span></a><b>painter.h</b></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="undoredo_8h_source.html"><span class="icondoc"></span></a><b>undoredo.h</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_004a816c21d05da5aa2b5c0a2b45cd9b.html" target="_self">lib_color_selector</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_68bdaa9e386653e7f35f3e6ebf84e04f.html" target="_self">designer_plugin</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="color__button__plugin_8hpp_source.html"><span class="icondoc"></span></a><b>color_button_plugin.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="color__preview__plugin_8hpp_source.html"><span class="icondoc"></span></a><b>color_preview_plugin.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="color__selector__plugin_8hpp_source.html"><span class="icondoc"></span></a><b>color_selector_plugin.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="color__wheel__plugin_8hpp_source.html"><span class="icondoc"></span></a><b>color_wheel_plugin.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_0_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="color__widget__plugin__collection_8hpp_source.html"><span class="icondoc"></span></a><b>color_widget_plugin_collection.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gradient__slider__plugin_8hpp_source.html"><span class="icondoc"></span></a><b>gradient_slider_plugin.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span id="img_4_1_" class="iconfopen" onclick="toggleFolder('4_1_')">&#160;</span><a class="el" href="dir_85e3fe238a40da8f5287e609e78e668d.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="color__button_8hpp_source.html"><span class="icondoc"></span></a><b>color_button.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="color__preview_8hpp_source.html"><span class="icondoc"></span></a><b>color_preview.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="color__selector_8h_source.html"><span class="icondoc"></span></a><b>color_selector.h</b></td><td class="desc"></td></tr>
<tr id="row_4_1_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="color__wheel_8hpp_source.html"><span class="icondoc"></span></a><b>color_wheel.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gradient__slider_8hpp_source.html"><span class="icondoc"></span></a><b>gradient_slider.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_1_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="paint__border_8hpp_source.html"><span class="icondoc"></span></a><b>paint_border.hpp</b></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_a8eb6898d2289e61db898d8d3d8bd073.html" target="_self">lib_composing_bench</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="broadcastbutton_8h_source.html"><span class="icondoc"></span></a><b>broadcastbutton.h</b></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="composingbench_8h_source.html"><span class="icondoc"></span></a><b>composingbench.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_d40cac1be495923af62221468b760318.html" target="_self">lib_dialog</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cameradialog_8h_source.html"><span class="icondoc"></span></a><b>cameradialog.h</b></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="onionskinningdialog_8h_source.html"><span class="icondoc"></span></a><b>onionskinningdialog.h</b></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_26b3716a6a5df222aa09457e27004aa3.html" target="_self">lib_library</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="animbutton_8h_source.html"><span class="icondoc"></span></a><b>animbutton.h</b></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="library_8h_source.html"><span class="icondoc"></span></a><b>library.h</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span id="img_8_" class="iconfopen" onclick="toggleFolder('8_')">&#160;</span><a class="el" href="dir_9ab34e7af146676559102559ec6c05a2.html" target="_self">lib_timeline</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span id="img_8_0_" class="iconfopen" onclick="toggleFolder('8_0_')">&#160;</span><a class="el" href="dir_de8e39fc17b9730223ab7c69478bb88e.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="framebutton_8h_source.html"><span class="icondoc"></span></a><b>framebutton.h</b></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="positionindicator_8h_source.html"><span class="icondoc"></span></a><b>positionindicator.h</b></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="timeline_8h_source.html"><span class="icondoc"></span></a><b>timeline.h</b></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainwindow_8h_source.html"><span class="icondoc"></span></a><b>mainwindow.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
