<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_canvas/frame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f9ccdfaa091d1b0772c51f01686fd34.html">lib_canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">frame.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FRAME_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FRAME_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;lib_canvas/undoredo.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;opencv2/core/mat.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span>lib_frame {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structlib__frame_1_1_frame.html">Frame</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#ad2e5946cf41d4817e750500acf05d02b">   18</a></span>    <a class="code hl_function" href="structlib__frame_1_1_frame.html#ad2e5946cf41d4817e750500acf05d02b">Frame</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        : <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>(QImage(1280, 720, QImage::Format_RGB888))</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        , <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a>(QImage(1280, 720, QImage::Format_RGB888))</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.fill(Qt::black);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a>.fill(Qt::black);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a> = <span class="keyword">new</span> <a class="code hl_class" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a>-&gt;<a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#ade232111061994af231b260db7391943">add</a>(<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.copy());</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">is_modified</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">is_modified_composing_bench</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#a1338b76dc0f8e4cb0538746cd40441df">   33</a></span>    <a class="code hl_function" href="structlib__frame_1_1_frame.html#a1338b76dc0f8e4cb0538746cd40441df">Frame</a>(QImage img)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        : <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>(img)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        , <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a>(img)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a> = <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.convertToFormat(QImage::Format_RGB888);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a> = <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a>.convertToFormat(QImage::Format_RGB888);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a> = <span class="keyword">new</span> <a class="code hl_class" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a>-&gt;<a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#ade232111061994af231b260db7391943">add</a>(<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.copy());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">is_modified</a>=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">is_modified_composing_bench</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#ad0aa01928f651c69559db1e72e2f857b">   49</a></span>    <a class="code hl_function" href="structlib__frame_1_1_frame.html#ad0aa01928f651c69559db1e72e2f857b">Frame</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">Frame</a> &amp;frame)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a> = frame.<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.copy();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a> = <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.convertToFormat(QImage::Format_RGB888);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a> = frame.<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a>.copy();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a> = <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a>.convertToFormat(QImage::Format_RGB888);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a> = <span class="keyword">new</span> <a class="code hl_class" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a>-&gt;<a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#ade232111061994af231b260db7391943">add</a>(<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.copy());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">is_modified</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">is_modified_composing_bench</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#a5dfe1d0011320b93dc724e688524000b">   66</a></span>    <a class="code hl_function" href="structlib__frame_1_1_frame.html#a5dfe1d0011320b93dc724e688524000b">Frame</a>(QImage front, QImage back)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        : <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>(front)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        , <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a>(back)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a> = <span class="keyword">new</span> <a class="code hl_class" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a>-&gt;<a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#ade232111061994af231b260db7391943">add</a>(<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.copy());</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">is_modified</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">is_modified_composing_bench</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#af44a924c11ef80f1e551d7ba93603d52">   79</a></span><a class="code hl_function" href="structlib__frame_1_1_frame.html#af44a924c11ef80f1e551d7ba93603d52">~Frame</a>(){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">delete</span> <a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#a9e29ad5127f0b3f68fe2ce0ff4a9cb62">   87</a></span><a class="code hl_struct" href="structlib__frame_1_1_frame.html">Frame</a> <a class="code hl_function" href="structlib__frame_1_1_frame.html#a9e29ad5127f0b3f68fe2ce0ff4a9cb62">operator=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">Frame</a>&amp; frame){</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (&amp;frame != <span class="keyword">this</span>){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        this-&gt;<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a> = frame.<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.copy();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        this-&gt;<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a> = frame.<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a>.copy();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        this-&gt;<a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a> = frame.<a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">is_modified</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">is_modified_composing_bench</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">  101</a></span>cv::Mat <a class="code hl_function" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">convertToMat</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    cv::Mat mat(<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.height(),</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.width(),</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                CV_8UC3,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keyword">const_cast&lt;</span>uchar *<span class="keyword">&gt;</span>(<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.bits()),</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(<a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>.bytesPerLine()));</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    cv::cvtColor(mat, mat, cv::COLOR_BGR2RGBA);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> mat;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#a2e3badffec8f6d73bbe281072b754bd1">  117</a></span><a class="code hl_struct" href="structlib__frame_1_1_frame.html">Frame</a> <a class="code hl_function" href="structlib__frame_1_1_frame.html#a2e3badffec8f6d73bbe281072b754bd1">operator+</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">Frame</a> &amp;frm)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    cv::Mat frame1 = this-&gt;<a class="code hl_function" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">convertToMat</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    cv::Mat frame2 = frm.<a class="code hl_function" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">convertToMat</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    cv::Mat frame3 = frame1 + frame2;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    QImage <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>(frame3.data,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                 frame3.cols,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                 frame3.rows,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                 <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(frame3.step),</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                 QImage::Format_ARGB32);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#ac475e6f1870b495a7adb75582f0dfb5f">  134</a></span><a class="code hl_struct" href="structlib__frame_1_1_frame.html">Frame</a> <a class="code hl_function" href="structlib__frame_1_1_frame.html#ac475e6f1870b495a7adb75582f0dfb5f">operator*</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">Frame</a> &amp;frm)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    cv::Mat frame1 = frm.<a class="code hl_function" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">convertToMat</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    cv::Mat frame2 = this-&gt;<a class="code hl_function" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">convertToMat</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    cv::Mat frame3 = frame1 * frame2;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    QImage <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>(frame3.data,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                 frame3.cols,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                 frame3.rows,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                 <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(frame3.step),</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                 QImage::Format_ARGB32);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#ac1576b8b963825b9a29267fad3a0283c">  151</a></span><a class="code hl_struct" href="structlib__frame_1_1_frame.html">Frame</a> <a class="code hl_function" href="structlib__frame_1_1_frame.html#ac1576b8b963825b9a29267fad3a0283c">operator-</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">Frame</a> &amp;frm)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    cv::Mat frame1 = frm.<a class="code hl_function" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">convertToMat</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    cv::Mat frame2 = this-&gt;<a class="code hl_function" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">convertToMat</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    cv::Mat frame3 = frame1 - frame2;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    QImage <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>(frame3.data,</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                 frame3.cols,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                 frame3.rows,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                 <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(frame3.step),</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                 QImage::Format_ARGB32);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">  168</a></span>QImage <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">  173</a></span>QImage <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">  178</a></span><a class="code hl_class" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a> * <a class="code hl_variable" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">  183</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">is_modified</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">  188</a></span><span class="keywordtype">bool</span> <a class="code hl_variable" href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">is_modified_composing_bench</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>};</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>} <span class="comment">// namespace lib_frame</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif </span><span class="comment">// FRAME_H</span></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></div><div class="ttdoc">The UndoRedo class used to store and perform undo/redo actions.</div><div class="ttdef"><b>Definition:</b> undoredo.h:34</div></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html_ade232111061994af231b260db7391943"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html#ade232111061994af231b260db7391943">lib_frame::UndoRedo::add</a></div><div class="ttdeci">void add(QImage image)</div><div class="ttdoc">add image to undo</div><div class="ttdef"><b>Definition:</b> undoredo.cpp:56</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html"><div class="ttname"><a href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></div><div class="ttdoc">The Frame class the storing unit of a frame for TurboTurtle.</div><div class="ttdef"><b>Definition:</b> frame.h:14</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_a04fcad71fa531828699a0852c6582192"><div class="ttname"><a href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">lib_frame::Frame::image</a></div><div class="ttdeci">QImage image</div><div class="ttdoc">Front image of the frame.</div><div class="ttdef"><b>Definition:</b> frame.h:168</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_a1338b76dc0f8e4cb0538746cd40441df"><div class="ttname"><a href="structlib__frame_1_1_frame.html#a1338b76dc0f8e4cb0538746cd40441df">lib_frame::Frame::Frame</a></div><div class="ttdeci">Frame(QImage img)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> frame.h:33</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_a2e3badffec8f6d73bbe281072b754bd1"><div class="ttname"><a href="structlib__frame_1_1_frame.html#a2e3badffec8f6d73bbe281072b754bd1">lib_frame::Frame::operator+</a></div><div class="ttdeci">Frame operator+(const Frame &amp;frm)</div><div class="ttdoc">additive filter between two frames</div><div class="ttdef"><b>Definition:</b> frame.h:117</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_a35e628ba4abdf2fcda3300d5680680fc"><div class="ttname"><a href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">lib_frame::Frame::is_modified</a></div><div class="ttdeci">bool is_modified</div><div class="ttdoc">used to know if the frame is modified (to store it)</div><div class="ttdef"><b>Definition:</b> frame.h:183</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_a569f586d320072acf179514aa5538a38"><div class="ttname"><a href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">lib_frame::Frame::is_modified_composing_bench</a></div><div class="ttdeci">bool is_modified_composing_bench</div><div class="ttdoc">used to know if the frame is modified (to broadcast it)</div><div class="ttdef"><b>Definition:</b> frame.h:188</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_a5dfe1d0011320b93dc724e688524000b"><div class="ttname"><a href="structlib__frame_1_1_frame.html#a5dfe1d0011320b93dc724e688524000b">lib_frame::Frame::Frame</a></div><div class="ttdeci">Frame(QImage front, QImage back)</div><div class="ttdoc">Constructor of the class.</div><div class="ttdef"><b>Definition:</b> frame.h:66</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_a60a17dde4924782c05632148d7c6c887"><div class="ttname"><a href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">lib_frame::Frame::background</a></div><div class="ttdeci">QImage background</div><div class="ttdoc">Background image of the frame.</div><div class="ttdef"><b>Definition:</b> frame.h:173</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_a9e29ad5127f0b3f68fe2ce0ff4a9cb62"><div class="ttname"><a href="structlib__frame_1_1_frame.html#a9e29ad5127f0b3f68fe2ce0ff4a9cb62">lib_frame::Frame::operator=</a></div><div class="ttdeci">Frame operator=(const Frame &amp;frame)</div><div class="ttdoc">Defining the operator = for the class.</div><div class="ttdef"><b>Definition:</b> frame.h:87</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_aadad178c5b32351760990758b2744e88"><div class="ttname"><a href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">lib_frame::Frame::undoredo</a></div><div class="ttdeci">UndoRedo * undoredo</div><div class="ttdoc">UndoRedo object of the frame.</div><div class="ttdef"><b>Definition:</b> frame.h:178</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_ac1576b8b963825b9a29267fad3a0283c"><div class="ttname"><a href="structlib__frame_1_1_frame.html#ac1576b8b963825b9a29267fad3a0283c">lib_frame::Frame::operator-</a></div><div class="ttdeci">Frame operator-(const Frame &amp;frm)</div><div class="ttdoc">substractive filter between two frames</div><div class="ttdef"><b>Definition:</b> frame.h:151</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_ac475e6f1870b495a7adb75582f0dfb5f"><div class="ttname"><a href="structlib__frame_1_1_frame.html#ac475e6f1870b495a7adb75582f0dfb5f">lib_frame::Frame::operator*</a></div><div class="ttdeci">Frame operator*(const Frame &amp;frm)</div><div class="ttdoc">multiplicative filter between two frames</div><div class="ttdef"><b>Definition:</b> frame.h:134</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_ad01ab440963cf605458194e5da7b0d0b"><div class="ttname"><a href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">lib_frame::Frame::convertToMat</a></div><div class="ttdeci">cv::Mat convertToMat() const</div><div class="ttdoc">used to convert a qImage to a cv::Mat</div><div class="ttdef"><b>Definition:</b> frame.h:101</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_ad0aa01928f651c69559db1e72e2f857b"><div class="ttname"><a href="structlib__frame_1_1_frame.html#ad0aa01928f651c69559db1e72e2f857b">lib_frame::Frame::Frame</a></div><div class="ttdeci">Frame(const Frame &amp;frame)</div><div class="ttdoc">Copy constructor of the class.</div><div class="ttdef"><b>Definition:</b> frame.h:49</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_ad2e5946cf41d4817e750500acf05d02b"><div class="ttname"><a href="structlib__frame_1_1_frame.html#ad2e5946cf41d4817e750500acf05d02b">lib_frame::Frame::Frame</a></div><div class="ttdeci">Frame()</div><div class="ttdoc">Constructor without argument : Creates a black frame by default.</div><div class="ttdef"><b>Definition:</b> frame.h:18</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html_af44a924c11ef80f1e551d7ba93603d52"><div class="ttname"><a href="structlib__frame_1_1_frame.html#af44a924c11ef80f1e551d7ba93603d52">lib_frame::Frame::~Frame</a></div><div class="ttdeci">~Frame()</div><div class="ttdoc">Destructor of the class.</div><div class="ttdef"><b>Definition:</b> frame.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
