<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_timeline/include/framebutton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ab34e7af146676559102559ec6c05a2.html">lib_timeline</a></li><li class="navelem"><a class="el" href="dir_de8e39fc17b9730223ab7c69478bb88e.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">framebutton.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef FRAMEBUTTON_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define FRAMEBUTTON_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;qgraphicsscene.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;lib_canvas/frame.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;qmimedata.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__timeline.html">lib_timeline</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__timeline_1_1_frame_button.html">FrameButton</a> : <span class="keyword">public</span> QPushButton</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Q_OBJECT</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">size_t</span> m_number;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *m_frame;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    QPixmap m_button_img;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    QMimeData *m_mimeData;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html#a5a24917a4fe91bb11ebedaab7f47e3af">   69</a></span>    <a class="code hl_function" href="classlib__timeline_1_1_frame_button.html#a5a24917a4fe91bb11ebedaab7f47e3af">FrameButton</a>(QWidget *Parent, <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *frame, <span class="keywordtype">size_t</span> number);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="classlib__timeline_1_1_frame_button.html">~FrameButton</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html#aae3202319da7c45cf4e93e8232508003">   77</a></span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *<a class="code hl_function" href="classlib__timeline_1_1_frame_button.html#aae3202319da7c45cf4e93e8232508003">get_frame</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html#ab7c26e7ee5272cce1322a3593fa5432b">   83</a></span>    QImage <a class="code hl_function" href="classlib__timeline_1_1_frame_button.html#ab7c26e7ee5272cce1322a3593fa5432b">get_picture</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html#a45ab28d35c4df4a1d6b53f1d4e488a00">   89</a></span>    cv::Mat <a class="code hl_function" href="classlib__timeline_1_1_frame_button.html#a45ab28d35c4df4a1d6b53f1d4e488a00">get_mat</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html#a20e022815f9ed0803c2058536e8235d0">   95</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_frame_button.html#a20e022815f9ed0803c2058536e8235d0">set_picture</a>(QImage image);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html#a855bc98a4693cc7ea26398941a219e10">  101</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlib__timeline_1_1_frame_button.html#a855bc98a4693cc7ea26398941a219e10">get_number</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html#ac4d9fcc0d368e607f9282f34df7b4d47">  106</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_frame_button.html#ac4d9fcc0d368e607f9282f34df7b4d47">set_number</a>(<span class="keywordtype">size_t</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html#a741d944c5b51736fa8641bb389af970f">  111</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_frame_button.html#a741d944c5b51736fa8641bb389af970f">set_border</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *e);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> dragEnterEvent(QDragEnterEvent *event);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>signals:</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html#a5d9d5ee1115b098130cacee042c521c3">  126</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_frame_button.html#a5d9d5ee1115b098130cacee042c521c3">on_left_clicked</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_frame_button.html#a8338ec5e92f8b41a3f9ff4d382594829">  132</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_frame_button.html#a8338ec5e92f8b41a3f9ff4d382594829">on_ctrl_left_clicked</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif </span><span class="comment">// FRAMEBUTTON_H</span></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html">lib_timeline::FrameButton</a></div><div class="ttdoc">The FrameButton class is used by the timeline. It is a button with an image (the frame) and its place...</div><div class="ttdef"><b>Definition:</b> framebutton.h:40</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html_a20e022815f9ed0803c2058536e8235d0"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html#a20e022815f9ed0803c2058536e8235d0">lib_timeline::FrameButton::set_picture</a></div><div class="ttdeci">void set_picture(QImage image)</div><div class="ttdoc">Setter to change the image stored by the object.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html_a45ab28d35c4df4a1d6b53f1d4e488a00"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html#a45ab28d35c4df4a1d6b53f1d4e488a00">lib_timeline::FrameButton::get_mat</a></div><div class="ttdeci">cv::Mat get_mat()</div><div class="ttdoc">Getter giving the frame_button as a cv::Mat.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html_a5a24917a4fe91bb11ebedaab7f47e3af"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html#a5a24917a4fe91bb11ebedaab7f47e3af">lib_timeline::FrameButton::FrameButton</a></div><div class="ttdeci">FrameButton(QWidget *Parent, lib_frame::Frame *frame, size_t number)</div><div class="ttdoc">Constructor of the class.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html_a5d9d5ee1115b098130cacee042c521c3"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html#a5d9d5ee1115b098130cacee042c521c3">lib_timeline::FrameButton::on_left_clicked</a></div><div class="ttdeci">void on_left_clicked(size_t pos)</div><div class="ttdoc">Signal that is connected in the timeline (in add_frame_to_timeline)</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html_a741d944c5b51736fa8641bb389af970f"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html#a741d944c5b51736fa8641bb389af970f">lib_timeline::FrameButton::set_border</a></div><div class="ttdeci">void set_border(bool)</div><div class="ttdoc">Setter to display or not the border.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html_a8338ec5e92f8b41a3f9ff4d382594829"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html#a8338ec5e92f8b41a3f9ff4d382594829">lib_timeline::FrameButton::on_ctrl_left_clicked</a></div><div class="ttdeci">void on_ctrl_left_clicked(size_t pos)</div><div class="ttdoc">Signal that is connected in the timeline (in add_frame_to_timeline)</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html_a855bc98a4693cc7ea26398941a219e10"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html#a855bc98a4693cc7ea26398941a219e10">lib_timeline::FrameButton::get_number</a></div><div class="ttdeci">size_t get_number() const</div><div class="ttdoc">Getter of the position of the button in the timeline it is stored in.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html_aae3202319da7c45cf4e93e8232508003"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html#aae3202319da7c45cf4e93e8232508003">lib_timeline::FrameButton::get_frame</a></div><div class="ttdeci">lib_frame::Frame * get_frame()</div><div class="ttdoc">Getter of the frame stored.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html_ab7c26e7ee5272cce1322a3593fa5432b"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html#ab7c26e7ee5272cce1322a3593fa5432b">lib_timeline::FrameButton::get_picture</a></div><div class="ttdeci">QImage get_picture()</div><div class="ttdoc">get_picture</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_frame_button_html_ac4d9fcc0d368e607f9282f34df7b4d47"><div class="ttname"><a href="classlib__timeline_1_1_frame_button.html#ac4d9fcc0d368e607f9282f34df7b4d47">lib_timeline::FrameButton::set_number</a></div><div class="ttdeci">void set_number(size_t)</div><div class="ttdoc">Setter to change the position of the framebutton in the timeline.</div></div>
<div class="ttc" id="anamespacelib__timeline_html"><div class="ttname"><a href="namespacelib__timeline.html">lib_timeline</a></div><div class="ttdef"><b>Definition:</b> positionindicator.cpp:9</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html"><div class="ttname"><a href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></div><div class="ttdoc">The Frame class the storing unit of a frame for TurboTurtle.</div><div class="ttdef"><b>Definition:</b> frame.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
