<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rect()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#acfce7ce978cc4426045dbcb037584e6e">lib_drawing_tools::Brush</a></li>
<li>redo()&#160;:&#160;<a class="el" href="classlib__frame_1_1_undo_redo.html#aefc7c1820036b934d9dfbc0a869be2aa">lib_frame::UndoRedo</a></li>
<li>redo_is_empty()&#160;:&#160;<a class="el" href="classlib__frame_1_1_undo_redo.html#abcbac3a80a8e78168a928b9bedc2b936">lib_frame::UndoRedo</a></li>
<li>redo_signal()&#160;:&#160;<a class="el" href="class_main_window.html#a79892d9fc0252125bc4c55ebde98b5bc">MainWindow</a></li>
<li>removed_frame()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a60680347396dae596e2e0e482e09e305">lib_composing_bench::ComposingBench</a></li>
<li>removeFrame()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#aab38637b645ea4e7a922f5151df69c4a">lib_animation::Animation</a></li>
<li>render_rectangle()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html#adea973d0773a4e568d5f50878e0cce83">lib_color_selector::ColorWheel::Private</a></li>
<li>render_ring()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html#a4dc1f66896a0fca88c00f7b0ee2bb23a">lib_color_selector::ColorWheel::Private</a></li>
<li>reset_timeline()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#ab7252f7eab3a0de35986a66496f5ec4e">lib_timeline::Timeline</a></li>
<li>resizeEvent()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a4ab74c2fd831c5f25eb0c3a90e30ca5e">lib_color_selector::ColorPreview</a></li>
<li>reverse_camera()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#ae5b36d4402a0e33ea9743a8b9bcc5484">lib_timeline::Timeline</a></li>
<li>right_clicked()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_button.html#a38dce4b020c3b1882f5257768e606a22">lib_color_selector::ColorButton</a></li>
<li>rotate()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#af8a32e634d84cebe66da81b8999a5099">lib_drawing_tools::Brush</a></li>
<li>rotateScaleChangeColor()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#ada75178d43c827c772c85d91ddcd63d9">lib_drawing_tools::Brush</a></li>
<li>run()&#160;:&#160;<a class="el" href="classlib__ndi_1_1ndimanager.html#a22399e2ba31a71607318330fab42dc51">lib_ndi::ndimanager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
