<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saturation()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel.html#addb6cea5b60854431c275cd70524b943">lib_color_selector::ColorWheel</a></li>
<li>save_all_animation_gif()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a97e73f6f6fc4c36fc3e1b75cbe7f7cbd">lib_library::Library</a></li>
<li>save_all_animation_png()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a3f7f2fc0b8b75c1538670ecb03eb35c7">lib_library::Library</a></li>
<li>save_anim_to_gif()&#160;:&#160;<a class="el" href="classlib__library_1_1_anim_button.html#a9359a8ae21ffc0ed4295514697a1f12c">lib_library::AnimButton</a></li>
<li>save_anim_to_png()&#160;:&#160;<a class="el" href="classlib__library_1_1_anim_button.html#a986396dcb4fa889c3e2b4e2f4fb65142">lib_library::AnimButton</a></li>
<li>save_animation_to_gif()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a815f5e323641db9c5862e6ce89260f31">lib_library::Library</a></li>
<li>save_animation_to_png()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a43516abf031772b005d914f7ad870242">lib_library::Library</a></li>
<li>savedTimeline()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a5a7d2fd00a3cd969c478818b735caf69">lib_timeline::Timeline</a></li>
<li>select_frame()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a93a8cb9cbcb491bab93955b04be2a024">lib_timeline::Timeline</a></li>
<li>send_animation()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#ac6757056c445c525cd939aae3ab3051a">lib_library::Library</a></li>
<li>send_animation_to_cb()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a020f2fda246a5e58c48217fadcd15e01">lib_library::Library</a>, <a class="el" href="classlib__timeline_1_1_timeline.html#af5ef749621d43b80fb4459cf8658df4a">lib_timeline::Timeline</a></li>
<li>send_animation_to_timeline()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#ab6b35861a85b9e12312e19ceea8612b7">lib_library::Library</a></li>
<li>send_frame()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a0035ea8a5027e773698ab12b15d7be34">lib_composing_bench::ComposingBench</a></li>
<li>send_frame_live_drawing()&#160;:&#160;<a class="el" href="class_main_window.html#a69fcfd2724b63d6be247e8b42b67eca8">MainWindow</a></li>
<li>send_new_animation_pos()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#aef15fe20ba172f4c2201635e22c0580d">lib_library::Library</a></li>
<li>send_to_library()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#ad182e0947e31f927c27805ca6d502985">lib_timeline::Timeline</a></li>
<li>send_to_timeline()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a0a8f850fd953ae3549cc27967164648f">lib_canvas::Canvas</a></li>
<li>send_to_timeline_camera_state()&#160;:&#160;<a class="el" href="class_main_window.html#a82746f4e71bdc8b5c7996f8d2fcfc2c8">MainWindow</a></li>
<li>set_background()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a22d76d6fe2d708705f169c5cd2ff744b">lib_canvas::Canvas</a>, <a class="el" href="classlib__color__selector_1_1_color_preview.html#a952d7c436bafca1390ef8f894421293f">lib_color_selector::ColorPreview</a>, <a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a4e5ad115795242f12fc42bb1138b7dcb">lib_color_selector::GradientSlider</a></li>
<li>set_border()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#ad6542ebe15f885a69916b11bdbcde633">lib_composing_bench::BroadcastButton</a>, <a class="el" href="classlib__library_1_1_anim_button.html#a45db95ed03b047142cbd0ec8812e5de9">lib_library::AnimButton</a>, <a class="el" href="classlib__timeline_1_1_frame_button.html#a741d944c5b51736fa8641bb389af970f">lib_timeline::FrameButton</a></li>
<li>set_camera_state()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#adf6912aa100fce776b5c8415d41cd12e">lib_canvas::Canvas</a></li>
<li>set_color()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#afd72076105d1f28daeedb37e28adafcf">lib_color_selector::ColorPreview</a>, <a class="el" href="classlib__color__selector_1_1_color_wheel.html#a8f70ece87b3d047c75fc38919d7e3d18">lib_color_selector::ColorWheel</a></li>
<li>set_colors()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a4976a47964d0914798c140f3d71f3bf8">lib_color_selector::GradientSlider</a></li>
<li>set_comparison_color()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a500b124d5c8865291064f39216c3ae87">lib_color_selector::ColorPreview</a></li>
<li>set_cursor()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas_cursor.html#abe10309a2106d4f716625f9bdcf646f6">lib_canvas::CanvasCursor</a></li>
<li>set_cursor_color()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#afe0da08a69b6d933bd133a442e181733">lib_canvas::Painter</a></li>
<li>set_display_mode()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a43292c4a60faa56d787980008c36533f">lib_color_selector::ColorPreview</a></li>
<li>set_first_color()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_gradient_slider.html#ab72a3e62c3cc4de5b9234defdc146b43">lib_color_selector::GradientSlider</a></li>
<li>set_frame()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#aa28d62ca72db969e0e4978ba71a607b1">lib_canvas::Canvas</a>, <a class="el" href="classlib__canvas_1_1_painter.html#aa69fe1ee42e4608b549fc1bebd1c973d">lib_canvas::Painter</a></li>
<li>set_gradient()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a3d91ee4429948c1918d63774ff92424a">lib_color_selector::GradientSlider</a></li>
<li>set_hue()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel.html#aca34033c1dc2c56d9657aabb32cac902">lib_color_selector::ColorWheel</a></li>
<li>set_id()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a01241fc49e7a548f060503ab31f2447f">lib_composing_bench::BroadcastButton</a></li>
<li>set_image()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a3ad6314c6960812a4efd667f65d12e90">lib_canvas::Canvas</a></li>
<li>set_last_color()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_gradient_slider.html#aa40ddf2464b57f94cb9193546ac8d470">lib_color_selector::GradientSlider</a></li>
<li>set_number()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_frame_button.html#ac4d9fcc0d368e607f9282f34df7b4d47">lib_timeline::FrameButton</a>, <a class="el" href="classlib__timeline_1_1_position_indicator.html#afadac4527cc33a95864410a31430e6bb">lib_timeline::PositionIndicator</a></li>
<li>set_pen_color()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#afcfc4733dae68e1a13d3f025263b1ffd">lib_canvas::Painter</a></li>
<li>set_pen_width()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#af9f8b6b26755d35a69cbd1bf92a6b536">lib_canvas::Painter</a></li>
<li>set_picture()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_frame_button.html#a20e022815f9ed0803c2058536e8235d0">lib_timeline::FrameButton</a></li>
<li>set_pos()&#160;:&#160;<a class="el" href="classlib__library_1_1_anim_button.html#afcb7d5ca9235e455393f7792dab1b583">lib_library::AnimButton</a></li>
<li>set_saturation()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel.html#adda1349d7c589333e3cc4f646b30a7e7">lib_color_selector::ColorWheel</a></li>
<li>set_text_ButCamera()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a2669ca429ee7999388c789133e1964e9">lib_drawing_tools::DrawingTools</a></li>
<li>set_thumbnail()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a4296d9beddacea8888fb9d6838c1bac9">lib_composing_bench::BroadcastButton</a>, <a class="el" href="classlib__library_1_1_anim_button.html#a3e60626e3a7672b29376680c30fc31d6">lib_library::AnimButton</a></li>
<li>set_value()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel.html#aaac088692ca3ea3b9e74815b04f344b4">lib_color_selector::ColorWheel</a>, <a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html#a9c4ae3f0df121b52a31e879d80acbedd">lib_dialog::OnionSkinningDialog</a></li>
<li>set_value_skins()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a77315776f9125c026fa4ae4cbd973cfc">lib_timeline::Timeline</a></li>
<li>set_wheel_width()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel.html#a636c28d59cffb0e8fa7e615f551fa00d">lib_color_selector::ColorWheel</a></li>
<li>setFirstPicture()&#160;:&#160;<a class="el" href="class_main_window.html#a15dfaccf777fd0dbb16c54fb4b7fc1d7">MainWindow</a></li>
<li>setFrame()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#aa22327ec967612d58da32761055112f1">lib_animation::Animation</a></li>
<li>setNdiImg()&#160;:&#160;<a class="el" href="classlib__ndi_1_1ndimanager.html#a6c85741b97f1e475041eeb9797ad41c9">lib_ndi::ndimanager</a></li>
<li>shortcut_3()&#160;:&#160;<a class="el" href="class_main_window.html#a23bfbac67a9f58d8016123068bc595fe">MainWindow</a></li>
<li>shortcut_5()&#160;:&#160;<a class="el" href="class_main_window.html#a7ba2a13bf550777f97ccc2966d808897">MainWindow</a></li>
<li>shortcut_7()&#160;:&#160;<a class="el" href="class_main_window.html#aa0d034ffb2dfb2fd87cb24369df5766a">MainWindow</a></li>
<li>shortcut_9()&#160;:&#160;<a class="el" href="class_main_window.html#a6986f80fbb558058d4b135d34fd2cb85">MainWindow</a></li>
<li>shortcut_b()&#160;:&#160;<a class="el" href="class_main_window.html#aa61e3f1025bce209fc58864219186fb8">MainWindow</a></li>
<li>shortcut_comma()&#160;:&#160;<a class="el" href="class_main_window.html#a576af6d34c2a55cbe4c6830322450265">MainWindow</a></li>
<li>shortcut_ctrl_n()&#160;:&#160;<a class="el" href="class_main_window.html#a675ac5a0a7b88a548e911096f1b51250">MainWindow</a></li>
<li>shortcut_e()&#160;:&#160;<a class="el" href="class_main_window.html#a54772ac52fc6c4732d96a8528b0a81f4">MainWindow</a></li>
<li>shortcut_enter()&#160;:&#160;<a class="el" href="class_main_window.html#a964d77d01aed2389d0abd7f27e434c33">MainWindow</a></li>
<li>shortcut_g()&#160;:&#160;<a class="el" href="class_main_window.html#a6f1d83a9d99130e79d2aacd792608f2a">MainWindow</a></li>
<li>shortcut_greater()&#160;:&#160;<a class="el" href="class_main_window.html#a0833fbfb76142654b07b62021200d289">MainWindow</a></li>
<li>shortcut_l()&#160;:&#160;<a class="el" href="class_main_window.html#abcaf0f4705f2d9f882349977455694b9">MainWindow</a></li>
<li>shortcut_less()&#160;:&#160;<a class="el" href="class_main_window.html#a994f6f8ab95ab658f3db78410fa9b95c">MainWindow</a></li>
<li>shortcut_n()&#160;:&#160;<a class="el" href="class_main_window.html#ad4dcf32b6ba480e161cb720e8f6cf3a9">MainWindow</a></li>
<li>shortcut_p()&#160;:&#160;<a class="el" href="class_main_window.html#add71e5d8cf1cd771f1f1fe14d5c9057c">MainWindow</a></li>
<li>shortcut_semicolon()&#160;:&#160;<a class="el" href="class_main_window.html#a28d73b7a25b40f826613215ce449a184">MainWindow</a></li>
<li>shortcut_u()&#160;:&#160;<a class="el" href="class_main_window.html#ab91f75647f181e7e60c9acd60661f526">MainWindow</a></li>
<li>show()&#160;:&#160;<a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html#a8a009870dc7f82d2ea6ca820ea085248">lib_dialog::OnionSkinningDialog</a></li>
<li>signal_update_camera()&#160;:&#160;<a class="el" href="class_main_window.html#ac10d6972fbaf98241d5221bad3b8b316">MainWindow</a></li>
<li>size()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#a20cca4dbdbf12212940e4e63118bba4e">lib_animation::Animation</a></li>
<li>size_hint()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a8c18c92dab445d71edf9a931107db273">lib_color_selector::ColorPreview</a></li>
<li>SplitAlpha&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fae83970a282c78dfed905b1e04be94afb">lib_color_selector::ColorPreview</a></li>
<li>SplitColor&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6d6ee55a73943eec059f1e7efc37e638">lib_color_selector::ColorPreview</a></li>
<li>square_size()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html#a8f0ffc8fbd5520c2d221ea371bd65674">lib_color_selector::ColorWheel::Private</a></li>
<li>start_broadcast()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a03a2e7660686f7a25ba5fb03d9766ffe">lib_composing_bench::ComposingBench</a></li>
<li>start_stop_broadcast()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#ad572f56123059154b8440828a2bc9b59">lib_broadcast::BroadCaster</a></li>
<li>start_stop_live_drawing()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#a313c8004fb118774450d5f0e4b34ed0e">lib_broadcast::BroadCaster</a>, <a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a8d79af8be7bb13f7179297546f6cc1e3">lib_composing_bench::ComposingBench</a></li>
<li>startDisplay()&#160;:&#160;<a class="el" href="classlib__library_1_1_anim_button.html#a42baac8cfada2c83a39c5abc6c35a93a">lib_library::AnimButton</a></li>
<li>stop_animate_button()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#ae43e5a8eaf2bda0a3a5e2d19293c3f5c">lib_library::Library</a></li>
<li>stop_live_drawing()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a7b8f13c43f720b4649b323acb2dce658">lib_composing_bench::ComposingBench</a></li>
<li>stopDisplay()&#160;:&#160;<a class="el" href="classlib__library_1_1_anim_button.html#aa93041b50df49286dcea3867c1d2fad1">lib_library::AnimButton</a></li>
<li>switch_checkbox()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a055c2d0adfeb369e55582a6df0be1999">lib_timeline::Timeline</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
