<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>back&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview_1_1_private.html#ab3f7b83efb10382d3977485b2efccf0e">lib_color_selector::ColorPreview::Private</a></li>
<li>background()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#ab2ffd65415f0051840d3d8ce06b57b5f">lib_color_selector::ColorPreview</a>, <a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a03ae9dd2c0e10eb129ed64a38f59f1fb">lib_color_selector::GradientSlider</a>, <a class="el" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">lib_frame::Frame</a></li>
<li>BroadcastButton()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#af6ffb5636c2a3f6108255abf37d11c80">lib_composing_bench::BroadcastButton</a></li>
<li>BroadCaster()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#a5be9348c8dacad081cd09238e1166ad9">lib_broadcast::BroadCaster</a></li>
<li>Brush()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#a8c1d6b65fbae155bbe47818671af03e1">lib_drawing_tools::Brush</a></li>
<li>brush_border()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#ab5ba0aceb0a5317382ae6875058fc891">lib_drawing_tools::Brush</a></li>
<li>brush_changed()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#adc055c4c2723629e6676dafb213668c6">lib_canvas::Canvas</a></li>
<li>brushChange()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a9098064b318bbc3da53d900355990050">lib_drawing_tools::DrawingTools</a></li>
<li>button_Clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#ab7caf16e0a697ca0b5f2433926fdfd60">lib_drawing_tools::DrawingTools</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
