<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_but_play_clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a593b7d5c06ce14620db11729a779420b">lib_drawing_tools::DrawingTools</a></li>
<li>on_butAddFrame_clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html#a941236aece785d37f6de53719eaf6dd2">lib_drawing_tools::NewAnimationFrame</a></li>
<li>on_butBroadcast_clicked()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a803898e7caac1f1760e06ec81baf5bde">lib_composing_bench::ComposingBench</a></li>
<li>on_butBucket_clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a392e5d7f060ba6a970bda8fa50509b44">lib_drawing_tools::DrawingTools</a></li>
<li>on_butColorPicker_clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#abb0304e99920fded47050db1d7c1e03b">lib_drawing_tools::DrawingTools</a></li>
<li>on_butDeleteTimeline_clicked()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#adca369325f721e67a29fb2cd3ae97cec">lib_timeline::Timeline</a></li>
<li>on_butDublicateTimeline_clicked()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a389d7a58148007387e9f22f7e51a0d28">lib_timeline::Timeline</a></li>
<li>on_butEraser_clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a938d9bbc652a9f42af62e08d97ba258a">lib_drawing_tools::DrawingTools</a></li>
<li>on_butMarker_clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a901e8893d673a9773fe514447cd12bb5">lib_drawing_tools::DrawingTools</a></li>
<li>on_butNewAnimation_clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html#a0847bdebb44e049a7e16ce9324f8a454">lib_drawing_tools::NewAnimationFrame</a></li>
<li>on_butPaintbrush_clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a8e513d3e1be7245e9275293905c5711d">lib_drawing_tools::DrawingTools</a></li>
<li>on_butPencil_clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#ab513eb55c1ba45bdcd800d13226616bf">lib_drawing_tools::DrawingTools</a></li>
<li>on_butPlay_clicked()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#aa9986c00c54b8a2555ab168261b1fbc2">lib_timeline::Timeline</a></li>
<li>on_butStartStopLive_clicked()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a0ec4b4a95a37a7813389c4a33b346234">lib_drawing_tools::DrawingTools</a></li>
<li>on_click_release()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel.html#a1a2815ff0f6463c97ec5c86647ac2af2">lib_color_selector::ColorWheel</a></li>
<li>on_ctrl_c_pressed()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a77806682a585a70a850afce3962b8d18">lib_timeline::Timeline</a></li>
<li>on_ctrl_left_clicked()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_frame_button.html#a8338ec5e92f8b41a3f9ff4d382594829">lib_timeline::FrameButton</a></li>
<li>on_ctrl_v_pressed()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#acdae2c01de7cac13ca4be0da70febae5">lib_timeline::Timeline</a></li>
<li>on_drag()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel.html#ac4a37a14c8b49b2ede0b73256c95fed6">lib_color_selector::ColorWheel</a></li>
<li>on_left_clicked()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a217b145a73456e24e90c534d8a3c2221">lib_composing_bench::BroadcastButton</a>, <a class="el" href="classlib__library_1_1_anim_button.html#a92549609157c9476f35d917069eee4b7">lib_library::AnimButton</a>, <a class="el" href="classlib__timeline_1_1_frame_button.html#a5d9d5ee1115b098130cacee042c521c3">lib_timeline::FrameButton</a></li>
<li>on_next_frame()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a2b66c3d5e1bc468a4b3dccaa168a061b">lib_timeline::Timeline</a></li>
<li>on_previous_frame()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a4f2df5513e71d4f57f91d1221b28299b">lib_timeline::Timeline</a></li>
<li>on_redo()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#ad8dba6ea1e174adb9a3c11781effa67d">lib_canvas::Canvas</a></li>
<li>on_undo()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a98c6d3fa99f5ea975bdd19ee01ff2f4d">lib_canvas::Canvas</a></li>
<li>onion_skinning()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a42fe2b69401103910f14bf422349086f">lib_timeline::Timeline</a></li>
<li>onion_skinning_state()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a4f03290fd5f4cf1839a11770ea6300dd">lib_canvas::Canvas</a></li>
<li>onion_skinning_value()&#160;:&#160;<a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html#a8938490ded955d0696a63689f7b50265">lib_dialog::OnionSkinningDialog</a></li>
<li>OnionSkinningDialog()&#160;:&#160;<a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html#ab1300d0627ca94238501d1dc7cc6288d">lib_dialog::OnionSkinningDialog</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#ad1ec1b3892296906a2cfda3da028ebee">lib_animation::Animation</a>, <a class="el" href="structlib__frame_1_1_frame.html#ac475e6f1870b495a7adb75582f0dfb5f">lib_frame::Frame</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#a387fdf72482f8304b861c497476fc73a">lib_animation::Animation</a>, <a class="el" href="structlib__frame_1_1_frame.html#a2e3badffec8f6d73bbe281072b754bd1">lib_frame::Frame</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#af5fc4e7fbb3e118205058836d4c24152">lib_animation::Animation</a>, <a class="el" href="structlib__frame_1_1_frame.html#ac1576b8b963825b9a29267fad3a0283c">lib_frame::Frame</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#a55e681bb516cfa476d45b54fe4605fb4">lib_broadcast::BroadCaster</a>, <a class="el" href="classlib__drawing__tools_1_1_brush.html#af2415bc4a0117e8589184ffcd30b637a">lib_drawing_tools::Brush</a>, <a class="el" href="structlib__frame_1_1_frame.html#a9e29ad5127f0b3f68fe2ce0ff4a9cb62">lib_frame::Frame</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#a390639258a05300dfd07dcf992548b74">lib_animation::Animation</a></li>
<li>outer_radius()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html#a9b1046bb20e97ef93bbed71147398ad3">lib_color_selector::ColorWheel::Private</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
