<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fill_shape()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#ad9f9c8f23e80e7aad20991b91ffa2efd">lib_canvas::Painter</a></li>
<li>first_color()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_gradient_slider.html#ab08834216fc16b9729c0190cfef6ea4e">lib_color_selector::GradientSlider</a></li>
<li>Frame()&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#ad2e5946cf41d4817e750500acf05d02b">lib_frame::Frame</a></li>
<li>frame_inserted()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a4401b7b3a42b46c1f9f7b9d770fe226d">lib_timeline::Timeline</a></li>
<li>frame_modified()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a6c5fa70846870e981882738ed45b6a4b">lib_timeline::Timeline</a></li>
<li>frame_moved()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a707434e2de264f084e7bfacf68190636">lib_timeline::Timeline</a></li>
<li>frame_removed()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#ab30c4a8243f2708ec27ec03a08dea0bc">lib_timeline::Timeline</a></li>
<li>FrameButton()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_frame_button.html#a5a24917a4fe91bb11ebedaab7f47e3af">lib_timeline::FrameButton</a></li>
<li>frameDropped()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_position_indicator.html#a289fd21bd74932a79d8c378f998fc32a">lib_timeline::PositionIndicator</a></li>
<li>frameModified()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#aa9f412256c5b5d414e538c31495d0759">lib_canvas::Painter</a></li>
<li>frames()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a5bf8c2fa1b61cb146325c08de152a669">lib_composing_bench::ComposingBench</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
