<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activateDesactivateLiveDrawingButton()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a8ac5647fef127f44d0ff8f9cef206213">lib_drawing_tools::DrawingTools</a></li>
<li>add()&#160;:&#160;<a class="el" href="classlib__frame_1_1_undo_redo.html#ade232111061994af231b260db7391943">lib_frame::UndoRedo</a></li>
<li>add_frame()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html#a4972359771c4b5fd9b09143e0162d9e6">lib_drawing_tools::NewAnimationFrame</a></li>
<li>add_frame_to_timeline()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a24c1334a85579d15bbd4a3cf2d32e3e4">lib_timeline::Timeline</a></li>
<li>add_frames_to_timeline()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a3ca517b4ec79d1e2c14382746ce25dc9">lib_timeline::Timeline</a></li>
<li>AllAlpha&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02fa6ff40fda627b2683962595f9d6c55f66">lib_color_selector::ColorPreview</a></li>
<li>anim_started()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#ade3a4813055f4f931d898dce77950bb6">lib_broadcast::BroadCaster</a></li>
<li>animate_button()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#ac6a577ef7515533685baf52229037359">lib_library::Library</a></li>
<li>Animation()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#ad4c2feb3c50798e80487195da95ee5d5">lib_animation::Animation</a></li>
<li>AnimButton()&#160;:&#160;<a class="el" href="classlib__library_1_1_anim_button.html#abc472c48b5f2ef3409d9fedd64f41dfe">lib_library::AnimButton</a></li>
<li>animDropped()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a5942a5cc1c069a79e387c434d2e6d7b4">lib_composing_bench::ComposingBench</a></li>
<li>ask_for_frames()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#a9861597aeb1a5b911d8c1ec47e6586b4">lib_broadcast::BroadCaster</a></li>
<li>ask_frame_live_drawing()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a6cb2f1f62bde486030318f53e7e32ada">lib_composing_bench::ComposingBench</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
