<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculate_erased()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#a7d8c484134e1b9019c35c337a45af9ca">lib_canvas::Painter</a></li>
<li>camera_chosen()&#160;:&#160;<a class="el" href="classlib__dialog_1_1_camera_dialog.html#afee42b92e09237c0b8c3bc38765bb2c3">lib_dialog::CameraDialog</a>, <a class="el" href="class_main_window.html#a16eff73551a013308c52378677ed650c">MainWindow</a></li>
<li>camera_reversed()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a61d950dbf29d5971f355157e27a6d1a1">lib_canvas::Canvas</a></li>
<li>camera_state()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a386701c3200539f4e8c437b07bb9d3ca">lib_timeline::Timeline</a></li>
<li>Canvas()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#adf1f095078482013e5f88d9160c4641b">lib_canvas::Canvas</a></li>
<li>CanvasCursor()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas_cursor.html#a6182c7b2f99404b418e5df9851250464">lib_canvas::CanvasCursor</a></li>
<li>change_color()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_button.html#a4534acb3fa4f7e2276ed62a4282ae329">lib_color_selector::ColorButton</a>, <a class="el" href="classlib__drawing__tools_1_1_brush.html#af309e6d5e3a088c5af6bd828bb996290">lib_drawing_tools::Brush</a></li>
<li>change_current_anim()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a68cc3dae781826c4617fc1093f282646">lib_library::Library</a></li>
<li>change_current_animation_number()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a6c2bf1da8847b5a101cfeeb7f01da062">lib_timeline::Timeline</a></li>
<li>change_width()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#a54cd44f891e49973498b79e070ae5551">lib_drawing_tools::Brush</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#ae467ca19950557411b1469004975d8db">lib_animation::Animation</a>, <a class="el" href="classlib__frame_1_1_undo_redo.html#aa8297bb068ed5131af31c6d7636a467c">lib_frame::UndoRedo</a></li>
<li>clear_image()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#ace3917da3713a90ed92f4cd0f1fd6e26">lib_canvas::Canvas</a></li>
<li>clicked()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a4ca556a5a8065cd3a921d6990e9a0773">lib_color_selector::ColorPreview</a></li>
<li>closeEvent()&#160;:&#160;<a class="el" href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">MainWindow</a></li>
<li>color()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a647f13de1c2ea8f80930e0b9664915b0">lib_color_selector::ColorPreview</a>, <a class="el" href="classlib__color__selector_1_1_color_wheel.html#accb847455418496e37a422f293d38ed4">lib_color_selector::ColorWheel</a></li>
<li>Color_Button_Plugin()&#160;:&#160;<a class="el" href="class_color___button___plugin.html#a4980c9b715a2b5ecc9cf3ba94aa5de1b">Color_Button_Plugin</a></li>
<li>color_changed()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a4300e9849c00313085638e1ec729fd81">lib_canvas::Canvas</a>, <a class="el" href="classlib__color__selector_1_1_color_preview.html#a1e280fe984d8eb53b8d3646fd617b617">lib_color_selector::ColorPreview</a>, <a class="el" href="classlib__color__selector_1_1_color_wheel.html#a731f2eea25a26d5e1846d45ded8ab6c0">lib_color_selector::ColorWheel</a></li>
<li>Color_Preview_Plugin()&#160;:&#160;<a class="el" href="class_color___preview___plugin.html#abfdcd9aa79dc49d3d06bddb4c1f20117">Color_Preview_Plugin</a></li>
<li>color_selected()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel.html#a7ebbe38edb036eb119fb457df4ddd62c">lib_color_selector::ColorWheel</a></li>
<li>Color_Selector_Plugin()&#160;:&#160;<a class="el" href="class_color___selector___plugin.html#a8d63215a63ab6d0edab4c014d10c70d4">Color_Selector_Plugin</a></li>
<li>Color_Wheel_Plugin()&#160;:&#160;<a class="el" href="class_color___wheel___plugin.html#a8556c3a71d126f52d190362c43c5640a">Color_Wheel_Plugin</a></li>
<li>Color_Widget_Plugin_Collection()&#160;:&#160;<a class="el" href="class_color___widget___plugin___collection.html#a18ca877e8e97ed5cb68d0dac0877e855">Color_Widget_Plugin_Collection</a></li>
<li>ColorButton()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_button.html#a02fd8f69a1b4efd4c264adc1d1739830">lib_color_selector::ColorButton</a></li>
<li>colors()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_gradient_slider.html#ab1855e6789bdfc467add6960a11c5e9d">lib_color_selector::GradientSlider</a></li>
<li>comparison_color()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a9d7c4a486688cf852be2b6ee5854d8c7">lib_color_selector::ColorPreview</a></li>
<li>compute_rotation()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#a6f631d16d46d77082ac4779d1156ea94">lib_drawing_tools::Brush</a></li>
<li>convertToMat()&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">lib_frame::Frame</a></li>
<li>create_new_animation()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#ae9553c430580bf1f4fe685c41d263bd2">lib_library::Library</a></li>
<li>createFirstFrame()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a3eb6a08db7ba1213e85c2a2b3f3ce6c8">lib_timeline::Timeline</a></li>
<li>ctrl_c()&#160;:&#160;<a class="el" href="class_main_window.html#affeed66c4bfc25b7af6b8513890b7f4b">MainWindow</a></li>
<li>ctrl_v()&#160;:&#160;<a class="el" href="class_main_window.html#ada9d361c651509607b9013b5fd206bf5">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
