<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>back&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview_1_1_private.html#ab3f7b83efb10382d3977485b2efccf0e">lib_color_selector::ColorPreview::Private</a></li>
<li>background&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">lib_frame::Frame</a></li>
<li>col&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview_1_1_private.html#ad0ba184896599b38c2d13571099835d0">lib_color_selector::ColorPreview::Private</a></li>
<li>comparison&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview_1_1_private.html#a87790196edbebd339395810828af6fc9">lib_color_selector::ColorPreview::Private</a></li>
<li>display_mode&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview_1_1_private.html#a50ee18eb50571949a5dbafba8b6b6a00">lib_color_selector::ColorPreview::Private</a></li>
<li>image&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">lib_frame::Frame</a></li>
<li>is_modified&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">lib_frame::Frame</a></li>
<li>is_modified_composing_bench&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">lib_frame::Frame</a></li>
<li>m_current_anim&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a72caff00876881889224b6372ec547db">lib_timeline::Timeline</a></li>
<li>m_ui&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a8711e5a2943a76fd5fd3351490bf8ac8">lib_drawing_tools::DrawingTools</a></li>
<li>nb_skins_after&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a9f27abec2367739a5c6927ddf1c3c138">lib_timeline::Timeline</a></li>
<li>nb_skins_before&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a24fc2a7e5b4c1d845e273c11b079f363">lib_timeline::Timeline</a></li>
<li>undoredo&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">lib_frame::Frame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
