<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decrease_thickness()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a57e5c8286310f307256b4144cec3e492">lib_drawing_tools::DrawingTools</a></li>
<li>delete_anim()&#160;:&#160;<a class="el" href="classlib__library_1_1_anim_button.html#aeabf0e6950d0708485abeb919338aa7c">lib_library::AnimButton</a></li>
<li>delete_animation()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a6a61e4b36db2982a4ac7ec677102555d">lib_library::Library</a></li>
<li>delete_frame()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a1ce6cf8c23b5b7c491c884b085f8f427">lib_timeline::Timeline</a>, <a class="el" href="class_main_window.html#a9ef6504339f1b272cef3781e0725ef52">MainWindow</a></li>
<li>display_mode()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#aa5b6206b08519870f4fad441d72536f3">lib_color_selector::ColorPreview</a>, <a class="el" href="classlib__color__selector_1_1_color_preview_1_1_private.html#a50ee18eb50571949a5dbafba8b6b6a00">lib_color_selector::ColorPreview::Private</a></li>
<li>displayFrame()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#abc2bbc39ab4d27680513fa1d060ff609">lib_timeline::Timeline</a></li>
<li>DisplayMode&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_preview.html#a39ddd128ea4261c8e260f968e7e4c02f">lib_color_selector::ColorPreview</a></li>
<li>dragEnterEvent()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ac95888bb7b4cc277ed004852b54dae38">lib_composing_bench::ComposingBench</a>, <a class="el" href="classlib__timeline_1_1_position_indicator.html#a1af0241c3d84f501a251105c691d3097">lib_timeline::PositionIndicator</a></li>
<li>dragLeaveEvent()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ae8310b37abd27d106a93cc9856cd253f">lib_composing_bench::ComposingBench</a>, <a class="el" href="classlib__timeline_1_1_position_indicator.html#a68a62135d7992a45ecad9e8a5e528b51">lib_timeline::PositionIndicator</a></li>
<li>draw_line_to()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#aeeb4a29972ea6e99dc14c549cd031b19">lib_canvas::Painter</a></li>
<li>draw_point_to()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#af4ffe969a23af22a457bb39b0e4cfdd4">lib_canvas::Painter</a></li>
<li>DrawingTools()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a37b38a9d14bb624a32271e54453db5d2">lib_drawing_tools::DrawingTools</a></li>
<li>dropEvent()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ae9cb25e2a24bbee5c2391c221c501f50">lib_composing_bench::ComposingBench</a>, <a class="el" href="classlib__timeline_1_1_position_indicator.html#a9cf0f660b406cf89ae79899946bcaf57">lib_timeline::PositionIndicator</a></li>
<li>duplicate_anim()&#160;:&#160;<a class="el" href="classlib__library_1_1_anim_button.html#a56cbccb8a84142049ab948ae591113b6">lib_library::AnimButton</a></li>
<li>duplicate_animation()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a05319217369bde801cb6101a6a7bd7e5">lib_library::Library</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
