<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tablet_change_color_and_rotate()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#af357f26e6c7cf4d90c5199aaa3e03ace">lib_drawing_tools::Brush</a></li>
<li>tablet_draw_line_to()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#a49ba928101c6836590cba87d47295ee7">lib_canvas::Painter</a></li>
<li>tablet_scale()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#a93d948d102396b3046a5fe4afab98069">lib_drawing_tools::Brush</a></li>
<li>tabletEvent()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#ac8a8427056345bcca18dcc609abe252a">lib_canvas::Canvas</a></li>
<li>thickness_change()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a20f913ea59f1ee228fd648a43bb0ca71">lib_canvas::Canvas</a></li>
<li>thicknessChange()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a9ef6fa78532b0414312ef2c62a1a2074">lib_drawing_tools::DrawingTools</a></li>
<li>ThicknessSlider()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html#acaaddd91e910640cd928b3814cc3cbd4">lib_drawing_tools::ThicknessSlider</a></li>
<li>Timeline()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#ac49f13cd94e01e25fa0b245fa9f555dc">lib_timeline::Timeline</a></li>
<li>tool_changed()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#aeba4784267ff714eb06e18249a5eab80">lib_canvas::Canvas</a></li>
<li>toolChange()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a550a4ff8dadebaa164785022aa439d6c">lib_drawing_tools::DrawingTools</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
