<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Animation()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#ac54439d6a39b7555395eee737db985cd">lib_animation::Animation</a></li>
<li>~BroadCaster()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#ad1af777ae746b6266a7289a49040881d">lib_broadcast::BroadCaster</a></li>
<li>~Brush()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#a9bf4ef39a3d144b605df6e7790c9b4fb">lib_drawing_tools::Brush</a></li>
<li>~Canvas()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a08568d840362e050dc9eb87a4ce1b7f4">lib_canvas::Canvas</a></li>
<li>~DrawingTools()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a33a9746bdfd2355831bea485eed2bc8c">lib_drawing_tools::DrawingTools</a></li>
<li>~Frame()&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#af44a924c11ef80f1e551d7ba93603d52">lib_frame::Frame</a></li>
<li>~Library()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a23be60f1bd8035fb580f723ad965f628">lib_library::Library</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~ndimanager()&#160;:&#160;<a class="el" href="classlib__ndi_1_1ndimanager.html#a643164182e9df74ed44fa60c01bc6df4">lib_ndi::ndimanager</a></li>
<li>~OnionSkinningDialog()&#160;:&#160;<a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html#afd0deb5ec466035dbea933e74f30bf5e">lib_dialog::OnionSkinningDialog</a></li>
<li>~PositionIndicator()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_position_indicator.html#a9ed50aef38bf6a79bd37e04182c5318f">lib_timeline::PositionIndicator</a></li>
<li>~Timeline()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a6feb2f8ba4bf05ebc7900f0ec12ed36e">lib_timeline::Timeline</a></li>
<li>~UndoRedo()&#160;:&#160;<a class="el" href="classlib__frame_1_1_undo_redo.html#a23a9ffee3b7fa8a5c2d747cb2df19ad6">lib_frame::UndoRedo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
