<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paint()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_button.html#afc14b0494c0f6ccb7f65b4023ef3a2fd">lib_color_selector::ColorButton</a>, <a class="el" href="classlib__color__selector_1_1_color_preview.html#a5766081ec91be9ee6677a68c2e8f9b71">lib_color_selector::ColorPreview</a>, <a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a04d9d1be42809ae3197602772f5fa6bc">lib_composing_bench::ComposingBench</a>, <a class="el" href="classlib__timeline_1_1_position_indicator.html#a2b6e18c95bd9b5e4b422e5dd8d9cd99a">lib_timeline::PositionIndicator</a></li>
<li>Painter()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#ae25cfc819012d90c8f0b8a3dc8b4dc75">lib_canvas::Painter</a></li>
<li>paintEvent()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#af6514a57ef4ac341ee94fa9a6b027adf">lib_canvas::Canvas</a>, <a class="el" href="classlib__color__selector_1_1_color_button.html#a4cbfb83bc5d52a18c6fcf73ed6a39793">lib_color_selector::ColorButton</a>, <a class="el" href="classlib__color__selector_1_1_color_preview.html#a0f4190889c7d037c19f925157307c670">lib_color_selector::ColorPreview</a>, <a class="el" href="classlib__composing__bench_1_1_composing_bench.html#acb0858641bb762619ef610593b232ea1">lib_composing_bench::ComposingBench</a>, <a class="el" href="classlib__timeline_1_1_position_indicator.html#a46119f80e6ecbe0eb860bcd6f0c2bdb8">lib_timeline::PositionIndicator</a></li>
<li>pen_color()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#afa66a7097a5a8f1f2581f98991346665">lib_canvas::Painter</a></li>
<li>pen_width()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#a5bb6e29767acb1519ab9550710abc8f0">lib_canvas::Painter</a></li>
<li>play_animation()&#160;:&#160;<a class="el" href="class_main_window.html#aebd077a82d4758e41270401d54454982">MainWindow</a></li>
<li>PositionIndicator()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_position_indicator.html#a421afcb0ee873f661bf9009252001d73">lib_timeline::PositionIndicator</a></li>
<li>prev_frame_in_timeline()&#160;:&#160;<a class="el" href="class_main_window.html#a874b7e61e8ed0db385dbb57a7114a7d8">MainWindow</a></li>
<li>process_frames_from_cb()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#af2c1dfecdd034a3265fb0ab2a2fbf900">lib_broadcast::BroadCaster</a></li>
<li>progressBar_close()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a2662271dc66e9a2fedff18aca1953646">lib_library::Library</a></li>
<li>progressBar_start()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#af1c0b274c14c405599e61c6d423a6791">lib_library::Library</a></li>
<li>progressBar_update()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a637c8de3918822752f60ce0484ebf608">lib_library::Library</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
