<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_current_anim&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a72caff00876881889224b6372ec547db">lib_timeline::Timeline</a></li>
<li>m_ui&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a8711e5a2943a76fd5fd3351490bf8ac8">lib_drawing_tools::DrawingTools</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>modify_frame()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a579fcded11756f1549ca249aa1dd9ef1">lib_composing_bench::ComposingBench</a></li>
<li>mouseMoveEvent()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a3a01b22e213f248369df924f9bd7b503">lib_canvas::Canvas</a>, <a class="el" href="classlib__color__selector_1_1_color_preview.html#a94787607d6f3454f3d60ace2798b70a6">lib_color_selector::ColorPreview</a></li>
<li>mousePressEvent()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a031a0b7db5a0a0d505c3313c47c707ae">lib_canvas::Canvas</a>, <a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html#a8b03c0e18406ee64e301f2281b2d69af">lib_drawing_tools::ThicknessSlider</a></li>
<li>mouseReleaseEvent()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#aef62c0a11b0de2f7a21c6f6514968897">lib_canvas::Canvas</a>, <a class="el" href="classlib__color__selector_1_1_color_preview.html#aaa996e92fc69e1c0190afb003f0bd318">lib_color_selector::ColorPreview</a></li>
<li>move_frame()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a71c6afe8d911ed46dd08fb49d42f547f">lib_composing_bench::ComposingBench</a></li>
<li>moveFrame()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#a04b2251114233835fd1d3b6ff01bcc32">lib_animation::Animation</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
