<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>undo()&#160;:&#160;<a class="el" href="classlib__frame_1_1_undo_redo.html#a4915ab01a20d75e4a26b89ba704f47c7">lib_frame::UndoRedo</a></li>
<li>undo_is_empty()&#160;:&#160;<a class="el" href="classlib__frame_1_1_undo_redo.html#a6c79dbf606d3de81a8ff208ee43e7348">lib_frame::UndoRedo</a></li>
<li>undo_signal()&#160;:&#160;<a class="el" href="class_main_window.html#a6a6ca2099db7c5cb9b60cc5095984b09">MainWindow</a></li>
<li>UndoRedo()&#160;:&#160;<a class="el" href="classlib__frame_1_1_undo_redo.html#a4420fa1ccda0c4fd75a4282edd52b4ea">lib_frame::UndoRedo</a></li>
<li>update_animation()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#a1e70d9323f242c4d231b3395e17c5779">lib_animation::Animation</a>, <a class="el" href="classlib__library_1_1_library.html#a9fa1e43a532d2f7c2c877c504448b13f">lib_library::Library</a></li>
<li>update_animation_chunk()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#aca9fb1c67f93f4a3d24201a6f3b90b1c">lib_library::Library</a></li>
<li>update_canvas()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a167c19e6fc092ba1e7ec9128b06a5993">lib_canvas::Canvas</a></li>
<li>update_color_select()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a9e0544fc6bdb1123492406a944f7b638">lib_canvas::Canvas</a></li>
<li>update_current_anim()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#acb60f1d64fab67d5df699cb75a5d7957">lib_composing_bench::ComposingBench</a></li>
<li>update_current_animation()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#a15feab015d3ce49bb61da16ff78f03bc">lib_broadcast::BroadCaster</a></li>
<li>update_cursor()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#accdac90ea80a654ace9628c9d7da16a3">lib_canvas::Canvas</a>, <a class="el" href="classlib__canvas_1_1_canvas_cursor.html#abc64c402afe839729a801694928c3cc3">lib_canvas::CanvasCursor</a></li>
<li>update_frame_buttom()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a5443070ace3341f3f4d7ee059fb57945">lib_canvas::Canvas</a>, <a class="el" href="classlib__timeline_1_1_timeline.html#a8416e9d7be7864bf41b9e20a4819b8dd">lib_timeline::Timeline</a></li>
<li>update_frame_buttom_from_canvas()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#a1352cd258c49348ecf9ef4968efdc3b2">lib_timeline::Timeline</a></li>
<li>update_live_broadcast()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#a2365e50235512f347999059bdaff4167">lib_broadcast::BroadCaster</a></li>
<li>update_live_drawing()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#a74448b6e1af70315e0fd4e12765c71ce">lib_broadcast::BroadCaster</a></li>
<li>update_thickness()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas_cursor.html#a25440f6b8f84d36c1c37868f353cc855">lib_canvas::CanvasCursor</a></li>
<li>updateCameraClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a1c2bc94e3a83769e2f4358b328932b15">MainWindow</a></li>
<li>updateCursor()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_painter.html#a1fbb01607b094ca04bff16c011fda511">lib_canvas::Painter</a></li>
<li>updateLibrary()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#abf57de40dd584a33aa9ad65059e0f3ce">lib_timeline::Timeline</a></li>
<li>updateSliderFromSpinBox()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a5e273ed8a769accc057ff4e4ad6f022e">lib_drawing_tools::DrawingTools</a></li>
<li>updateSpinBoxFromSlider()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#ae3344f34b80672187d3bc4f44bde674d">lib_drawing_tools::DrawingTools</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
