<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_anim_frames()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a938cc3c489374ef879ddac0526220437">lib_composing_bench::ComposingBench</a></li>
<li>get_animation()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#a98a7804e6622e5c11d47282f5cdd0a52">lib_composing_bench::BroadcastButton</a>, <a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a56e6059bc1374d09a2632618eca0ac72">lib_composing_bench::ComposingBench</a></li>
<li>get_animation_for_cb()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a87364e898b9b41702b76d7109cdc8958">lib_library::Library</a></li>
<li>get_asked_for_frames()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ae5af5dabc20303b232820300ad76bcbe">lib_composing_bench::ComposingBench</a></li>
<li>get_brush()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_brush.html#a7ab0876647baaa75536019b56cf4c303">lib_drawing_tools::Brush</a></li>
<li>get_canvas_frame()&#160;:&#160;<a class="el" href="classlib__broadcast_1_1_broad_caster.html#ab508fdaf3cba852149e2d9f7b4a0e99a">lib_broadcast::BroadCaster</a>, <a class="el" href="classlib__composing__bench_1_1_composing_bench.html#ad50d26911cd062dd2c42189cebde9659">lib_composing_bench::ComposingBench</a></li>
<li>get_color()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_button.html#af15a717aa1b001955e1e7ce97d77cccf">lib_color_selector::ColorButton</a></li>
<li>get_cursor()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas_cursor.html#a4a616e921f3b63803c191403850b7530">lib_canvas::CanvasCursor</a></li>
<li>get_frame()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a788a51d36744b1cbd6b544a1f032bdc9">lib_canvas::Canvas</a>, <a class="el" href="classlib__timeline_1_1_frame_button.html#aae3202319da7c45cf4e93e8232508003">lib_timeline::FrameButton</a></li>
<li>get_frame_live_drawing()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a5006451097f8830ad3861f4aab751d45">lib_composing_bench::ComposingBench</a></li>
<li>get_frames()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#a9005a6e15a78d3832958b5976375538c">lib_animation::Animation</a>, <a class="el" href="classlib__timeline_1_1_timeline.html#a7d0d57b0c05e6ffdb7ac609bdc7fb38a">lib_timeline::Timeline</a></li>
<li>get_full_animation()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#ae6a3ff479bb499529535b39a22d9b5e8">lib_library::Library</a></li>
<li>get_gradient()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_gradient_slider.html#a7720a50639a70f095978c09884e10394">lib_color_selector::GradientSlider</a></li>
<li>get_id()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_broadcast_button.html#aea2d248ea88513d4f051bdd172b98ca2">lib_composing_bench::BroadcastButton</a></li>
<li>get_image()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#a4c4bd0205b49eacffc6cf9b68efa8b7c">lib_canvas::Canvas</a>, <a class="el" href="classlib__library_1_1_anim_button.html#a8aec639668d037dd3a1bcb090bc41bbf">lib_library::AnimButton</a></li>
<li>get_images()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#ab253497a4b93e1f0752186228d0ccb5e">lib_timeline::Timeline</a></li>
<li>get_mat()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_frame_button.html#a45ab28d35c4df4a1d6b53f1d4e488a00">lib_timeline::FrameButton</a></li>
<li>get_nb_frames()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#aaed0849fc21686ef1ab7c3c2725238fb">lib_timeline::Timeline</a></li>
<li>get_number()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_frame_button.html#a855bc98a4693cc7ea26398941a219e10">lib_timeline::FrameButton</a></li>
<li>get_picture()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_frame_button.html#ab7c26e7ee5272cce1322a3593fa5432b">lib_timeline::FrameButton</a></li>
<li>getClickedStylesheet()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#aa08cce0c81728e527fabe5097fecbcae">lib_drawing_tools::DrawingTools</a></li>
<li>Gradient_Slider_Plugin()&#160;:&#160;<a class="el" href="class_gradient___slider___plugin.html#afdc84704561fc9f9373e04a6d5af8066">Gradient_Slider_Plugin</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
