<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_color()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_gradient_slider.html#aa1227fb42d17d9d017060dd48ce27c5d">lib_color_selector::GradientSlider</a></li>
<li>leaveEvent()&#160;:&#160;<a class="el" href="classlib__canvas_1_1_canvas.html#ae20296fe44e37bd45919bebfc4bdfef5">lib_canvas::Canvas</a></li>
<li>left_clicked()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_button.html#aeda721ef2b9c63edc79d6cbf10054742">lib_color_selector::ColorButton</a></li>
<li>Library()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a9b53f93d1f2305c45af380f4ec309673">lib_library::Library</a></li>
<li>line_to_point()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html#a7b9c3e09ad4e7010a26472dfe7a780a7">lib_color_selector::ColorWheel::Private</a></li>
<li>live_drawing()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#afa93cc161ce6fc7e54d3ce4e76531755">lib_drawing_tools::DrawingTools</a></li>
<li>load_animation()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#af75f1ad3639deeefa69836b916dcb418">lib_library::Library</a>, <a class="el" href="classlib__timeline_1_1_timeline.html#a6d243ce42c410ba832a2e17ade8cafe5">lib_timeline::Timeline</a></li>
<li>load_animation_folder()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a8516aa2790134ee015c7d188e4702862">lib_library::Library</a></li>
<li>load_animation_gif()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#aee2593ab34ca4d588fc7daabb7599a5b">lib_library::Library</a></li>
<li>lock_main_ui()&#160;:&#160;<a class="el" href="classlib__library_1_1_library.html#a72b7af7a34a60187db4ddc363f350e90">lib_library::Library</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
