<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>image&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">lib_frame::Frame</a></li>
<li>increase_thickness()&#160;:&#160;<a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html#a1ddcafcd7bd55826fd04016cd5341ef8">lib_drawing_tools::DrawingTools</a></li>
<li>increment_current_animation_number()&#160;:&#160;<a class="el" href="classlib__timeline_1_1_timeline.html#ae6e499dd845fde09948760523577deaf">lib_timeline::Timeline</a></li>
<li>inner_radius()&#160;:&#160;<a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html#ae7f10568d86ac9968d52133458c43b9e">lib_color_selector::ColorWheel::Private</a></li>
<li>insert_frame()&#160;:&#160;<a class="el" href="classlib__composing__bench_1_1_composing_bench.html#a0c027e8ab4d486f93b59849d0f5722cf">lib_composing_bench::ComposingBench</a>, <a class="el" href="classlib__timeline_1_1_timeline.html#ad29e15ed607a47de4ec8a4b8ec5c8bff">lib_timeline::Timeline</a></li>
<li>insertFrame()&#160;:&#160;<a class="el" href="classlib__animation_1_1_animation.html#ae31340fe8f9c8f9ea4e05030e3c73e66">lib_animation::Animation</a></li>
<li>is_modified&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">lib_frame::Frame</a></li>
<li>is_modified_composing_bench&#160;:&#160;<a class="el" href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">lib_frame::Frame</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
