<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector/include/gradient_slider.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_004a816c21d05da5aa2b5c0a2b45cd9b.html">lib_color_selector</a></li><li class="navelem"><a class="el" href="dir_85e3fe238a40da8f5287e609e78e668d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gradient_slider.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef GRADIENT_SLIDER_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define GRADIENT_SLIDER_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;QGradient&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__color__selector.html">lib_color_selector</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classlib__color__selector_1_1_gradient_slider.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__color__selector_1_1_gradient_slider.html">GradientSlider</a> : <span class="keyword">public</span> QSlider</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Q_OBJECT</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Q_PROPERTY(QBrush background READ background WRITE <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#a4e5ad115795242f12fc42bb1138b7dcb">set_background</a>)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    Q_PROPERTY(QGradientStops colors READ colors WRITE <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#a4976a47964d0914798c140f3d71f3bf8">set_colors</a> DESIGNABLE <span class="keyword">false</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    Q_PROPERTY(QColor first_color READ first_color WRITE <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#ab72a3e62c3cc4de5b9234defdc146b43">set_first_color</a> STORED <span class="keyword">false</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Q_PROPERTY(QColor last_color READ last_color WRITE <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#aa40ddf2464b57f94cb9193546ac8d470">set_last_color</a> STORED <span class="keyword">false</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Q_PROPERTY(QLinearGradient gradient READ <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#a7720a50639a70f095978c09884e10394">get_gradient</a> WRITE <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#a3d91ee4429948c1918d63774ff92424a">set_gradient</a>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__color__selector_1_1_gradient_slider.html">GradientSlider</a>(QWidget *parent = 0);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__color__selector_1_1_gradient_slider.html">GradientSlider</a>(Qt::Orientation orientation, QWidget *parent = 0);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="classlib__color__selector_1_1_gradient_slider.html">~GradientSlider</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    QBrush background() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#a4e5ad115795242f12fc42bb1138b7dcb">set_background</a>(<span class="keyword">const</span> QBrush &amp;bg);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    QGradientStops colors() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#a4976a47964d0914798c140f3d71f3bf8">set_colors</a>(<span class="keyword">const</span> QGradientStops &amp;colors);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    QLinearGradient <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#a7720a50639a70f095978c09884e10394">get_gradient</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#a3d91ee4429948c1918d63774ff92424a">set_gradient</a>(<span class="keyword">const</span> QLinearGradient &amp;gradient);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#a4976a47964d0914798c140f3d71f3bf8">set_colors</a>(<span class="keyword">const</span> QVector&lt;QColor&gt; &amp;colors);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#ab72a3e62c3cc4de5b9234defdc146b43">set_first_color</a>(<span class="keyword">const</span> QColor &amp;c);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__color__selector_1_1_gradient_slider.html#aa40ddf2464b57f94cb9193546ac8d470">set_last_color</a>(<span class="keyword">const</span> QColor &amp;c);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    QColor first_color() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    QColor last_color() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> paintEvent(QPaintEvent *ev) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *ev) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">class </span><a class="code hl_class" href="classlib__color__selector_1_1_gradient_slider_1_1_private.html">Private</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_class" href="classlib__color__selector_1_1_gradient_slider_1_1_private.html">Private</a> *<span class="keyword">const</span> m_p;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>} <span class="comment">// namespace lib_color_selector</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#endif </span><span class="comment">// GRADIENT_SLIDER_HPP</span></div>
<div class="ttc" id="aclasslib__color__selector_1_1_gradient_slider_1_1_private_html"><div class="ttname"><a href="classlib__color__selector_1_1_gradient_slider_1_1_private.html">lib_color_selector::GradientSlider::Private</a></div><div class="ttdef"><b>Definition:</b> gradient_slider.cpp:36</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_gradient_slider_html"><div class="ttname"><a href="classlib__color__selector_1_1_gradient_slider.html">lib_color_selector::GradientSlider</a></div><div class="ttdoc">A slider that mover on top of a gradient.</div><div class="ttdef"><b>Definition:</b> gradient_slider.hpp:36</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_gradient_slider_html_a3d91ee4429948c1918d63774ff92424a"><div class="ttname"><a href="classlib__color__selector_1_1_gradient_slider.html#a3d91ee4429948c1918d63774ff92424a">lib_color_selector::GradientSlider::set_gradient</a></div><div class="ttdeci">void set_gradient(const QLinearGradient &amp;gradient)</div><div class="ttdoc">Set the gradient.</div><div class="ttdef"><b>Definition:</b> gradient_slider.cpp:108</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_gradient_slider_html_a4976a47964d0914798c140f3d71f3bf8"><div class="ttname"><a href="classlib__color__selector_1_1_gradient_slider.html#a4976a47964d0914798c140f3d71f3bf8">lib_color_selector::GradientSlider::set_colors</a></div><div class="ttdeci">void set_colors(const QGradientStops &amp;colors)</div><div class="ttdoc">Set the colors that make up the gradient.</div><div class="ttdef"><b>Definition:</b> gradient_slider.cpp:97</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_gradient_slider_html_a4e5ad115795242f12fc42bb1138b7dcb"><div class="ttname"><a href="classlib__color__selector_1_1_gradient_slider.html#a4e5ad115795242f12fc42bb1138b7dcb">lib_color_selector::GradientSlider::set_background</a></div><div class="ttdeci">void set_background(const QBrush &amp;bg)</div><div class="ttdoc">set_background Set the background, it's visible for transparent gradient stops</div><div class="ttdef"><b>Definition:</b> gradient_slider.cpp:86</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_gradient_slider_html_a7720a50639a70f095978c09884e10394"><div class="ttname"><a href="classlib__color__selector_1_1_gradient_slider.html#a7720a50639a70f095978c09884e10394">lib_color_selector::GradientSlider::get_gradient</a></div><div class="ttdeci">QLinearGradient get_gradient() const</div><div class="ttdoc">Get the gradient.</div><div class="ttdef"><b>Definition:</b> gradient_slider.cpp:103</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_gradient_slider_html_aa40ddf2464b57f94cb9193546ac8d470"><div class="ttname"><a href="classlib__color__selector_1_1_gradient_slider.html#aa40ddf2464b57f94cb9193546ac8d470">lib_color_selector::GradientSlider::set_last_color</a></div><div class="ttdeci">void set_last_color(const QColor &amp;c)</div><div class="ttdoc">Set the last color of the gradient.</div><div class="ttdef"><b>Definition:</b> gradient_slider.cpp:143</div></div>
<div class="ttc" id="aclasslib__color__selector_1_1_gradient_slider_html_ab72a3e62c3cc4de5b9234defdc146b43"><div class="ttname"><a href="classlib__color__selector_1_1_gradient_slider.html#ab72a3e62c3cc4de5b9234defdc146b43">lib_color_selector::GradientSlider::set_first_color</a></div><div class="ttdeci">void set_first_color(const QColor &amp;c)</div><div class="ttdef"><b>Definition:</b> gradient_slider.cpp:131</div></div>
<div class="ttc" id="anamespacelib__color__selector_html"><div class="ttname"><a href="namespacelib__color__selector.html">lib_color_selector</a></div><div class="ttdef"><b>Definition:</b> color_button.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
