<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__animation_1_1_animation.html" target="_self">lib_animation::Animation</a></td><td class="desc">Class representing a sequence of frames </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__drawing__tools_1_1_brush.html" target="_self">lib_drawing_tools::Brush</a></td><td class="desc">Class representing a brush for painting </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__canvas_1_1_canvas_cursor.html" target="_self">lib_canvas::CanvasCursor</a></td><td class="desc">Cursor wrapper used to know the cursor for the canvas </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlib__frame_1_1_frame.html" target="_self">lib_frame::Frame</a></td><td class="desc">Storing unit of a frame for TurboTurtle </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_preview_1_1_private.html" target="_self">lib_color_selector::ColorPreview::Private</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html" target="_self">lib_color_selector::ColorWheel::Private</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_gradient_slider_1_1_private.html" target="_self">lib_color_selector::GradientSlider::Private</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QDesignerCustomWidgetCollectionInterface</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color___widget___plugin___collection.html" target="_self">Color_Widget_Plugin_Collection</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QDesignerCustomWidgetInterface</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color___button___plugin.html" target="_self">Color_Button_Plugin</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color___preview___plugin.html" target="_self">Color_Preview_Plugin</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color___selector___plugin.html" target="_self">Color_Selector_Plugin</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color___wheel___plugin.html" target="_self">Color_Wheel_Plugin</a></td><td class="desc"></td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gradient___slider___plugin.html" target="_self">Gradient_Slider_Plugin</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QDialog</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__dialog_1_1_camera_dialog.html" target="_self">lib_dialog::CameraDialog</a></td><td class="desc">Used to ask for a camera to take pictures from </td></tr>
<tr id="row_9_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html" target="_self">lib_dialog::OnionSkinningDialog</a></td><td class="desc">Used to choose how many frame before and after will be displayed for onion skinning </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QFrame</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__canvas_1_1_canvas.html" target="_self">lib_canvas::Canvas</a></td><td class="desc">The <a class="el" href="classlib__canvas_1_1_canvas.html" title="The Canvas class, used to draw with brushes, also contains camera pictures when needed (Heart of the ...">Canvas</a> class, used to draw with brushes, also contains camera pictures when needed (Heart of the software) </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QGroupBox</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html" target="_self">lib_drawing_tools::DrawingTools</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QMainWindow</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_main_window.html" target="_self">MainWindow</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QObject</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color___button___plugin.html" target="_self">Color_Button_Plugin</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color___preview___plugin.html" target="_self">Color_Preview_Plugin</a></td><td class="desc"></td></tr>
<tr id="row_13_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color___selector___plugin.html" target="_self">Color_Selector_Plugin</a></td><td class="desc"></td></tr>
<tr id="row_13_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color___wheel___plugin.html" target="_self">Color_Wheel_Plugin</a></td><td class="desc"></td></tr>
<tr id="row_13_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color___widget___plugin___collection.html" target="_self">Color_Widget_Plugin_Collection</a></td><td class="desc"></td></tr>
<tr id="row_13_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gradient___slider___plugin.html" target="_self">Gradient_Slider_Plugin</a></td><td class="desc"></td></tr>
<tr id="row_13_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__broadcast_1_1_broad_caster.html" target="_self">lib_broadcast::BroadCaster</a></td><td class="desc">Used to stream via ndi and via an another window </td></tr>
<tr id="row_13_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__canvas_1_1_painter.html" target="_self">lib_canvas::Painter</a></td><td class="desc">Allows to draw on a QImage </td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QPushButton</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_button.html" target="_self">lib_color_selector::ColorButton</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" target="_self">lib_composing_bench::BroadcastButton</a></td><td class="desc">Custom QPushButton used in the library to display in the composing bench animations </td></tr>
<tr id="row_14_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__library_1_1_anim_button.html" target="_self">lib_library::AnimButton</a></td><td class="desc">Used by the library. It is a button with an image (a frame of the animation) and contains an animation </td></tr>
<tr id="row_14_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__timeline_1_1_frame_button.html" target="_self">lib_timeline::FrameButton</a></td><td class="desc">Used by the timeline. It is a button with an image (the frame) and its place in the timeline </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QSlider</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_gradient_slider.html" target="_self">lib_color_selector::GradientSlider</a></td><td class="desc">A slider that mover on top of a gradient </td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html" target="_self">lib_drawing_tools::ThicknessSlider</a></td><td class="desc">A slider for selecting the thickness of a drawing tool. This class inherits from QSlider and overrides its <a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html#a8b03c0e18406ee64e301f2281b2d69af" title="Handles the mouse press event. This method is called when the user presses the mouse button over the ...">mousePressEvent()</a> method to allow for custom behavior </td></tr>
<tr id="row_16_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QThread</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__ndi_1_1ndimanager.html" target="_self">lib_ndi::ndimanager</a></td><td class="desc">Class used to handle the ndi protocol to send an animation via ndi </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>QWidget</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_preview.html" target="_self">lib_color_selector::ColorPreview</a></td><td class="desc">Simple widget that shows a preview of a color </td></tr>
<tr id="row_17_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_selector.html" target="_self">lib_color_selector::ColorSelector</a></td><td class="desc"></td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_wheel.html" target="_self">lib_color_selector::ColorWheel</a></td><td class="desc">Display an analog widget that allows the selection of a HSV color </td></tr>
<tr id="row_17_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__composing__bench_1_1_composing_bench.html" target="_self">lib_composing_bench::ComposingBench</a></td><td class="desc"></td></tr>
<tr id="row_17_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html" target="_self">lib_drawing_tools::NewAnimationFrame</a></td><td class="desc">The <a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html" title="The NewAnimationFrame class, manage 2 buttons : &quot;New Animation&quot; et &quot;+ Frame&quot;.">NewAnimationFrame</a> class, manage 2 buttons : "New Animation" et "+ Frame" </td></tr>
<tr id="row_17_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__library_1_1_library.html" target="_self">lib_library::Library</a></td><td class="desc">Class managing the animations. The library always has at least one animation. It stores all the animation on the disk to use the less RAM possible. It allows to load/save animation in a given folder (animations have to respect a certain format) </td></tr>
<tr id="row_17_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__timeline_1_1_position_indicator.html" target="_self">lib_timeline::PositionIndicator</a></td><td class="desc">Used to separate frame buttons inside the timeline to allow better drag and dropping of frame button </td></tr>
<tr id="row_17_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__timeline_1_1_timeline.html" target="_self">lib_timeline::Timeline</a></td><td class="desc">Class managing the timeline of the software Directly linked with the timeline.ui </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__frame_1_1_undo_redo.html" target="_self">lib_frame::UndoRedo</a></td><td class="desc">Used to store and perform undo/redo actions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
