<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_library/library.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_26b3716a6a5df222aa09457e27004aa3.html">lib_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">library.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef LIBRARY_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define LIBRARY_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;lib_animation/animation.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;animbutton.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;QTemporaryDir&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;QDirIterator&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;QProgressDialog&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;QMovie&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">class </span>Library;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__library.html">lib_library</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classlib__library_1_1_library.html">   50</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__library_1_1_library.html">Library</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    Q_OBJECT</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__library_1_1_library.html">Library</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="classlib__library_1_1_library.html#a23be60f1bd8035fb580f723ad965f628">~Library</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    Ui::Library *m_ui;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    std::vector&lt;AnimButton*&gt; m_animButtons;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">size_t</span> m_current_anim;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    QString m_save_folder;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> set_border(<span class="keywordtype">size_t</span> current_frame);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> reconnect_from_i(<span class="keyword">const</span> <span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> disconnect_from_i(<span class="keyword">const</span> <span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    QTemporaryDir *m_temp_folder;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    QProgressDialog *m_progressBar;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">int</span> m_value_porgressBar;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">bool</span> m_play_animButton;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    QThread *m_thread;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    std::vector&lt;lib_frame::Frame&gt; get_frames(QString str, <span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> save_in_folder(QString folder_source, QString folder_destination);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> save_in_folder_gif(std::vector&lt;lib_frame::Frame&gt; animation, QString str);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">void</span> gif_to_frames(QString folder_path);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a9fa1e43a532d2f7c2c877c504448b13f">update_animation</a>(std::vector&lt;lib_frame::Frame *&gt; anim);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#aca9fb1c67f93f4a3d24201a6f3b90b1c">update_animation_chunk</a>(std::vector&lt;lib_frame::Frame *&gt; frames, <span class="keywordtype">int</span> startIdx, <span class="keywordtype">int</span> endIdx);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#ae9553c430580bf1f4fe685c41d263bd2">create_new_animation</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#ac6757056c445c525cd939aae3ab3051a">send_animation</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a43516abf031772b005d914f7ad870242">save_animation_to_png</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a815f5e323641db9c5862e6ce89260f31">save_animation_to_gif</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a6a61e4b36db2982a4ac7ec677102555d">delete_animation</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a8516aa2790134ee015c7d188e4702862">load_animation_folder</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#aee2593ab34ca4d588fc7daabb7599a5b">load_animation_gif</a>();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a87364e898b9b41702b76d7109cdc8958">get_animation_for_cb</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#af75f1ad3639deeefa69836b916dcb418">load_animation</a>(QString path);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a05319217369bde801cb6101a6a7bd7e5">duplicate_animation</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#ac6a577ef7515533685baf52229037359">animate_button</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#ae43e5a8eaf2bda0a3a5e2d19293c3f5c">stop_animate_button</a>(<span class="keywordtype">size_t</span> pos);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#af1c0b274c14c405599e61c6d423a6791">progressBar_start</a>(<span class="keywordtype">int</span> startValue, <span class="keywordtype">int</span> endValue, QString text = <span class="stringliteral">&quot;Animation update...&quot;</span>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a637c8de3918822752f60ce0484ebf608">progressBar_update</a>();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a2662271dc66e9a2fedff18aca1953646">progressBar_close</a>();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a3f7f2fc0b8b75c1538670ecb03eb35c7">save_all_animation_png</a>();</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#a97e73f6f6fc4c36fc3e1b75cbe7f7cbd">save_all_animation_gif</a>();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__library_1_1_library.html#aef15fe20ba172f4c2201635e22c0580d">send_new_animation_pos</a>();</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>signals:</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classlib__library_1_1_library.html#ab6b35861a85b9e12312e19ceea8612b7">  285</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_library.html#ab6b35861a85b9e12312e19ceea8612b7">send_animation_to_timeline</a>(std::vector&lt;lib_frame::Frame&gt; animation, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="classlib__library_1_1_library.html#ae6a3ff479bb499529535b39a22d9b5e8">  290</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_library.html#ae6a3ff479bb499529535b39a22d9b5e8">get_full_animation</a>();</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="classlib__library_1_1_library.html#a020f2fda246a5e58c48217fadcd15e01">  297</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_library.html#a020f2fda246a5e58c48217fadcd15e01">send_animation_to_cb</a>(std::vector&lt;lib_frame::Frame&gt; animation, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno"><a class="line" href="classlib__library_1_1_library.html#a72b7af7a34a60187db4ddc363f350e90">  302</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_library.html#a72b7af7a34a60187db4ddc363f350e90">lock_main_ui</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="classlib__library_1_1_library.html#a68cc3dae781826c4617fc1093f282646">  308</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__library_1_1_library.html#a68cc3dae781826c4617fc1093f282646">change_current_anim</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>};</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>} <span class="comment">// namespace lib_library</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">#endif </span><span class="comment">// LIBRARY_H</span></div>
<div class="ttc" id="aclasslib__library_1_1_library_html"><div class="ttname"><a href="classlib__library_1_1_library.html">lib_library::Library</a></div><div class="ttdoc">The Library class is the class managing the animations. The library always has at least one animation...</div><div class="ttdef"><b>Definition:</b> library.h:51</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a020f2fda246a5e58c48217fadcd15e01"><div class="ttname"><a href="classlib__library_1_1_library.html#a020f2fda246a5e58c48217fadcd15e01">lib_library::Library::send_animation_to_cb</a></div><div class="ttdeci">void send_animation_to_cb(std::vector&lt; lib_frame::Frame &gt; animation, int pos)</div><div class="ttdoc">send the animation at index pos to the composing bench</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a05319217369bde801cb6101a6a7bd7e5"><div class="ttname"><a href="classlib__library_1_1_library.html#a05319217369bde801cb6101a6a7bd7e5">lib_library::Library::duplicate_animation</a></div><div class="ttdeci">void duplicate_animation(size_t pos)</div><div class="ttdoc">duplicate a animation in the library</div><div class="ttdef"><b>Definition:</b> library.cpp:703</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a23be60f1bd8035fb580f723ad965f628"><div class="ttname"><a href="classlib__library_1_1_library.html#a23be60f1bd8035fb580f723ad965f628">lib_library::Library::~Library</a></div><div class="ttdeci">~Library()</div><div class="ttdoc">class destructor</div><div class="ttdef"><b>Definition:</b> library.cpp:53</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a2662271dc66e9a2fedff18aca1953646"><div class="ttname"><a href="classlib__library_1_1_library.html#a2662271dc66e9a2fedff18aca1953646">lib_library::Library::progressBar_close</a></div><div class="ttdeci">void progressBar_close()</div><div class="ttdoc">close the progress bar</div><div class="ttdef"><b>Definition:</b> library.cpp:743</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a3f7f2fc0b8b75c1538670ecb03eb35c7"><div class="ttname"><a href="classlib__library_1_1_library.html#a3f7f2fc0b8b75c1538670ecb03eb35c7">lib_library::Library::save_all_animation_png</a></div><div class="ttdeci">void save_all_animation_png()</div><div class="ttdoc">save all animation into pngs in the library to the folder given by user</div><div class="ttdef"><b>Definition:</b> library.cpp:386</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a43516abf031772b005d914f7ad870242"><div class="ttname"><a href="classlib__library_1_1_library.html#a43516abf031772b005d914f7ad870242">lib_library::Library::save_animation_to_png</a></div><div class="ttdeci">void save_animation_to_png(size_t pos)</div><div class="ttdoc">save animation to pngs in the folder given for the user to be able to use it later</div><div class="ttdef"><b>Definition:</b> library.cpp:343</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a637c8de3918822752f60ce0484ebf608"><div class="ttname"><a href="classlib__library_1_1_library.html#a637c8de3918822752f60ce0484ebf608">lib_library::Library::progressBar_update</a></div><div class="ttdeci">void progressBar_update()</div><div class="ttdoc">update the display of the prog</div><div class="ttdef"><b>Definition:</b> library.cpp:732</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a68cc3dae781826c4617fc1093f282646"><div class="ttname"><a href="classlib__library_1_1_library.html#a68cc3dae781826c4617fc1093f282646">lib_library::Library::change_current_anim</a></div><div class="ttdeci">void change_current_anim(int pos)</div><div class="ttdoc">change_current_anim emited to select animation</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a6a61e4b36db2982a4ac7ec677102555d"><div class="ttname"><a href="classlib__library_1_1_library.html#a6a61e4b36db2982a4ac7ec677102555d">lib_library::Library::delete_animation</a></div><div class="ttdeci">void delete_animation(size_t pos)</div><div class="ttdoc">delete the selected animation (can't delete current anim)</div><div class="ttdef"><b>Definition:</b> library.cpp:439</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a72b7af7a34a60187db4ddc363f350e90"><div class="ttname"><a href="classlib__library_1_1_library.html#a72b7af7a34a60187db4ddc363f350e90">lib_library::Library::lock_main_ui</a></div><div class="ttdeci">void lock_main_ui(bool state)</div><div class="ttdoc">lock_main_ui unable all the ui while the progress bar is loading</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a815f5e323641db9c5862e6ce89260f31"><div class="ttname"><a href="classlib__library_1_1_library.html#a815f5e323641db9c5862e6ce89260f31">lib_library::Library::save_animation_to_gif</a></div><div class="ttdeci">void save_animation_to_gif(size_t pos)</div><div class="ttdoc">save animation to gif in the folder given for the user to be able to use it later</div><div class="ttdef"><b>Definition:</b> library.cpp:373</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a8516aa2790134ee015c7d188e4702862"><div class="ttname"><a href="classlib__library_1_1_library.html#a8516aa2790134ee015c7d188e4702862">lib_library::Library::load_animation_folder</a></div><div class="ttdeci">void load_animation_folder()</div><div class="ttdoc">loads animations stored into a given folder</div><div class="ttdef"><b>Definition:</b> library.cpp:516</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a87364e898b9b41702b76d7109cdc8958"><div class="ttname"><a href="classlib__library_1_1_library.html#a87364e898b9b41702b76d7109cdc8958">lib_library::Library::get_animation_for_cb</a></div><div class="ttdeci">void get_animation_for_cb(int pos)</div><div class="ttdoc">get animation inside the library</div><div class="ttdef"><b>Definition:</b> library.cpp:669</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a97e73f6f6fc4c36fc3e1b75cbe7f7cbd"><div class="ttname"><a href="classlib__library_1_1_library.html#a97e73f6f6fc4c36fc3e1b75cbe7f7cbd">lib_library::Library::save_all_animation_gif</a></div><div class="ttdeci">void save_all_animation_gif()</div><div class="ttdoc">save all animatios into gifs in the library to the folder given by user</div><div class="ttdef"><b>Definition:</b> library.cpp:408</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_a9fa1e43a532d2f7c2c877c504448b13f"><div class="ttname"><a href="classlib__library_1_1_library.html#a9fa1e43a532d2f7c2c877c504448b13f">lib_library::Library::update_animation</a></div><div class="ttdeci">void update_animation(std::vector&lt; lib_frame::Frame * &gt; anim)</div><div class="ttdoc">takes a vector of frame in param and save it on the disk replacing the old animation</div><div class="ttdef"><b>Definition:</b> library.cpp:172</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_ab6b35861a85b9e12312e19ceea8612b7"><div class="ttname"><a href="classlib__library_1_1_library.html#ab6b35861a85b9e12312e19ceea8612b7">lib_library::Library::send_animation_to_timeline</a></div><div class="ttdeci">void send_animation_to_timeline(std::vector&lt; lib_frame::Frame &gt; animation, int pos)</div><div class="ttdoc">send_animation_to_timeline sends a vector of frames the the timeline</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_ac6757056c445c525cd939aae3ab3051a"><div class="ttname"><a href="classlib__library_1_1_library.html#ac6757056c445c525cd939aae3ab3051a">lib_library::Library::send_animation</a></div><div class="ttdeci">void send_animation(size_t pos)</div><div class="ttdoc">send animation to the timeline</div><div class="ttdef"><b>Definition:</b> library.cpp:67</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_ac6a577ef7515533685baf52229037359"><div class="ttname"><a href="classlib__library_1_1_library.html#ac6a577ef7515533685baf52229037359">lib_library::Library::animate_button</a></div><div class="ttdeci">void animate_button(size_t pos)</div><div class="ttdoc">method launching the thread that animate the hovered animButton</div><div class="ttdef"><b>Definition:</b> library.cpp:753</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_aca9fb1c67f93f4a3d24201a6f3b90b1c"><div class="ttname"><a href="classlib__library_1_1_library.html#aca9fb1c67f93f4a3d24201a6f3b90b1c">lib_library::Library::update_animation_chunk</a></div><div class="ttdeci">void update_animation_chunk(std::vector&lt; lib_frame::Frame * &gt; frames, int startIdx, int endIdx)</div><div class="ttdoc">methods send to threads (chunk based to be efficient)</div><div class="ttdef"><b>Definition:</b> library.cpp:225</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_ae43e5a8eaf2bda0a3a5e2d19293c3f5c"><div class="ttname"><a href="classlib__library_1_1_library.html#ae43e5a8eaf2bda0a3a5e2d19293c3f5c">lib_library::Library::stop_animate_button</a></div><div class="ttdeci">void stop_animate_button(size_t pos)</div><div class="ttdoc">function stopping the thread launched by animate_button</div><div class="ttdef"><b>Definition:</b> library.cpp:787</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_ae6a3ff479bb499529535b39a22d9b5e8"><div class="ttname"><a href="classlib__library_1_1_library.html#ae6a3ff479bb499529535b39a22d9b5e8">lib_library::Library::get_full_animation</a></div><div class="ttdeci">void get_full_animation()</div><div class="ttdoc">get_full_animation ask to get the animation in the timeline</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_ae9553c430580bf1f4fe685c41d263bd2"><div class="ttname"><a href="classlib__library_1_1_library.html#ae9553c430580bf1f4fe685c41d263bd2">lib_library::Library::create_new_animation</a></div><div class="ttdeci">void create_new_animation()</div><div class="ttdoc">create a new animation (with one blank frame) in the library</div><div class="ttdef"><b>Definition:</b> library.cpp:81</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_aee2593ab34ca4d588fc7daabb7599a5b"><div class="ttname"><a href="classlib__library_1_1_library.html#aee2593ab34ca4d588fc7daabb7599a5b">lib_library::Library::load_animation_gif</a></div><div class="ttdeci">void load_animation_gif()</div><div class="ttdoc">load animation loads a animation stored into a GIF</div><div class="ttdef"><b>Definition:</b> library.cpp:494</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_aef15fe20ba172f4c2201635e22c0580d"><div class="ttname"><a href="classlib__library_1_1_library.html#aef15fe20ba172f4c2201635e22c0580d">lib_library::Library::send_new_animation_pos</a></div><div class="ttdeci">void send_new_animation_pos()</div><div class="ttdoc">send the new animation created to the timeline</div><div class="ttdef"><b>Definition:</b> library.cpp:413</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_af1c0b274c14c405599e61c6d423a6791"><div class="ttname"><a href="classlib__library_1_1_library.html#af1c0b274c14c405599e61c6d423a6791">lib_library::Library::progressBar_start</a></div><div class="ttdeci">void progressBar_start(int startValue, int endValue, QString text=&quot;Animation update...&quot;)</div><div class="ttdoc">start the display of the progress bar</div><div class="ttdef"><b>Definition:</b> library.cpp:718</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html_af75f1ad3639deeefa69836b916dcb418"><div class="ttname"><a href="classlib__library_1_1_library.html#af75f1ad3639deeefa69836b916dcb418">lib_library::Library::load_animation</a></div><div class="ttdeci">void load_animation(QString path)</div><div class="ttdoc">call load_animation() with the path of the given folder</div><div class="ttdef"><b>Definition:</b> library.cpp:582</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="anamespacelib__library_html"><div class="ttname"><a href="namespacelib__library.html">lib_library</a></div><div class="ttdef"><b>Definition:</b> animbutton.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
