<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;lib_canvas/canvas.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;lib_library/library.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;lib_timeline/timeline.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;QDesktopServices&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespace_ui.html">   35</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_main_window.html">   38</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    Q_OBJECT</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_main_window.html">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a15dfaccf777fd0dbb16c54fb4b7fc1d7">setFirstPicture</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> on_but_startCamera_clicked();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> add_frame();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> update_window();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> update_frame_canvas(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * hidden, <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> * displayed);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> create_new_animation();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> get_canvas_frame();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> start_update_camera();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> on_actionImport_triggered();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> lock_ui(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> on_action_png_triggered();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> on_actionImport_GIF_triggered();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> on_action_gif_triggered();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> on_import_folder_triggered();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> on_actionOnion_Skinning_triggered();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">void</span> on_actionDocumentation_triggered();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">public</span> slots :</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a16eff73551a013308c52378677ed650c">camera_chosen</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>protected :</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a9c4f542263838b9ecd06eae839a42a34">keyPressEvent</a>(QKeyEvent *event);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a6a706e2f733f701fe87e82e77294a035">keyReleaseEvent</a>(QKeyEvent *event);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">closeEvent</a>(QCloseEvent *event);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    Ui::MainWindow *m_ui;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">bool</span> m_undo_press = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">bool</span> m_redo_press = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">bool</span> m_is_camera;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">bool</span> m_is_live_broadcast;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">bool</span> m_is_live_drawing;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordtype">bool</span> m_is_looping;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">bool</span> m_ui_is_lock;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    QTimer * m_timer;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    cv::Mat m_frame;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    cv::VideoCapture m_cap;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_class" href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a> *m_canvas;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_class" href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a> *m_timeline;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    QTimer * m_live_timer;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">size_t</span> m_pos_anim;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    std::vector&lt;QImage&gt; m_animation;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">short</span> m_device_id_camera;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    QImage m_blackscreen;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <a class="code hl_class" href="classlib__library_1_1_library.html">lib_library::Library</a> *m_library;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    std::thread m_thread_cam;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">void</span> openCameraThread();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordtype">void</span> closeCameraThread();</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>signals:</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_main_window.html#a6a6ca2099db7c5cb9b60cc5095984b09">  277</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a6a6ca2099db7c5cb9b60cc5095984b09">undo_signal</a>();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="class_main_window.html#a79892d9fc0252125bc4c55ebde98b5bc">  282</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a79892d9fc0252125bc4c55ebde98b5bc">redo_signal</a>();</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="class_main_window.html#affeed66c4bfc25b7af6b8513890b7f4b">  287</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#affeed66c4bfc25b7af6b8513890b7f4b">ctrl_c</a>();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="class_main_window.html#a1c2bc94e3a83769e2f4358b328932b15">  293</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a1c2bc94e3a83769e2f4358b328932b15">updateCameraClicked</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="class_main_window.html#a69fcfd2724b63d6be247e8b42b67eca8">  299</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a69fcfd2724b63d6be247e8b42b67eca8">send_frame_live_drawing</a>(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> frame);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="class_main_window.html#ac10d6972fbaf98241d5221bad3b8b316">  304</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#ac10d6972fbaf98241d5221bad3b8b316">signal_update_camera</a>();</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="class_main_window.html#ada9d361c651509607b9013b5fd206bf5">  309</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#ada9d361c651509607b9013b5fd206bf5">ctrl_v</a>();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="class_main_window.html#abcaf0f4705f2d9f882349977455694b9">  314</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#abcaf0f4705f2d9f882349977455694b9">shortcut_l</a>();</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="class_main_window.html#aa61e3f1025bce209fc58864219186fb8">  319</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#aa61e3f1025bce209fc58864219186fb8">shortcut_b</a>();</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="class_main_window.html#ad4dcf32b6ba480e161cb720e8f6cf3a9">  324</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#ad4dcf32b6ba480e161cb720e8f6cf3a9">shortcut_n</a>();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="class_main_window.html#a675ac5a0a7b88a548e911096f1b51250">  329</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a675ac5a0a7b88a548e911096f1b51250">shortcut_ctrl_n</a>();</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="class_main_window.html#ab91f75647f181e7e60c9acd60661f526">  334</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#ab91f75647f181e7e60c9acd60661f526">shortcut_u</a>();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="class_main_window.html#add71e5d8cf1cd771f1f1fe14d5c9057c">  339</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#add71e5d8cf1cd771f1f1fe14d5c9057c">shortcut_p</a>();</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="class_main_window.html#a6f1d83a9d99130e79d2aacd792608f2a">  344</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a6f1d83a9d99130e79d2aacd792608f2a">shortcut_g</a>();</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="class_main_window.html#a54772ac52fc6c4732d96a8528b0a81f4">  349</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a54772ac52fc6c4732d96a8528b0a81f4">shortcut_e</a>();</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="class_main_window.html#aebd077a82d4758e41270401d54454982">  354</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#aebd077a82d4758e41270401d54454982">play_animation</a>();</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="class_main_window.html#a23bfbac67a9f58d8016123068bc595fe">  359</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a23bfbac67a9f58d8016123068bc595fe">shortcut_3</a>();</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="class_main_window.html#a7ba2a13bf550777f97ccc2966d808897">  364</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a7ba2a13bf550777f97ccc2966d808897">shortcut_5</a>();</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="class_main_window.html#aa0d034ffb2dfb2fd87cb24369df5766a">  369</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#aa0d034ffb2dfb2fd87cb24369df5766a">shortcut_7</a>();</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="class_main_window.html#a6986f80fbb558058d4b135d34fd2cb85">  373</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a6986f80fbb558058d4b135d34fd2cb85">shortcut_9</a>();</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno"><a class="line" href="class_main_window.html#a964d77d01aed2389d0abd7f27e434c33">  378</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a964d77d01aed2389d0abd7f27e434c33">shortcut_enter</a>();</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno"><a class="line" href="class_main_window.html#a576af6d34c2a55cbe4c6830322450265">  384</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a576af6d34c2a55cbe4c6830322450265">shortcut_comma</a>(<span class="keywordtype">unsigned</span> dec);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="class_main_window.html#a28d73b7a25b40f826613215ce449a184">  390</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a28d73b7a25b40f826613215ce449a184">shortcut_semicolon</a>(<span class="keywordtype">unsigned</span> inc);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno"><a class="line" href="class_main_window.html#a994f6f8ab95ab658f3db78410fa9b95c">  396</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a994f6f8ab95ab658f3db78410fa9b95c">shortcut_less</a>(<span class="keywordtype">unsigned</span> dec);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno"><a class="line" href="class_main_window.html#a0833fbfb76142654b07b62021200d289">  402</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a0833fbfb76142654b07b62021200d289">shortcut_greater</a>(<span class="keywordtype">unsigned</span> inc);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno"><a class="line" href="class_main_window.html#a9ef6504339f1b272cef3781e0725ef52">  407</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a9ef6504339f1b272cef3781e0725ef52">delete_frame</a>();</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno"><a class="line" href="class_main_window.html#a874b7e61e8ed0db385dbb57a7114a7d8">  412</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a874b7e61e8ed0db385dbb57a7114a7d8">prev_frame_in_timeline</a>();</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno"><a class="line" href="class_main_window.html#a463b89b2ed94efa5d434f1b8bb022dd7">  417</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a463b89b2ed94efa5d434f1b8bb022dd7">next_frame_in_timeline</a>();</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="class_main_window.html#a82746f4e71bdc8b5c7996f8d2fcfc2c8">  423</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#a82746f4e71bdc8b5c7996f8d2fcfc2c8">send_to_timeline_camera_state</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno"><a class="line" href="class_main_window.html#afd94da56cdec95586f420c1a4215908c">  428</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_main_window.html#afd94da56cdec95586f420c1a4215908c">new_animation_pos</a>();</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span> </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span> </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>};</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:39</div></div>
<div class="ttc" id="aclass_main_window_html_a0833fbfb76142654b07b62021200d289"><div class="ttname"><a href="class_main_window.html#a0833fbfb76142654b07b62021200d289">MainWindow::shortcut_greater</a></div><div class="ttdeci">void shortcut_greater(unsigned inc)</div><div class="ttdoc">signal to increase the alpha</div></div>
<div class="ttc" id="aclass_main_window_html_a15dfaccf777fd0dbb16c54fb4b7fc1d7"><div class="ttname"><a href="class_main_window.html#a15dfaccf777fd0dbb16c54fb4b7fc1d7">MainWindow::setFirstPicture</a></div><div class="ttdeci">void setFirstPicture()</div><div class="ttdoc">function that sets the first picture of the software</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:142</div></div>
<div class="ttc" id="aclass_main_window_html_a16eff73551a013308c52378677ed650c"><div class="ttname"><a href="class_main_window.html#a16eff73551a013308c52378677ed650c">MainWindow::camera_chosen</a></div><div class="ttdeci">void camera_chosen(int val)</div><div class="ttdoc">set the id of the camera choosen</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:239</div></div>
<div class="ttc" id="aclass_main_window_html_a1c2bc94e3a83769e2f4358b328932b15"><div class="ttname"><a href="class_main_window.html#a1c2bc94e3a83769e2f4358b328932b15">MainWindow::updateCameraClicked</a></div><div class="ttdeci">void updateCameraClicked(bool state)</div><div class="ttdoc">signal to know the camera state in canvas and timeline</div></div>
<div class="ttc" id="aclass_main_window_html_a23bfbac67a9f58d8016123068bc595fe"><div class="ttname"><a href="class_main_window.html#a23bfbac67a9f58d8016123068bc595fe">MainWindow::shortcut_3</a></div><div class="ttdeci">void shortcut_3()</div><div class="ttdoc">signal to start broadcast</div></div>
<div class="ttc" id="aclass_main_window_html_a28d73b7a25b40f826613215ce449a184"><div class="ttname"><a href="class_main_window.html#a28d73b7a25b40f826613215ce449a184">MainWindow::shortcut_semicolon</a></div><div class="ttdeci">void shortcut_semicolon(unsigned inc)</div><div class="ttdoc">signal to increase the thickness</div></div>
<div class="ttc" id="aclass_main_window_html_a463b89b2ed94efa5d434f1b8bb022dd7"><div class="ttname"><a href="class_main_window.html#a463b89b2ed94efa5d434f1b8bb022dd7">MainWindow::next_frame_in_timeline</a></div><div class="ttdeci">void next_frame_in_timeline()</div><div class="ttdoc">signal to go to the next frame in the timeline (right arrow)</div></div>
<div class="ttc" id="aclass_main_window_html_a4e20a4a065fbb0e4d3532a45a0a91425"><div class="ttname"><a href="class_main_window.html#a4e20a4a065fbb0e4d3532a45a0a91425">MainWindow::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *event)</div><div class="ttdoc">closeEvent Called when the user tries to exit the software</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:130</div></div>
<div class="ttc" id="aclass_main_window_html_a54772ac52fc6c4732d96a8528b0a81f4"><div class="ttname"><a href="class_main_window.html#a54772ac52fc6c4732d96a8528b0a81f4">MainWindow::shortcut_e</a></div><div class="ttdeci">void shortcut_e()</div><div class="ttdoc">signal to activate the eraser</div></div>
<div class="ttc" id="aclass_main_window_html_a576af6d34c2a55cbe4c6830322450265"><div class="ttname"><a href="class_main_window.html#a576af6d34c2a55cbe4c6830322450265">MainWindow::shortcut_comma</a></div><div class="ttdeci">void shortcut_comma(unsigned dec)</div><div class="ttdoc">signal to decrease the thickness</div></div>
<div class="ttc" id="aclass_main_window_html_a675ac5a0a7b88a548e911096f1b51250"><div class="ttname"><a href="class_main_window.html#a675ac5a0a7b88a548e911096f1b51250">MainWindow::shortcut_ctrl_n</a></div><div class="ttdeci">void shortcut_ctrl_n()</div><div class="ttdoc">signal to create a new animation</div></div>
<div class="ttc" id="aclass_main_window_html_a6986f80fbb558058d4b135d34fd2cb85"><div class="ttname"><a href="class_main_window.html#a6986f80fbb558058d4b135d34fd2cb85">MainWindow::shortcut_9</a></div><div class="ttdeci">void shortcut_9()</div><div class="ttdoc">signal to delete selected frames in the timeline</div></div>
<div class="ttc" id="aclass_main_window_html_a69fcfd2724b63d6be247e8b42b67eca8"><div class="ttname"><a href="class_main_window.html#a69fcfd2724b63d6be247e8b42b67eca8">MainWindow::send_frame_live_drawing</a></div><div class="ttdeci">void send_frame_live_drawing(lib_frame::Frame frame)</div><div class="ttdoc">signal to send the actual frame of the canvas</div></div>
<div class="ttc" id="aclass_main_window_html_a6a6ca2099db7c5cb9b60cc5095984b09"><div class="ttname"><a href="class_main_window.html#a6a6ca2099db7c5cb9b60cc5095984b09">MainWindow::undo_signal</a></div><div class="ttdeci">void undo_signal()</div><div class="ttdoc">signal to undo the last action on the canvas (CTRL+Z)</div></div>
<div class="ttc" id="aclass_main_window_html_a6a706e2f733f701fe87e82e77294a035"><div class="ttname"><a href="class_main_window.html#a6a706e2f733f701fe87e82e77294a035">MainWindow::keyReleaseEvent</a></div><div class="ttdeci">void keyReleaseEvent(QKeyEvent *event)</div><div class="ttdoc">keyReleaseEvent Called when the user releases a key</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:303</div></div>
<div class="ttc" id="aclass_main_window_html_a6f1d83a9d99130e79d2aacd792608f2a"><div class="ttname"><a href="class_main_window.html#a6f1d83a9d99130e79d2aacd792608f2a">MainWindow::shortcut_g</a></div><div class="ttdeci">void shortcut_g()</div><div class="ttdoc">signal to ativate the bucket</div></div>
<div class="ttc" id="aclass_main_window_html_a79892d9fc0252125bc4c55ebde98b5bc"><div class="ttname"><a href="class_main_window.html#a79892d9fc0252125bc4c55ebde98b5bc">MainWindow::redo_signal</a></div><div class="ttdeci">void redo_signal()</div><div class="ttdoc">signal to redo the last action on the canvas (CTRL+Y)</div></div>
<div class="ttc" id="aclass_main_window_html_a7ba2a13bf550777f97ccc2966d808897"><div class="ttname"><a href="class_main_window.html#a7ba2a13bf550777f97ccc2966d808897">MainWindow::shortcut_5</a></div><div class="ttdeci">void shortcut_5()</div><div class="ttdoc">signal to start live drawing</div></div>
<div class="ttc" id="aclass_main_window_html_a82746f4e71bdc8b5c7996f8d2fcfc2c8"><div class="ttname"><a href="class_main_window.html#a82746f4e71bdc8b5c7996f8d2fcfc2c8">MainWindow::send_to_timeline_camera_state</a></div><div class="ttdeci">void send_to_timeline_camera_state(bool state)</div><div class="ttdoc">signal to send the actual state of the camera to the timeline</div></div>
<div class="ttc" id="aclass_main_window_html_a874b7e61e8ed0db385dbb57a7114a7d8"><div class="ttname"><a href="class_main_window.html#a874b7e61e8ed0db385dbb57a7114a7d8">MainWindow::prev_frame_in_timeline</a></div><div class="ttdeci">void prev_frame_in_timeline()</div><div class="ttdoc">signal to go to the previous frame in the timeline (left arrow)</div></div>
<div class="ttc" id="aclass_main_window_html_a964d77d01aed2389d0abd7f27e434c33"><div class="ttname"><a href="class_main_window.html#a964d77d01aed2389d0abd7f27e434c33">MainWindow::shortcut_enter</a></div><div class="ttdeci">void shortcut_enter()</div><div class="ttdoc">signal to add a new frame</div></div>
<div class="ttc" id="aclass_main_window_html_a994f6f8ab95ab658f3db78410fa9b95c"><div class="ttname"><a href="class_main_window.html#a994f6f8ab95ab658f3db78410fa9b95c">MainWindow::shortcut_less</a></div><div class="ttdeci">void shortcut_less(unsigned dec)</div><div class="ttdoc">signal to decrease the alpha</div></div>
<div class="ttc" id="aclass_main_window_html_a9c4f542263838b9ecd06eae839a42a34"><div class="ttname"><a href="class_main_window.html#a9c4f542263838b9ecd06eae839a42a34">MainWindow::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *event)</div><div class="ttdoc">keyReleaseEvent Called when the user presses a key</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:290</div></div>
<div class="ttc" id="aclass_main_window_html_a9ef6504339f1b272cef3781e0725ef52"><div class="ttname"><a href="class_main_window.html#a9ef6504339f1b272cef3781e0725ef52">MainWindow::delete_frame</a></div><div class="ttdeci">void delete_frame()</div><div class="ttdoc">signal to delete the current frame (delete key)</div></div>
<div class="ttc" id="aclass_main_window_html_aa0d034ffb2dfb2fd87cb24369df5766a"><div class="ttname"><a href="class_main_window.html#aa0d034ffb2dfb2fd87cb24369df5766a">MainWindow::shortcut_7</a></div><div class="ttdeci">void shortcut_7()</div><div class="ttdoc">signal to duplicate selected frames</div></div>
<div class="ttc" id="aclass_main_window_html_aa61e3f1025bce209fc58864219186fb8"><div class="ttname"><a href="class_main_window.html#aa61e3f1025bce209fc58864219186fb8">MainWindow::shortcut_b</a></div><div class="ttdeci">void shortcut_b()</div><div class="ttdoc">signal to activate the paint brush</div></div>
<div class="ttc" id="aclass_main_window_html_ab91f75647f181e7e60c9acd60661f526"><div class="ttname"><a href="class_main_window.html#ab91f75647f181e7e60c9acd60661f526">MainWindow::shortcut_u</a></div><div class="ttdeci">void shortcut_u()</div><div class="ttdoc">signal to open the camera</div></div>
<div class="ttc" id="aclass_main_window_html_abcaf0f4705f2d9f882349977455694b9"><div class="ttname"><a href="class_main_window.html#abcaf0f4705f2d9f882349977455694b9">MainWindow::shortcut_l</a></div><div class="ttdeci">void shortcut_l()</div><div class="ttdoc">signal to activate the color picker</div></div>
<div class="ttc" id="aclass_main_window_html_ac10d6972fbaf98241d5221bad3b8b316"><div class="ttname"><a href="class_main_window.html#ac10d6972fbaf98241d5221bad3b8b316">MainWindow::signal_update_camera</a></div><div class="ttdeci">void signal_update_camera()</div><div class="ttdoc">signal to request start_update_camera() method in the main thread</div></div>
<div class="ttc" id="aclass_main_window_html_ad4dcf32b6ba480e161cb720e8f6cf3a9"><div class="ttname"><a href="class_main_window.html#ad4dcf32b6ba480e161cb720e8f6cf3a9">MainWindow::shortcut_n</a></div><div class="ttdeci">void shortcut_n()</div><div class="ttdoc">signal to activate the pencil</div></div>
<div class="ttc" id="aclass_main_window_html_ada9d361c651509607b9013b5fd206bf5"><div class="ttname"><a href="class_main_window.html#ada9d361c651509607b9013b5fd206bf5">MainWindow::ctrl_v</a></div><div class="ttdeci">void ctrl_v()</div><div class="ttdoc">signal to paste the frame(s) in the timeline</div></div>
<div class="ttc" id="aclass_main_window_html_add71e5d8cf1cd771f1f1fe14d5c9057c"><div class="ttname"><a href="class_main_window.html#add71e5d8cf1cd771f1f1fe14d5c9057c">MainWindow::shortcut_p</a></div><div class="ttdeci">void shortcut_p()</div><div class="ttdoc">signal to activate the marker</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">destructor of the class</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:117</div></div>
<div class="ttc" id="aclass_main_window_html_aebd077a82d4758e41270401d54454982"><div class="ttname"><a href="class_main_window.html#aebd077a82d4758e41270401d54454982">MainWindow::play_animation</a></div><div class="ttdeci">void play_animation()</div><div class="ttdoc">signal to play the sequence</div></div>
<div class="ttc" id="aclass_main_window_html_afd94da56cdec95586f420c1a4215908c"><div class="ttname"><a href="class_main_window.html#afd94da56cdec95586f420c1a4215908c">MainWindow::new_animation_pos</a></div><div class="ttdeci">void new_animation_pos()</div><div class="ttdoc">send the pos of the new animation</div></div>
<div class="ttc" id="aclass_main_window_html_affeed66c4bfc25b7af6b8513890b7f4b"><div class="ttname"><a href="class_main_window.html#affeed66c4bfc25b7af6b8513890b7f4b">MainWindow::ctrl_c</a></div><div class="ttdeci">void ctrl_c()</div><div class="ttdoc">signal to copy the frame(s) in the timeline</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_canvas_html"><div class="ttname"><a href="classlib__canvas_1_1_canvas.html">lib_canvas::Canvas</a></div><div class="ttdoc">The Canvas class, used to draw with brushes, also contains camera pictures when needed (Heart of the ...</div><div class="ttdef"><b>Definition:</b> canvas.h:42</div></div>
<div class="ttc" id="aclasslib__library_1_1_library_html"><div class="ttname"><a href="classlib__library_1_1_library.html">lib_library::Library</a></div><div class="ttdoc">The Library class is the class managing the animations. The library always has at least one animation...</div><div class="ttdef"><b>Definition:</b> library.h:51</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></div><div class="ttdoc">Class managing the timeline of the software Directly linked with the timeline.ui.</div><div class="ttdef"><b>Definition:</b> timeline.h:43</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html"><div class="ttname"><a href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></div><div class="ttdoc">The Frame class the storing unit of a frame for TurboTurtle.</div><div class="ttdef"><b>Definition:</b> frame.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
