<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Namespace List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Namespace List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented namespaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelib__animation.html" target="_self">lib_animation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__animation_1_1_animation.html" target="_self">Animation</a></td><td class="desc">Class representing a sequence of frames </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelib__broadcast.html" target="_self">lib_broadcast</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__broadcast_1_1_broad_caster.html" target="_self">BroadCaster</a></td><td class="desc">Used to stream via ndi and via an another window </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelib__canvas.html" target="_self">lib_canvas</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__canvas_1_1_canvas.html" target="_self">Canvas</a></td><td class="desc">The <a class="el" href="classlib__canvas_1_1_canvas.html" title="The Canvas class, used to draw with brushes, also contains camera pictures when needed (Heart of the ...">Canvas</a> class, used to draw with brushes, also contains camera pictures when needed (Heart of the software) </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__canvas_1_1_canvas_cursor.html" target="_self">CanvasCursor</a></td><td class="desc">Cursor wrapper used to know the cursor for the canvas </td></tr>
<tr id="row_2_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__canvas_1_1_painter.html" target="_self">Painter</a></td><td class="desc">Allows to draw on a QImage </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelib__color__selector.html" target="_self">lib_color_selector</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_button.html" target="_self">ColorButton</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_preview.html" target="_self">ColorPreview</a></td><td class="desc">Simple widget that shows a preview of a color </td></tr>
<tr id="row_3_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_preview_1_1_private.html" target="_self">Private</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_selector.html" target="_self">ColorSelector</a></td><td class="desc"></td></tr>
<tr id="row_3_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_3_" class="arrow" onclick="toggleFolder('3_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_wheel.html" target="_self">ColorWheel</a></td><td class="desc">Display an analog widget that allows the selection of a HSV color </td></tr>
<tr id="row_3_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_color_wheel_1_1_private.html" target="_self">Private</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_gradient_slider.html" target="_self">GradientSlider</a></td><td class="desc">A slider that mover on top of a gradient </td></tr>
<tr id="row_3_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__color__selector_1_1_gradient_slider_1_1_private.html" target="_self">Private</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelib__composing__bench.html" target="_self">lib_composing_bench</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__composing__bench_1_1_broadcast_button.html" target="_self">BroadcastButton</a></td><td class="desc">Custom QPushButton used in the library to display in the composing bench animations </td></tr>
<tr id="row_4_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__composing__bench_1_1_composing_bench.html" target="_self">ComposingBench</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelib__dialog.html" target="_self">lib_dialog</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__dialog_1_1_camera_dialog.html" target="_self">CameraDialog</a></td><td class="desc">Used to ask for a camera to take pictures from </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__dialog_1_1_onion_skinning_dialog.html" target="_self">OnionSkinningDialog</a></td><td class="desc">Used to choose how many frame before and after will be displayed for onion skinning </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelib__drawing__tools.html" target="_self">lib_drawing_tools</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__drawing__tools_1_1_brush.html" target="_self">Brush</a></td><td class="desc">Class representing a brush for painting </td></tr>
<tr id="row_6_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__drawing__tools_1_1_drawing_tools.html" target="_self">DrawingTools</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html" target="_self">NewAnimationFrame</a></td><td class="desc">The <a class="el" href="classlib__drawing__tools_1_1_new_animation_frame.html" title="The NewAnimationFrame class, manage 2 buttons : &quot;New Animation&quot; et &quot;+ Frame&quot;.">NewAnimationFrame</a> class, manage 2 buttons : "New Animation" et "+ Frame" </td></tr>
<tr id="row_6_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html" target="_self">ThicknessSlider</a></td><td class="desc">A slider for selecting the thickness of a drawing tool. This class inherits from QSlider and overrides its <a class="el" href="classlib__drawing__tools_1_1_thickness_slider.html#a8b03c0e18406ee64e301f2281b2d69af" title="Handles the mouse press event. This method is called when the user presses the mouse button over the ...">mousePressEvent()</a> method to allow for custom behavior </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelib__library.html" target="_self">lib_library</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__library_1_1_anim_button.html" target="_self">AnimButton</a></td><td class="desc">Used by the library. It is a button with an image (a frame of the animation) and contains an animation </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__library_1_1_library.html" target="_self">Library</a></td><td class="desc">Class managing the animations. The library always has at least one animation. It stores all the animation on the disk to use the less RAM possible. It allows to load/save animation in a given folder (animations have to respect a certain format) </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelib__ndi.html" target="_self">lib_ndi</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__ndi_1_1ndimanager.html" target="_self">ndimanager</a></td><td class="desc">Class used to handle the ndi protocol to send an animation via ndi </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacelib__timeline.html" target="_self">lib_timeline</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__timeline_1_1_frame_button.html" target="_self">FrameButton</a></td><td class="desc">Used by the timeline. It is a button with an image (the frame) and its place in the timeline </td></tr>
<tr id="row_9_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__timeline_1_1_position_indicator.html" target="_self">PositionIndicator</a></td><td class="desc">Used to separate frame buttons inside the timeline to allow better drag and dropping of frame button </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlib__timeline_1_1_timeline.html" target="_self">Timeline</a></td><td class="desc">Class managing the timeline of the software Directly linked with the timeline.ui </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ui.html" target="_self">Ui</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
