<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_color_selector Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lib_color_selector Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_button.html">ColorButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_preview.html">ColorPreview</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple widget that shows a preview of a color.  <a href="classlib__color__selector_1_1_color_preview.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_selector.html">ColorSelector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_color_wheel.html">ColorWheel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an analog widget that allows the selection of a HSV color.  <a href="classlib__color__selector_1_1_color_wheel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlib__color__selector_1_1_gradient_slider.html">GradientSlider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A slider that mover on top of a gradient.  <a href="classlib__color__selector_1_1_gradient_slider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5394ea70de75ebdcd8805b2aab60d977"><td class="memItemLeft" align="right" valign="top"><a id="a5394ea70de75ebdcd8805b2aab60d977" name="a5394ea70de75ebdcd8805b2aab60d977"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MouseStatus</b> { <b>Nothing</b>
, <b>Drag_Circle</b>
, <b>Drag_Square</b>
 }</td></tr>
<tr class="separator:a5394ea70de75ebdcd8805b2aab60d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6045bb2459df851059bb48b4ac4e6bd"><td class="memItemLeft" align="right" valign="top"><a id="ae6045bb2459df851059bb48b4ac4e6bd" name="ae6045bb2459df851059bb48b4ac4e6bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint_tl_border</b> (QPainter &amp;painter, QSize sz, QColor c, int inpx)</td></tr>
<tr class="separator:ae6045bb2459df851059bb48b4ac4e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854253201027ca1be59952a5c4ecd79e"><td class="memItemLeft" align="right" valign="top"><a id="a854253201027ca1be59952a5c4ecd79e" name="a854253201027ca1be59952a5c4ecd79e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint_br_border</b> (QPainter &amp;painter, QSize sz, QColor c, int inpx)</td></tr>
<tr class="separator:a854253201027ca1be59952a5c4ecd79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Idaïa METZ, Julien BLANCO, Kévin DIDIER, Lucas PLANCHET, Samuel GOUBEAU</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<p>This file is part of TurboTurtle. TurboTurtle is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>TurboTurtle is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with TurboTurtle. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Mattia Basaglia</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013-2014 Mattia Basaglia
Copyright (C) 2014 Calle Laakkonen

This file is part of TurboTurtle.

TurboTurtle is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TurboTurtle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TurboTurtle.  If not, see http://www.gnu.org/licenses/.
</pre><dl class="section author"><dt>Author</dt><dd>Julien BLANCO, Samuel GOUBEAU, Kévin DIDIER, Idaïa METZ, Lucas PLANCHET</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2023 Julien BLANCO, Samuel GOUBEAU, Kévin DIDIER, Idaïa METZ, Lucas PLANCHET

This file is part of TurboTurtle.

TurboTurtle is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TurboTurtle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TurboTurtle.  If not, see http://www.gnu.org/licenses/.
</pre><dl class="section author"><dt>Author</dt><dd>Mattia Basaglia</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013-2014 Mattia Basaglia

This file is part of TurboTurtle.

TurboTurtle is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TurboTurtle is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TurboTurtle.  If not, see http://www.gnu.org/licenses/.
</pre><dl class="section author"><dt>Author</dt><dd>Mattia Basaglia</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013-2014 Mattia Basaglia
Copyright (C) 2014 Calle Laakkonen

This software is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Color Widgets.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre><dl class="section author"><dt>Author</dt><dd>Mattia Basaglia,Idaïa METZ, Julien BLANCO, Kévin DIDIER, Lucas PLANCHET, Samuel GOUBEAU</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013-2014 Mattia Basaglia

This software is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Color Widgets.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre><dl class="section author"><dt>Author</dt><dd>Mattia Basaglia, Idaïa METZ, Julien BLANCO, Kévin DIDIER, Lucas PLANCHET, Samuel GOUBEAU</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013-2014 Mattia Basaglia
Copyright (C) 2014 Calle Laakkonen

This software is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Color Widgets.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre><dl class="section author"><dt>Author</dt><dd>Mattia Basaglia</dd></dl>
<h1><a class="anchor" id="License"></a>
License</h1>
<pre class="fragment">Copyright (C) 2013-2014 Mattia Basaglia

This software is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Color Widgets.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
