<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_broadcast/lib_ndi/ndimanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1cb4484b5d50605ad9b8617171b3c899.html">lib_broadcast</a></li><li class="navelem"><a class="el" href="dir_0941bffff473764b13578331ce403158.html">lib_ndi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ndimanager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef NDIMANAGER_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define NDIMANAGER_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QThread&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;Processing.NDI.Lib.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__ndi.html">lib_ndi</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classlib__ndi_1_1ndimanager.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__ndi_1_1ndimanager.html">ndimanager</a> : <span class="keyword">public</span> QThread</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="classlib__ndi_1_1ndimanager.html#a38d5b7114319401b7f097ea666dc9f53">ndimanager</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="classlib__ndi_1_1ndimanager.html#a643164182e9df74ed44fa60c01bc6df4">~ndimanager</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__ndi_1_1ndimanager.html#a6c85741b97f1e475041eeb9797ad41c9">setNdiImg</a>(<span class="keyword">const</span> QImage&amp; img);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__ndi_1_1ndimanager.html#a22399e2ba31a71607318330fab42dc51">run</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    QImage m_img;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    QMutex m_mutexImg;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    NDIlib_send_instance_t m_NDI_send;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> sendQImage();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>} <span class="comment">// namespace lib_ndi</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif </span><span class="comment">// NDIMANAGER_H</span></div>
<div class="ttc" id="aclasslib__ndi_1_1ndimanager_html"><div class="ttname"><a href="classlib__ndi_1_1ndimanager.html">lib_ndi::ndimanager</a></div><div class="ttdoc">class used to handle the ndi protocol to send an animation via ndi</div><div class="ttdef"><b>Definition:</b> ndimanager.h:33</div></div>
<div class="ttc" id="aclasslib__ndi_1_1ndimanager_html_a22399e2ba31a71607318330fab42dc51"><div class="ttname"><a href="classlib__ndi_1_1ndimanager.html#a22399e2ba31a71607318330fab42dc51">lib_ndi::ndimanager::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Overwrited method of QThread. Launch when start() is called.</div><div class="ttdef"><b>Definition:</b> ndimanager.cpp:30</div></div>
<div class="ttc" id="aclasslib__ndi_1_1ndimanager_html_a38d5b7114319401b7f097ea666dc9f53"><div class="ttname"><a href="classlib__ndi_1_1ndimanager.html#a38d5b7114319401b7f097ea666dc9f53">lib_ndi::ndimanager::ndimanager</a></div><div class="ttdeci">ndimanager()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> ndimanager.cpp:5</div></div>
<div class="ttc" id="aclasslib__ndi_1_1ndimanager_html_a643164182e9df74ed44fa60c01bc6df4"><div class="ttname"><a href="classlib__ndi_1_1ndimanager.html#a643164182e9df74ed44fa60c01bc6df4">lib_ndi::ndimanager::~ndimanager</a></div><div class="ttdeci">~ndimanager()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> ndimanager.cpp:18</div></div>
<div class="ttc" id="aclasslib__ndi_1_1ndimanager_html_a6c85741b97f1e475041eeb9797ad41c9"><div class="ttname"><a href="classlib__ndi_1_1ndimanager.html#a6c85741b97f1e475041eeb9797ad41c9">lib_ndi::ndimanager::setNdiImg</a></div><div class="ttdeci">void setNdiImg(const QImage &amp;img)</div><div class="ttdoc">Set the current image send by NDI protocole.</div><div class="ttdef"><b>Definition:</b> ndimanager.cpp:24</div></div>
<div class="ttc" id="anamespacelib__ndi_html"><div class="ttname"><a href="namespacelib__ndi.html">lib_ndi</a></div><div class="ttdef"><b>Definition:</b> ndimanager.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
