<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: drawingtools/newanimationframe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45d12a162b5c128a0f1b703eb795eee7.html">drawingtools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">newanimationframe.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef NEWANIMATIONFRAME_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define NEWANIMATIONFRAME_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">class </span>NewAnimationFrame;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__drawing__tools.html">lib_drawing_tools</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_new_animation_frame.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__drawing__tools_1_1_new_animation_frame.html">NewAnimationFrame</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Q_OBJECT</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__drawing__tools_1_1_new_animation_frame.html">NewAnimationFrame</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="classlib__drawing__tools_1_1_new_animation_frame.html">~NewAnimationFrame</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span> slots :</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_new_animation_frame.html#a941236aece785d37f6de53719eaf6dd2">on_butAddFrame_clicked</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__drawing__tools_1_1_new_animation_frame.html#a0847bdebb44e049a7e16ce9324f8a454">on_butNewAnimation_clicked</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>signals:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_new_animation_frame.html#a4972359771c4b5fd9b09143e0162d9e6">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__drawing__tools_1_1_new_animation_frame.html#a4972359771c4b5fd9b09143e0162d9e6">add_frame</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classlib__drawing__tools_1_1_new_animation_frame.html#a192c77fe4447a6c4be6180d818455480">   69</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__drawing__tools_1_1_new_animation_frame.html#a192c77fe4447a6c4be6180d818455480">new_animation</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    Ui::NewAnimationFrame *ui;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>} <span class="comment">// namespace lib_drawing_tools</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif </span><span class="comment">// NEWANIMATIONFRAME_H</span></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_new_animation_frame_html"><div class="ttname"><a href="classlib__drawing__tools_1_1_new_animation_frame.html">lib_drawing_tools::NewAnimationFrame</a></div><div class="ttdoc">The NewAnimationFrame class, manage 2 buttons : &quot;New Animation&quot; et &quot;+ Frame&quot;.</div><div class="ttdef"><b>Definition:</b> newanimationframe.h:35</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_new_animation_frame_html_a0847bdebb44e049a7e16ce9324f8a454"><div class="ttname"><a href="classlib__drawing__tools_1_1_new_animation_frame.html#a0847bdebb44e049a7e16ce9324f8a454">lib_drawing_tools::NewAnimationFrame::on_butNewAnimation_clicked</a></div><div class="ttdeci">void on_butNewAnimation_clicked()</div><div class="ttdoc">Slot that sends a signal to MainWindow to create a new animation.</div><div class="ttdef"><b>Definition:</b> newanimationframe.cpp:44</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_new_animation_frame_html_a192c77fe4447a6c4be6180d818455480"><div class="ttname"><a href="classlib__drawing__tools_1_1_new_animation_frame.html#a192c77fe4447a6c4be6180d818455480">lib_drawing_tools::NewAnimationFrame::new_animation</a></div><div class="ttdeci">void new_animation()</div><div class="ttdoc">Signal for adding a new animation connected to a slot in MainWindow.</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_new_animation_frame_html_a4972359771c4b5fd9b09143e0162d9e6"><div class="ttname"><a href="classlib__drawing__tools_1_1_new_animation_frame.html#a4972359771c4b5fd9b09143e0162d9e6">lib_drawing_tools::NewAnimationFrame::add_frame</a></div><div class="ttdeci">void add_frame()</div><div class="ttdoc">Signal for adding a new frame connected to a slot in MainWindow.</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_new_animation_frame_html_a941236aece785d37f6de53719eaf6dd2"><div class="ttname"><a href="classlib__drawing__tools_1_1_new_animation_frame.html#a941236aece785d37f6de53719eaf6dd2">lib_drawing_tools::NewAnimationFrame::on_butAddFrame_clicked</a></div><div class="ttdeci">void on_butAddFrame_clicked()</div><div class="ttdoc">Slot that sends a signal to MainWindow to create a new frame.</div><div class="ttdef"><b>Definition:</b> newanimationframe.cpp:36</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="anamespacelib__drawing__tools_html"><div class="ttname"><a href="namespacelib__drawing__tools.html">lib_drawing_tools</a></div><div class="ttdef"><b>Definition:</b> brush.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
