<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_dialog/onionskinningdialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d40cac1be495923af62221468b760318.html">lib_dialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">onionskinningdialog.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef ONIONSKINNINGDIALOG_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define ONIONSKINNINGDIALOG_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__dialog.html">lib_dialog</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span>OnionSkinningDialog;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classlib__dialog_1_1_onion_skinning_dialog.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__dialog_1_1_onion_skinning_dialog.html">OnionSkinningDialog</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    Q_OBJECT</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__dialog_1_1_onion_skinning_dialog.html">OnionSkinningDialog</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classlib__dialog_1_1_onion_skinning_dialog.html#afd0deb5ec466035dbea933e74f30bf5e">~OnionSkinningDialog</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__dialog_1_1_onion_skinning_dialog.html#a8a009870dc7f82d2ea6ca820ea085248">show</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__dialog_1_1_onion_skinning_dialog.html#a9c4ae3f0df121b52a31e879d80acbedd">set_value</a>(<span class="keywordtype">int</span> before, <span class="keywordtype">int</span> after);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> on_buttonBox_accepted();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    Ui::OnionSkinningDialog *ui;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> frame_before;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">int</span> frame_after;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> min_value;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> max_value;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>signals:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classlib__dialog_1_1_onion_skinning_dialog.html#a8938490ded955d0696a63689f7b50265">  101</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__dialog_1_1_onion_skinning_dialog.html#a8938490ded955d0696a63689f7b50265">onion_skinning_value</a>(<span class="keywordtype">int</span> before, <span class="keywordtype">int</span> after);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>} <span class="comment">// namespace lib_dialog</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">// ONIONSKINNINGDIALOG_H</span></div>
<div class="ttc" id="aclasslib__dialog_1_1_onion_skinning_dialog_html"><div class="ttname"><a href="classlib__dialog_1_1_onion_skinning_dialog.html">lib_dialog::OnionSkinningDialog</a></div><div class="ttdoc">The OnionSkinningDialog class used to choose how many frame before and after will be displayed for on...</div><div class="ttdef"><b>Definition:</b> onionskinningdialog.h:35</div></div>
<div class="ttc" id="aclasslib__dialog_1_1_onion_skinning_dialog_html_a8938490ded955d0696a63689f7b50265"><div class="ttname"><a href="classlib__dialog_1_1_onion_skinning_dialog.html#a8938490ded955d0696a63689f7b50265">lib_dialog::OnionSkinningDialog::onion_skinning_value</a></div><div class="ttdeci">void onion_skinning_value(int before, int after)</div><div class="ttdoc">signal to send the value of the slider to the timeline</div></div>
<div class="ttc" id="aclasslib__dialog_1_1_onion_skinning_dialog_html_a8a009870dc7f82d2ea6ca820ea085248"><div class="ttname"><a href="classlib__dialog_1_1_onion_skinning_dialog.html#a8a009870dc7f82d2ea6ca820ea085248">lib_dialog::OnionSkinningDialog::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">show the dialog</div><div class="ttdef"><b>Definition:</b> onionskinningdialog.cpp:20</div></div>
<div class="ttc" id="aclasslib__dialog_1_1_onion_skinning_dialog_html_a9c4ae3f0df121b52a31e879d80acbedd"><div class="ttname"><a href="classlib__dialog_1_1_onion_skinning_dialog.html#a9c4ae3f0df121b52a31e879d80acbedd">lib_dialog::OnionSkinningDialog::set_value</a></div><div class="ttdeci">void set_value(int before, int after)</div><div class="ttdoc">set the value of the slider</div><div class="ttdef"><b>Definition:</b> onionskinningdialog.cpp:42</div></div>
<div class="ttc" id="aclasslib__dialog_1_1_onion_skinning_dialog_html_afd0deb5ec466035dbea933e74f30bf5e"><div class="ttname"><a href="classlib__dialog_1_1_onion_skinning_dialog.html#afd0deb5ec466035dbea933e74f30bf5e">lib_dialog::OnionSkinningDialog::~OnionSkinningDialog</a></div><div class="ttdeci">~OnionSkinningDialog()</div><div class="ttdoc">destructor of the class</div><div class="ttdef"><b>Definition:</b> onionskinningdialog.cpp:47</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="anamespacelib__dialog_html"><div class="ttname"><a href="namespacelib__dialog.html">lib_dialog</a></div><div class="ttdef"><b>Definition:</b> cameradialog.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
