<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_canvas/painter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f9ccdfaa091d1b0772c51f01686fd34.html">lib_canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">painter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef PAINTER_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define PAINTER_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;drawingtools/brush.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;qevent.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;lib_canvas/frame.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__canvas.html">lib_canvas</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_painter.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__canvas_1_1_painter.html">Painter</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Q_OBJECT</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *m_frame_hidden;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *m_frame_displayed;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> m_pen_width = 1;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    QColor m_pen_color = Qt::black;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="classlib__canvas_1_1_painter.html">Painter</a>(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *hidden, <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *displayed);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_painter.html#aeeb4a29972ea6e99dc14c549cd031b19">draw_line_to</a>(<span class="keyword">const</span> QPoint &amp;end_point,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                      <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;custom_brush,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                      QPoint &amp;last_point);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_painter.html#af4ffe969a23af22a457bb39b0e4cfdd4">draw_point_to</a>(<span class="keyword">const</span> QPoint &amp;end_point, <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;custom_brush);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    QPair&lt;QImage, QImage&gt; <a class="code hl_function" href="classlib__canvas_1_1_painter.html#a7d8c484134e1b9019c35c337a45af9ca">calculate_erased</a>(<span class="keyword">const</span> QPoint &amp;end_point,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                            <span class="keywordtype">int</span> <a class="code hl_function" href="classlib__canvas_1_1_painter.html#a5bb6e29767acb1519ab9550710abc8f0">pen_width</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_painter.html#ad44b84bb0068c75c82252b72d9a7bcb1">erase_foreground</a>(<span class="keyword">const</span> QPoint &amp;end_point, QPoint &amp;last_point);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_painter.html#ad9f9c8f23e80e7aad20991b91ffa2efd">fill_shape</a>(<span class="keyword">const</span> QPoint &amp;point, <span class="keyword">const</span> QColor &amp;base_color, <span class="keyword">const</span> QColor &amp;<a class="code hl_function" href="classlib__canvas_1_1_painter.html#afa66a7097a5a8f1f2581f98991346665">pen_color</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_painter.html#a49ba928101c6836590cba87d47295ee7">tablet_draw_line_to</a>(<span class="keyword">const</span> QTabletEvent *event,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                             <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;custom_brush,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                             QPoint &amp;last_point);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_painter.html#afcfc4733dae68e1a13d3f025263b1ffd">  122</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_painter.html#afcfc4733dae68e1a13d3f025263b1ffd">set_pen_color</a>(<span class="keyword">const</span> QColor &amp;color) { m_pen_color = color; };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_painter.html#af9f8b6b26755d35a69cbd1bf92a6b536">  128</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_painter.html#af9f8b6b26755d35a69cbd1bf92a6b536">set_pen_width</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;width) { m_pen_width = width; };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_painter.html#afa66a7097a5a8f1f2581f98991346665">  134</a></span>    <span class="keyword">inline</span> QColor *<a class="code hl_function" href="classlib__canvas_1_1_painter.html#afa66a7097a5a8f1f2581f98991346665">pen_color</a>() { <span class="keywordflow">return</span> &amp;m_pen_color; };</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_painter.html#a5bb6e29767acb1519ab9550710abc8f0">  140</a></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> *<a class="code hl_function" href="classlib__canvas_1_1_painter.html#a5bb6e29767acb1519ab9550710abc8f0">pen_width</a>() { <span class="keywordflow">return</span> &amp;m_pen_width; };</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_painter.html#aa69fe1ee42e4608b549fc1bebd1c973d">set_frame</a>(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *hidden, <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *displayed);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__canvas_1_1_painter.html#afe0da08a69b6d933bd133a442e181733">set_cursor_color</a>(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *frame, QPoint point, <a class="code hl_class" href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a> &amp;brush);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>signals:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_painter.html#aa9f412256c5b5d414e538c31495d0759">  161</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__canvas_1_1_painter.html#aa9f412256c5b5d414e538c31495d0759">frameModified</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="classlib__canvas_1_1_painter.html#a1fbb01607b094ca04bff16c011fda511">  166</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__canvas_1_1_painter.html#a1fbb01607b094ca04bff16c011fda511">updateCursor</a>();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>};</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>} <span class="comment">// namespace lib_canvas</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html"><div class="ttname"><a href="classlib__canvas_1_1_painter.html">lib_canvas::Painter</a></div><div class="ttdoc">The Painter class allows to draw on a QImage.</div><div class="ttdef"><b>Definition:</b> painter.h:36</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_a1fbb01607b094ca04bff16c011fda511"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#a1fbb01607b094ca04bff16c011fda511">lib_canvas::Painter::updateCursor</a></div><div class="ttdeci">void updateCursor()</div><div class="ttdoc">This signal is emitted when the cursor needs to be updated.</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_a49ba928101c6836590cba87d47295ee7"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#a49ba928101c6836590cba87d47295ee7">lib_canvas::Painter::tablet_draw_line_to</a></div><div class="ttdeci">void tablet_draw_line_to(const QTabletEvent *event, lib_drawing_tools::Brush &amp;custom_brush, QPoint &amp;last_point)</div><div class="ttdoc">Draws a line to the given end point from a tablet event.</div><div class="ttdef"><b>Definition:</b> painter.cpp:13</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_a5bb6e29767acb1519ab9550710abc8f0"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#a5bb6e29767acb1519ab9550710abc8f0">lib_canvas::Painter::pen_width</a></div><div class="ttdeci">int * pen_width()</div><div class="ttdoc">get the pen width</div><div class="ttdef"><b>Definition:</b> painter.h:140</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_a7d8c484134e1b9019c35c337a45af9ca"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#a7d8c484134e1b9019c35c337a45af9ca">lib_canvas::Painter::calculate_erased</a></div><div class="ttdeci">QPair&lt; QImage, QImage &gt; calculate_erased(const QPoint &amp;end_point, int pen_width)</div><div class="ttdoc">Calculates the area to be erased and replaced with the background.</div><div class="ttdef"><b>Definition:</b> painter.cpp:116</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_aa69fe1ee42e4608b549fc1bebd1c973d"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#aa69fe1ee42e4608b549fc1bebd1c973d">lib_canvas::Painter::set_frame</a></div><div class="ttdeci">void set_frame(lib_frame::Frame *hidden, lib_frame::Frame *displayed)</div><div class="ttdoc">used to set the hidden and displayed frame</div><div class="ttdef"><b>Definition:</b> painter.cpp:52</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_aa9f412256c5b5d414e538c31495d0759"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#aa9f412256c5b5d414e538c31495d0759">lib_canvas::Painter::frameModified</a></div><div class="ttdeci">void frameModified()</div><div class="ttdoc">This signal is emitted when a frame has been modified.</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_ad44b84bb0068c75c82252b72d9a7bcb1"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#ad44b84bb0068c75c82252b72d9a7bcb1">lib_canvas::Painter::erase_foreground</a></div><div class="ttdeci">void erase_foreground(const QPoint &amp;end_point, QPoint &amp;last_point)</div><div class="ttdoc">Erases the foreground of the frame.</div><div class="ttdef"><b>Definition:</b> painter.cpp:126</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_ad9f9c8f23e80e7aad20991b91ffa2efd"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#ad9f9c8f23e80e7aad20991b91ffa2efd">lib_canvas::Painter::fill_shape</a></div><div class="ttdeci">void fill_shape(const QPoint &amp;point, const QColor &amp;base_color, const QColor &amp;pen_color)</div><div class="ttdoc">Fills an area with the same color.</div><div class="ttdef"><b>Definition:</b> painter.cpp:149</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_aeeb4a29972ea6e99dc14c549cd031b19"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#aeeb4a29972ea6e99dc14c549cd031b19">lib_canvas::Painter::draw_line_to</a></div><div class="ttdeci">void draw_line_to(const QPoint &amp;end_point, lib_drawing_tools::Brush &amp;custom_brush, QPoint &amp;last_point)</div><div class="ttdoc">Draws a line to the given end point.</div><div class="ttdef"><b>Definition:</b> painter.cpp:57</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_af4ffe969a23af22a457bb39b0e4cfdd4"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#af4ffe969a23af22a457bb39b0e4cfdd4">lib_canvas::Painter::draw_point_to</a></div><div class="ttdeci">void draw_point_to(const QPoint &amp;end_point, lib_drawing_tools::Brush &amp;custom_brush)</div><div class="ttdoc">Draws a point to the given end point.</div><div class="ttdef"><b>Definition:</b> painter.cpp:93</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_af9f8b6b26755d35a69cbd1bf92a6b536"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#af9f8b6b26755d35a69cbd1bf92a6b536">lib_canvas::Painter::set_pen_width</a></div><div class="ttdeci">void set_pen_width(const int &amp;width)</div><div class="ttdoc">set the witdth of the painter pen</div><div class="ttdef"><b>Definition:</b> painter.h:128</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_afa66a7097a5a8f1f2581f98991346665"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#afa66a7097a5a8f1f2581f98991346665">lib_canvas::Painter::pen_color</a></div><div class="ttdeci">QColor * pen_color()</div><div class="ttdoc">get the pen color</div><div class="ttdef"><b>Definition:</b> painter.h:134</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_afcfc4733dae68e1a13d3f025263b1ffd"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#afcfc4733dae68e1a13d3f025263b1ffd">lib_canvas::Painter::set_pen_color</a></div><div class="ttdeci">void set_pen_color(const QColor &amp;color)</div><div class="ttdoc">set the color of the painter pen</div><div class="ttdef"><b>Definition:</b> painter.h:122</div></div>
<div class="ttc" id="aclasslib__canvas_1_1_painter_html_afe0da08a69b6d933bd133a442e181733"><div class="ttname"><a href="classlib__canvas_1_1_painter.html#afe0da08a69b6d933bd133a442e181733">lib_canvas::Painter::set_cursor_color</a></div><div class="ttdeci">void set_cursor_color(lib_frame::Frame *frame, QPoint point, lib_drawing_tools::Brush &amp;brush)</div><div class="ttdoc">change pen color to the opposite color of the frame to stay visible</div><div class="ttdef"><b>Definition:</b> painter.cpp:186</div></div>
<div class="ttc" id="aclasslib__drawing__tools_1_1_brush_html"><div class="ttname"><a href="classlib__drawing__tools_1_1_brush.html">lib_drawing_tools::Brush</a></div><div class="ttdoc">Class representing a brush for painting.</div><div class="ttdef"><b>Definition:</b> brush.h:39</div></div>
<div class="ttc" id="anamespacelib__canvas_html"><div class="ttname"><a href="namespacelib__canvas.html">lib_canvas</a></div><div class="ttdef"><b>Definition:</b> canvas.cpp:6</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html"><div class="ttname"><a href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></div><div class="ttdoc">The Frame class the storing unit of a frame for TurboTurtle.</div><div class="ttdef"><b>Definition:</b> frame.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
