<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_timeline/positionindicator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ab34e7af146676559102559ec6c05a2.html">lib_timeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">positionindicator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef POSITIONINDICATOR_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define POSITIONINDICATOR_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__timeline.html">lib_timeline</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">class </span>PositionIndicator;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_position_indicator.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__timeline_1_1_position_indicator.html">PositionIndicator</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    Q_OBJECT</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__timeline_1_1_position_indicator.html">PositionIndicator</a>(<span class="keywordtype">size_t</span> number, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classlib__timeline_1_1_position_indicator.html#a9ed50aef38bf6a79bd37e04182c5318f">~PositionIndicator</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_position_indicator.html#a2b6e18c95bd9b5e4b422e5dd8d9cd99a">paint</a>(QPainter &amp;painter, QRect rect) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_position_indicator.html#afadac4527cc33a95864410a31430e6bb">set_number</a>(<span class="keywordtype">size_t</span> val);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>protected :</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_position_indicator.html#a46119f80e6ecbe0eb860bcd6f0c2bdb8">paintEvent</a>(QPaintEvent *e) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_position_indicator.html#a1af0241c3d84f501a251105c691d3097">dragEnterEvent</a>(QDragEnterEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_position_indicator.html#a68a62135d7992a45ecad9e8a5e528b51">dragLeaveEvent</a>(QDragLeaveEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_position_indicator.html#a9cf0f660b406cf89ae79899946bcaf57">dropEvent</a>(QDropEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>signals:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_position_indicator.html#a289fd21bd74932a79d8c378f998fc32a">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_position_indicator.html#a289fd21bd74932a79d8c378f998fc32a">frameDropped</a>(<span class="keywordtype">int</span> frameNumber, <span class="keywordtype">int</span> position);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    Ui::PositionIndicator *m_ui;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">bool</span> m_hovered;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">size_t</span> m_number;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>} <span class="comment">// namespace lib_timeline</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#endif </span><span class="comment">// POSITIONINDICATOR_H</span></div>
<div class="ttc" id="aclasslib__timeline_1_1_position_indicator_html"><div class="ttname"><a href="classlib__timeline_1_1_position_indicator.html">lib_timeline::PositionIndicator</a></div><div class="ttdoc">The PositionIndicator class used to separate frame buttons inside the timeline to allow better drag a...</div><div class="ttdef"><b>Definition:</b> positionindicator.h:34</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_position_indicator_html_a1af0241c3d84f501a251105c691d3097"><div class="ttname"><a href="classlib__timeline_1_1_position_indicator.html#a1af0241c3d84f501a251105c691d3097">lib_timeline::PositionIndicator::dragEnterEvent</a></div><div class="ttdeci">void dragEnterEvent(QDragEnterEvent *event) override</div><div class="ttdoc">event called when mouse is entering and dragging an element</div><div class="ttdef"><b>Definition:</b> positionindicator.cpp:51</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_position_indicator_html_a289fd21bd74932a79d8c378f998fc32a"><div class="ttname"><a href="classlib__timeline_1_1_position_indicator.html#a289fd21bd74932a79d8c378f998fc32a">lib_timeline::PositionIndicator::frameDropped</a></div><div class="ttdeci">void frameDropped(int frameNumber, int position)</div><div class="ttdoc">signal called when a frame is dropped</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_position_indicator_html_a2b6e18c95bd9b5e4b422e5dd8d9cd99a"><div class="ttname"><a href="classlib__timeline_1_1_position_indicator.html#a2b6e18c95bd9b5e4b422e5dd8d9cd99a">lib_timeline::PositionIndicator::paint</a></div><div class="ttdeci">void paint(QPainter &amp;painter, QRect rect) const</div><div class="ttdoc">used to color the indicator</div><div class="ttdef"><b>Definition:</b> positionindicator.cpp:34</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_position_indicator_html_a46119f80e6ecbe0eb860bcd6f0c2bdb8"><div class="ttname"><a href="classlib__timeline_1_1_position_indicator.html#a46119f80e6ecbe0eb860bcd6f0c2bdb8">lib_timeline::PositionIndicator::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e) override</div><div class="ttdoc">event called when painting</div><div class="ttdef"><b>Definition:</b> positionindicator.cpp:45</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_position_indicator_html_a68a62135d7992a45ecad9e8a5e528b51"><div class="ttname"><a href="classlib__timeline_1_1_position_indicator.html#a68a62135d7992a45ecad9e8a5e528b51">lib_timeline::PositionIndicator::dragLeaveEvent</a></div><div class="ttdeci">void dragLeaveEvent(QDragLeaveEvent *event) override</div><div class="ttdoc">event called when mouse is leaving and dragging an element</div><div class="ttdef"><b>Definition:</b> positionindicator.cpp:61</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_position_indicator_html_a9cf0f660b406cf89ae79899946bcaf57"><div class="ttname"><a href="classlib__timeline_1_1_position_indicator.html#a9cf0f660b406cf89ae79899946bcaf57">lib_timeline::PositionIndicator::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *event) override</div><div class="ttdoc">event called when frame is dropped</div><div class="ttdef"><b>Definition:</b> positionindicator.cpp:68</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_position_indicator_html_a9ed50aef38bf6a79bd37e04182c5318f"><div class="ttname"><a href="classlib__timeline_1_1_position_indicator.html#a9ed50aef38bf6a79bd37e04182c5318f">lib_timeline::PositionIndicator::~PositionIndicator</a></div><div class="ttdeci">~PositionIndicator()</div><div class="ttdoc">Destructor of the class.</div><div class="ttdef"><b>Definition:</b> positionindicator.cpp:21</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_position_indicator_html_afadac4527cc33a95864410a31430e6bb"><div class="ttname"><a href="classlib__timeline_1_1_position_indicator.html#afadac4527cc33a95864410a31430e6bb">lib_timeline::PositionIndicator::set_number</a></div><div class="ttdeci">void set_number(size_t val)</div><div class="ttdoc">set the number of the indicator</div><div class="ttdef"><b>Definition:</b> positionindicator.cpp:27</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="anamespacelib__timeline_html"><div class="ttname"><a href="namespacelib__timeline.html">lib_timeline</a></div><div class="ttdef"><b>Definition:</b> positionindicator.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
