<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>lib_frame</b></li><li class="navelem"><a class="el" href="structlib__frame_1_1_frame.html">Frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lib_frame::Frame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#a60a17dde4924782c05632148d7c6c887">background</a></td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">convertToMat</a>() const</td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#ad2e5946cf41d4817e750500acf05d02b">Frame</a>()</td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#a1338b76dc0f8e4cb0538746cd40441df">Frame</a>(QImage img)</td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#ad0aa01928f651c69559db1e72e2f857b">Frame</a>(const Frame &amp;frame)</td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#a5dfe1d0011320b93dc724e688524000b">Frame</a>(QImage front, QImage back)</td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a></td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#a35e628ba4abdf2fcda3300d5680680fc">is_modified</a></td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#a569f586d320072acf179514aa5538a38">is_modified_composing_bench</a></td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#ac475e6f1870b495a7adb75582f0dfb5f">operator*</a>(const Frame &amp;frm)</td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#a2e3badffec8f6d73bbe281072b754bd1">operator+</a>(const Frame &amp;frm)</td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#ac1576b8b963825b9a29267fad3a0283c">operator-</a>(const Frame &amp;frm)</td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#a9e29ad5127f0b3f68fe2ce0ff4a9cb62">operator=</a>(const Frame &amp;frame)</td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#aadad178c5b32351760990758b2744e88">undoredo</a></td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html#af44a924c11ef80f1e551d7ba93603d52">~Frame</a>()</td><td class="entry"><a class="el" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
