<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_frame::Frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>lib_frame</b></li><li class="navelem"><a class="el" href="structlib__frame_1_1_frame.html">Frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlib__frame_1_1_frame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lib_frame::Frame Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structlib__frame_1_1_frame.html" title="The Frame class the storing unit of a frame for TurboTurtle.">Frame</a> class the storing unit of a frame for TurboTurtle.  
 <a href="structlib__frame_1_1_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="frame_8h_source.html">frame.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2e5946cf41d4817e750500acf05d02b"><td class="memItemLeft" align="right" valign="top"><a id="ad2e5946cf41d4817e750500acf05d02b" name="ad2e5946cf41d4817e750500acf05d02b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> ()</td></tr>
<tr class="memdesc:ad2e5946cf41d4817e750500acf05d02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without argument : Creates a black frame by default. <br /></td></tr>
<tr class="separator:ad2e5946cf41d4817e750500acf05d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338b76dc0f8e4cb0538746cd40441df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib__frame_1_1_frame.html#a1338b76dc0f8e4cb0538746cd40441df">Frame</a> (QImage img)</td></tr>
<tr class="memdesc:a1338b76dc0f8e4cb0538746cd40441df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:a1338b76dc0f8e4cb0538746cd40441df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa01928f651c69559db1e72e2f857b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib__frame_1_1_frame.html#ad0aa01928f651c69559db1e72e2f857b">Frame</a> (const <a class="el" href="structlib__frame_1_1_frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="memdesc:ad0aa01928f651c69559db1e72e2f857b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of the class.  <br /></td></tr>
<tr class="separator:ad0aa01928f651c69559db1e72e2f857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfe1d0011320b93dc724e688524000b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib__frame_1_1_frame.html#a5dfe1d0011320b93dc724e688524000b">Frame</a> (QImage front, QImage back)</td></tr>
<tr class="memdesc:a5dfe1d0011320b93dc724e688524000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <br /></td></tr>
<tr class="separator:a5dfe1d0011320b93dc724e688524000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44a924c11ef80f1e551d7ba93603d52"><td class="memItemLeft" align="right" valign="top"><a id="af44a924c11ef80f1e551d7ba93603d52" name="af44a924c11ef80f1e551d7ba93603d52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Frame</b> ()</td></tr>
<tr class="memdesc:af44a924c11ef80f1e551d7ba93603d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class. <br /></td></tr>
<tr class="separator:af44a924c11ef80f1e551d7ba93603d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e29ad5127f0b3f68fe2ce0ff4a9cb62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib__frame_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib__frame_1_1_frame.html#a9e29ad5127f0b3f68fe2ce0ff4a9cb62">operator=</a> (const <a class="el" href="structlib__frame_1_1_frame.html">Frame</a> &amp;frame)</td></tr>
<tr class="memdesc:a9e29ad5127f0b3f68fe2ce0ff4a9cb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining the operator = for the class.  <br /></td></tr>
<tr class="separator:a9e29ad5127f0b3f68fe2ce0ff4a9cb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01ab440963cf605458194e5da7b0d0b"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib__frame_1_1_frame.html#ad01ab440963cf605458194e5da7b0d0b">convertToMat</a> () const</td></tr>
<tr class="memdesc:ad01ab440963cf605458194e5da7b0d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to convert a qImage to a cv::Mat  <br /></td></tr>
<tr class="separator:ad01ab440963cf605458194e5da7b0d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3badffec8f6d73bbe281072b754bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib__frame_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib__frame_1_1_frame.html#a2e3badffec8f6d73bbe281072b754bd1">operator+</a> (const <a class="el" href="structlib__frame_1_1_frame.html">Frame</a> &amp;frm)</td></tr>
<tr class="memdesc:a2e3badffec8f6d73bbe281072b754bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">additive filter between two frames  <br /></td></tr>
<tr class="separator:a2e3badffec8f6d73bbe281072b754bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac475e6f1870b495a7adb75582f0dfb5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib__frame_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib__frame_1_1_frame.html#ac475e6f1870b495a7adb75582f0dfb5f">operator*</a> (const <a class="el" href="structlib__frame_1_1_frame.html">Frame</a> &amp;frm)</td></tr>
<tr class="memdesc:ac475e6f1870b495a7adb75582f0dfb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplicative filter between two frames  <br /></td></tr>
<tr class="separator:ac475e6f1870b495a7adb75582f0dfb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1576b8b963825b9a29267fad3a0283c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlib__frame_1_1_frame.html">Frame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib__frame_1_1_frame.html#ac1576b8b963825b9a29267fad3a0283c">operator-</a> (const <a class="el" href="structlib__frame_1_1_frame.html">Frame</a> &amp;frm)</td></tr>
<tr class="memdesc:ac1576b8b963825b9a29267fad3a0283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">substractive filter between two frames  <br /></td></tr>
<tr class="separator:ac1576b8b963825b9a29267fad3a0283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04fcad71fa531828699a0852c6582192"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlib__frame_1_1_frame.html#a04fcad71fa531828699a0852c6582192">image</a></td></tr>
<tr class="memdesc:a04fcad71fa531828699a0852c6582192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Front image of the frame.  <br /></td></tr>
<tr class="separator:a04fcad71fa531828699a0852c6582192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a17dde4924782c05632148d7c6c887"><td class="memItemLeft" align="right" valign="top"><a id="a60a17dde4924782c05632148d7c6c887" name="a60a17dde4924782c05632148d7c6c887"></a>
QImage&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="memdesc:a60a17dde4924782c05632148d7c6c887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background image of the frame. <br /></td></tr>
<tr class="separator:a60a17dde4924782c05632148d7c6c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadad178c5b32351760990758b2744e88"><td class="memItemLeft" align="right" valign="top"><a id="aadad178c5b32351760990758b2744e88" name="aadad178c5b32351760990758b2744e88"></a>
<a class="el" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>undoredo</b></td></tr>
<tr class="memdesc:aadad178c5b32351760990758b2744e88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlib__frame_1_1_undo_redo.html" title="The UndoRedo class used to store and perform undo/redo actions.">UndoRedo</a> object of the frame. <br /></td></tr>
<tr class="separator:aadad178c5b32351760990758b2744e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e628ba4abdf2fcda3300d5680680fc"><td class="memItemLeft" align="right" valign="top"><a id="a35e628ba4abdf2fcda3300d5680680fc" name="a35e628ba4abdf2fcda3300d5680680fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_modified</b></td></tr>
<tr class="memdesc:a35e628ba4abdf2fcda3300d5680680fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to know if the frame is modified (to store it) <br /></td></tr>
<tr class="separator:a35e628ba4abdf2fcda3300d5680680fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f586d320072acf179514aa5538a38"><td class="memItemLeft" align="right" valign="top"><a id="a569f586d320072acf179514aa5538a38" name="a569f586d320072acf179514aa5538a38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_modified_composing_bench</b></td></tr>
<tr class="memdesc:a569f586d320072acf179514aa5538a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to know if the frame is modified (to broadcast it) <br /></td></tr>
<tr class="separator:a569f586d320072acf179514aa5538a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structlib__frame_1_1_frame.html" title="The Frame class the storing unit of a frame for TurboTurtle.">Frame</a> class the storing unit of a frame for TurboTurtle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1338b76dc0f8e4cb0538746cd40441df" name="a1338b76dc0f8e4cb0538746cd40441df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1338b76dc0f8e4cb0538746cd40441df">&#9670;&#160;</a></span>Frame() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_frame::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">this</td><td>is the image of the frame, for this constructor the background is the same as the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0aa01928f651c69559db1e72e2f857b" name="ad0aa01928f651c69559db1e72e2f857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aa01928f651c69559db1e72e2f857b">&#9670;&#160;</a></span>Frame() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_frame::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">this</td><td>is the frame that will be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5dfe1d0011320b93dc724e688524000b" name="a5dfe1d0011320b93dc724e688524000b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfe1d0011320b93dc724e688524000b">&#9670;&#160;</a></span>Frame() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lib_frame::Frame::Frame </td>
          <td>(</td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QImage&#160;</td>
          <td class="paramname"><em>back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">this</td><td>is the image of the frame </td></tr>
    <tr><td class="paramname">this</td><td>is the background of the frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad01ab440963cf605458194e5da7b0d0b" name="ad01ab440963cf605458194e5da7b0d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01ab440963cf605458194e5da7b0d0b">&#9670;&#160;</a></span>convertToMat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat lib_frame::Frame::convertToMat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>used to convert a qImage to a cv::Mat </p>
<dl class="section return"><dt>Returns</dt><dd>the frame converted </dd></dl>

</div>
</div>
<a id="ac475e6f1870b495a7adb75582f0dfb5f" name="ac475e6f1870b495a7adb75582f0dfb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac475e6f1870b495a7adb75582f0dfb5f">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib__frame_1_1_frame.html">Frame</a> lib_frame::Frame::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>multiplicative filter between two frames </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>to multiply to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>frame multiplied to </dd></dl>

</div>
</div>
<a id="a2e3badffec8f6d73bbe281072b754bd1" name="a2e3badffec8f6d73bbe281072b754bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3badffec8f6d73bbe281072b754bd1">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib__frame_1_1_frame.html">Frame</a> lib_frame::Frame::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>additive filter between two frames </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>to add to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>frame added </dd></dl>

</div>
</div>
<a id="ac1576b8b963825b9a29267fad3a0283c" name="ac1576b8b963825b9a29267fad3a0283c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1576b8b963825b9a29267fad3a0283c">&#9670;&#160;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib__frame_1_1_frame.html">Frame</a> lib_frame::Frame::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>substractive filter between two frames </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>to substract to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>frame substracted </dd></dl>

</div>
</div>
<a id="a9e29ad5127f0b3f68fe2ce0ff4a9cb62" name="a9e29ad5127f0b3f68fe2ce0ff4a9cb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e29ad5127f0b3f68fe2ce0ff4a9cb62">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlib__frame_1_1_frame.html">Frame</a> lib_frame::Frame::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structlib__frame_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defining the operator = for the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04fcad71fa531828699a0852c6582192" name="a04fcad71fa531828699a0852c6582192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fcad71fa531828699a0852c6582192">&#9670;&#160;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage lib_frame::Frame::image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Front image of the frame. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>lib_canvas/<a class="el" href="frame_8h_source.html">frame.h</a></li>
<li>lib_canvas/frame.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
