<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_timeline/timeline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ab34e7af146676559102559ec6c05a2.html">lib_timeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">timeline.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef TIMELINE_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define TIMELINE_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;include/framebutton.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;lib_animation/animation.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;lib_timeline/positionindicator.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;lib_canvas/frame.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;QScrollBar&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacelib__timeline.html">lib_timeline</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">class </span>Timeline;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__timeline_1_1_timeline.html">Timeline</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Q_OBJECT</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classlib__timeline_1_1_timeline.html">Timeline</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#a72caff00876881889224b6372ec547db">   57</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classlib__timeline_1_1_timeline.html#a72caff00876881889224b6372ec547db">m_current_anim</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classlib__timeline_1_1_timeline.html#a6feb2f8ba4bf05ebc7900f0ec12ed36e">~Timeline</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_timeline.html#ab7252f7eab3a0de35986a66496f5ec4e">reset_timeline</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__timeline_1_1_timeline.html#a93a8cb9cbcb491bab93955b04be2a024">select_frame</a>(<span class="keywordtype">size_t</span> number);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classlib__timeline_1_1_timeline.html#aaed0849fc21686ef1ab7c3c2725238fb">get_nb_frames</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::vector&lt;QImage&gt; <a class="code hl_function" href="classlib__timeline_1_1_timeline.html#ab253497a4b93e1f0752186228d0ccb5e">get_images</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    std::vector&lt;lib_frame::Frame *&gt; <a class="code hl_function" href="classlib__timeline_1_1_timeline.html#a7d0d57b0c05e6ffdb7ac609bdc7fb38a">get_frames</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#a24fc2a7e5b4c1d845e273c11b079f363">   95</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classlib__timeline_1_1_timeline.html#a24fc2a7e5b4c1d845e273c11b079f363">nb_skins_before</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#a9f27abec2367739a5c6927ddf1c3c138">  100</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classlib__timeline_1_1_timeline.html#a9f27abec2367739a5c6927ddf1c3c138">nb_skins_after</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    Ui::Timeline *m_ui;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    std::vector&lt;lib_timeline::FrameButton*&gt; m_frameButtons;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    std::vector&lt;lib_timeline::PositionIndicator *&gt; m_indicators;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">size_t</span> m_current_frame;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    QVector&lt;size_t&gt; m_current_frames;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">bool</span> m_anim_started;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">bool</span> m_is_camera_reversed;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    QTimer *m_timer;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">size_t</span> m_pos_frame_anim;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> set_border(<span class="keywordtype">size_t</span> current_frame);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">void</span> set_multiple_border(<span class="keywordtype">size_t</span> current_frame);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">void</span> disconnect_from_i(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">void</span> reconnect_from_i(<span class="keyword">const</span> <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *m_frame_copy;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    QVector&lt;size_t&gt; m_frames_copy;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">bool</span> has_been_copied;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">void</span> move_value(<span class="keywordtype">unsigned</span> from_here, <span class="keywordtype">unsigned</span> to_here);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">void</span> executeFirstIndicator();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">void</span> update_broadcast_animation(<span class="keywordtype">size_t</span> current_frame);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *create_onion_skinning();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">bool</span> m_cam_started;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordtype">void</span> update_canvas(<span class="keywordtype">size_t</span> number);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordtype">void</span> select_mult_frameButton(<span class="keywordtype">size_t</span> number);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">void</span> update_loop();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordtype">void</span> update_once();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a389d7a58148007387e9f22f7e51a0d28">on_butDublicateTimeline_clicked</a>();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#aa9986c00c54b8a2555ab168261b1fbc2">on_butPlay_clicked</a>();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#adca369325f721e67a29fb2cd3ae97cec">on_butDeleteTimeline_clicked</a>();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a24c1334a85579d15bbd4a3cf2d32e3e4">add_frame_to_timeline</a>(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *frame);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a3ca517b4ec79d1e2c14382746ce25dc9">add_frames_to_timeline</a>();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a8416e9d7be7864bf41b9e20a4819b8dd">update_frame_buttom</a>();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a1352cd258c49348ecf9ef4968efdc3b2">update_frame_buttom_from_canvas</a>();</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a77806682a585a70a850afce3962b8d18">on_ctrl_c_pressed</a>();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#acdae2c01de7cac13ca4be0da70febae5">on_ctrl_v_pressed</a>();</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a1ce6cf8c23b5b7c491c884b085f8f427">delete_frame</a>();</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a2b66c3d5e1bc468a4b3dccaa168a061b">on_next_frame</a>();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a4f2df5513e71d4f57f91d1221b28299b">on_previous_frame</a>();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a6d243ce42c410ba832a2e17ade8cafe5">load_animation</a>(std::vector&lt;lib_frame::Frame&gt; anim, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#ad182e0947e31f927c27805ca6d502985">send_to_library</a>();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#ad29e15ed607a47de4ec8a4b8ec5c8bff">insert_frame</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a055c2d0adfeb369e55582a6df0be1999">switch_checkbox</a>();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#ae6e499dd845fde09948760523577deaf">increment_current_animation_number</a>();</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a6c2bf1da8847b5a101cfeeb7f01da062">change_current_animation_number</a>(<span class="keywordtype">int</span> anim_num);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a77315776f9125c026fa4ae4cbd973cfc">set_value_skins</a>(<span class="keywordtype">int</span> before, <span class="keywordtype">int</span> after);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#a386701c3200539f4e8c437b07bb9d3ca">camera_state</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>     <span class="keywordtype">void</span> <a class="code hl_slot" href="classlib__timeline_1_1_timeline.html#ae5b36d4402a0e33ea9743a8b9bcc5484">reverse_camera</a>(<span class="keywordtype">bool</span> orientation);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> signals:</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#abc2bbc39ab4d27680513fa1d060ff609">  364</a></span>     <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#abc2bbc39ab4d27680513fa1d060ff609">displayFrame</a>(<a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *, <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> *);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#a5a7d2fd00a3cd969c478818b735caf69">  368</a></span>     <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#a5a7d2fd00a3cd969c478818b735caf69">savedTimeline</a>(<a class="code hl_class" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a>);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#a3eb6a08db7ba1213e85c2a2b3f3ce6c8">  373</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#a3eb6a08db7ba1213e85c2a2b3f3ce6c8">createFirstFrame</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#abf57de40dd584a33aa9ad65059e0f3ce">  378</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#abf57de40dd584a33aa9ad65059e0f3ce">updateLibrary</a>(std::vector&lt;lib_frame::Frame *&gt;);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#a7dc5ac45375970fd82b068c4b0425cb5">  383</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#a7dc5ac45375970fd82b068c4b0425cb5">enableButCamera</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#a42fe2b69401103910f14bf422349086f">  388</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#a42fe2b69401103910f14bf422349086f">onion_skinning</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#af5ef749621d43b80fb4459cf8658df4a">  394</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#af5ef749621d43b80fb4459cf8658df4a">send_animation_to_cb</a>(<span class="keyword">const</span> <a class="code hl_class" href="classlib__animation_1_1_animation.html">lib_animation::Animation</a> &amp;animation);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#a6c5fa70846870e981882738ed45b6a4b">  402</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#a6c5fa70846870e981882738ed45b6a4b">frame_modified</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame, <span class="keywordtype">int</span> anim_number, <span class="keywordtype">int</span> frame_index);</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#a4401b7b3a42b46c1f9f7b9d770fe226d">  410</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#a4401b7b3a42b46c1f9f7b9d770fe226d">frame_inserted</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structlib__frame_1_1_frame.html">lib_frame::Frame</a> &amp;frame, <span class="keywordtype">int</span> anim_number, <span class="keywordtype">int</span> frame_index);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#ab30c4a8243f2708ec27ec03a08dea0bc">  417</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#ab30c4a8243f2708ec27ec03a08dea0bc">frame_removed</a>(<span class="keywordtype">int</span> anim_number, <span class="keywordtype">int</span> frame_index);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno"><a class="line" href="classlib__timeline_1_1_timeline.html#a707434e2de264f084e7bfacf68190636">  424</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classlib__timeline_1_1_timeline.html#a707434e2de264f084e7bfacf68190636">frame_moved</a>(<span class="keywordtype">int</span> anim_number, <span class="keywordtype">int</span> start_index, <span class="keywordtype">int</span> end_index);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>};</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>} <span class="comment">// namespace lib_timeline</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="preprocessor">#endif </span><span class="comment">// TIMELINE_H</span></div>
<div class="ttc" id="aclasslib__animation_1_1_animation_html"><div class="ttname"><a href="classlib__animation_1_1_animation.html">lib_animation::Animation</a></div><div class="ttdoc">Class representing a sequence of frames.</div><div class="ttdef"><b>Definition:</b> animation.h:34</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html">lib_timeline::Timeline</a></div><div class="ttdoc">Class managing the timeline of the software Directly linked with the timeline.ui.</div><div class="ttdef"><b>Definition:</b> timeline.h:43</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a055c2d0adfeb369e55582a6df0be1999"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a055c2d0adfeb369e55582a6df0be1999">lib_timeline::Timeline::switch_checkbox</a></div><div class="ttdeci">void switch_checkbox()</div><div class="ttdoc">check/ uncheck loop checkbox</div><div class="ttdef"><b>Definition:</b> timeline.cpp:669</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a1352cd258c49348ecf9ef4968efdc3b2"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a1352cd258c49348ecf9ef4968efdc3b2">lib_timeline::Timeline::update_frame_buttom_from_canvas</a></div><div class="ttdeci">void update_frame_buttom_from_canvas()</div><div class="ttdoc">Slot called to update the frame button.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:294</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a1ce6cf8c23b5b7c491c884b085f8f427"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a1ce6cf8c23b5b7c491c884b085f8f427">lib_timeline::Timeline::delete_frame</a></div><div class="ttdeci">void delete_frame()</div><div class="ttdoc">Slot reacting from a signal coming from the mainwindow, everytime the user use the cut button (del)</div><div class="ttdef"><b>Definition:</b> timeline.cpp:549</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a24c1334a85579d15bbd4a3cf2d32e3e4"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a24c1334a85579d15bbd4a3cf2d32e3e4">lib_timeline::Timeline::add_frame_to_timeline</a></div><div class="ttdeci">void add_frame_to_timeline(lib_frame::Frame *frame)</div><div class="ttdoc">Main function of the class, it adds a frame in the timeline.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:78</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a24fc2a7e5b4c1d845e273c11b079f363"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a24fc2a7e5b4c1d845e273c11b079f363">lib_timeline::Timeline::nb_skins_before</a></div><div class="ttdeci">int nb_skins_before</div><div class="ttdoc">nb_skins_before the number of skins before the current frame</div><div class="ttdef"><b>Definition:</b> timeline.h:95</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a2b66c3d5e1bc468a4b3dccaa168a061b"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a2b66c3d5e1bc468a4b3dccaa168a061b">lib_timeline::Timeline::on_next_frame</a></div><div class="ttdeci">void on_next_frame()</div><div class="ttdoc">Slot reacting from a signal coming from the mainwindow, everytime the user use the right arrow.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:563</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a386701c3200539f4e8c437b07bb9d3ca"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a386701c3200539f4e8c437b07bb9d3ca">lib_timeline::Timeline::camera_state</a></div><div class="ttdeci">void camera_state(bool state)</div><div class="ttdoc">set the state of the camera</div><div class="ttdef"><b>Definition:</b> timeline.cpp:730</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a389d7a58148007387e9f22f7e51a0d28"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a389d7a58148007387e9f22f7e51a0d28">lib_timeline::Timeline::on_butDublicateTimeline_clicked</a></div><div class="ttdeci">void on_butDublicateTimeline_clicked()</div><div class="ttdoc">Slot called when the duplicate button is clicked, it creates a frames right behind the current frame ...</div><div class="ttdef"><b>Definition:</b> timeline.cpp:413</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a3ca517b4ec79d1e2c14382746ce25dc9"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a3ca517b4ec79d1e2c14382746ce25dc9">lib_timeline::Timeline::add_frames_to_timeline</a></div><div class="ttdeci">void add_frames_to_timeline()</div><div class="ttdoc">It adds some frames in the timeline.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:138</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a3eb6a08db7ba1213e85c2a2b3f3ce6c8"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a3eb6a08db7ba1213e85c2a2b3f3ce6c8">lib_timeline::Timeline::createFirstFrame</a></div><div class="ttdeci">void createFirstFrame(bool)</div><div class="ttdoc">Signal to send to MainWindow to create the first frame.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a42fe2b69401103910f14bf422349086f"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a42fe2b69401103910f14bf422349086f">lib_timeline::Timeline::onion_skinning</a></div><div class="ttdeci">void onion_skinning(bool)</div><div class="ttdoc">Signal send to the canvas to enable or disable the onion skinning.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a4401b7b3a42b46c1f9f7b9d770fe226d"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a4401b7b3a42b46c1f9f7b9d770fe226d">lib_timeline::Timeline::frame_inserted</a></div><div class="ttdeci">void frame_inserted(const lib_frame::Frame &amp;frame, int anim_number, int frame_index)</div><div class="ttdoc">insert a frame to the frame_index</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a4f2df5513e71d4f57f91d1221b28299b"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a4f2df5513e71d4f57f91d1221b28299b">lib_timeline::Timeline::on_previous_frame</a></div><div class="ttdeci">void on_previous_frame()</div><div class="ttdoc">Slot reacting from a signal coming from the mainwindow, everytime the user use the left arrow.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:572</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a5a7d2fd00a3cd969c478818b735caf69"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a5a7d2fd00a3cd969c478818b735caf69">lib_timeline::Timeline::savedTimeline</a></div><div class="ttdeci">void savedTimeline(lib_animation::Animation)</div><div class="ttdoc">Signal to send the saved images;.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a6c2bf1da8847b5a101cfeeb7f01da062"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a6c2bf1da8847b5a101cfeeb7f01da062">lib_timeline::Timeline::change_current_animation_number</a></div><div class="ttdeci">void change_current_animation_number(int anim_num)</div><div class="ttdoc">change current animation number to next value</div><div class="ttdef"><b>Definition:</b> timeline.cpp:677</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a6c5fa70846870e981882738ed45b6a4b"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a6c5fa70846870e981882738ed45b6a4b">lib_timeline::Timeline::frame_modified</a></div><div class="ttdeci">void frame_modified(const lib_frame::Frame &amp;frame, int anim_number, int frame_index)</div><div class="ttdoc">modify the frame inside the current displayed animation</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a6d243ce42c410ba832a2e17ade8cafe5"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a6d243ce42c410ba832a2e17ade8cafe5">lib_timeline::Timeline::load_animation</a></div><div class="ttdeci">void load_animation(std::vector&lt; lib_frame::Frame &gt; anim, int pos)</div><div class="ttdoc">Slot reacting from a signal from the library, everytime the user select a animation.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:636</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a6feb2f8ba4bf05ebc7900f0ec12ed36e"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a6feb2f8ba4bf05ebc7900f0ec12ed36e">lib_timeline::Timeline::~Timeline</a></div><div class="ttdeci">~Timeline()</div><div class="ttdoc">Destructor the frames of the timeline are dynamicly allocated.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:33</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a707434e2de264f084e7bfacf68190636"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a707434e2de264f084e7bfacf68190636">lib_timeline::Timeline::frame_moved</a></div><div class="ttdeci">void frame_moved(int anim_number, int start_index, int end_index)</div><div class="ttdoc">move frame of anim anim_number from start to end</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a72caff00876881889224b6372ec547db"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a72caff00876881889224b6372ec547db">lib_timeline::Timeline::m_current_anim</a></div><div class="ttdeci">int m_current_anim</div><div class="ttdoc">m_current_anim Used to know the current animation for the composing bench</div><div class="ttdef"><b>Definition:</b> timeline.h:57</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a77315776f9125c026fa4ae4cbd973cfc"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a77315776f9125c026fa4ae4cbd973cfc">lib_timeline::Timeline::set_value_skins</a></div><div class="ttdeci">void set_value_skins(int before, int after)</div><div class="ttdoc">set the value of the onion skm_pos_frame_animinning</div><div class="ttdef"><b>Definition:</b> timeline.cpp:724</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a77806682a585a70a850afce3962b8d18"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a77806682a585a70a850afce3962b8d18">lib_timeline::Timeline::on_ctrl_c_pressed</a></div><div class="ttdeci">void on_ctrl_c_pressed()</div><div class="ttdoc">Slot reacting from a signal coming from the mainwindow, everytime the user use the copy button (ctrl+...</div><div class="ttdef"><b>Definition:</b> timeline.cpp:515</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a7d0d57b0c05e6ffdb7ac609bdc7fb38a"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a7d0d57b0c05e6ffdb7ac609bdc7fb38a">lib_timeline::Timeline::get_frames</a></div><div class="ttdeci">std::vector&lt; lib_frame::Frame * &gt; get_frames()</div><div class="ttdoc">get the backgrounds inside the timeline</div><div class="ttdef"><b>Definition:</b> timeline.cpp:69</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a7dc5ac45375970fd82b068c4b0425cb5"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a7dc5ac45375970fd82b068c4b0425cb5">lib_timeline::Timeline::enableButCamera</a></div><div class="ttdeci">void enableButCamera(bool)</div><div class="ttdoc">Signal to enable or disable the camera button.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a8416e9d7be7864bf41b9e20a4819b8dd"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a8416e9d7be7864bf41b9e20a4819b8dd">lib_timeline::Timeline::update_frame_buttom</a></div><div class="ttdeci">void update_frame_buttom()</div><div class="ttdoc">Slot reacting from a signal coming from the canvas, everytime the mouse/pen is released,...</div><div class="ttdef"><b>Definition:</b> timeline.cpp:290</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a93a8cb9cbcb491bab93955b04be2a024"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a93a8cb9cbcb491bab93955b04be2a024">lib_timeline::Timeline::select_frame</a></div><div class="ttdeci">void select_frame(size_t number)</div><div class="ttdoc">Selects the frame given in parameter.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:553</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_a9f27abec2367739a5c6927ddf1c3c138"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#a9f27abec2367739a5c6927ddf1c3c138">lib_timeline::Timeline::nb_skins_after</a></div><div class="ttdeci">int nb_skins_after</div><div class="ttdoc">nb_skins_after the number of skins after the current frame</div><div class="ttdef"><b>Definition:</b> timeline.h:100</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_aa9986c00c54b8a2555ab168261b1fbc2"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#aa9986c00c54b8a2555ab168261b1fbc2">lib_timeline::Timeline::on_butPlay_clicked</a></div><div class="ttdeci">void on_butPlay_clicked()</div><div class="ttdoc">Slot reacting to the click on the play button.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:335</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_aaed0849fc21686ef1ab7c3c2725238fb"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#aaed0849fc21686ef1ab7c3c2725238fb">lib_timeline::Timeline::get_nb_frames</a></div><div class="ttdeci">size_t get_nb_frames()</div><div class="ttdoc">Returns the number of frames in the timeline.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:57</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_ab253497a4b93e1f0752186228d0ccb5e"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#ab253497a4b93e1f0752186228d0ccb5e">lib_timeline::Timeline::get_images</a></div><div class="ttdeci">std::vector&lt; QImage &gt; get_images()</div><div class="ttdoc">get the images inside the timeline</div><div class="ttdef"><b>Definition:</b> timeline.cpp:61</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_ab30c4a8243f2708ec27ec03a08dea0bc"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#ab30c4a8243f2708ec27ec03a08dea0bc">lib_timeline::Timeline::frame_removed</a></div><div class="ttdeci">void frame_removed(int anim_number, int frame_index)</div><div class="ttdoc">remove frame of anim anim_number at index frame</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_ab7252f7eab3a0de35986a66496f5ec4e"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#ab7252f7eab3a0de35986a66496f5ec4e">lib_timeline::Timeline::reset_timeline</a></div><div class="ttdeci">void reset_timeline(bool)</div><div class="ttdoc">reset the content of the timeline</div><div class="ttdef"><b>Definition:</b> timeline.cpp:581</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_abc2bbc39ab4d27680513fa1d060ff609"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#abc2bbc39ab4d27680513fa1d060ff609">lib_timeline::Timeline::displayFrame</a></div><div class="ttdeci">void displayFrame(lib_frame::Frame *, lib_frame::Frame *)</div><div class="ttdoc">Signal emitted by Timeline::update_canva to display a given image of a frame in the canvas.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_abf57de40dd584a33aa9ad65059e0f3ce"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#abf57de40dd584a33aa9ad65059e0f3ce">lib_timeline::Timeline::updateLibrary</a></div><div class="ttdeci">void updateLibrary(std::vector&lt; lib_frame::Frame * &gt;)</div><div class="ttdoc">Signal to update the library with the frames of the timeline.</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_acdae2c01de7cac13ca4be0da70febae5"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#acdae2c01de7cac13ca4be0da70febae5">lib_timeline::Timeline::on_ctrl_v_pressed</a></div><div class="ttdeci">void on_ctrl_v_pressed()</div><div class="ttdoc">Slot reacting from a signal coming from the mainwindow, everytime the user use the paste button (ctrl...</div><div class="ttdef"><b>Definition:</b> timeline.cpp:525</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_ad182e0947e31f927c27805ca6d502985"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#ad182e0947e31f927c27805ca6d502985">lib_timeline::Timeline::send_to_library</a></div><div class="ttdeci">void send_to_library()</div><div class="ttdoc">Slot who send the frames to the library.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:664</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_ad29e15ed607a47de4ec8a4b8ec5c8bff"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#ad29e15ed607a47de4ec8a4b8ec5c8bff">lib_timeline::Timeline::insert_frame</a></div><div class="ttdeci">void insert_frame(int a, int b)</div><div class="ttdoc">insert frame at position a to position b</div><div class="ttdef"><b>Definition:</b> timeline.cpp:144</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_adca369325f721e67a29fb2cd3ae97cec"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#adca369325f721e67a29fb2cd3ae97cec">lib_timeline::Timeline::on_butDeleteTimeline_clicked</a></div><div class="ttdeci">void on_butDeleteTimeline_clicked()</div><div class="ttdoc">Slot called when the delete button is clicked, it deletes the selected frame.</div><div class="ttdef"><b>Definition:</b> timeline.cpp:436</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_ae5b36d4402a0e33ea9743a8b9bcc5484"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#ae5b36d4402a0e33ea9743a8b9bcc5484">lib_timeline::Timeline::reverse_camera</a></div><div class="ttdeci">void reverse_camera(bool orientation)</div><div class="ttdoc">Slot who is connected to camera_reversed() to change the bool m_camera_reversed()</div><div class="ttdef"><b>Definition:</b> timeline.cpp:736</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_ae6e499dd845fde09948760523577deaf"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#ae6e499dd845fde09948760523577deaf">lib_timeline::Timeline::increment_current_animation_number</a></div><div class="ttdeci">void increment_current_animation_number()</div><div class="ttdoc">set current animation number to next value</div><div class="ttdef"><b>Definition:</b> timeline.cpp:673</div></div>
<div class="ttc" id="aclasslib__timeline_1_1_timeline_html_af5ef749621d43b80fb4459cf8658df4a"><div class="ttname"><a href="classlib__timeline_1_1_timeline.html#af5ef749621d43b80fb4459cf8658df4a">lib_timeline::Timeline::send_animation_to_cb</a></div><div class="ttdeci">void send_animation_to_cb(const lib_animation::Animation &amp;animation)</div><div class="ttdoc">send_animation_to_cb send current animation to composing bench</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:35</div></div>
<div class="ttc" id="anamespacelib__timeline_html"><div class="ttname"><a href="namespacelib__timeline.html">lib_timeline</a></div><div class="ttdef"><b>Definition:</b> positionindicator.cpp:9</div></div>
<div class="ttc" id="astructlib__frame_1_1_frame_html"><div class="ttname"><a href="structlib__frame_1_1_frame.html">lib_frame::Frame</a></div><div class="ttdoc">The Frame class the storing unit of a frame for TurboTurtle.</div><div class="ttdef"><b>Definition:</b> frame.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
