<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TurbuTurtle: lib_canvas/undoredo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TurbuTurtle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2f9ccdfaa091d1b0772c51f01686fd34.html">lib_canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">undoredo.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef UNDOREDO_H</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define UNDOREDO_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define MAX_UNDO 15</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span>lib_frame {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classlib__frame_1_1_undo_redo.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#a4420fa1ccda0c4fd75a4282edd52b4ea">UndoRedo</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#a23a9ffee3b7fa8a5c2d747cb2df19ad6">~UndoRedo</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    QImage <a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#a4915ab01a20d75e4a26b89ba704f47c7">undo</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    QImage <a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#aefc7c1820036b934d9dfbc0a869be2aa">redo</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#ade232111061994af231b260db7391943">add</a>(QImage image);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#a6c79dbf606d3de81a8ff208ee43e7348">undo_is_empty</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#abcbac3a80a8e78168a928b9bedc2b936">redo_is_empty</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classlib__frame_1_1_undo_redo.html#aa8297bb068ed5131af31c6d7636a467c">clear</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a> operator=(<span class="keyword">const</span> <a class="code hl_class" href="classlib__frame_1_1_undo_redo.html">UndoRedo</a>&amp;);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    std::vector&lt;QImage&gt; m_undo_frames;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    std::vector&lt;QImage&gt; m_redo_frames;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> clear_undo();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> clear_redo();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>} <span class="comment">// namespace lib_frame</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#endif </span><span class="comment">// UNDOREDO_H</span></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html">lib_frame::UndoRedo</a></div><div class="ttdoc">The UndoRedo class used to store and perform undo/redo actions.</div><div class="ttdef"><b>Definition:</b> undoredo.h:34</div></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html_a23a9ffee3b7fa8a5c2d747cb2df19ad6"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html#a23a9ffee3b7fa8a5c2d747cb2df19ad6">lib_frame::UndoRedo::~UndoRedo</a></div><div class="ttdeci">~UndoRedo()</div><div class="ttdoc">destuctor of the class</div><div class="ttdef"><b>Definition:</b> undoredo.cpp:8</div></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html_a4420fa1ccda0c4fd75a4282edd52b4ea"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html#a4420fa1ccda0c4fd75a4282edd52b4ea">lib_frame::UndoRedo::UndoRedo</a></div><div class="ttdeci">UndoRedo()</div><div class="ttdoc">Constructor of UndoRedo.</div><div class="ttdef"><b>Definition:</b> undoredo.cpp:4</div></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html_a4915ab01a20d75e4a26b89ba704f47c7"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html#a4915ab01a20d75e4a26b89ba704f47c7">lib_frame::UndoRedo::undo</a></div><div class="ttdeci">QImage undo()</div><div class="ttdoc">used to perform an undo action</div><div class="ttdef"><b>Definition:</b> undoredo.cpp:11</div></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html_a6c79dbf606d3de81a8ff208ee43e7348"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html#a6c79dbf606d3de81a8ff208ee43e7348">lib_frame::UndoRedo::undo_is_empty</a></div><div class="ttdeci">bool undo_is_empty()</div><div class="ttdoc">check if undo is empty</div><div class="ttdef"><b>Definition:</b> undoredo.cpp:81</div></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html_aa8297bb068ed5131af31c6d7636a467c"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html#aa8297bb068ed5131af31c6d7636a467c">lib_frame::UndoRedo::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">clear undo / redo</div><div class="ttdef"><b>Definition:</b> undoredo.cpp:76</div></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html_abcbac3a80a8e78168a928b9bedc2b936"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html#abcbac3a80a8e78168a928b9bedc2b936">lib_frame::UndoRedo::redo_is_empty</a></div><div class="ttdeci">bool redo_is_empty()</div><div class="ttdoc">check if redo is empty</div><div class="ttdef"><b>Definition:</b> undoredo.cpp:86</div></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html_ade232111061994af231b260db7391943"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html#ade232111061994af231b260db7391943">lib_frame::UndoRedo::add</a></div><div class="ttdeci">void add(QImage image)</div><div class="ttdoc">add image to undo</div><div class="ttdef"><b>Definition:</b> undoredo.cpp:56</div></div>
<div class="ttc" id="aclasslib__frame_1_1_undo_redo_html_aefc7c1820036b934d9dfbc0a869be2aa"><div class="ttname"><a href="classlib__frame_1_1_undo_redo.html#aefc7c1820036b934d9dfbc0a869be2aa">lib_frame::UndoRedo::redo</a></div><div class="ttdeci">QImage redo()</div><div class="ttdoc">used to perform a redo action</div><div class="ttdef"><b>Definition:</b> undoredo.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
